//
// Autogenerated by Thrift Compiler (0.9.3)
//
// DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
//
var thrift = require('thrift');
var Thrift = thrift.Thrift;
var Q = thrift.Q;

var memecloud.account.v2_ttypes = require('./memecloud.account.v2_types')


var ttypes = require('./memecloud.session.v2_types');
//HELPER FUNCTIONS AND STRUCTURES

MemeLogin_getLoginInfo_args = function(args) {
  this.id = null;
  if (args) {
    if (args.id !== undefined && args.id !== null) {
      this.id = args.id;
    }
  }
};
MemeLogin_getLoginInfo_args.prototype = {};
MemeLogin_getLoginInfo_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.I32) {
        this.id = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

MemeLogin_getLoginInfo_args.prototype.write = function(output) {
  output.writeStructBegin('MemeLogin_getLoginInfo_args');
  if (this.id !== null && this.id !== undefined) {
    output.writeFieldBegin('id', Thrift.Type.I32, 1);
    output.writeI32(this.id);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

MemeLogin_getLoginInfo_result = function(args) {
  this.success = null;
  if (args) {
    if (args.success !== undefined && args.success !== null) {
      this.success = new ttypes.LoginInfoResult(args.success);
    }
  }
};
MemeLogin_getLoginInfo_result.prototype = {};
MemeLogin_getLoginInfo_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
      if (ftype == Thrift.Type.STRUCT) {
        this.success = new ttypes.LoginInfoResult();
        this.success.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

MemeLogin_getLoginInfo_result.prototype.write = function(output) {
  output.writeStructBegin('MemeLogin_getLoginInfo_result');
  if (this.success !== null && this.success !== undefined) {
    output.writeFieldBegin('success', Thrift.Type.STRUCT, 0);
    this.success.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

MemeLogin_login_args = function(args) {
  this.email = null;
  this.password = null;
  this.IP = null;
  this.check = null;
  if (args) {
    if (args.email !== undefined && args.email !== null) {
      this.email = args.email;
    }
    if (args.password !== undefined && args.password !== null) {
      this.password = args.password;
    }
    if (args.IP !== undefined && args.IP !== null) {
      this.IP = args.IP;
    }
    if (args.check !== undefined && args.check !== null) {
      this.check = args.check;
    }
  }
};
MemeLogin_login_args.prototype = {};
MemeLogin_login_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.STRING) {
        this.email = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.STRING) {
        this.password = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 3:
      if (ftype == Thrift.Type.STRING) {
        this.IP = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 4:
      if (ftype == Thrift.Type.BOOL) {
        this.check = input.readBool();
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

MemeLogin_login_args.prototype.write = function(output) {
  output.writeStructBegin('MemeLogin_login_args');
  if (this.email !== null && this.email !== undefined) {
    output.writeFieldBegin('email', Thrift.Type.STRING, 1);
    output.writeString(this.email);
    output.writeFieldEnd();
  }
  if (this.password !== null && this.password !== undefined) {
    output.writeFieldBegin('password', Thrift.Type.STRING, 2);
    output.writeString(this.password);
    output.writeFieldEnd();
  }
  if (this.IP !== null && this.IP !== undefined) {
    output.writeFieldBegin('IP', Thrift.Type.STRING, 3);
    output.writeString(this.IP);
    output.writeFieldEnd();
  }
  if (this.check !== null && this.check !== undefined) {
    output.writeFieldBegin('check', Thrift.Type.BOOL, 4);
    output.writeBool(this.check);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

MemeLogin_login_result = function(args) {
  this.success = null;
  if (args) {
    if (args.success !== undefined && args.success !== null) {
      this.success = new ttypes.LoginResult(args.success);
    }
  }
};
MemeLogin_login_result.prototype = {};
MemeLogin_login_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
      if (ftype == Thrift.Type.STRUCT) {
        this.success = new ttypes.LoginResult();
        this.success.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

MemeLogin_login_result.prototype.write = function(output) {
  output.writeStructBegin('MemeLogin_login_result');
  if (this.success !== null && this.success !== undefined) {
    output.writeFieldBegin('success', Thrift.Type.STRUCT, 0);
    this.success.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

MemeLogin_logoutByEmail_args = function(args) {
  this.email = null;
  if (args) {
    if (args.email !== undefined && args.email !== null) {
      this.email = args.email;
    }
  }
};
MemeLogin_logoutByEmail_args.prototype = {};
MemeLogin_logoutByEmail_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.STRING) {
        this.email = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

MemeLogin_logoutByEmail_args.prototype.write = function(output) {
  output.writeStructBegin('MemeLogin_logoutByEmail_args');
  if (this.email !== null && this.email !== undefined) {
    output.writeFieldBegin('email', Thrift.Type.STRING, 1);
    output.writeString(this.email);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

MemeLogin_logoutByEmail_result = function(args) {
  this.success = null;
  if (args) {
    if (args.success !== undefined && args.success !== null) {
      this.success = new ttypes.LogoutResult(args.success);
    }
  }
};
MemeLogin_logoutByEmail_result.prototype = {};
MemeLogin_logoutByEmail_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
      if (ftype == Thrift.Type.STRUCT) {
        this.success = new ttypes.LogoutResult();
        this.success.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

MemeLogin_logoutByEmail_result.prototype.write = function(output) {
  output.writeStructBegin('MemeLogin_logoutByEmail_result');
  if (this.success !== null && this.success !== undefined) {
    output.writeFieldBegin('success', Thrift.Type.STRUCT, 0);
    this.success.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

MemeLogin_logoutById_args = function(args) {
  this.id = null;
  if (args) {
    if (args.id !== undefined && args.id !== null) {
      this.id = args.id;
    }
  }
};
MemeLogin_logoutById_args.prototype = {};
MemeLogin_logoutById_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.I32) {
        this.id = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

MemeLogin_logoutById_args.prototype.write = function(output) {
  output.writeStructBegin('MemeLogin_logoutById_args');
  if (this.id !== null && this.id !== undefined) {
    output.writeFieldBegin('id', Thrift.Type.I32, 1);
    output.writeI32(this.id);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

MemeLogin_logoutById_result = function(args) {
  this.success = null;
  if (args) {
    if (args.success !== undefined && args.success !== null) {
      this.success = new ttypes.LogoutResult(args.success);
    }
  }
};
MemeLogin_logoutById_result.prototype = {};
MemeLogin_logoutById_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
      if (ftype == Thrift.Type.STRUCT) {
        this.success = new ttypes.LogoutResult();
        this.success.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

MemeLogin_logoutById_result.prototype.write = function(output) {
  output.writeStructBegin('MemeLogin_logoutById_result');
  if (this.success !== null && this.success !== undefined) {
    output.writeFieldBegin('success', Thrift.Type.STRUCT, 0);
    this.success.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

MemeLogin_logoutBySession_args = function(args) {
  this.value = null;
  if (args) {
    if (args.value !== undefined && args.value !== null) {
      this.value = args.value;
    }
  }
};
MemeLogin_logoutBySession_args.prototype = {};
MemeLogin_logoutBySession_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.STRING) {
        this.value = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

MemeLogin_logoutBySession_args.prototype.write = function(output) {
  output.writeStructBegin('MemeLogin_logoutBySession_args');
  if (this.value !== null && this.value !== undefined) {
    output.writeFieldBegin('value', Thrift.Type.STRING, 1);
    output.writeString(this.value);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

MemeLogin_logoutBySession_result = function(args) {
  this.success = null;
  if (args) {
    if (args.success !== undefined && args.success !== null) {
      this.success = new ttypes.LogoutResult(args.success);
    }
  }
};
MemeLogin_logoutBySession_result.prototype = {};
MemeLogin_logoutBySession_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
      if (ftype == Thrift.Type.STRUCT) {
        this.success = new ttypes.LogoutResult();
        this.success.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

MemeLogin_logoutBySession_result.prototype.write = function(output) {
  output.writeStructBegin('MemeLogin_logoutBySession_result');
  if (this.success !== null && this.success !== undefined) {
    output.writeFieldBegin('success', Thrift.Type.STRUCT, 0);
    this.success.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

MemeLogin_loginAs_args = function(args) {
  this.value = null;
  this.userId = null;
  this.ip = null;
  if (args) {
    if (args.value !== undefined && args.value !== null) {
      this.value = args.value;
    }
    if (args.userId !== undefined && args.userId !== null) {
      this.userId = args.userId;
    }
    if (args.ip !== undefined && args.ip !== null) {
      this.ip = args.ip;
    }
  }
};
MemeLogin_loginAs_args.prototype = {};
MemeLogin_loginAs_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.STRING) {
        this.value = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.I32) {
        this.userId = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 3:
      if (ftype == Thrift.Type.STRING) {
        this.ip = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

MemeLogin_loginAs_args.prototype.write = function(output) {
  output.writeStructBegin('MemeLogin_loginAs_args');
  if (this.value !== null && this.value !== undefined) {
    output.writeFieldBegin('value', Thrift.Type.STRING, 1);
    output.writeString(this.value);
    output.writeFieldEnd();
  }
  if (this.userId !== null && this.userId !== undefined) {
    output.writeFieldBegin('userId', Thrift.Type.I32, 2);
    output.writeI32(this.userId);
    output.writeFieldEnd();
  }
  if (this.ip !== null && this.ip !== undefined) {
    output.writeFieldBegin('ip', Thrift.Type.STRING, 3);
    output.writeString(this.ip);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

MemeLogin_loginAs_result = function(args) {
  this.success = null;
  if (args) {
    if (args.success !== undefined && args.success !== null) {
      this.success = new ttypes.LoginResult(args.success);
    }
  }
};
MemeLogin_loginAs_result.prototype = {};
MemeLogin_loginAs_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
      if (ftype == Thrift.Type.STRUCT) {
        this.success = new ttypes.LoginResult();
        this.success.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

MemeLogin_loginAs_result.prototype.write = function(output) {
  output.writeStructBegin('MemeLogin_loginAs_result');
  if (this.success !== null && this.success !== undefined) {
    output.writeFieldBegin('success', Thrift.Type.STRUCT, 0);
    this.success.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

MemeLogin_backToRoot_args = function(args) {
  this.value = null;
  if (args) {
    if (args.value !== undefined && args.value !== null) {
      this.value = args.value;
    }
  }
};
MemeLogin_backToRoot_args.prototype = {};
MemeLogin_backToRoot_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.STRING) {
        this.value = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

MemeLogin_backToRoot_args.prototype.write = function(output) {
  output.writeStructBegin('MemeLogin_backToRoot_args');
  if (this.value !== null && this.value !== undefined) {
    output.writeFieldBegin('value', Thrift.Type.STRING, 1);
    output.writeString(this.value);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

MemeLogin_backToRoot_result = function(args) {
  this.success = null;
  if (args) {
    if (args.success !== undefined && args.success !== null) {
      this.success = new ttypes.LoginResult(args.success);
    }
  }
};
MemeLogin_backToRoot_result.prototype = {};
MemeLogin_backToRoot_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
      if (ftype == Thrift.Type.STRUCT) {
        this.success = new ttypes.LoginResult();
        this.success.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

MemeLogin_backToRoot_result.prototype.write = function(output) {
  output.writeStructBegin('MemeLogin_backToRoot_result');
  if (this.success !== null && this.success !== undefined) {
    output.writeFieldBegin('success', Thrift.Type.STRUCT, 0);
    this.success.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

MemeLogin_putSession_args = function(args) {
  this.sessionId = null;
  this.userId = null;
  this.expire = null;
  if (args) {
    if (args.sessionId !== undefined && args.sessionId !== null) {
      this.sessionId = args.sessionId;
    }
    if (args.userId !== undefined && args.userId !== null) {
      this.userId = args.userId;
    }
    if (args.expire !== undefined && args.expire !== null) {
      this.expire = args.expire;
    }
  }
};
MemeLogin_putSession_args.prototype = {};
MemeLogin_putSession_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.STRING) {
        this.sessionId = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.I32) {
        this.userId = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 3:
      if (ftype == Thrift.Type.I64) {
        this.expire = input.readI64();
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

MemeLogin_putSession_args.prototype.write = function(output) {
  output.writeStructBegin('MemeLogin_putSession_args');
  if (this.sessionId !== null && this.sessionId !== undefined) {
    output.writeFieldBegin('sessionId', Thrift.Type.STRING, 1);
    output.writeString(this.sessionId);
    output.writeFieldEnd();
  }
  if (this.userId !== null && this.userId !== undefined) {
    output.writeFieldBegin('userId', Thrift.Type.I32, 2);
    output.writeI32(this.userId);
    output.writeFieldEnd();
  }
  if (this.expire !== null && this.expire !== undefined) {
    output.writeFieldBegin('expire', Thrift.Type.I64, 3);
    output.writeI64(this.expire);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

MemeLogin_putSession_result = function(args) {
  this.success = null;
  if (args) {
    if (args.success !== undefined && args.success !== null) {
      this.success = new ttypes.LoginResult(args.success);
    }
  }
};
MemeLogin_putSession_result.prototype = {};
MemeLogin_putSession_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
      if (ftype == Thrift.Type.STRUCT) {
        this.success = new ttypes.LoginResult();
        this.success.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

MemeLogin_putSession_result.prototype.write = function(output) {
  output.writeStructBegin('MemeLogin_putSession_result');
  if (this.success !== null && this.success !== undefined) {
    output.writeFieldBegin('success', Thrift.Type.STRUCT, 0);
    this.success.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

MemeLoginClient = exports.Client = function(output, pClass) {
    this.output = output;
    this.pClass = pClass;
    this._seqid = 0;
    this._reqs = {};
};
MemeLoginClient.prototype = {};
MemeLoginClient.prototype.seqid = function() { return this._seqid; }
MemeLoginClient.prototype.new_seqid = function() { return this._seqid += 1; }
MemeLoginClient.prototype.getLoginInfo = function(id, callback) {
  this._seqid = this.new_seqid();
  if (callback === undefined) {
    var _defer = Q.defer();
    this._reqs[this.seqid()] = function(error, result) {
      if (error) {
        _defer.reject(error);
      } else {
        _defer.resolve(result);
      }
    };
    this.send_getLoginInfo(id);
    return _defer.promise;
  } else {
    this._reqs[this.seqid()] = callback;
    this.send_getLoginInfo(id);
  }
};

MemeLoginClient.prototype.send_getLoginInfo = function(id) {
  var output = new this.pClass(this.output);
  output.writeMessageBegin('getLoginInfo', Thrift.MessageType.CALL, this.seqid());
  var args = new MemeLogin_getLoginInfo_args();
  args.id = id;
  args.write(output);
  output.writeMessageEnd();
  return this.output.flush();
};

MemeLoginClient.prototype.recv_getLoginInfo = function(input,mtype,rseqid) {
  var callback = this._reqs[rseqid] || function() {};
  delete this._reqs[rseqid];
  if (mtype == Thrift.MessageType.EXCEPTION) {
    var x = new Thrift.TApplicationException();
    x.read(input);
    input.readMessageEnd();
    return callback(x);
  }
  var result = new MemeLogin_getLoginInfo_result();
  result.read(input);
  input.readMessageEnd();

  if (null !== result.success) {
    return callback(null, result.success);
  }
  return callback('getLoginInfo failed: unknown result');
};
MemeLoginClient.prototype.login = function(email, password, IP, check, callback) {
  this._seqid = this.new_seqid();
  if (callback === undefined) {
    var _defer = Q.defer();
    this._reqs[this.seqid()] = function(error, result) {
      if (error) {
        _defer.reject(error);
      } else {
        _defer.resolve(result);
      }
    };
    this.send_login(email, password, IP, check);
    return _defer.promise;
  } else {
    this._reqs[this.seqid()] = callback;
    this.send_login(email, password, IP, check);
  }
};

MemeLoginClient.prototype.send_login = function(email, password, IP, check) {
  var output = new this.pClass(this.output);
  output.writeMessageBegin('login', Thrift.MessageType.CALL, this.seqid());
  var args = new MemeLogin_login_args();
  args.email = email;
  args.password = password;
  args.IP = IP;
  args.check = check;
  args.write(output);
  output.writeMessageEnd();
  return this.output.flush();
};

MemeLoginClient.prototype.recv_login = function(input,mtype,rseqid) {
  var callback = this._reqs[rseqid] || function() {};
  delete this._reqs[rseqid];
  if (mtype == Thrift.MessageType.EXCEPTION) {
    var x = new Thrift.TApplicationException();
    x.read(input);
    input.readMessageEnd();
    return callback(x);
  }
  var result = new MemeLogin_login_result();
  result.read(input);
  input.readMessageEnd();

  if (null !== result.success) {
    return callback(null, result.success);
  }
  return callback('login failed: unknown result');
};
MemeLoginClient.prototype.logoutByEmail = function(email, callback) {
  this._seqid = this.new_seqid();
  if (callback === undefined) {
    var _defer = Q.defer();
    this._reqs[this.seqid()] = function(error, result) {
      if (error) {
        _defer.reject(error);
      } else {
        _defer.resolve(result);
      }
    };
    this.send_logoutByEmail(email);
    return _defer.promise;
  } else {
    this._reqs[this.seqid()] = callback;
    this.send_logoutByEmail(email);
  }
};

MemeLoginClient.prototype.send_logoutByEmail = function(email) {
  var output = new this.pClass(this.output);
  output.writeMessageBegin('logoutByEmail', Thrift.MessageType.CALL, this.seqid());
  var args = new MemeLogin_logoutByEmail_args();
  args.email = email;
  args.write(output);
  output.writeMessageEnd();
  return this.output.flush();
};

MemeLoginClient.prototype.recv_logoutByEmail = function(input,mtype,rseqid) {
  var callback = this._reqs[rseqid] || function() {};
  delete this._reqs[rseqid];
  if (mtype == Thrift.MessageType.EXCEPTION) {
    var x = new Thrift.TApplicationException();
    x.read(input);
    input.readMessageEnd();
    return callback(x);
  }
  var result = new MemeLogin_logoutByEmail_result();
  result.read(input);
  input.readMessageEnd();

  if (null !== result.success) {
    return callback(null, result.success);
  }
  return callback('logoutByEmail failed: unknown result');
};
MemeLoginClient.prototype.logoutById = function(id, callback) {
  this._seqid = this.new_seqid();
  if (callback === undefined) {
    var _defer = Q.defer();
    this._reqs[this.seqid()] = function(error, result) {
      if (error) {
        _defer.reject(error);
      } else {
        _defer.resolve(result);
      }
    };
    this.send_logoutById(id);
    return _defer.promise;
  } else {
    this._reqs[this.seqid()] = callback;
    this.send_logoutById(id);
  }
};

MemeLoginClient.prototype.send_logoutById = function(id) {
  var output = new this.pClass(this.output);
  output.writeMessageBegin('logoutById', Thrift.MessageType.CALL, this.seqid());
  var args = new MemeLogin_logoutById_args();
  args.id = id;
  args.write(output);
  output.writeMessageEnd();
  return this.output.flush();
};

MemeLoginClient.prototype.recv_logoutById = function(input,mtype,rseqid) {
  var callback = this._reqs[rseqid] || function() {};
  delete this._reqs[rseqid];
  if (mtype == Thrift.MessageType.EXCEPTION) {
    var x = new Thrift.TApplicationException();
    x.read(input);
    input.readMessageEnd();
    return callback(x);
  }
  var result = new MemeLogin_logoutById_result();
  result.read(input);
  input.readMessageEnd();

  if (null !== result.success) {
    return callback(null, result.success);
  }
  return callback('logoutById failed: unknown result');
};
MemeLoginClient.prototype.logoutBySession = function(value, callback) {
  this._seqid = this.new_seqid();
  if (callback === undefined) {
    var _defer = Q.defer();
    this._reqs[this.seqid()] = function(error, result) {
      if (error) {
        _defer.reject(error);
      } else {
        _defer.resolve(result);
      }
    };
    this.send_logoutBySession(value);
    return _defer.promise;
  } else {
    this._reqs[this.seqid()] = callback;
    this.send_logoutBySession(value);
  }
};

MemeLoginClient.prototype.send_logoutBySession = function(value) {
  var output = new this.pClass(this.output);
  output.writeMessageBegin('logoutBySession', Thrift.MessageType.CALL, this.seqid());
  var args = new MemeLogin_logoutBySession_args();
  args.value = value;
  args.write(output);
  output.writeMessageEnd();
  return this.output.flush();
};

MemeLoginClient.prototype.recv_logoutBySession = function(input,mtype,rseqid) {
  var callback = this._reqs[rseqid] || function() {};
  delete this._reqs[rseqid];
  if (mtype == Thrift.MessageType.EXCEPTION) {
    var x = new Thrift.TApplicationException();
    x.read(input);
    input.readMessageEnd();
    return callback(x);
  }
  var result = new MemeLogin_logoutBySession_result();
  result.read(input);
  input.readMessageEnd();

  if (null !== result.success) {
    return callback(null, result.success);
  }
  return callback('logoutBySession failed: unknown result');
};
MemeLoginClient.prototype.loginAs = function(value, userId, ip, callback) {
  this._seqid = this.new_seqid();
  if (callback === undefined) {
    var _defer = Q.defer();
    this._reqs[this.seqid()] = function(error, result) {
      if (error) {
        _defer.reject(error);
      } else {
        _defer.resolve(result);
      }
    };
    this.send_loginAs(value, userId, ip);
    return _defer.promise;
  } else {
    this._reqs[this.seqid()] = callback;
    this.send_loginAs(value, userId, ip);
  }
};

MemeLoginClient.prototype.send_loginAs = function(value, userId, ip) {
  var output = new this.pClass(this.output);
  output.writeMessageBegin('loginAs', Thrift.MessageType.CALL, this.seqid());
  var args = new MemeLogin_loginAs_args();
  args.value = value;
  args.userId = userId;
  args.ip = ip;
  args.write(output);
  output.writeMessageEnd();
  return this.output.flush();
};

MemeLoginClient.prototype.recv_loginAs = function(input,mtype,rseqid) {
  var callback = this._reqs[rseqid] || function() {};
  delete this._reqs[rseqid];
  if (mtype == Thrift.MessageType.EXCEPTION) {
    var x = new Thrift.TApplicationException();
    x.read(input);
    input.readMessageEnd();
    return callback(x);
  }
  var result = new MemeLogin_loginAs_result();
  result.read(input);
  input.readMessageEnd();

  if (null !== result.success) {
    return callback(null, result.success);
  }
  return callback('loginAs failed: unknown result');
};
MemeLoginClient.prototype.backToRoot = function(value, callback) {
  this._seqid = this.new_seqid();
  if (callback === undefined) {
    var _defer = Q.defer();
    this._reqs[this.seqid()] = function(error, result) {
      if (error) {
        _defer.reject(error);
      } else {
        _defer.resolve(result);
      }
    };
    this.send_backToRoot(value);
    return _defer.promise;
  } else {
    this._reqs[this.seqid()] = callback;
    this.send_backToRoot(value);
  }
};

MemeLoginClient.prototype.send_backToRoot = function(value) {
  var output = new this.pClass(this.output);
  output.writeMessageBegin('backToRoot', Thrift.MessageType.CALL, this.seqid());
  var args = new MemeLogin_backToRoot_args();
  args.value = value;
  args.write(output);
  output.writeMessageEnd();
  return this.output.flush();
};

MemeLoginClient.prototype.recv_backToRoot = function(input,mtype,rseqid) {
  var callback = this._reqs[rseqid] || function() {};
  delete this._reqs[rseqid];
  if (mtype == Thrift.MessageType.EXCEPTION) {
    var x = new Thrift.TApplicationException();
    x.read(input);
    input.readMessageEnd();
    return callback(x);
  }
  var result = new MemeLogin_backToRoot_result();
  result.read(input);
  input.readMessageEnd();

  if (null !== result.success) {
    return callback(null, result.success);
  }
  return callback('backToRoot failed: unknown result');
};
MemeLoginClient.prototype.putSession = function(sessionId, userId, expire, callback) {
  this._seqid = this.new_seqid();
  if (callback === undefined) {
    var _defer = Q.defer();
    this._reqs[this.seqid()] = function(error, result) {
      if (error) {
        _defer.reject(error);
      } else {
        _defer.resolve(result);
      }
    };
    this.send_putSession(sessionId, userId, expire);
    return _defer.promise;
  } else {
    this._reqs[this.seqid()] = callback;
    this.send_putSession(sessionId, userId, expire);
  }
};

MemeLoginClient.prototype.send_putSession = function(sessionId, userId, expire) {
  var output = new this.pClass(this.output);
  output.writeMessageBegin('putSession', Thrift.MessageType.CALL, this.seqid());
  var args = new MemeLogin_putSession_args();
  args.sessionId = sessionId;
  args.userId = userId;
  args.expire = expire;
  args.write(output);
  output.writeMessageEnd();
  return this.output.flush();
};

MemeLoginClient.prototype.recv_putSession = function(input,mtype,rseqid) {
  var callback = this._reqs[rseqid] || function() {};
  delete this._reqs[rseqid];
  if (mtype == Thrift.MessageType.EXCEPTION) {
    var x = new Thrift.TApplicationException();
    x.read(input);
    input.readMessageEnd();
    return callback(x);
  }
  var result = new MemeLogin_putSession_result();
  result.read(input);
  input.readMessageEnd();

  if (null !== result.success) {
    return callback(null, result.success);
  }
  return callback('putSession failed: unknown result');
};
MemeLoginProcessor = exports.Processor = function(handler) {
  this._handler = handler
}
MemeLoginProcessor.prototype.process = function(input, output) {
  var r = input.readMessageBegin();
  if (this['process_' + r.fname]) {
    return this['process_' + r.fname].call(this, r.rseqid, input, output);
  } else {
    input.skip(Thrift.Type.STRUCT);
    input.readMessageEnd();
    var x = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN_METHOD, 'Unknown function ' + r.fname);
    output.writeMessageBegin(r.fname, Thrift.MessageType.EXCEPTION, r.rseqid);
    x.write(output);
    output.writeMessageEnd();
    output.flush();
  }
}

MemeLoginProcessor.prototype.process_getLoginInfo = function(seqid, input, output) {
  var args = new MemeLogin_getLoginInfo_args();
  args.read(input);
  input.readMessageEnd();
  if (this._handler.getLoginInfo.length === 1) {
    Q.fcall(this._handler.getLoginInfo, args.id)
      .then(function(result) {
        var result = new MemeLogin_getLoginInfo_result({success: result});
        output.writeMessageBegin("getLoginInfo", Thrift.MessageType.REPLY, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      }, function (err) {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("getLoginInfo", Thrift.MessageType.EXCEPTION, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      });
  } else {
    this._handler.getLoginInfo(args.id, function (err, result) {
      if (err == null) {
        var result = new MemeLogin_getLoginInfo_result((err != null ? err : {success: result}));
        output.writeMessageBegin("getLoginInfo", Thrift.MessageType.REPLY, seqid);
      } else {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("getLoginInfo", Thrift.MessageType.EXCEPTION, seqid);
      }
      result.write(output);
      output.writeMessageEnd();
      output.flush();
    });
  }
}

MemeLoginProcessor.prototype.process_login = function(seqid, input, output) {
  var args = new MemeLogin_login_args();
  args.read(input);
  input.readMessageEnd();
  if (this._handler.login.length === 4) {
    Q.fcall(this._handler.login, args.email, args.password, args.IP, args.check)
      .then(function(result) {
        var result = new MemeLogin_login_result({success: result});
        output.writeMessageBegin("login", Thrift.MessageType.REPLY, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      }, function (err) {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("login", Thrift.MessageType.EXCEPTION, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      });
  } else {
    this._handler.login(args.email, args.password, args.IP, args.check, function (err, result) {
      if (err == null) {
        var result = new MemeLogin_login_result((err != null ? err : {success: result}));
        output.writeMessageBegin("login", Thrift.MessageType.REPLY, seqid);
      } else {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("login", Thrift.MessageType.EXCEPTION, seqid);
      }
      result.write(output);
      output.writeMessageEnd();
      output.flush();
    });
  }
}

MemeLoginProcessor.prototype.process_logoutByEmail = function(seqid, input, output) {
  var args = new MemeLogin_logoutByEmail_args();
  args.read(input);
  input.readMessageEnd();
  if (this._handler.logoutByEmail.length === 1) {
    Q.fcall(this._handler.logoutByEmail, args.email)
      .then(function(result) {
        var result = new MemeLogin_logoutByEmail_result({success: result});
        output.writeMessageBegin("logoutByEmail", Thrift.MessageType.REPLY, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      }, function (err) {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("logoutByEmail", Thrift.MessageType.EXCEPTION, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      });
  } else {
    this._handler.logoutByEmail(args.email, function (err, result) {
      if (err == null) {
        var result = new MemeLogin_logoutByEmail_result((err != null ? err : {success: result}));
        output.writeMessageBegin("logoutByEmail", Thrift.MessageType.REPLY, seqid);
      } else {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("logoutByEmail", Thrift.MessageType.EXCEPTION, seqid);
      }
      result.write(output);
      output.writeMessageEnd();
      output.flush();
    });
  }
}

MemeLoginProcessor.prototype.process_logoutById = function(seqid, input, output) {
  var args = new MemeLogin_logoutById_args();
  args.read(input);
  input.readMessageEnd();
  if (this._handler.logoutById.length === 1) {
    Q.fcall(this._handler.logoutById, args.id)
      .then(function(result) {
        var result = new MemeLogin_logoutById_result({success: result});
        output.writeMessageBegin("logoutById", Thrift.MessageType.REPLY, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      }, function (err) {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("logoutById", Thrift.MessageType.EXCEPTION, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      });
  } else {
    this._handler.logoutById(args.id, function (err, result) {
      if (err == null) {
        var result = new MemeLogin_logoutById_result((err != null ? err : {success: result}));
        output.writeMessageBegin("logoutById", Thrift.MessageType.REPLY, seqid);
      } else {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("logoutById", Thrift.MessageType.EXCEPTION, seqid);
      }
      result.write(output);
      output.writeMessageEnd();
      output.flush();
    });
  }
}

MemeLoginProcessor.prototype.process_logoutBySession = function(seqid, input, output) {
  var args = new MemeLogin_logoutBySession_args();
  args.read(input);
  input.readMessageEnd();
  if (this._handler.logoutBySession.length === 1) {
    Q.fcall(this._handler.logoutBySession, args.value)
      .then(function(result) {
        var result = new MemeLogin_logoutBySession_result({success: result});
        output.writeMessageBegin("logoutBySession", Thrift.MessageType.REPLY, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      }, function (err) {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("logoutBySession", Thrift.MessageType.EXCEPTION, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      });
  } else {
    this._handler.logoutBySession(args.value, function (err, result) {
      if (err == null) {
        var result = new MemeLogin_logoutBySession_result((err != null ? err : {success: result}));
        output.writeMessageBegin("logoutBySession", Thrift.MessageType.REPLY, seqid);
      } else {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("logoutBySession", Thrift.MessageType.EXCEPTION, seqid);
      }
      result.write(output);
      output.writeMessageEnd();
      output.flush();
    });
  }
}

MemeLoginProcessor.prototype.process_loginAs = function(seqid, input, output) {
  var args = new MemeLogin_loginAs_args();
  args.read(input);
  input.readMessageEnd();
  if (this._handler.loginAs.length === 3) {
    Q.fcall(this._handler.loginAs, args.value, args.userId, args.ip)
      .then(function(result) {
        var result = new MemeLogin_loginAs_result({success: result});
        output.writeMessageBegin("loginAs", Thrift.MessageType.REPLY, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      }, function (err) {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("loginAs", Thrift.MessageType.EXCEPTION, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      });
  } else {
    this._handler.loginAs(args.value, args.userId, args.ip, function (err, result) {
      if (err == null) {
        var result = new MemeLogin_loginAs_result((err != null ? err : {success: result}));
        output.writeMessageBegin("loginAs", Thrift.MessageType.REPLY, seqid);
      } else {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("loginAs", Thrift.MessageType.EXCEPTION, seqid);
      }
      result.write(output);
      output.writeMessageEnd();
      output.flush();
    });
  }
}

MemeLoginProcessor.prototype.process_backToRoot = function(seqid, input, output) {
  var args = new MemeLogin_backToRoot_args();
  args.read(input);
  input.readMessageEnd();
  if (this._handler.backToRoot.length === 1) {
    Q.fcall(this._handler.backToRoot, args.value)
      .then(function(result) {
        var result = new MemeLogin_backToRoot_result({success: result});
        output.writeMessageBegin("backToRoot", Thrift.MessageType.REPLY, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      }, function (err) {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("backToRoot", Thrift.MessageType.EXCEPTION, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      });
  } else {
    this._handler.backToRoot(args.value, function (err, result) {
      if (err == null) {
        var result = new MemeLogin_backToRoot_result((err != null ? err : {success: result}));
        output.writeMessageBegin("backToRoot", Thrift.MessageType.REPLY, seqid);
      } else {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("backToRoot", Thrift.MessageType.EXCEPTION, seqid);
      }
      result.write(output);
      output.writeMessageEnd();
      output.flush();
    });
  }
}

MemeLoginProcessor.prototype.process_putSession = function(seqid, input, output) {
  var args = new MemeLogin_putSession_args();
  args.read(input);
  input.readMessageEnd();
  if (this._handler.putSession.length === 3) {
    Q.fcall(this._handler.putSession, args.sessionId, args.userId, args.expire)
      .then(function(result) {
        var result = new MemeLogin_putSession_result({success: result});
        output.writeMessageBegin("putSession", Thrift.MessageType.REPLY, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      }, function (err) {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("putSession", Thrift.MessageType.EXCEPTION, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      });
  } else {
    this._handler.putSession(args.sessionId, args.userId, args.expire, function (err, result) {
      if (err == null) {
        var result = new MemeLogin_putSession_result((err != null ? err : {success: result}));
        output.writeMessageBegin("putSession", Thrift.MessageType.REPLY, seqid);
      } else {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("putSession", Thrift.MessageType.EXCEPTION, seqid);
      }
      result.write(output);
      output.writeMessageEnd();
      output.flush();
    });
  }
}

