//
// Autogenerated by Thrift Compiler (0.9.3)
//
// DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
//
var thrift = require('thrift');
var Thrift = thrift.Thrift;
var Q = thrift.Q;


var ttypes = require('./memecloud.analytics-realtime_types');
//HELPER FUNCTIONS AND STRUCTURES

AnalyticsRealtime_getAll_args = function(args) {
  this.targetId = null;
  this.targetType = null;
  if (args) {
    if (args.targetId !== undefined && args.targetId !== null) {
      this.targetId = args.targetId;
    }
    if (args.targetType !== undefined && args.targetType !== null) {
      this.targetType = args.targetType;
    }
  }
};
AnalyticsRealtime_getAll_args.prototype = {};
AnalyticsRealtime_getAll_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.I32) {
        this.targetId = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.I32) {
        this.targetType = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

AnalyticsRealtime_getAll_args.prototype.write = function(output) {
  output.writeStructBegin('AnalyticsRealtime_getAll_args');
  if (this.targetId !== null && this.targetId !== undefined) {
    output.writeFieldBegin('targetId', Thrift.Type.I32, 1);
    output.writeI32(this.targetId);
    output.writeFieldEnd();
  }
  if (this.targetType !== null && this.targetType !== undefined) {
    output.writeFieldBegin('targetType', Thrift.Type.I32, 2);
    output.writeI32(this.targetType);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

AnalyticsRealtime_getAll_result = function(args) {
  this.success = null;
  if (args) {
    if (args.success !== undefined && args.success !== null) {
      this.success = new ttypes.RealtimeAllResult(args.success);
    }
  }
};
AnalyticsRealtime_getAll_result.prototype = {};
AnalyticsRealtime_getAll_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
      if (ftype == Thrift.Type.STRUCT) {
        this.success = new ttypes.RealtimeAllResult();
        this.success.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

AnalyticsRealtime_getAll_result.prototype.write = function(output) {
  output.writeStructBegin('AnalyticsRealtime_getAll_result');
  if (this.success !== null && this.success !== undefined) {
    output.writeFieldBegin('success', Thrift.Type.STRUCT, 0);
    this.success.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

AnalyticsRealtime_get_args = function(args) {
  this.targetId = null;
  this.targetType = null;
  this.filterValue = null;
  if (args) {
    if (args.targetId !== undefined && args.targetId !== null) {
      this.targetId = args.targetId;
    }
    if (args.targetType !== undefined && args.targetType !== null) {
      this.targetType = args.targetType;
    }
    if (args.filterValue !== undefined && args.filterValue !== null) {
      this.filterValue = args.filterValue;
    }
  }
};
AnalyticsRealtime_get_args.prototype = {};
AnalyticsRealtime_get_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.I32) {
        this.targetId = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.I32) {
        this.targetType = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 3:
      if (ftype == Thrift.Type.I32) {
        this.filterValue = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

AnalyticsRealtime_get_args.prototype.write = function(output) {
  output.writeStructBegin('AnalyticsRealtime_get_args');
  if (this.targetId !== null && this.targetId !== undefined) {
    output.writeFieldBegin('targetId', Thrift.Type.I32, 1);
    output.writeI32(this.targetId);
    output.writeFieldEnd();
  }
  if (this.targetType !== null && this.targetType !== undefined) {
    output.writeFieldBegin('targetType', Thrift.Type.I32, 2);
    output.writeI32(this.targetType);
    output.writeFieldEnd();
  }
  if (this.filterValue !== null && this.filterValue !== undefined) {
    output.writeFieldBegin('filterValue', Thrift.Type.I32, 3);
    output.writeI32(this.filterValue);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

AnalyticsRealtime_get_result = function(args) {
  this.success = null;
  if (args) {
    if (args.success !== undefined && args.success !== null) {
      this.success = new ttypes.RealtimeResult(args.success);
    }
  }
};
AnalyticsRealtime_get_result.prototype = {};
AnalyticsRealtime_get_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
      if (ftype == Thrift.Type.STRUCT) {
        this.success = new ttypes.RealtimeResult();
        this.success.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

AnalyticsRealtime_get_result.prototype.write = function(output) {
  output.writeStructBegin('AnalyticsRealtime_get_result');
  if (this.success !== null && this.success !== undefined) {
    output.writeFieldBegin('success', Thrift.Type.STRUCT, 0);
    this.success.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

AnalyticsRealtime_getVideo_args = function(args) {
  this.video = null;
  if (args) {
    if (args.video !== undefined && args.video !== null) {
      this.video = args.video;
    }
  }
};
AnalyticsRealtime_getVideo_args.prototype = {};
AnalyticsRealtime_getVideo_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.I64) {
        this.video = input.readI64();
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

AnalyticsRealtime_getVideo_args.prototype.write = function(output) {
  output.writeStructBegin('AnalyticsRealtime_getVideo_args');
  if (this.video !== null && this.video !== undefined) {
    output.writeFieldBegin('video', Thrift.Type.I64, 1);
    output.writeI64(this.video);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

AnalyticsRealtime_getVideo_result = function(args) {
  this.success = null;
  if (args) {
    if (args.success !== undefined && args.success !== null) {
      this.success = new ttypes.RealtimeVideoResult(args.success);
    }
  }
};
AnalyticsRealtime_getVideo_result.prototype = {};
AnalyticsRealtime_getVideo_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
      if (ftype == Thrift.Type.STRUCT) {
        this.success = new ttypes.RealtimeVideoResult();
        this.success.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

AnalyticsRealtime_getVideo_result.prototype.write = function(output) {
  output.writeStructBegin('AnalyticsRealtime_getVideo_result');
  if (this.success !== null && this.success !== undefined) {
    output.writeFieldBegin('success', Thrift.Type.STRUCT, 0);
    this.success.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

AnalyticsRealtimeClient = exports.Client = function(output, pClass) {
    this.output = output;
    this.pClass = pClass;
    this._seqid = 0;
    this._reqs = {};
};
AnalyticsRealtimeClient.prototype = {};
AnalyticsRealtimeClient.prototype.seqid = function() { return this._seqid; }
AnalyticsRealtimeClient.prototype.new_seqid = function() { return this._seqid += 1; }
AnalyticsRealtimeClient.prototype.getAll = function(targetId, targetType, callback) {
  this._seqid = this.new_seqid();
  if (callback === undefined) {
    var _defer = Q.defer();
    this._reqs[this.seqid()] = function(error, result) {
      if (error) {
        _defer.reject(error);
      } else {
        _defer.resolve(result);
      }
    };
    this.send_getAll(targetId, targetType);
    return _defer.promise;
  } else {
    this._reqs[this.seqid()] = callback;
    this.send_getAll(targetId, targetType);
  }
};

AnalyticsRealtimeClient.prototype.send_getAll = function(targetId, targetType) {
  var output = new this.pClass(this.output);
  output.writeMessageBegin('getAll', Thrift.MessageType.CALL, this.seqid());
  var args = new AnalyticsRealtime_getAll_args();
  args.targetId = targetId;
  args.targetType = targetType;
  args.write(output);
  output.writeMessageEnd();
  return this.output.flush();
};

AnalyticsRealtimeClient.prototype.recv_getAll = function(input,mtype,rseqid) {
  var callback = this._reqs[rseqid] || function() {};
  delete this._reqs[rseqid];
  if (mtype == Thrift.MessageType.EXCEPTION) {
    var x = new Thrift.TApplicationException();
    x.read(input);
    input.readMessageEnd();
    return callback(x);
  }
  var result = new AnalyticsRealtime_getAll_result();
  result.read(input);
  input.readMessageEnd();

  if (null !== result.success) {
    return callback(null, result.success);
  }
  return callback('getAll failed: unknown result');
};
AnalyticsRealtimeClient.prototype.get = function(targetId, targetType, filterValue, callback) {
  this._seqid = this.new_seqid();
  if (callback === undefined) {
    var _defer = Q.defer();
    this._reqs[this.seqid()] = function(error, result) {
      if (error) {
        _defer.reject(error);
      } else {
        _defer.resolve(result);
      }
    };
    this.send_get(targetId, targetType, filterValue);
    return _defer.promise;
  } else {
    this._reqs[this.seqid()] = callback;
    this.send_get(targetId, targetType, filterValue);
  }
};

AnalyticsRealtimeClient.prototype.send_get = function(targetId, targetType, filterValue) {
  var output = new this.pClass(this.output);
  output.writeMessageBegin('get', Thrift.MessageType.CALL, this.seqid());
  var args = new AnalyticsRealtime_get_args();
  args.targetId = targetId;
  args.targetType = targetType;
  args.filterValue = filterValue;
  args.write(output);
  output.writeMessageEnd();
  return this.output.flush();
};

AnalyticsRealtimeClient.prototype.recv_get = function(input,mtype,rseqid) {
  var callback = this._reqs[rseqid] || function() {};
  delete this._reqs[rseqid];
  if (mtype == Thrift.MessageType.EXCEPTION) {
    var x = new Thrift.TApplicationException();
    x.read(input);
    input.readMessageEnd();
    return callback(x);
  }
  var result = new AnalyticsRealtime_get_result();
  result.read(input);
  input.readMessageEnd();

  if (null !== result.success) {
    return callback(null, result.success);
  }
  return callback('get failed: unknown result');
};
AnalyticsRealtimeClient.prototype.getVideo = function(video, callback) {
  this._seqid = this.new_seqid();
  if (callback === undefined) {
    var _defer = Q.defer();
    this._reqs[this.seqid()] = function(error, result) {
      if (error) {
        _defer.reject(error);
      } else {
        _defer.resolve(result);
      }
    };
    this.send_getVideo(video);
    return _defer.promise;
  } else {
    this._reqs[this.seqid()] = callback;
    this.send_getVideo(video);
  }
};

AnalyticsRealtimeClient.prototype.send_getVideo = function(video) {
  var output = new this.pClass(this.output);
  output.writeMessageBegin('getVideo', Thrift.MessageType.CALL, this.seqid());
  var args = new AnalyticsRealtime_getVideo_args();
  args.video = video;
  args.write(output);
  output.writeMessageEnd();
  return this.output.flush();
};

AnalyticsRealtimeClient.prototype.recv_getVideo = function(input,mtype,rseqid) {
  var callback = this._reqs[rseqid] || function() {};
  delete this._reqs[rseqid];
  if (mtype == Thrift.MessageType.EXCEPTION) {
    var x = new Thrift.TApplicationException();
    x.read(input);
    input.readMessageEnd();
    return callback(x);
  }
  var result = new AnalyticsRealtime_getVideo_result();
  result.read(input);
  input.readMessageEnd();

  if (null !== result.success) {
    return callback(null, result.success);
  }
  return callback('getVideo failed: unknown result');
};
AnalyticsRealtimeProcessor = exports.Processor = function(handler) {
  this._handler = handler
}
AnalyticsRealtimeProcessor.prototype.process = function(input, output) {
  var r = input.readMessageBegin();
  if (this['process_' + r.fname]) {
    return this['process_' + r.fname].call(this, r.rseqid, input, output);
  } else {
    input.skip(Thrift.Type.STRUCT);
    input.readMessageEnd();
    var x = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN_METHOD, 'Unknown function ' + r.fname);
    output.writeMessageBegin(r.fname, Thrift.MessageType.EXCEPTION, r.rseqid);
    x.write(output);
    output.writeMessageEnd();
    output.flush();
  }
}

AnalyticsRealtimeProcessor.prototype.process_getAll = function(seqid, input, output) {
  var args = new AnalyticsRealtime_getAll_args();
  args.read(input);
  input.readMessageEnd();
  if (this._handler.getAll.length === 2) {
    Q.fcall(this._handler.getAll, args.targetId, args.targetType)
      .then(function(result) {
        var result = new AnalyticsRealtime_getAll_result({success: result});
        output.writeMessageBegin("getAll", Thrift.MessageType.REPLY, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      }, function (err) {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("getAll", Thrift.MessageType.EXCEPTION, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      });
  } else {
    this._handler.getAll(args.targetId, args.targetType, function (err, result) {
      if (err == null) {
        var result = new AnalyticsRealtime_getAll_result((err != null ? err : {success: result}));
        output.writeMessageBegin("getAll", Thrift.MessageType.REPLY, seqid);
      } else {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("getAll", Thrift.MessageType.EXCEPTION, seqid);
      }
      result.write(output);
      output.writeMessageEnd();
      output.flush();
    });
  }
}

AnalyticsRealtimeProcessor.prototype.process_get = function(seqid, input, output) {
  var args = new AnalyticsRealtime_get_args();
  args.read(input);
  input.readMessageEnd();
  if (this._handler.get.length === 3) {
    Q.fcall(this._handler.get, args.targetId, args.targetType, args.filterValue)
      .then(function(result) {
        var result = new AnalyticsRealtime_get_result({success: result});
        output.writeMessageBegin("get", Thrift.MessageType.REPLY, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      }, function (err) {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("get", Thrift.MessageType.EXCEPTION, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      });
  } else {
    this._handler.get(args.targetId, args.targetType, args.filterValue, function (err, result) {
      if (err == null) {
        var result = new AnalyticsRealtime_get_result((err != null ? err : {success: result}));
        output.writeMessageBegin("get", Thrift.MessageType.REPLY, seqid);
      } else {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("get", Thrift.MessageType.EXCEPTION, seqid);
      }
      result.write(output);
      output.writeMessageEnd();
      output.flush();
    });
  }
}

AnalyticsRealtimeProcessor.prototype.process_getVideo = function(seqid, input, output) {
  var args = new AnalyticsRealtime_getVideo_args();
  args.read(input);
  input.readMessageEnd();
  if (this._handler.getVideo.length === 1) {
    Q.fcall(this._handler.getVideo, args.video)
      .then(function(result) {
        var result = new AnalyticsRealtime_getVideo_result({success: result});
        output.writeMessageBegin("getVideo", Thrift.MessageType.REPLY, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      }, function (err) {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("getVideo", Thrift.MessageType.EXCEPTION, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      });
  } else {
    this._handler.getVideo(args.video, function (err, result) {
      if (err == null) {
        var result = new AnalyticsRealtime_getVideo_result((err != null ? err : {success: result}));
        output.writeMessageBegin("getVideo", Thrift.MessageType.REPLY, seqid);
      } else {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("getVideo", Thrift.MessageType.EXCEPTION, seqid);
      }
      result.write(output);
      output.writeMessageEnd();
      output.flush();
    });
  }
}

