//
// Autogenerated by Thrift Compiler (0.9.3)
//
// DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
//
var thrift = require('thrift');
var Thrift = thrift.Thrift;
var Q = thrift.Q;


var ttypes = require('./memecloud.analytics-realtime_types');
//HELPER FUNCTIONS AND STRUCTURES

DataCollector_push_args = function(args) {
  this.action = null;
  if (args) {
    if (args.action !== undefined && args.action !== null) {
      this.action = new ttypes.AnalyticsAction(args.action);
    }
  }
};
DataCollector_push_args.prototype = {};
DataCollector_push_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.STRUCT) {
        this.action = new ttypes.AnalyticsAction();
        this.action.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

DataCollector_push_args.prototype.write = function(output) {
  output.writeStructBegin('DataCollector_push_args');
  if (this.action !== null && this.action !== undefined) {
    output.writeFieldBegin('action', Thrift.Type.STRUCT, 1);
    this.action.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

DataCollector_push_result = function(args) {
  this.success = null;
  if (args) {
    if (args.success !== undefined && args.success !== null) {
      this.success = new ttypes.WriteResult(args.success);
    }
  }
};
DataCollector_push_result.prototype = {};
DataCollector_push_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
      if (ftype == Thrift.Type.STRUCT) {
        this.success = new ttypes.WriteResult();
        this.success.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

DataCollector_push_result.prototype.write = function(output) {
  output.writeStructBegin('DataCollector_push_result');
  if (this.success !== null && this.success !== undefined) {
    output.writeFieldBegin('success', Thrift.Type.STRUCT, 0);
    this.success.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

DataCollector_pushMulti_args = function(args) {
  this.action = null;
  if (args) {
    if (args.action !== undefined && args.action !== null) {
      this.action = Thrift.copyList(args.action, [ttypes.AnalyticsAction]);
    }
  }
};
DataCollector_pushMulti_args.prototype = {};
DataCollector_pushMulti_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.LIST) {
        var _size244 = 0;
        var _rtmp3248;
        this.action = [];
        var _etype247 = 0;
        _rtmp3248 = input.readListBegin();
        _etype247 = _rtmp3248.etype;
        _size244 = _rtmp3248.size;
        for (var _i249 = 0; _i249 < _size244; ++_i249)
        {
          var elem250 = null;
          elem250 = new ttypes.AnalyticsAction();
          elem250.read(input);
          this.action.push(elem250);
        }
        input.readListEnd();
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

DataCollector_pushMulti_args.prototype.write = function(output) {
  output.writeStructBegin('DataCollector_pushMulti_args');
  if (this.action !== null && this.action !== undefined) {
    output.writeFieldBegin('action', Thrift.Type.LIST, 1);
    output.writeListBegin(Thrift.Type.STRUCT, this.action.length);
    for (var iter251 in this.action)
    {
      if (this.action.hasOwnProperty(iter251))
      {
        iter251 = this.action[iter251];
        iter251.write(output);
      }
    }
    output.writeListEnd();
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

DataCollector_pushMulti_result = function(args) {
  this.success = null;
  if (args) {
    if (args.success !== undefined && args.success !== null) {
      this.success = new ttypes.WriteResult(args.success);
    }
  }
};
DataCollector_pushMulti_result.prototype = {};
DataCollector_pushMulti_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
      if (ftype == Thrift.Type.STRUCT) {
        this.success = new ttypes.WriteResult();
        this.success.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

DataCollector_pushMulti_result.prototype.write = function(output) {
  output.writeStructBegin('DataCollector_pushMulti_result');
  if (this.success !== null && this.success !== undefined) {
    output.writeFieldBegin('success', Thrift.Type.STRUCT, 0);
    this.success.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

DataCollectorClient = exports.Client = function(output, pClass) {
    this.output = output;
    this.pClass = pClass;
    this._seqid = 0;
    this._reqs = {};
};
DataCollectorClient.prototype = {};
DataCollectorClient.prototype.seqid = function() { return this._seqid; }
DataCollectorClient.prototype.new_seqid = function() { return this._seqid += 1; }
DataCollectorClient.prototype.push = function(action, callback) {
  this._seqid = this.new_seqid();
  if (callback === undefined) {
    var _defer = Q.defer();
    this._reqs[this.seqid()] = function(error, result) {
      if (error) {
        _defer.reject(error);
      } else {
        _defer.resolve(result);
      }
    };
    this.send_push(action);
    return _defer.promise;
  } else {
    this._reqs[this.seqid()] = callback;
    this.send_push(action);
  }
};

DataCollectorClient.prototype.send_push = function(action) {
  var output = new this.pClass(this.output);
  output.writeMessageBegin('push', Thrift.MessageType.CALL, this.seqid());
  var args = new DataCollector_push_args();
  args.action = action;
  args.write(output);
  output.writeMessageEnd();
  return this.output.flush();
};

DataCollectorClient.prototype.recv_push = function(input,mtype,rseqid) {
  var callback = this._reqs[rseqid] || function() {};
  delete this._reqs[rseqid];
  if (mtype == Thrift.MessageType.EXCEPTION) {
    var x = new Thrift.TApplicationException();
    x.read(input);
    input.readMessageEnd();
    return callback(x);
  }
  var result = new DataCollector_push_result();
  result.read(input);
  input.readMessageEnd();

  if (null !== result.success) {
    return callback(null, result.success);
  }
  return callback('push failed: unknown result');
};
DataCollectorClient.prototype.pushMulti = function(action, callback) {
  this._seqid = this.new_seqid();
  if (callback === undefined) {
    var _defer = Q.defer();
    this._reqs[this.seqid()] = function(error, result) {
      if (error) {
        _defer.reject(error);
      } else {
        _defer.resolve(result);
      }
    };
    this.send_pushMulti(action);
    return _defer.promise;
  } else {
    this._reqs[this.seqid()] = callback;
    this.send_pushMulti(action);
  }
};

DataCollectorClient.prototype.send_pushMulti = function(action) {
  var output = new this.pClass(this.output);
  output.writeMessageBegin('pushMulti', Thrift.MessageType.CALL, this.seqid());
  var args = new DataCollector_pushMulti_args();
  args.action = action;
  args.write(output);
  output.writeMessageEnd();
  return this.output.flush();
};

DataCollectorClient.prototype.recv_pushMulti = function(input,mtype,rseqid) {
  var callback = this._reqs[rseqid] || function() {};
  delete this._reqs[rseqid];
  if (mtype == Thrift.MessageType.EXCEPTION) {
    var x = new Thrift.TApplicationException();
    x.read(input);
    input.readMessageEnd();
    return callback(x);
  }
  var result = new DataCollector_pushMulti_result();
  result.read(input);
  input.readMessageEnd();

  if (null !== result.success) {
    return callback(null, result.success);
  }
  return callback('pushMulti failed: unknown result');
};
DataCollectorProcessor = exports.Processor = function(handler) {
  this._handler = handler
}
DataCollectorProcessor.prototype.process = function(input, output) {
  var r = input.readMessageBegin();
  if (this['process_' + r.fname]) {
    return this['process_' + r.fname].call(this, r.rseqid, input, output);
  } else {
    input.skip(Thrift.Type.STRUCT);
    input.readMessageEnd();
    var x = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN_METHOD, 'Unknown function ' + r.fname);
    output.writeMessageBegin(r.fname, Thrift.MessageType.EXCEPTION, r.rseqid);
    x.write(output);
    output.writeMessageEnd();
    output.flush();
  }
}

DataCollectorProcessor.prototype.process_push = function(seqid, input, output) {
  var args = new DataCollector_push_args();
  args.read(input);
  input.readMessageEnd();
  if (this._handler.push.length === 1) {
    Q.fcall(this._handler.push, args.action)
      .then(function(result) {
        var result = new DataCollector_push_result({success: result});
        output.writeMessageBegin("push", Thrift.MessageType.REPLY, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      }, function (err) {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("push", Thrift.MessageType.EXCEPTION, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      });
  } else {
    this._handler.push(args.action, function (err, result) {
      if (err == null) {
        var result = new DataCollector_push_result((err != null ? err : {success: result}));
        output.writeMessageBegin("push", Thrift.MessageType.REPLY, seqid);
      } else {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("push", Thrift.MessageType.EXCEPTION, seqid);
      }
      result.write(output);
      output.writeMessageEnd();
      output.flush();
    });
  }
}

DataCollectorProcessor.prototype.process_pushMulti = function(seqid, input, output) {
  var args = new DataCollector_pushMulti_args();
  args.read(input);
  input.readMessageEnd();
  if (this._handler.pushMulti.length === 1) {
    Q.fcall(this._handler.pushMulti, args.action)
      .then(function(result) {
        var result = new DataCollector_pushMulti_result({success: result});
        output.writeMessageBegin("pushMulti", Thrift.MessageType.REPLY, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      }, function (err) {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("pushMulti", Thrift.MessageType.EXCEPTION, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      });
  } else {
    this._handler.pushMulti(args.action, function (err, result) {
      if (err == null) {
        var result = new DataCollector_pushMulti_result((err != null ? err : {success: result}));
        output.writeMessageBegin("pushMulti", Thrift.MessageType.REPLY, seqid);
      } else {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("pushMulti", Thrift.MessageType.EXCEPTION, seqid);
      }
      result.write(output);
      output.writeMessageEnd();
      output.flush();
    });
  }
}

