//
// Autogenerated by Thrift Compiler (0.9.3)
//
// DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
//
var thrift = require('thrift');
var Thrift = thrift.Thrift;
var Q = thrift.Q;


var ttypes = module.exports = {};
ttypes.DeviceType = {
  'OTHERS' : 0,
  'DESKTOP' : 1,
  'PHONE' : 2,
  'TABLET' : 3
};
ttypes.BrowserType = {
  'OTHERS' : 0,
  'IE' : 1,
  'CHROME' : 2,
  'FIREFOX' : 3,
  'SAFARI' : 4
};
ttypes.OSType = {
  'OTHERS' : 0,
  'WINDOWS' : 1,
  'MAC' : 2,
  'IOS' : 3,
  'LINUX' : 4,
  'ANDROID' : 5
};
ttypes.TargetType = {
  'GLOBAL' : 1,
  'CHANNEL' : 2,
  'VIDEO_OWNER' : 3
};
ttypes.FilterValue = {
  'DE_OTHERS' : 1000,
  'DE_DESKTOP' : 1001,
  'DE_PHONE' : 1002,
  'DE_TABLET' : 1004,
  'BR_OTHERS' : 2000,
  'BR_IE' : 2001,
  'BR_CHROME' : 2002,
  'BR_FIREFOX' : 2003,
  'BR_SAFARI' : 2004,
  'OS_OTHERS' : 3000,
  'OS_WINDOWS' : 3001,
  'OS_MAC' : 3002,
  'OS_IOS' : 3003,
  'OS_LINUX' : 3004,
  'WB_OTHERS' : 4000,
  'WB_LIVEURL' : 4001
};
AnalyticsAction = module.exports.AnalyticsAction = function(args) {
  this.name = null;
  this.data = null;
  if (args) {
    if (args.name !== undefined && args.name !== null) {
      this.name = args.name;
    }
    if (args.data !== undefined && args.data !== null) {
      this.data = args.data;
    }
  }
};
AnalyticsAction.prototype = {};
AnalyticsAction.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.STRING) {
        this.name = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.STRING) {
        this.data = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

AnalyticsAction.prototype.write = function(output) {
  output.writeStructBegin('AnalyticsAction');
  if (this.name !== null && this.name !== undefined) {
    output.writeFieldBegin('name', Thrift.Type.STRING, 1);
    output.writeString(this.name);
    output.writeFieldEnd();
  }
  if (this.data !== null && this.data !== undefined) {
    output.writeFieldBegin('data', Thrift.Type.STRING, 2);
    output.writeString(this.data);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

RealtimeVideoData = module.exports.RealtimeVideoData = function(args) {
  this.videoId = null;
  this.filterLoad = null;
  this.filterPlay = null;
  this.refererLoad = null;
  this.refererPlay = null;
  this.locationLoad = null;
  this.locationPlay = null;
  this.load = null;
  this.play = null;
  this.newPlay = null;
  if (args) {
    if (args.videoId !== undefined && args.videoId !== null) {
      this.videoId = args.videoId;
    }
    if (args.filterLoad !== undefined && args.filterLoad !== null) {
      this.filterLoad = Thrift.copyMap(args.filterLoad, [null]);
    }
    if (args.filterPlay !== undefined && args.filterPlay !== null) {
      this.filterPlay = Thrift.copyMap(args.filterPlay, [null]);
    }
    if (args.refererLoad !== undefined && args.refererLoad !== null) {
      this.refererLoad = Thrift.copyMap(args.refererLoad, [null]);
    }
    if (args.refererPlay !== undefined && args.refererPlay !== null) {
      this.refererPlay = Thrift.copyMap(args.refererPlay, [null]);
    }
    if (args.locationLoad !== undefined && args.locationLoad !== null) {
      this.locationLoad = Thrift.copyMap(args.locationLoad, [null]);
    }
    if (args.locationPlay !== undefined && args.locationPlay !== null) {
      this.locationPlay = Thrift.copyMap(args.locationPlay, [null]);
    }
    if (args.load !== undefined && args.load !== null) {
      this.load = args.load;
    }
    if (args.play !== undefined && args.play !== null) {
      this.play = args.play;
    }
    if (args.newPlay !== undefined && args.newPlay !== null) {
      this.newPlay = args.newPlay;
    }
  }
};
RealtimeVideoData.prototype = {};
RealtimeVideoData.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.I64) {
        this.videoId = input.readI64();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.MAP) {
        var _size0 = 0;
        var _rtmp34;
        this.filterLoad = {};
        var _ktype1 = 0;
        var _vtype2 = 0;
        _rtmp34 = input.readMapBegin();
        _ktype1 = _rtmp34.ktype;
        _vtype2 = _rtmp34.vtype;
        _size0 = _rtmp34.size;
        for (var _i5 = 0; _i5 < _size0; ++_i5)
        {
          var key6 = null;
          var val7 = null;
          key6 = input.readI32();
          val7 = input.readI32();
          this.filterLoad[key6] = val7;
        }
        input.readMapEnd();
      } else {
        input.skip(ftype);
      }
      break;
      case 3:
      if (ftype == Thrift.Type.MAP) {
        var _size8 = 0;
        var _rtmp312;
        this.filterPlay = {};
        var _ktype9 = 0;
        var _vtype10 = 0;
        _rtmp312 = input.readMapBegin();
        _ktype9 = _rtmp312.ktype;
        _vtype10 = _rtmp312.vtype;
        _size8 = _rtmp312.size;
        for (var _i13 = 0; _i13 < _size8; ++_i13)
        {
          var key14 = null;
          var val15 = null;
          key14 = input.readI32();
          val15 = input.readI32();
          this.filterPlay[key14] = val15;
        }
        input.readMapEnd();
      } else {
        input.skip(ftype);
      }
      break;
      case 4:
      if (ftype == Thrift.Type.MAP) {
        var _size16 = 0;
        var _rtmp320;
        this.refererLoad = {};
        var _ktype17 = 0;
        var _vtype18 = 0;
        _rtmp320 = input.readMapBegin();
        _ktype17 = _rtmp320.ktype;
        _vtype18 = _rtmp320.vtype;
        _size16 = _rtmp320.size;
        for (var _i21 = 0; _i21 < _size16; ++_i21)
        {
          var key22 = null;
          var val23 = null;
          key22 = input.readString();
          val23 = input.readI32();
          this.refererLoad[key22] = val23;
        }
        input.readMapEnd();
      } else {
        input.skip(ftype);
      }
      break;
      case 5:
      if (ftype == Thrift.Type.MAP) {
        var _size24 = 0;
        var _rtmp328;
        this.refererPlay = {};
        var _ktype25 = 0;
        var _vtype26 = 0;
        _rtmp328 = input.readMapBegin();
        _ktype25 = _rtmp328.ktype;
        _vtype26 = _rtmp328.vtype;
        _size24 = _rtmp328.size;
        for (var _i29 = 0; _i29 < _size24; ++_i29)
        {
          var key30 = null;
          var val31 = null;
          key30 = input.readString();
          val31 = input.readI32();
          this.refererPlay[key30] = val31;
        }
        input.readMapEnd();
      } else {
        input.skip(ftype);
      }
      break;
      case 6:
      if (ftype == Thrift.Type.MAP) {
        var _size32 = 0;
        var _rtmp336;
        this.locationLoad = {};
        var _ktype33 = 0;
        var _vtype34 = 0;
        _rtmp336 = input.readMapBegin();
        _ktype33 = _rtmp336.ktype;
        _vtype34 = _rtmp336.vtype;
        _size32 = _rtmp336.size;
        for (var _i37 = 0; _i37 < _size32; ++_i37)
        {
          var key38 = null;
          var val39 = null;
          key38 = input.readI32();
          val39 = input.readI32();
          this.locationLoad[key38] = val39;
        }
        input.readMapEnd();
      } else {
        input.skip(ftype);
      }
      break;
      case 7:
      if (ftype == Thrift.Type.MAP) {
        var _size40 = 0;
        var _rtmp344;
        this.locationPlay = {};
        var _ktype41 = 0;
        var _vtype42 = 0;
        _rtmp344 = input.readMapBegin();
        _ktype41 = _rtmp344.ktype;
        _vtype42 = _rtmp344.vtype;
        _size40 = _rtmp344.size;
        for (var _i45 = 0; _i45 < _size40; ++_i45)
        {
          var key46 = null;
          var val47 = null;
          key46 = input.readI32();
          val47 = input.readI32();
          this.locationPlay[key46] = val47;
        }
        input.readMapEnd();
      } else {
        input.skip(ftype);
      }
      break;
      case 8:
      if (ftype == Thrift.Type.I32) {
        this.load = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 9:
      if (ftype == Thrift.Type.I32) {
        this.play = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 10:
      if (ftype == Thrift.Type.I32) {
        this.newPlay = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

RealtimeVideoData.prototype.write = function(output) {
  output.writeStructBegin('RealtimeVideoData');
  if (this.videoId !== null && this.videoId !== undefined) {
    output.writeFieldBegin('videoId', Thrift.Type.I64, 1);
    output.writeI64(this.videoId);
    output.writeFieldEnd();
  }
  if (this.filterLoad !== null && this.filterLoad !== undefined) {
    output.writeFieldBegin('filterLoad', Thrift.Type.MAP, 2);
    output.writeMapBegin(Thrift.Type.I32, Thrift.Type.I32, Thrift.objectLength(this.filterLoad));
    for (var kiter48 in this.filterLoad)
    {
      if (this.filterLoad.hasOwnProperty(kiter48))
      {
        var viter49 = this.filterLoad[kiter48];
        output.writeI32(kiter48);
        output.writeI32(viter49);
      }
    }
    output.writeMapEnd();
    output.writeFieldEnd();
  }
  if (this.filterPlay !== null && this.filterPlay !== undefined) {
    output.writeFieldBegin('filterPlay', Thrift.Type.MAP, 3);
    output.writeMapBegin(Thrift.Type.I32, Thrift.Type.I32, Thrift.objectLength(this.filterPlay));
    for (var kiter50 in this.filterPlay)
    {
      if (this.filterPlay.hasOwnProperty(kiter50))
      {
        var viter51 = this.filterPlay[kiter50];
        output.writeI32(kiter50);
        output.writeI32(viter51);
      }
    }
    output.writeMapEnd();
    output.writeFieldEnd();
  }
  if (this.refererLoad !== null && this.refererLoad !== undefined) {
    output.writeFieldBegin('refererLoad', Thrift.Type.MAP, 4);
    output.writeMapBegin(Thrift.Type.STRING, Thrift.Type.I32, Thrift.objectLength(this.refererLoad));
    for (var kiter52 in this.refererLoad)
    {
      if (this.refererLoad.hasOwnProperty(kiter52))
      {
        var viter53 = this.refererLoad[kiter52];
        output.writeString(kiter52);
        output.writeI32(viter53);
      }
    }
    output.writeMapEnd();
    output.writeFieldEnd();
  }
  if (this.refererPlay !== null && this.refererPlay !== undefined) {
    output.writeFieldBegin('refererPlay', Thrift.Type.MAP, 5);
    output.writeMapBegin(Thrift.Type.STRING, Thrift.Type.I32, Thrift.objectLength(this.refererPlay));
    for (var kiter54 in this.refererPlay)
    {
      if (this.refererPlay.hasOwnProperty(kiter54))
      {
        var viter55 = this.refererPlay[kiter54];
        output.writeString(kiter54);
        output.writeI32(viter55);
      }
    }
    output.writeMapEnd();
    output.writeFieldEnd();
  }
  if (this.locationLoad !== null && this.locationLoad !== undefined) {
    output.writeFieldBegin('locationLoad', Thrift.Type.MAP, 6);
    output.writeMapBegin(Thrift.Type.I32, Thrift.Type.I32, Thrift.objectLength(this.locationLoad));
    for (var kiter56 in this.locationLoad)
    {
      if (this.locationLoad.hasOwnProperty(kiter56))
      {
        var viter57 = this.locationLoad[kiter56];
        output.writeI32(kiter56);
        output.writeI32(viter57);
      }
    }
    output.writeMapEnd();
    output.writeFieldEnd();
  }
  if (this.locationPlay !== null && this.locationPlay !== undefined) {
    output.writeFieldBegin('locationPlay', Thrift.Type.MAP, 7);
    output.writeMapBegin(Thrift.Type.I32, Thrift.Type.I32, Thrift.objectLength(this.locationPlay));
    for (var kiter58 in this.locationPlay)
    {
      if (this.locationPlay.hasOwnProperty(kiter58))
      {
        var viter59 = this.locationPlay[kiter58];
        output.writeI32(kiter58);
        output.writeI32(viter59);
      }
    }
    output.writeMapEnd();
    output.writeFieldEnd();
  }
  if (this.load !== null && this.load !== undefined) {
    output.writeFieldBegin('load', Thrift.Type.I32, 8);
    output.writeI32(this.load);
    output.writeFieldEnd();
  }
  if (this.play !== null && this.play !== undefined) {
    output.writeFieldBegin('play', Thrift.Type.I32, 9);
    output.writeI32(this.play);
    output.writeFieldEnd();
  }
  if (this.newPlay !== null && this.newPlay !== undefined) {
    output.writeFieldBegin('newPlay', Thrift.Type.I32, 10);
    output.writeI32(this.newPlay);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

TopVideoData = module.exports.TopVideoData = function(args) {
  this.videoId = null;
  this.count = null;
  if (args) {
    if (args.videoId !== undefined && args.videoId !== null) {
      this.videoId = args.videoId;
    }
    if (args.count !== undefined && args.count !== null) {
      this.count = args.count;
    }
  }
};
TopVideoData.prototype = {};
TopVideoData.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.I64) {
        this.videoId = input.readI64();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.I32) {
        this.count = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

TopVideoData.prototype.write = function(output) {
  output.writeStructBegin('TopVideoData');
  if (this.videoId !== null && this.videoId !== undefined) {
    output.writeFieldBegin('videoId', Thrift.Type.I64, 1);
    output.writeI64(this.videoId);
    output.writeFieldEnd();
  }
  if (this.count !== null && this.count !== undefined) {
    output.writeFieldBegin('count', Thrift.Type.I32, 2);
    output.writeI32(this.count);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

RealtimeData = module.exports.RealtimeData = function(args) {
  this.targetId = null;
  this.targetType = null;
  this.filterId = null;
  this.topLoad = null;
  this.topPlay = null;
  this.refererLoad = null;
  this.refererPlay = null;
  this.locationLoad = null;
  this.locationPlay = null;
  this.load = null;
  this.play = null;
  this.videoLoad = null;
  this.videoPlay = null;
  this.newPlay = null;
  if (args) {
    if (args.targetId !== undefined && args.targetId !== null) {
      this.targetId = args.targetId;
    }
    if (args.targetType !== undefined && args.targetType !== null) {
      this.targetType = args.targetType;
    }
    if (args.filterId !== undefined && args.filterId !== null) {
      this.filterId = args.filterId;
    }
    if (args.topLoad !== undefined && args.topLoad !== null) {
      this.topLoad = Thrift.copyList(args.topLoad, [ttypes.TopVideoData]);
    }
    if (args.topPlay !== undefined && args.topPlay !== null) {
      this.topPlay = Thrift.copyList(args.topPlay, [ttypes.TopVideoData]);
    }
    if (args.refererLoad !== undefined && args.refererLoad !== null) {
      this.refererLoad = Thrift.copyMap(args.refererLoad, [null]);
    }
    if (args.refererPlay !== undefined && args.refererPlay !== null) {
      this.refererPlay = Thrift.copyMap(args.refererPlay, [null]);
    }
    if (args.locationLoad !== undefined && args.locationLoad !== null) {
      this.locationLoad = Thrift.copyMap(args.locationLoad, [null]);
    }
    if (args.locationPlay !== undefined && args.locationPlay !== null) {
      this.locationPlay = Thrift.copyMap(args.locationPlay, [null]);
    }
    if (args.load !== undefined && args.load !== null) {
      this.load = args.load;
    }
    if (args.play !== undefined && args.play !== null) {
      this.play = args.play;
    }
    if (args.videoLoad !== undefined && args.videoLoad !== null) {
      this.videoLoad = Thrift.copyList(args.videoLoad, [null]);
    }
    if (args.videoPlay !== undefined && args.videoPlay !== null) {
      this.videoPlay = Thrift.copyList(args.videoPlay, [null]);
    }
    if (args.newPlay !== undefined && args.newPlay !== null) {
      this.newPlay = args.newPlay;
    }
  }
};
RealtimeData.prototype = {};
RealtimeData.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.I32) {
        this.targetId = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.I32) {
        this.targetType = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 3:
      if (ftype == Thrift.Type.I32) {
        this.filterId = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 4:
      if (ftype == Thrift.Type.LIST) {
        var _size60 = 0;
        var _rtmp364;
        this.topLoad = [];
        var _etype63 = 0;
        _rtmp364 = input.readListBegin();
        _etype63 = _rtmp364.etype;
        _size60 = _rtmp364.size;
        for (var _i65 = 0; _i65 < _size60; ++_i65)
        {
          var elem66 = null;
          elem66 = new ttypes.TopVideoData();
          elem66.read(input);
          this.topLoad.push(elem66);
        }
        input.readListEnd();
      } else {
        input.skip(ftype);
      }
      break;
      case 5:
      if (ftype == Thrift.Type.LIST) {
        var _size67 = 0;
        var _rtmp371;
        this.topPlay = [];
        var _etype70 = 0;
        _rtmp371 = input.readListBegin();
        _etype70 = _rtmp371.etype;
        _size67 = _rtmp371.size;
        for (var _i72 = 0; _i72 < _size67; ++_i72)
        {
          var elem73 = null;
          elem73 = new ttypes.TopVideoData();
          elem73.read(input);
          this.topPlay.push(elem73);
        }
        input.readListEnd();
      } else {
        input.skip(ftype);
      }
      break;
      case 6:
      if (ftype == Thrift.Type.MAP) {
        var _size74 = 0;
        var _rtmp378;
        this.refererLoad = {};
        var _ktype75 = 0;
        var _vtype76 = 0;
        _rtmp378 = input.readMapBegin();
        _ktype75 = _rtmp378.ktype;
        _vtype76 = _rtmp378.vtype;
        _size74 = _rtmp378.size;
        for (var _i79 = 0; _i79 < _size74; ++_i79)
        {
          var key80 = null;
          var val81 = null;
          key80 = input.readString();
          val81 = input.readI32();
          this.refererLoad[key80] = val81;
        }
        input.readMapEnd();
      } else {
        input.skip(ftype);
      }
      break;
      case 7:
      if (ftype == Thrift.Type.MAP) {
        var _size82 = 0;
        var _rtmp386;
        this.refererPlay = {};
        var _ktype83 = 0;
        var _vtype84 = 0;
        _rtmp386 = input.readMapBegin();
        _ktype83 = _rtmp386.ktype;
        _vtype84 = _rtmp386.vtype;
        _size82 = _rtmp386.size;
        for (var _i87 = 0; _i87 < _size82; ++_i87)
        {
          var key88 = null;
          var val89 = null;
          key88 = input.readString();
          val89 = input.readI32();
          this.refererPlay[key88] = val89;
        }
        input.readMapEnd();
      } else {
        input.skip(ftype);
      }
      break;
      case 8:
      if (ftype == Thrift.Type.MAP) {
        var _size90 = 0;
        var _rtmp394;
        this.locationLoad = {};
        var _ktype91 = 0;
        var _vtype92 = 0;
        _rtmp394 = input.readMapBegin();
        _ktype91 = _rtmp394.ktype;
        _vtype92 = _rtmp394.vtype;
        _size90 = _rtmp394.size;
        for (var _i95 = 0; _i95 < _size90; ++_i95)
        {
          var key96 = null;
          var val97 = null;
          key96 = input.readI32();
          val97 = input.readI32();
          this.locationLoad[key96] = val97;
        }
        input.readMapEnd();
      } else {
        input.skip(ftype);
      }
      break;
      case 9:
      if (ftype == Thrift.Type.MAP) {
        var _size98 = 0;
        var _rtmp3102;
        this.locationPlay = {};
        var _ktype99 = 0;
        var _vtype100 = 0;
        _rtmp3102 = input.readMapBegin();
        _ktype99 = _rtmp3102.ktype;
        _vtype100 = _rtmp3102.vtype;
        _size98 = _rtmp3102.size;
        for (var _i103 = 0; _i103 < _size98; ++_i103)
        {
          var key104 = null;
          var val105 = null;
          key104 = input.readI32();
          val105 = input.readI32();
          this.locationPlay[key104] = val105;
        }
        input.readMapEnd();
      } else {
        input.skip(ftype);
      }
      break;
      case 10:
      if (ftype == Thrift.Type.I32) {
        this.load = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 11:
      if (ftype == Thrift.Type.I32) {
        this.play = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 12:
      if (ftype == Thrift.Type.SET) {
        var _size106 = 0;
        var _rtmp3110;
        this.videoLoad = [];
        var _etype109 = 0;
        _rtmp3110 = input.readSetBegin();
        _etype109 = _rtmp3110.etype;
        _size106 = _rtmp3110.size;
        for (var _i111 = 0; _i111 < _size106; ++_i111)
        {
          var elem112 = null;
          elem112 = input.readI64();
          this.videoLoad.push(elem112);
        }
        input.readSetEnd();
      } else {
        input.skip(ftype);
      }
      break;
      case 13:
      if (ftype == Thrift.Type.SET) {
        var _size113 = 0;
        var _rtmp3117;
        this.videoPlay = [];
        var _etype116 = 0;
        _rtmp3117 = input.readSetBegin();
        _etype116 = _rtmp3117.etype;
        _size113 = _rtmp3117.size;
        for (var _i118 = 0; _i118 < _size113; ++_i118)
        {
          var elem119 = null;
          elem119 = input.readI64();
          this.videoPlay.push(elem119);
        }
        input.readSetEnd();
      } else {
        input.skip(ftype);
      }
      break;
      case 14:
      if (ftype == Thrift.Type.I32) {
        this.newPlay = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

RealtimeData.prototype.write = function(output) {
  output.writeStructBegin('RealtimeData');
  if (this.targetId !== null && this.targetId !== undefined) {
    output.writeFieldBegin('targetId', Thrift.Type.I32, 1);
    output.writeI32(this.targetId);
    output.writeFieldEnd();
  }
  if (this.targetType !== null && this.targetType !== undefined) {
    output.writeFieldBegin('targetType', Thrift.Type.I32, 2);
    output.writeI32(this.targetType);
    output.writeFieldEnd();
  }
  if (this.filterId !== null && this.filterId !== undefined) {
    output.writeFieldBegin('filterId', Thrift.Type.I32, 3);
    output.writeI32(this.filterId);
    output.writeFieldEnd();
  }
  if (this.topLoad !== null && this.topLoad !== undefined) {
    output.writeFieldBegin('topLoad', Thrift.Type.LIST, 4);
    output.writeListBegin(Thrift.Type.STRUCT, this.topLoad.length);
    for (var iter120 in this.topLoad)
    {
      if (this.topLoad.hasOwnProperty(iter120))
      {
        iter120 = this.topLoad[iter120];
        iter120.write(output);
      }
    }
    output.writeListEnd();
    output.writeFieldEnd();
  }
  if (this.topPlay !== null && this.topPlay !== undefined) {
    output.writeFieldBegin('topPlay', Thrift.Type.LIST, 5);
    output.writeListBegin(Thrift.Type.STRUCT, this.topPlay.length);
    for (var iter121 in this.topPlay)
    {
      if (this.topPlay.hasOwnProperty(iter121))
      {
        iter121 = this.topPlay[iter121];
        iter121.write(output);
      }
    }
    output.writeListEnd();
    output.writeFieldEnd();
  }
  if (this.refererLoad !== null && this.refererLoad !== undefined) {
    output.writeFieldBegin('refererLoad', Thrift.Type.MAP, 6);
    output.writeMapBegin(Thrift.Type.STRING, Thrift.Type.I32, Thrift.objectLength(this.refererLoad));
    for (var kiter122 in this.refererLoad)
    {
      if (this.refererLoad.hasOwnProperty(kiter122))
      {
        var viter123 = this.refererLoad[kiter122];
        output.writeString(kiter122);
        output.writeI32(viter123);
      }
    }
    output.writeMapEnd();
    output.writeFieldEnd();
  }
  if (this.refererPlay !== null && this.refererPlay !== undefined) {
    output.writeFieldBegin('refererPlay', Thrift.Type.MAP, 7);
    output.writeMapBegin(Thrift.Type.STRING, Thrift.Type.I32, Thrift.objectLength(this.refererPlay));
    for (var kiter124 in this.refererPlay)
    {
      if (this.refererPlay.hasOwnProperty(kiter124))
      {
        var viter125 = this.refererPlay[kiter124];
        output.writeString(kiter124);
        output.writeI32(viter125);
      }
    }
    output.writeMapEnd();
    output.writeFieldEnd();
  }
  if (this.locationLoad !== null && this.locationLoad !== undefined) {
    output.writeFieldBegin('locationLoad', Thrift.Type.MAP, 8);
    output.writeMapBegin(Thrift.Type.I32, Thrift.Type.I32, Thrift.objectLength(this.locationLoad));
    for (var kiter126 in this.locationLoad)
    {
      if (this.locationLoad.hasOwnProperty(kiter126))
      {
        var viter127 = this.locationLoad[kiter126];
        output.writeI32(kiter126);
        output.writeI32(viter127);
      }
    }
    output.writeMapEnd();
    output.writeFieldEnd();
  }
  if (this.locationPlay !== null && this.locationPlay !== undefined) {
    output.writeFieldBegin('locationPlay', Thrift.Type.MAP, 9);
    output.writeMapBegin(Thrift.Type.I32, Thrift.Type.I32, Thrift.objectLength(this.locationPlay));
    for (var kiter128 in this.locationPlay)
    {
      if (this.locationPlay.hasOwnProperty(kiter128))
      {
        var viter129 = this.locationPlay[kiter128];
        output.writeI32(kiter128);
        output.writeI32(viter129);
      }
    }
    output.writeMapEnd();
    output.writeFieldEnd();
  }
  if (this.load !== null && this.load !== undefined) {
    output.writeFieldBegin('load', Thrift.Type.I32, 10);
    output.writeI32(this.load);
    output.writeFieldEnd();
  }
  if (this.play !== null && this.play !== undefined) {
    output.writeFieldBegin('play', Thrift.Type.I32, 11);
    output.writeI32(this.play);
    output.writeFieldEnd();
  }
  if (this.videoLoad !== null && this.videoLoad !== undefined) {
    output.writeFieldBegin('videoLoad', Thrift.Type.SET, 12);
    output.writeSetBegin(Thrift.Type.I64, this.videoLoad.length);
    for (var iter130 in this.videoLoad)
    {
      if (this.videoLoad.hasOwnProperty(iter130))
      {
        iter130 = this.videoLoad[iter130];
        output.writeI64(iter130);
      }
    }
    output.writeSetEnd();
    output.writeFieldEnd();
  }
  if (this.videoPlay !== null && this.videoPlay !== undefined) {
    output.writeFieldBegin('videoPlay', Thrift.Type.SET, 13);
    output.writeSetBegin(Thrift.Type.I64, this.videoPlay.length);
    for (var iter131 in this.videoPlay)
    {
      if (this.videoPlay.hasOwnProperty(iter131))
      {
        iter131 = this.videoPlay[iter131];
        output.writeI64(iter131);
      }
    }
    output.writeSetEnd();
    output.writeFieldEnd();
  }
  if (this.newPlay !== null && this.newPlay !== undefined) {
    output.writeFieldBegin('newPlay', Thrift.Type.I32, 14);
    output.writeI32(this.newPlay);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

RealtimeData_All = module.exports.RealtimeData_All = function(args) {
  this.targetId = null;
  this.targetType = null;
  this.topLoad = null;
  this.topPlay = null;
  this.load = null;
  this.play = null;
  this.filterLoad = null;
  this.filterPlay = null;
  this.refererLoad = null;
  this.refererPlay = null;
  this.sourceLoad = null;
  this.sourcePlay = null;
  this.locationLoad = null;
  this.locationPlay = null;
  this.videoLoad = null;
  this.videoPlay = null;
  this.newPlay = null;
  if (args) {
    if (args.targetId !== undefined && args.targetId !== null) {
      this.targetId = args.targetId;
    }
    if (args.targetType !== undefined && args.targetType !== null) {
      this.targetType = args.targetType;
    }
    if (args.topLoad !== undefined && args.topLoad !== null) {
      this.topLoad = Thrift.copyList(args.topLoad, [ttypes.TopVideoData]);
    }
    if (args.topPlay !== undefined && args.topPlay !== null) {
      this.topPlay = Thrift.copyList(args.topPlay, [ttypes.TopVideoData]);
    }
    if (args.load !== undefined && args.load !== null) {
      this.load = args.load;
    }
    if (args.play !== undefined && args.play !== null) {
      this.play = args.play;
    }
    if (args.filterLoad !== undefined && args.filterLoad !== null) {
      this.filterLoad = Thrift.copyMap(args.filterLoad, [null]);
    }
    if (args.filterPlay !== undefined && args.filterPlay !== null) {
      this.filterPlay = Thrift.copyMap(args.filterPlay, [null]);
    }
    if (args.refererLoad !== undefined && args.refererLoad !== null) {
      this.refererLoad = Thrift.copyMap(args.refererLoad, [null]);
    }
    if (args.refererPlay !== undefined && args.refererPlay !== null) {
      this.refererPlay = Thrift.copyMap(args.refererPlay, [null]);
    }
    if (args.sourceLoad !== undefined && args.sourceLoad !== null) {
      this.sourceLoad = Thrift.copyMap(args.sourceLoad, [null]);
    }
    if (args.sourcePlay !== undefined && args.sourcePlay !== null) {
      this.sourcePlay = Thrift.copyMap(args.sourcePlay, [null]);
    }
    if (args.locationLoad !== undefined && args.locationLoad !== null) {
      this.locationLoad = Thrift.copyMap(args.locationLoad, [null]);
    }
    if (args.locationPlay !== undefined && args.locationPlay !== null) {
      this.locationPlay = Thrift.copyMap(args.locationPlay, [null]);
    }
    if (args.videoLoad !== undefined && args.videoLoad !== null) {
      this.videoLoad = Thrift.copyList(args.videoLoad, [null]);
    }
    if (args.videoPlay !== undefined && args.videoPlay !== null) {
      this.videoPlay = Thrift.copyList(args.videoPlay, [null]);
    }
    if (args.newPlay !== undefined && args.newPlay !== null) {
      this.newPlay = args.newPlay;
    }
  }
};
RealtimeData_All.prototype = {};
RealtimeData_All.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.I32) {
        this.targetId = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.I32) {
        this.targetType = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 3:
      if (ftype == Thrift.Type.LIST) {
        var _size132 = 0;
        var _rtmp3136;
        this.topLoad = [];
        var _etype135 = 0;
        _rtmp3136 = input.readListBegin();
        _etype135 = _rtmp3136.etype;
        _size132 = _rtmp3136.size;
        for (var _i137 = 0; _i137 < _size132; ++_i137)
        {
          var elem138 = null;
          elem138 = new ttypes.TopVideoData();
          elem138.read(input);
          this.topLoad.push(elem138);
        }
        input.readListEnd();
      } else {
        input.skip(ftype);
      }
      break;
      case 4:
      if (ftype == Thrift.Type.LIST) {
        var _size139 = 0;
        var _rtmp3143;
        this.topPlay = [];
        var _etype142 = 0;
        _rtmp3143 = input.readListBegin();
        _etype142 = _rtmp3143.etype;
        _size139 = _rtmp3143.size;
        for (var _i144 = 0; _i144 < _size139; ++_i144)
        {
          var elem145 = null;
          elem145 = new ttypes.TopVideoData();
          elem145.read(input);
          this.topPlay.push(elem145);
        }
        input.readListEnd();
      } else {
        input.skip(ftype);
      }
      break;
      case 5:
      if (ftype == Thrift.Type.I32) {
        this.load = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 6:
      if (ftype == Thrift.Type.I32) {
        this.play = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 7:
      if (ftype == Thrift.Type.MAP) {
        var _size146 = 0;
        var _rtmp3150;
        this.filterLoad = {};
        var _ktype147 = 0;
        var _vtype148 = 0;
        _rtmp3150 = input.readMapBegin();
        _ktype147 = _rtmp3150.ktype;
        _vtype148 = _rtmp3150.vtype;
        _size146 = _rtmp3150.size;
        for (var _i151 = 0; _i151 < _size146; ++_i151)
        {
          var key152 = null;
          var val153 = null;
          key152 = input.readI32();
          val153 = input.readI32();
          this.filterLoad[key152] = val153;
        }
        input.readMapEnd();
      } else {
        input.skip(ftype);
      }
      break;
      case 8:
      if (ftype == Thrift.Type.MAP) {
        var _size154 = 0;
        var _rtmp3158;
        this.filterPlay = {};
        var _ktype155 = 0;
        var _vtype156 = 0;
        _rtmp3158 = input.readMapBegin();
        _ktype155 = _rtmp3158.ktype;
        _vtype156 = _rtmp3158.vtype;
        _size154 = _rtmp3158.size;
        for (var _i159 = 0; _i159 < _size154; ++_i159)
        {
          var key160 = null;
          var val161 = null;
          key160 = input.readI32();
          val161 = input.readI32();
          this.filterPlay[key160] = val161;
        }
        input.readMapEnd();
      } else {
        input.skip(ftype);
      }
      break;
      case 9:
      if (ftype == Thrift.Type.MAP) {
        var _size162 = 0;
        var _rtmp3166;
        this.refererLoad = {};
        var _ktype163 = 0;
        var _vtype164 = 0;
        _rtmp3166 = input.readMapBegin();
        _ktype163 = _rtmp3166.ktype;
        _vtype164 = _rtmp3166.vtype;
        _size162 = _rtmp3166.size;
        for (var _i167 = 0; _i167 < _size162; ++_i167)
        {
          var key168 = null;
          var val169 = null;
          key168 = input.readString();
          val169 = input.readI32();
          this.refererLoad[key168] = val169;
        }
        input.readMapEnd();
      } else {
        input.skip(ftype);
      }
      break;
      case 10:
      if (ftype == Thrift.Type.MAP) {
        var _size170 = 0;
        var _rtmp3174;
        this.refererPlay = {};
        var _ktype171 = 0;
        var _vtype172 = 0;
        _rtmp3174 = input.readMapBegin();
        _ktype171 = _rtmp3174.ktype;
        _vtype172 = _rtmp3174.vtype;
        _size170 = _rtmp3174.size;
        for (var _i175 = 0; _i175 < _size170; ++_i175)
        {
          var key176 = null;
          var val177 = null;
          key176 = input.readString();
          val177 = input.readI32();
          this.refererPlay[key176] = val177;
        }
        input.readMapEnd();
      } else {
        input.skip(ftype);
      }
      break;
      case 11:
      if (ftype == Thrift.Type.MAP) {
        var _size178 = 0;
        var _rtmp3182;
        this.sourceLoad = {};
        var _ktype179 = 0;
        var _vtype180 = 0;
        _rtmp3182 = input.readMapBegin();
        _ktype179 = _rtmp3182.ktype;
        _vtype180 = _rtmp3182.vtype;
        _size178 = _rtmp3182.size;
        for (var _i183 = 0; _i183 < _size178; ++_i183)
        {
          var key184 = null;
          var val185 = null;
          key184 = input.readString();
          val185 = input.readI32();
          this.sourceLoad[key184] = val185;
        }
        input.readMapEnd();
      } else {
        input.skip(ftype);
      }
      break;
      case 12:
      if (ftype == Thrift.Type.MAP) {
        var _size186 = 0;
        var _rtmp3190;
        this.sourcePlay = {};
        var _ktype187 = 0;
        var _vtype188 = 0;
        _rtmp3190 = input.readMapBegin();
        _ktype187 = _rtmp3190.ktype;
        _vtype188 = _rtmp3190.vtype;
        _size186 = _rtmp3190.size;
        for (var _i191 = 0; _i191 < _size186; ++_i191)
        {
          var key192 = null;
          var val193 = null;
          key192 = input.readString();
          val193 = input.readI32();
          this.sourcePlay[key192] = val193;
        }
        input.readMapEnd();
      } else {
        input.skip(ftype);
      }
      break;
      case 13:
      if (ftype == Thrift.Type.MAP) {
        var _size194 = 0;
        var _rtmp3198;
        this.locationLoad = {};
        var _ktype195 = 0;
        var _vtype196 = 0;
        _rtmp3198 = input.readMapBegin();
        _ktype195 = _rtmp3198.ktype;
        _vtype196 = _rtmp3198.vtype;
        _size194 = _rtmp3198.size;
        for (var _i199 = 0; _i199 < _size194; ++_i199)
        {
          var key200 = null;
          var val201 = null;
          key200 = input.readI32();
          val201 = input.readI32();
          this.locationLoad[key200] = val201;
        }
        input.readMapEnd();
      } else {
        input.skip(ftype);
      }
      break;
      case 14:
      if (ftype == Thrift.Type.MAP) {
        var _size202 = 0;
        var _rtmp3206;
        this.locationPlay = {};
        var _ktype203 = 0;
        var _vtype204 = 0;
        _rtmp3206 = input.readMapBegin();
        _ktype203 = _rtmp3206.ktype;
        _vtype204 = _rtmp3206.vtype;
        _size202 = _rtmp3206.size;
        for (var _i207 = 0; _i207 < _size202; ++_i207)
        {
          var key208 = null;
          var val209 = null;
          key208 = input.readI32();
          val209 = input.readI32();
          this.locationPlay[key208] = val209;
        }
        input.readMapEnd();
      } else {
        input.skip(ftype);
      }
      break;
      case 15:
      if (ftype == Thrift.Type.SET) {
        var _size210 = 0;
        var _rtmp3214;
        this.videoLoad = [];
        var _etype213 = 0;
        _rtmp3214 = input.readSetBegin();
        _etype213 = _rtmp3214.etype;
        _size210 = _rtmp3214.size;
        for (var _i215 = 0; _i215 < _size210; ++_i215)
        {
          var elem216 = null;
          elem216 = input.readI64();
          this.videoLoad.push(elem216);
        }
        input.readSetEnd();
      } else {
        input.skip(ftype);
      }
      break;
      case 16:
      if (ftype == Thrift.Type.SET) {
        var _size217 = 0;
        var _rtmp3221;
        this.videoPlay = [];
        var _etype220 = 0;
        _rtmp3221 = input.readSetBegin();
        _etype220 = _rtmp3221.etype;
        _size217 = _rtmp3221.size;
        for (var _i222 = 0; _i222 < _size217; ++_i222)
        {
          var elem223 = null;
          elem223 = input.readI64();
          this.videoPlay.push(elem223);
        }
        input.readSetEnd();
      } else {
        input.skip(ftype);
      }
      break;
      case 17:
      if (ftype == Thrift.Type.I32) {
        this.newPlay = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

RealtimeData_All.prototype.write = function(output) {
  output.writeStructBegin('RealtimeData_All');
  if (this.targetId !== null && this.targetId !== undefined) {
    output.writeFieldBegin('targetId', Thrift.Type.I32, 1);
    output.writeI32(this.targetId);
    output.writeFieldEnd();
  }
  if (this.targetType !== null && this.targetType !== undefined) {
    output.writeFieldBegin('targetType', Thrift.Type.I32, 2);
    output.writeI32(this.targetType);
    output.writeFieldEnd();
  }
  if (this.topLoad !== null && this.topLoad !== undefined) {
    output.writeFieldBegin('topLoad', Thrift.Type.LIST, 3);
    output.writeListBegin(Thrift.Type.STRUCT, this.topLoad.length);
    for (var iter224 in this.topLoad)
    {
      if (this.topLoad.hasOwnProperty(iter224))
      {
        iter224 = this.topLoad[iter224];
        iter224.write(output);
      }
    }
    output.writeListEnd();
    output.writeFieldEnd();
  }
  if (this.topPlay !== null && this.topPlay !== undefined) {
    output.writeFieldBegin('topPlay', Thrift.Type.LIST, 4);
    output.writeListBegin(Thrift.Type.STRUCT, this.topPlay.length);
    for (var iter225 in this.topPlay)
    {
      if (this.topPlay.hasOwnProperty(iter225))
      {
        iter225 = this.topPlay[iter225];
        iter225.write(output);
      }
    }
    output.writeListEnd();
    output.writeFieldEnd();
  }
  if (this.load !== null && this.load !== undefined) {
    output.writeFieldBegin('load', Thrift.Type.I32, 5);
    output.writeI32(this.load);
    output.writeFieldEnd();
  }
  if (this.play !== null && this.play !== undefined) {
    output.writeFieldBegin('play', Thrift.Type.I32, 6);
    output.writeI32(this.play);
    output.writeFieldEnd();
  }
  if (this.filterLoad !== null && this.filterLoad !== undefined) {
    output.writeFieldBegin('filterLoad', Thrift.Type.MAP, 7);
    output.writeMapBegin(Thrift.Type.I32, Thrift.Type.I32, Thrift.objectLength(this.filterLoad));
    for (var kiter226 in this.filterLoad)
    {
      if (this.filterLoad.hasOwnProperty(kiter226))
      {
        var viter227 = this.filterLoad[kiter226];
        output.writeI32(kiter226);
        output.writeI32(viter227);
      }
    }
    output.writeMapEnd();
    output.writeFieldEnd();
  }
  if (this.filterPlay !== null && this.filterPlay !== undefined) {
    output.writeFieldBegin('filterPlay', Thrift.Type.MAP, 8);
    output.writeMapBegin(Thrift.Type.I32, Thrift.Type.I32, Thrift.objectLength(this.filterPlay));
    for (var kiter228 in this.filterPlay)
    {
      if (this.filterPlay.hasOwnProperty(kiter228))
      {
        var viter229 = this.filterPlay[kiter228];
        output.writeI32(kiter228);
        output.writeI32(viter229);
      }
    }
    output.writeMapEnd();
    output.writeFieldEnd();
  }
  if (this.refererLoad !== null && this.refererLoad !== undefined) {
    output.writeFieldBegin('refererLoad', Thrift.Type.MAP, 9);
    output.writeMapBegin(Thrift.Type.STRING, Thrift.Type.I32, Thrift.objectLength(this.refererLoad));
    for (var kiter230 in this.refererLoad)
    {
      if (this.refererLoad.hasOwnProperty(kiter230))
      {
        var viter231 = this.refererLoad[kiter230];
        output.writeString(kiter230);
        output.writeI32(viter231);
      }
    }
    output.writeMapEnd();
    output.writeFieldEnd();
  }
  if (this.refererPlay !== null && this.refererPlay !== undefined) {
    output.writeFieldBegin('refererPlay', Thrift.Type.MAP, 10);
    output.writeMapBegin(Thrift.Type.STRING, Thrift.Type.I32, Thrift.objectLength(this.refererPlay));
    for (var kiter232 in this.refererPlay)
    {
      if (this.refererPlay.hasOwnProperty(kiter232))
      {
        var viter233 = this.refererPlay[kiter232];
        output.writeString(kiter232);
        output.writeI32(viter233);
      }
    }
    output.writeMapEnd();
    output.writeFieldEnd();
  }
  if (this.sourceLoad !== null && this.sourceLoad !== undefined) {
    output.writeFieldBegin('sourceLoad', Thrift.Type.MAP, 11);
    output.writeMapBegin(Thrift.Type.STRING, Thrift.Type.I32, Thrift.objectLength(this.sourceLoad));
    for (var kiter234 in this.sourceLoad)
    {
      if (this.sourceLoad.hasOwnProperty(kiter234))
      {
        var viter235 = this.sourceLoad[kiter234];
        output.writeString(kiter234);
        output.writeI32(viter235);
      }
    }
    output.writeMapEnd();
    output.writeFieldEnd();
  }
  if (this.sourcePlay !== null && this.sourcePlay !== undefined) {
    output.writeFieldBegin('sourcePlay', Thrift.Type.MAP, 12);
    output.writeMapBegin(Thrift.Type.STRING, Thrift.Type.I32, Thrift.objectLength(this.sourcePlay));
    for (var kiter236 in this.sourcePlay)
    {
      if (this.sourcePlay.hasOwnProperty(kiter236))
      {
        var viter237 = this.sourcePlay[kiter236];
        output.writeString(kiter236);
        output.writeI32(viter237);
      }
    }
    output.writeMapEnd();
    output.writeFieldEnd();
  }
  if (this.locationLoad !== null && this.locationLoad !== undefined) {
    output.writeFieldBegin('locationLoad', Thrift.Type.MAP, 13);
    output.writeMapBegin(Thrift.Type.I32, Thrift.Type.I32, Thrift.objectLength(this.locationLoad));
    for (var kiter238 in this.locationLoad)
    {
      if (this.locationLoad.hasOwnProperty(kiter238))
      {
        var viter239 = this.locationLoad[kiter238];
        output.writeI32(kiter238);
        output.writeI32(viter239);
      }
    }
    output.writeMapEnd();
    output.writeFieldEnd();
  }
  if (this.locationPlay !== null && this.locationPlay !== undefined) {
    output.writeFieldBegin('locationPlay', Thrift.Type.MAP, 14);
    output.writeMapBegin(Thrift.Type.I32, Thrift.Type.I32, Thrift.objectLength(this.locationPlay));
    for (var kiter240 in this.locationPlay)
    {
      if (this.locationPlay.hasOwnProperty(kiter240))
      {
        var viter241 = this.locationPlay[kiter240];
        output.writeI32(kiter240);
        output.writeI32(viter241);
      }
    }
    output.writeMapEnd();
    output.writeFieldEnd();
  }
  if (this.videoLoad !== null && this.videoLoad !== undefined) {
    output.writeFieldBegin('videoLoad', Thrift.Type.SET, 15);
    output.writeSetBegin(Thrift.Type.I64, this.videoLoad.length);
    for (var iter242 in this.videoLoad)
    {
      if (this.videoLoad.hasOwnProperty(iter242))
      {
        iter242 = this.videoLoad[iter242];
        output.writeI64(iter242);
      }
    }
    output.writeSetEnd();
    output.writeFieldEnd();
  }
  if (this.videoPlay !== null && this.videoPlay !== undefined) {
    output.writeFieldBegin('videoPlay', Thrift.Type.SET, 16);
    output.writeSetBegin(Thrift.Type.I64, this.videoPlay.length);
    for (var iter243 in this.videoPlay)
    {
      if (this.videoPlay.hasOwnProperty(iter243))
      {
        iter243 = this.videoPlay[iter243];
        output.writeI64(iter243);
      }
    }
    output.writeSetEnd();
    output.writeFieldEnd();
  }
  if (this.newPlay !== null && this.newPlay !== undefined) {
    output.writeFieldBegin('newPlay', Thrift.Type.I32, 17);
    output.writeI32(this.newPlay);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

RealtimeResult = module.exports.RealtimeResult = function(args) {
  this.error = null;
  this.data = null;
  if (args) {
    if (args.error !== undefined && args.error !== null) {
      this.error = args.error;
    }
    if (args.data !== undefined && args.data !== null) {
      this.data = new ttypes.RealtimeData(args.data);
    }
  }
};
RealtimeResult.prototype = {};
RealtimeResult.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.I32) {
        this.error = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.STRUCT) {
        this.data = new ttypes.RealtimeData();
        this.data.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

RealtimeResult.prototype.write = function(output) {
  output.writeStructBegin('RealtimeResult');
  if (this.error !== null && this.error !== undefined) {
    output.writeFieldBegin('error', Thrift.Type.I32, 1);
    output.writeI32(this.error);
    output.writeFieldEnd();
  }
  if (this.data !== null && this.data !== undefined) {
    output.writeFieldBegin('data', Thrift.Type.STRUCT, 2);
    this.data.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

RealtimeAllResult = module.exports.RealtimeAllResult = function(args) {
  this.error = null;
  this.data = null;
  if (args) {
    if (args.error !== undefined && args.error !== null) {
      this.error = args.error;
    }
    if (args.data !== undefined && args.data !== null) {
      this.data = new ttypes.RealtimeData_All(args.data);
    }
  }
};
RealtimeAllResult.prototype = {};
RealtimeAllResult.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.I32) {
        this.error = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.STRUCT) {
        this.data = new ttypes.RealtimeData_All();
        this.data.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

RealtimeAllResult.prototype.write = function(output) {
  output.writeStructBegin('RealtimeAllResult');
  if (this.error !== null && this.error !== undefined) {
    output.writeFieldBegin('error', Thrift.Type.I32, 1);
    output.writeI32(this.error);
    output.writeFieldEnd();
  }
  if (this.data !== null && this.data !== undefined) {
    output.writeFieldBegin('data', Thrift.Type.STRUCT, 2);
    this.data.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

RealtimeVideoResult = module.exports.RealtimeVideoResult = function(args) {
  this.error = null;
  this.data = null;
  if (args) {
    if (args.error !== undefined && args.error !== null) {
      this.error = args.error;
    }
    if (args.data !== undefined && args.data !== null) {
      this.data = new ttypes.RealtimeVideoData(args.data);
    }
  }
};
RealtimeVideoResult.prototype = {};
RealtimeVideoResult.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.I32) {
        this.error = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.STRUCT) {
        this.data = new ttypes.RealtimeVideoData();
        this.data.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

RealtimeVideoResult.prototype.write = function(output) {
  output.writeStructBegin('RealtimeVideoResult');
  if (this.error !== null && this.error !== undefined) {
    output.writeFieldBegin('error', Thrift.Type.I32, 1);
    output.writeI32(this.error);
    output.writeFieldEnd();
  }
  if (this.data !== null && this.data !== undefined) {
    output.writeFieldBegin('data', Thrift.Type.STRUCT, 2);
    this.data.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

WriteResult = module.exports.WriteResult = function(args) {
  this.error = null;
  this.msg = null;
  if (args) {
    if (args.error !== undefined && args.error !== null) {
      this.error = args.error;
    }
    if (args.msg !== undefined && args.msg !== null) {
      this.msg = args.msg;
    }
  }
};
WriteResult.prototype = {};
WriteResult.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.I32) {
        this.error = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.STRING) {
        this.msg = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

WriteResult.prototype.write = function(output) {
  output.writeStructBegin('WriteResult');
  if (this.error !== null && this.error !== undefined) {
    output.writeFieldBegin('error', Thrift.Type.I32, 1);
    output.writeI32(this.error);
    output.writeFieldEnd();
  }
  if (this.msg !== null && this.msg !== undefined) {
    output.writeFieldBegin('msg', Thrift.Type.STRING, 2);
    output.writeString(this.msg);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

