//
// Autogenerated by Thrift Compiler (0.9.3)
//
// DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
//
var thrift = require('thrift');
var Thrift = thrift.Thrift;
var Q = thrift.Q;


var ttypes = module.exports = {};
ttypes.Quality = {
  'Q360' : 360,
  'Q480' : 480,
  'Q720' : 720,
  'Q1080' : 1080
};
ttypes.State = {
  'ENABLE' : 1,
  'DISABLE' : 2
};
PacketConfig = module.exports.PacketConfig = function(args) {
  this.channelId = null;
  this.privateId = null;
  this.usingId = null;
  this.nextTime = null;
  this.nextPacket = null;
  if (args) {
    if (args.channelId !== undefined && args.channelId !== null) {
      this.channelId = args.channelId;
    }
    if (args.privateId !== undefined && args.privateId !== null) {
      this.privateId = args.privateId;
    }
    if (args.usingId !== undefined && args.usingId !== null) {
      this.usingId = args.usingId;
    }
    if (args.nextTime !== undefined && args.nextTime !== null) {
      this.nextTime = args.nextTime;
    }
    if (args.nextPacket !== undefined && args.nextPacket !== null) {
      this.nextPacket = args.nextPacket;
    }
  }
};
PacketConfig.prototype = {};
PacketConfig.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.I32) {
        this.channelId = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.I32) {
        this.privateId = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 3:
      if (ftype == Thrift.Type.I32) {
        this.usingId = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 4:
      if (ftype == Thrift.Type.I64) {
        this.nextTime = input.readI64();
      } else {
        input.skip(ftype);
      }
      break;
      case 5:
      if (ftype == Thrift.Type.I32) {
        this.nextPacket = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

PacketConfig.prototype.write = function(output) {
  output.writeStructBegin('PacketConfig');
  if (this.channelId !== null && this.channelId !== undefined) {
    output.writeFieldBegin('channelId', Thrift.Type.I32, 1);
    output.writeI32(this.channelId);
    output.writeFieldEnd();
  }
  if (this.privateId !== null && this.privateId !== undefined) {
    output.writeFieldBegin('privateId', Thrift.Type.I32, 2);
    output.writeI32(this.privateId);
    output.writeFieldEnd();
  }
  if (this.usingId !== null && this.usingId !== undefined) {
    output.writeFieldBegin('usingId', Thrift.Type.I32, 3);
    output.writeI32(this.usingId);
    output.writeFieldEnd();
  }
  if (this.nextTime !== null && this.nextTime !== undefined) {
    output.writeFieldBegin('nextTime', Thrift.Type.I64, 4);
    output.writeI64(this.nextTime);
    output.writeFieldEnd();
  }
  if (this.nextPacket !== null && this.nextPacket !== undefined) {
    output.writeFieldBegin('nextPacket', Thrift.Type.I32, 5);
    output.writeI32(this.nextPacket);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

PacketDetail_old = module.exports.PacketDetail_old = function(args) {
  this.id = null;
  this.name = null;
  this.fileSize = null;
  this.quality = null;
  this.youtubeUpload = null;
  this.multiUser = null;
  this.realtime = null;
  this.settingPlayer = null;
  this.api = null;
  this.adEdit = null;
  this.adView = null;
  this.directStreamUrl = null;
  this.offAdByParam = null;
  this.bandwidthLimit = null;
  this.storageLimit = null;
  if (args) {
    if (args.id !== undefined && args.id !== null) {
      this.id = args.id;
    }
    if (args.name !== undefined && args.name !== null) {
      this.name = args.name;
    }
    if (args.fileSize !== undefined && args.fileSize !== null) {
      this.fileSize = args.fileSize;
    }
    if (args.quality !== undefined && args.quality !== null) {
      this.quality = args.quality;
    }
    if (args.youtubeUpload !== undefined && args.youtubeUpload !== null) {
      this.youtubeUpload = args.youtubeUpload;
    }
    if (args.multiUser !== undefined && args.multiUser !== null) {
      this.multiUser = args.multiUser;
    }
    if (args.realtime !== undefined && args.realtime !== null) {
      this.realtime = args.realtime;
    }
    if (args.settingPlayer !== undefined && args.settingPlayer !== null) {
      this.settingPlayer = args.settingPlayer;
    }
    if (args.api !== undefined && args.api !== null) {
      this.api = args.api;
    }
    if (args.adEdit !== undefined && args.adEdit !== null) {
      this.adEdit = args.adEdit;
    }
    if (args.adView !== undefined && args.adView !== null) {
      this.adView = args.adView;
    }
    if (args.directStreamUrl !== undefined && args.directStreamUrl !== null) {
      this.directStreamUrl = args.directStreamUrl;
    }
    if (args.offAdByParam !== undefined && args.offAdByParam !== null) {
      this.offAdByParam = args.offAdByParam;
    }
    if (args.bandwidthLimit !== undefined && args.bandwidthLimit !== null) {
      this.bandwidthLimit = args.bandwidthLimit;
    }
    if (args.storageLimit !== undefined && args.storageLimit !== null) {
      this.storageLimit = args.storageLimit;
    }
  }
};
PacketDetail_old.prototype = {};
PacketDetail_old.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.I32) {
        this.id = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 4:
      if (ftype == Thrift.Type.STRING) {
        this.name = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 5:
      if (ftype == Thrift.Type.I64) {
        this.fileSize = input.readI64();
      } else {
        input.skip(ftype);
      }
      break;
      case 6:
      if (ftype == Thrift.Type.I32) {
        this.quality = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 7:
      if (ftype == Thrift.Type.I32) {
        this.youtubeUpload = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 8:
      if (ftype == Thrift.Type.I32) {
        this.multiUser = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 9:
      if (ftype == Thrift.Type.I32) {
        this.realtime = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 10:
      if (ftype == Thrift.Type.I32) {
        this.settingPlayer = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 11:
      if (ftype == Thrift.Type.I32) {
        this.api = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 12:
      if (ftype == Thrift.Type.I32) {
        this.adEdit = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 13:
      if (ftype == Thrift.Type.I32) {
        this.adView = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 14:
      if (ftype == Thrift.Type.I32) {
        this.directStreamUrl = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 15:
      if (ftype == Thrift.Type.I32) {
        this.offAdByParam = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 16:
      if (ftype == Thrift.Type.I64) {
        this.bandwidthLimit = input.readI64();
      } else {
        input.skip(ftype);
      }
      break;
      case 17:
      if (ftype == Thrift.Type.I64) {
        this.storageLimit = input.readI64();
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

PacketDetail_old.prototype.write = function(output) {
  output.writeStructBegin('PacketDetail_old');
  if (this.id !== null && this.id !== undefined) {
    output.writeFieldBegin('id', Thrift.Type.I32, 1);
    output.writeI32(this.id);
    output.writeFieldEnd();
  }
  if (this.name !== null && this.name !== undefined) {
    output.writeFieldBegin('name', Thrift.Type.STRING, 4);
    output.writeString(this.name);
    output.writeFieldEnd();
  }
  if (this.fileSize !== null && this.fileSize !== undefined) {
    output.writeFieldBegin('fileSize', Thrift.Type.I64, 5);
    output.writeI64(this.fileSize);
    output.writeFieldEnd();
  }
  if (this.quality !== null && this.quality !== undefined) {
    output.writeFieldBegin('quality', Thrift.Type.I32, 6);
    output.writeI32(this.quality);
    output.writeFieldEnd();
  }
  if (this.youtubeUpload !== null && this.youtubeUpload !== undefined) {
    output.writeFieldBegin('youtubeUpload', Thrift.Type.I32, 7);
    output.writeI32(this.youtubeUpload);
    output.writeFieldEnd();
  }
  if (this.multiUser !== null && this.multiUser !== undefined) {
    output.writeFieldBegin('multiUser', Thrift.Type.I32, 8);
    output.writeI32(this.multiUser);
    output.writeFieldEnd();
  }
  if (this.realtime !== null && this.realtime !== undefined) {
    output.writeFieldBegin('realtime', Thrift.Type.I32, 9);
    output.writeI32(this.realtime);
    output.writeFieldEnd();
  }
  if (this.settingPlayer !== null && this.settingPlayer !== undefined) {
    output.writeFieldBegin('settingPlayer', Thrift.Type.I32, 10);
    output.writeI32(this.settingPlayer);
    output.writeFieldEnd();
  }
  if (this.api !== null && this.api !== undefined) {
    output.writeFieldBegin('api', Thrift.Type.I32, 11);
    output.writeI32(this.api);
    output.writeFieldEnd();
  }
  if (this.adEdit !== null && this.adEdit !== undefined) {
    output.writeFieldBegin('adEdit', Thrift.Type.I32, 12);
    output.writeI32(this.adEdit);
    output.writeFieldEnd();
  }
  if (this.adView !== null && this.adView !== undefined) {
    output.writeFieldBegin('adView', Thrift.Type.I32, 13);
    output.writeI32(this.adView);
    output.writeFieldEnd();
  }
  if (this.directStreamUrl !== null && this.directStreamUrl !== undefined) {
    output.writeFieldBegin('directStreamUrl', Thrift.Type.I32, 14);
    output.writeI32(this.directStreamUrl);
    output.writeFieldEnd();
  }
  if (this.offAdByParam !== null && this.offAdByParam !== undefined) {
    output.writeFieldBegin('offAdByParam', Thrift.Type.I32, 15);
    output.writeI32(this.offAdByParam);
    output.writeFieldEnd();
  }
  if (this.bandwidthLimit !== null && this.bandwidthLimit !== undefined) {
    output.writeFieldBegin('bandwidthLimit', Thrift.Type.I64, 16);
    output.writeI64(this.bandwidthLimit);
    output.writeFieldEnd();
  }
  if (this.storageLimit !== null && this.storageLimit !== undefined) {
    output.writeFieldBegin('storageLimit', Thrift.Type.I64, 17);
    output.writeI64(this.storageLimit);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

PacketDetail = module.exports.PacketDetail = function(args) {
  this.id = null;
  this.name = null;
  this.info = null;
  if (args) {
    if (args.id !== undefined && args.id !== null) {
      this.id = args.id;
    }
    if (args.name !== undefined && args.name !== null) {
      this.name = args.name;
    }
    if (args.info !== undefined && args.info !== null) {
      this.info = Thrift.copyMap(args.info, [null]);
    }
  }
};
PacketDetail.prototype = {};
PacketDetail.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.I32) {
        this.id = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.STRING) {
        this.name = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 3:
      if (ftype == Thrift.Type.MAP) {
        var _size0 = 0;
        var _rtmp34;
        this.info = {};
        var _ktype1 = 0;
        var _vtype2 = 0;
        _rtmp34 = input.readMapBegin();
        _ktype1 = _rtmp34.ktype;
        _vtype2 = _rtmp34.vtype;
        _size0 = _rtmp34.size;
        for (var _i5 = 0; _i5 < _size0; ++_i5)
        {
          var key6 = null;
          var val7 = null;
          key6 = input.readString();
          val7 = input.readString();
          this.info[key6] = val7;
        }
        input.readMapEnd();
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

PacketDetail.prototype.write = function(output) {
  output.writeStructBegin('PacketDetail');
  if (this.id !== null && this.id !== undefined) {
    output.writeFieldBegin('id', Thrift.Type.I32, 1);
    output.writeI32(this.id);
    output.writeFieldEnd();
  }
  if (this.name !== null && this.name !== undefined) {
    output.writeFieldBegin('name', Thrift.Type.STRING, 2);
    output.writeString(this.name);
    output.writeFieldEnd();
  }
  if (this.info !== null && this.info !== undefined) {
    output.writeFieldBegin('info', Thrift.Type.MAP, 3);
    output.writeMapBegin(Thrift.Type.STRING, Thrift.Type.STRING, Thrift.objectLength(this.info));
    for (var kiter8 in this.info)
    {
      if (this.info.hasOwnProperty(kiter8))
      {
        var viter9 = this.info[kiter8];
        output.writeString(kiter8);
        output.writeString(viter9);
      }
    }
    output.writeMapEnd();
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

PacketDetailResult = module.exports.PacketDetailResult = function(args) {
  this.error = null;
  this.msg = null;
  this.detail = null;
  if (args) {
    if (args.error !== undefined && args.error !== null) {
      this.error = args.error;
    }
    if (args.msg !== undefined && args.msg !== null) {
      this.msg = args.msg;
    }
    if (args.detail !== undefined && args.detail !== null) {
      this.detail = new ttypes.PacketDetail(args.detail);
    }
  }
};
PacketDetailResult.prototype = {};
PacketDetailResult.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.I32) {
        this.error = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.STRING) {
        this.msg = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 3:
      if (ftype == Thrift.Type.STRUCT) {
        this.detail = new ttypes.PacketDetail();
        this.detail.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

PacketDetailResult.prototype.write = function(output) {
  output.writeStructBegin('PacketDetailResult');
  if (this.error !== null && this.error !== undefined) {
    output.writeFieldBegin('error', Thrift.Type.I32, 1);
    output.writeI32(this.error);
    output.writeFieldEnd();
  }
  if (this.msg !== null && this.msg !== undefined) {
    output.writeFieldBegin('msg', Thrift.Type.STRING, 2);
    output.writeString(this.msg);
    output.writeFieldEnd();
  }
  if (this.detail !== null && this.detail !== undefined) {
    output.writeFieldBegin('detail', Thrift.Type.STRUCT, 3);
    this.detail.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

PacketConfigInfo = module.exports.PacketConfigInfo = function(args) {
  this.channelId = null;
  this.config = null;
  this.usingPacket = null;
  if (args) {
    if (args.channelId !== undefined && args.channelId !== null) {
      this.channelId = args.channelId;
    }
    if (args.config !== undefined && args.config !== null) {
      this.config = new ttypes.PacketConfig(args.config);
    }
    if (args.usingPacket !== undefined && args.usingPacket !== null) {
      this.usingPacket = new ttypes.PacketDetail(args.usingPacket);
    }
  }
};
PacketConfigInfo.prototype = {};
PacketConfigInfo.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.I32) {
        this.channelId = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.STRUCT) {
        this.config = new ttypes.PacketConfig();
        this.config.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 3:
      if (ftype == Thrift.Type.STRUCT) {
        this.usingPacket = new ttypes.PacketDetail();
        this.usingPacket.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

PacketConfigInfo.prototype.write = function(output) {
  output.writeStructBegin('PacketConfigInfo');
  if (this.channelId !== null && this.channelId !== undefined) {
    output.writeFieldBegin('channelId', Thrift.Type.I32, 1);
    output.writeI32(this.channelId);
    output.writeFieldEnd();
  }
  if (this.config !== null && this.config !== undefined) {
    output.writeFieldBegin('config', Thrift.Type.STRUCT, 2);
    this.config.write(output);
    output.writeFieldEnd();
  }
  if (this.usingPacket !== null && this.usingPacket !== undefined) {
    output.writeFieldBegin('usingPacket', Thrift.Type.STRUCT, 3);
    this.usingPacket.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

PacketConfigResult = module.exports.PacketConfigResult = function(args) {
  this.error = null;
  this.msg = null;
  this.info = null;
  if (args) {
    if (args.error !== undefined && args.error !== null) {
      this.error = args.error;
    }
    if (args.msg !== undefined && args.msg !== null) {
      this.msg = args.msg;
    }
    if (args.info !== undefined && args.info !== null) {
      this.info = new ttypes.PacketConfigInfo(args.info);
    }
  }
};
PacketConfigResult.prototype = {};
PacketConfigResult.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.I32) {
        this.error = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.STRING) {
        this.msg = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 3:
      if (ftype == Thrift.Type.STRUCT) {
        this.info = new ttypes.PacketConfigInfo();
        this.info.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

PacketConfigResult.prototype.write = function(output) {
  output.writeStructBegin('PacketConfigResult');
  if (this.error !== null && this.error !== undefined) {
    output.writeFieldBegin('error', Thrift.Type.I32, 1);
    output.writeI32(this.error);
    output.writeFieldEnd();
  }
  if (this.msg !== null && this.msg !== undefined) {
    output.writeFieldBegin('msg', Thrift.Type.STRING, 2);
    output.writeString(this.msg);
    output.writeFieldEnd();
  }
  if (this.info !== null && this.info !== undefined) {
    output.writeFieldBegin('info', Thrift.Type.STRUCT, 3);
    this.info.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

PacketConfigListResult = module.exports.PacketConfigListResult = function(args) {
  this.error = null;
  this.msg = null;
  this.infos = null;
  if (args) {
    if (args.error !== undefined && args.error !== null) {
      this.error = args.error;
    }
    if (args.msg !== undefined && args.msg !== null) {
      this.msg = args.msg;
    }
    if (args.infos !== undefined && args.infos !== null) {
      this.infos = Thrift.copyList(args.infos, [ttypes.PacketConfigInfo]);
    }
  }
};
PacketConfigListResult.prototype = {};
PacketConfigListResult.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.I32) {
        this.error = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.STRING) {
        this.msg = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 3:
      if (ftype == Thrift.Type.LIST) {
        var _size10 = 0;
        var _rtmp314;
        this.infos = [];
        var _etype13 = 0;
        _rtmp314 = input.readListBegin();
        _etype13 = _rtmp314.etype;
        _size10 = _rtmp314.size;
        for (var _i15 = 0; _i15 < _size10; ++_i15)
        {
          var elem16 = null;
          elem16 = new ttypes.PacketConfigInfo();
          elem16.read(input);
          this.infos.push(elem16);
        }
        input.readListEnd();
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

PacketConfigListResult.prototype.write = function(output) {
  output.writeStructBegin('PacketConfigListResult');
  if (this.error !== null && this.error !== undefined) {
    output.writeFieldBegin('error', Thrift.Type.I32, 1);
    output.writeI32(this.error);
    output.writeFieldEnd();
  }
  if (this.msg !== null && this.msg !== undefined) {
    output.writeFieldBegin('msg', Thrift.Type.STRING, 2);
    output.writeString(this.msg);
    output.writeFieldEnd();
  }
  if (this.infos !== null && this.infos !== undefined) {
    output.writeFieldBegin('infos', Thrift.Type.LIST, 3);
    output.writeListBegin(Thrift.Type.STRUCT, this.infos.length);
    for (var iter17 in this.infos)
    {
      if (this.infos.hasOwnProperty(iter17))
      {
        iter17 = this.infos[iter17];
        iter17.write(output);
      }
    }
    output.writeListEnd();
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

PacketDetailListResult = module.exports.PacketDetailListResult = function(args) {
  this.error = null;
  this.msg = null;
  this.result = null;
  this.total = null;
  if (args) {
    if (args.error !== undefined && args.error !== null) {
      this.error = args.error;
    }
    if (args.msg !== undefined && args.msg !== null) {
      this.msg = args.msg;
    }
    if (args.result !== undefined && args.result !== null) {
      this.result = Thrift.copyList(args.result, [ttypes.PacketDetail]);
    }
    if (args.total !== undefined && args.total !== null) {
      this.total = args.total;
    }
  }
};
PacketDetailListResult.prototype = {};
PacketDetailListResult.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.I32) {
        this.error = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.STRING) {
        this.msg = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 3:
      if (ftype == Thrift.Type.LIST) {
        var _size18 = 0;
        var _rtmp322;
        this.result = [];
        var _etype21 = 0;
        _rtmp322 = input.readListBegin();
        _etype21 = _rtmp322.etype;
        _size18 = _rtmp322.size;
        for (var _i23 = 0; _i23 < _size18; ++_i23)
        {
          var elem24 = null;
          elem24 = new ttypes.PacketDetail();
          elem24.read(input);
          this.result.push(elem24);
        }
        input.readListEnd();
      } else {
        input.skip(ftype);
      }
      break;
      case 4:
      if (ftype == Thrift.Type.I32) {
        this.total = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

PacketDetailListResult.prototype.write = function(output) {
  output.writeStructBegin('PacketDetailListResult');
  if (this.error !== null && this.error !== undefined) {
    output.writeFieldBegin('error', Thrift.Type.I32, 1);
    output.writeI32(this.error);
    output.writeFieldEnd();
  }
  if (this.msg !== null && this.msg !== undefined) {
    output.writeFieldBegin('msg', Thrift.Type.STRING, 2);
    output.writeString(this.msg);
    output.writeFieldEnd();
  }
  if (this.result !== null && this.result !== undefined) {
    output.writeFieldBegin('result', Thrift.Type.LIST, 3);
    output.writeListBegin(Thrift.Type.STRUCT, this.result.length);
    for (var iter25 in this.result)
    {
      if (this.result.hasOwnProperty(iter25))
      {
        iter25 = this.result[iter25];
        iter25.write(output);
      }
    }
    output.writeListEnd();
    output.writeFieldEnd();
  }
  if (this.total !== null && this.total !== undefined) {
    output.writeFieldBegin('total', Thrift.Type.I32, 4);
    output.writeI32(this.total);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

ChannelListResult = module.exports.ChannelListResult = function(args) {
  this.error = null;
  this.msg = null;
  this.channelIds = null;
  this.total = null;
  if (args) {
    if (args.error !== undefined && args.error !== null) {
      this.error = args.error;
    }
    if (args.msg !== undefined && args.msg !== null) {
      this.msg = args.msg;
    }
    if (args.channelIds !== undefined && args.channelIds !== null) {
      this.channelIds = Thrift.copyList(args.channelIds, [null]);
    }
    if (args.total !== undefined && args.total !== null) {
      this.total = args.total;
    }
  }
};
ChannelListResult.prototype = {};
ChannelListResult.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.I32) {
        this.error = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.STRING) {
        this.msg = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 3:
      if (ftype == Thrift.Type.LIST) {
        var _size26 = 0;
        var _rtmp330;
        this.channelIds = [];
        var _etype29 = 0;
        _rtmp330 = input.readListBegin();
        _etype29 = _rtmp330.etype;
        _size26 = _rtmp330.size;
        for (var _i31 = 0; _i31 < _size26; ++_i31)
        {
          var elem32 = null;
          elem32 = input.readI32();
          this.channelIds.push(elem32);
        }
        input.readListEnd();
      } else {
        input.skip(ftype);
      }
      break;
      case 4:
      if (ftype == Thrift.Type.I32) {
        this.total = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

ChannelListResult.prototype.write = function(output) {
  output.writeStructBegin('ChannelListResult');
  if (this.error !== null && this.error !== undefined) {
    output.writeFieldBegin('error', Thrift.Type.I32, 1);
    output.writeI32(this.error);
    output.writeFieldEnd();
  }
  if (this.msg !== null && this.msg !== undefined) {
    output.writeFieldBegin('msg', Thrift.Type.STRING, 2);
    output.writeString(this.msg);
    output.writeFieldEnd();
  }
  if (this.channelIds !== null && this.channelIds !== undefined) {
    output.writeFieldBegin('channelIds', Thrift.Type.LIST, 3);
    output.writeListBegin(Thrift.Type.I32, this.channelIds.length);
    for (var iter33 in this.channelIds)
    {
      if (this.channelIds.hasOwnProperty(iter33))
      {
        iter33 = this.channelIds[iter33];
        output.writeI32(iter33);
      }
    }
    output.writeListEnd();
    output.writeFieldEnd();
  }
  if (this.total !== null && this.total !== undefined) {
    output.writeFieldBegin('total', Thrift.Type.I32, 4);
    output.writeI32(this.total);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

AddResult = module.exports.AddResult = function(args) {
  this.error = null;
  this.msg = null;
  this.id = null;
  if (args) {
    if (args.error !== undefined && args.error !== null) {
      this.error = args.error;
    }
    if (args.msg !== undefined && args.msg !== null) {
      this.msg = args.msg;
    }
    if (args.id !== undefined && args.id !== null) {
      this.id = args.id;
    }
  }
};
AddResult.prototype = {};
AddResult.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.I32) {
        this.error = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.STRING) {
        this.msg = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 3:
      if (ftype == Thrift.Type.I32) {
        this.id = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

AddResult.prototype.write = function(output) {
  output.writeStructBegin('AddResult');
  if (this.error !== null && this.error !== undefined) {
    output.writeFieldBegin('error', Thrift.Type.I32, 1);
    output.writeI32(this.error);
    output.writeFieldEnd();
  }
  if (this.msg !== null && this.msg !== undefined) {
    output.writeFieldBegin('msg', Thrift.Type.STRING, 2);
    output.writeString(this.msg);
    output.writeFieldEnd();
  }
  if (this.id !== null && this.id !== undefined) {
    output.writeFieldBegin('id', Thrift.Type.I32, 3);
    output.writeI32(this.id);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

ActionResult = module.exports.ActionResult = function(args) {
  this.error = null;
  this.msg = null;
  if (args) {
    if (args.error !== undefined && args.error !== null) {
      this.error = args.error;
    }
    if (args.msg !== undefined && args.msg !== null) {
      this.msg = args.msg;
    }
  }
};
ActionResult.prototype = {};
ActionResult.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.I32) {
        this.error = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.STRING) {
        this.msg = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

ActionResult.prototype.write = function(output) {
  output.writeStructBegin('ActionResult');
  if (this.error !== null && this.error !== undefined) {
    output.writeFieldBegin('error', Thrift.Type.I32, 1);
    output.writeI32(this.error);
    output.writeFieldEnd();
  }
  if (this.msg !== null && this.msg !== undefined) {
    output.writeFieldBegin('msg', Thrift.Type.STRING, 2);
    output.writeString(this.msg);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

