//
// Autogenerated by Thrift Compiler (0.9.3)
//
// DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
//
var thrift = require('thrift');
var Thrift = thrift.Thrift;
var Q = thrift.Q;


var ttypes = require('./mecloud.packet_types');
//HELPER FUNCTIONS AND STRUCTURES

MeCloudPacketService_getById_args = function(args) {
  this.id = null;
  if (args) {
    if (args.id !== undefined && args.id !== null) {
      this.id = args.id;
    }
  }
};
MeCloudPacketService_getById_args.prototype = {};
MeCloudPacketService_getById_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.I32) {
        this.id = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

MeCloudPacketService_getById_args.prototype.write = function(output) {
  output.writeStructBegin('MeCloudPacketService_getById_args');
  if (this.id !== null && this.id !== undefined) {
    output.writeFieldBegin('id', Thrift.Type.I32, 1);
    output.writeI32(this.id);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

MeCloudPacketService_getById_result = function(args) {
  this.success = null;
  if (args) {
    if (args.success !== undefined && args.success !== null) {
      this.success = new ttypes.PacketDetailResult(args.success);
    }
  }
};
MeCloudPacketService_getById_result.prototype = {};
MeCloudPacketService_getById_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
      if (ftype == Thrift.Type.STRUCT) {
        this.success = new ttypes.PacketDetailResult();
        this.success.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

MeCloudPacketService_getById_result.prototype.write = function(output) {
  output.writeStructBegin('MeCloudPacketService_getById_result');
  if (this.success !== null && this.success !== undefined) {
    output.writeFieldBegin('success', Thrift.Type.STRUCT, 0);
    this.success.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

MeCloudPacketService_getPacketDetailByChannelId_args = function(args) {
  this.channelId = null;
  if (args) {
    if (args.channelId !== undefined && args.channelId !== null) {
      this.channelId = args.channelId;
    }
  }
};
MeCloudPacketService_getPacketDetailByChannelId_args.prototype = {};
MeCloudPacketService_getPacketDetailByChannelId_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.I32) {
        this.channelId = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

MeCloudPacketService_getPacketDetailByChannelId_args.prototype.write = function(output) {
  output.writeStructBegin('MeCloudPacketService_getPacketDetailByChannelId_args');
  if (this.channelId !== null && this.channelId !== undefined) {
    output.writeFieldBegin('channelId', Thrift.Type.I32, 1);
    output.writeI32(this.channelId);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

MeCloudPacketService_getPacketDetailByChannelId_result = function(args) {
  this.success = null;
  if (args) {
    if (args.success !== undefined && args.success !== null) {
      this.success = new ttypes.PacketConfigResult(args.success);
    }
  }
};
MeCloudPacketService_getPacketDetailByChannelId_result.prototype = {};
MeCloudPacketService_getPacketDetailByChannelId_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
      if (ftype == Thrift.Type.STRUCT) {
        this.success = new ttypes.PacketConfigResult();
        this.success.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

MeCloudPacketService_getPacketDetailByChannelId_result.prototype.write = function(output) {
  output.writeStructBegin('MeCloudPacketService_getPacketDetailByChannelId_result');
  if (this.success !== null && this.success !== undefined) {
    output.writeFieldBegin('success', Thrift.Type.STRUCT, 0);
    this.success.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

MeCloudPacketService_getPacketDetailByListChannel_args = function(args) {
  this.channelIds = null;
  if (args) {
    if (args.channelIds !== undefined && args.channelIds !== null) {
      this.channelIds = Thrift.copyList(args.channelIds, [null]);
    }
  }
};
MeCloudPacketService_getPacketDetailByListChannel_args.prototype = {};
MeCloudPacketService_getPacketDetailByListChannel_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.LIST) {
        var _size34 = 0;
        var _rtmp338;
        this.channelIds = [];
        var _etype37 = 0;
        _rtmp338 = input.readListBegin();
        _etype37 = _rtmp338.etype;
        _size34 = _rtmp338.size;
        for (var _i39 = 0; _i39 < _size34; ++_i39)
        {
          var elem40 = null;
          elem40 = input.readI32();
          this.channelIds.push(elem40);
        }
        input.readListEnd();
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

MeCloudPacketService_getPacketDetailByListChannel_args.prototype.write = function(output) {
  output.writeStructBegin('MeCloudPacketService_getPacketDetailByListChannel_args');
  if (this.channelIds !== null && this.channelIds !== undefined) {
    output.writeFieldBegin('channelIds', Thrift.Type.LIST, 1);
    output.writeListBegin(Thrift.Type.I32, this.channelIds.length);
    for (var iter41 in this.channelIds)
    {
      if (this.channelIds.hasOwnProperty(iter41))
      {
        iter41 = this.channelIds[iter41];
        output.writeI32(iter41);
      }
    }
    output.writeListEnd();
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

MeCloudPacketService_getPacketDetailByListChannel_result = function(args) {
  this.success = null;
  if (args) {
    if (args.success !== undefined && args.success !== null) {
      this.success = new ttypes.PacketConfigListResult(args.success);
    }
  }
};
MeCloudPacketService_getPacketDetailByListChannel_result.prototype = {};
MeCloudPacketService_getPacketDetailByListChannel_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
      if (ftype == Thrift.Type.STRUCT) {
        this.success = new ttypes.PacketConfigListResult();
        this.success.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

MeCloudPacketService_getPacketDetailByListChannel_result.prototype.write = function(output) {
  output.writeStructBegin('MeCloudPacketService_getPacketDetailByListChannel_result');
  if (this.success !== null && this.success !== undefined) {
    output.writeFieldBegin('success', Thrift.Type.STRUCT, 0);
    this.success.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

MeCloudPacketService_getDefaultPacketMulti_args = function(args) {
  this.from_ = null;
  this.size = null;
  if (args) {
    if (args.from_ !== undefined && args.from_ !== null) {
      this.from_ = args.from_;
    }
    if (args.size !== undefined && args.size !== null) {
      this.size = args.size;
    }
  }
};
MeCloudPacketService_getDefaultPacketMulti_args.prototype = {};
MeCloudPacketService_getDefaultPacketMulti_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.I32) {
        this.from_ = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.I32) {
        this.size = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

MeCloudPacketService_getDefaultPacketMulti_args.prototype.write = function(output) {
  output.writeStructBegin('MeCloudPacketService_getDefaultPacketMulti_args');
  if (this.from_ !== null && this.from_ !== undefined) {
    output.writeFieldBegin('from_', Thrift.Type.I32, 1);
    output.writeI32(this.from_);
    output.writeFieldEnd();
  }
  if (this.size !== null && this.size !== undefined) {
    output.writeFieldBegin('size', Thrift.Type.I32, 2);
    output.writeI32(this.size);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

MeCloudPacketService_getDefaultPacketMulti_result = function(args) {
  this.success = null;
  if (args) {
    if (args.success !== undefined && args.success !== null) {
      this.success = new ttypes.PacketDetailListResult(args.success);
    }
  }
};
MeCloudPacketService_getDefaultPacketMulti_result.prototype = {};
MeCloudPacketService_getDefaultPacketMulti_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
      if (ftype == Thrift.Type.STRUCT) {
        this.success = new ttypes.PacketDetailListResult();
        this.success.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

MeCloudPacketService_getDefaultPacketMulti_result.prototype.write = function(output) {
  output.writeStructBegin('MeCloudPacketService_getDefaultPacketMulti_result');
  if (this.success !== null && this.success !== undefined) {
    output.writeFieldBegin('success', Thrift.Type.STRUCT, 0);
    this.success.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

MeCloudPacketService_getPacketDetailList_args = function(args) {
  this.idList = null;
  if (args) {
    if (args.idList !== undefined && args.idList !== null) {
      this.idList = Thrift.copyList(args.idList, [null]);
    }
  }
};
MeCloudPacketService_getPacketDetailList_args.prototype = {};
MeCloudPacketService_getPacketDetailList_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.LIST) {
        var _size42 = 0;
        var _rtmp346;
        this.idList = [];
        var _etype45 = 0;
        _rtmp346 = input.readListBegin();
        _etype45 = _rtmp346.etype;
        _size42 = _rtmp346.size;
        for (var _i47 = 0; _i47 < _size42; ++_i47)
        {
          var elem48 = null;
          elem48 = input.readI32();
          this.idList.push(elem48);
        }
        input.readListEnd();
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

MeCloudPacketService_getPacketDetailList_args.prototype.write = function(output) {
  output.writeStructBegin('MeCloudPacketService_getPacketDetailList_args');
  if (this.idList !== null && this.idList !== undefined) {
    output.writeFieldBegin('idList', Thrift.Type.LIST, 1);
    output.writeListBegin(Thrift.Type.I32, this.idList.length);
    for (var iter49 in this.idList)
    {
      if (this.idList.hasOwnProperty(iter49))
      {
        iter49 = this.idList[iter49];
        output.writeI32(iter49);
      }
    }
    output.writeListEnd();
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

MeCloudPacketService_getPacketDetailList_result = function(args) {
  this.success = null;
  if (args) {
    if (args.success !== undefined && args.success !== null) {
      this.success = new ttypes.PacketDetailListResult(args.success);
    }
  }
};
MeCloudPacketService_getPacketDetailList_result.prototype = {};
MeCloudPacketService_getPacketDetailList_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
      if (ftype == Thrift.Type.STRUCT) {
        this.success = new ttypes.PacketDetailListResult();
        this.success.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

MeCloudPacketService_getPacketDetailList_result.prototype.write = function(output) {
  output.writeStructBegin('MeCloudPacketService_getPacketDetailList_result');
  if (this.success !== null && this.success !== undefined) {
    output.writeFieldBegin('success', Thrift.Type.STRUCT, 0);
    this.success.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

MeCloudPacketService_getPacketDetailDefault_args = function(args) {
};
MeCloudPacketService_getPacketDetailDefault_args.prototype = {};
MeCloudPacketService_getPacketDetailDefault_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    input.skip(ftype);
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

MeCloudPacketService_getPacketDetailDefault_args.prototype.write = function(output) {
  output.writeStructBegin('MeCloudPacketService_getPacketDetailDefault_args');
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

MeCloudPacketService_getPacketDetailDefault_result = function(args) {
  this.success = null;
  if (args) {
    if (args.success !== undefined && args.success !== null) {
      this.success = new ttypes.PacketDetailResult(args.success);
    }
  }
};
MeCloudPacketService_getPacketDetailDefault_result.prototype = {};
MeCloudPacketService_getPacketDetailDefault_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
      if (ftype == Thrift.Type.STRUCT) {
        this.success = new ttypes.PacketDetailResult();
        this.success.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

MeCloudPacketService_getPacketDetailDefault_result.prototype.write = function(output) {
  output.writeStructBegin('MeCloudPacketService_getPacketDetailDefault_result');
  if (this.success !== null && this.success !== undefined) {
    output.writeFieldBegin('success', Thrift.Type.STRUCT, 0);
    this.success.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

MeCloudPacketService_getUsingChannel_args = function(args) {
  this.packetId = null;
  if (args) {
    if (args.packetId !== undefined && args.packetId !== null) {
      this.packetId = args.packetId;
    }
  }
};
MeCloudPacketService_getUsingChannel_args.prototype = {};
MeCloudPacketService_getUsingChannel_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.I32) {
        this.packetId = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

MeCloudPacketService_getUsingChannel_args.prototype.write = function(output) {
  output.writeStructBegin('MeCloudPacketService_getUsingChannel_args');
  if (this.packetId !== null && this.packetId !== undefined) {
    output.writeFieldBegin('packetId', Thrift.Type.I32, 1);
    output.writeI32(this.packetId);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

MeCloudPacketService_getUsingChannel_result = function(args) {
  this.success = null;
  if (args) {
    if (args.success !== undefined && args.success !== null) {
      this.success = new ttypes.ChannelListResult(args.success);
    }
  }
};
MeCloudPacketService_getUsingChannel_result.prototype = {};
MeCloudPacketService_getUsingChannel_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
      if (ftype == Thrift.Type.STRUCT) {
        this.success = new ttypes.ChannelListResult();
        this.success.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

MeCloudPacketService_getUsingChannel_result.prototype.write = function(output) {
  output.writeStructBegin('MeCloudPacketService_getUsingChannel_result');
  if (this.success !== null && this.success !== undefined) {
    output.writeFieldBegin('success', Thrift.Type.STRUCT, 0);
    this.success.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

MeCloudPacketService_add_args = function(args) {
  this.detail = null;
  if (args) {
    if (args.detail !== undefined && args.detail !== null) {
      this.detail = new ttypes.PacketDetail(args.detail);
    }
  }
};
MeCloudPacketService_add_args.prototype = {};
MeCloudPacketService_add_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.STRUCT) {
        this.detail = new ttypes.PacketDetail();
        this.detail.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

MeCloudPacketService_add_args.prototype.write = function(output) {
  output.writeStructBegin('MeCloudPacketService_add_args');
  if (this.detail !== null && this.detail !== undefined) {
    output.writeFieldBegin('detail', Thrift.Type.STRUCT, 1);
    this.detail.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

MeCloudPacketService_add_result = function(args) {
  this.success = null;
  if (args) {
    if (args.success !== undefined && args.success !== null) {
      this.success = new ttypes.AddResult(args.success);
    }
  }
};
MeCloudPacketService_add_result.prototype = {};
MeCloudPacketService_add_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
      if (ftype == Thrift.Type.STRUCT) {
        this.success = new ttypes.AddResult();
        this.success.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

MeCloudPacketService_add_result.prototype.write = function(output) {
  output.writeStructBegin('MeCloudPacketService_add_result');
  if (this.success !== null && this.success !== undefined) {
    output.writeFieldBegin('success', Thrift.Type.STRUCT, 0);
    this.success.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

MeCloudPacketService_update_args = function(args) {
  this.detail = null;
  if (args) {
    if (args.detail !== undefined && args.detail !== null) {
      this.detail = new ttypes.PacketDetail(args.detail);
    }
  }
};
MeCloudPacketService_update_args.prototype = {};
MeCloudPacketService_update_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.STRUCT) {
        this.detail = new ttypes.PacketDetail();
        this.detail.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

MeCloudPacketService_update_args.prototype.write = function(output) {
  output.writeStructBegin('MeCloudPacketService_update_args');
  if (this.detail !== null && this.detail !== undefined) {
    output.writeFieldBegin('detail', Thrift.Type.STRUCT, 1);
    this.detail.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

MeCloudPacketService_update_result = function(args) {
  this.success = null;
  if (args) {
    if (args.success !== undefined && args.success !== null) {
      this.success = new ttypes.ActionResult(args.success);
    }
  }
};
MeCloudPacketService_update_result.prototype = {};
MeCloudPacketService_update_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
      if (ftype == Thrift.Type.STRUCT) {
        this.success = new ttypes.ActionResult();
        this.success.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

MeCloudPacketService_update_result.prototype.write = function(output) {
  output.writeStructBegin('MeCloudPacketService_update_result');
  if (this.success !== null && this.success !== undefined) {
    output.writeFieldBegin('success', Thrift.Type.STRUCT, 0);
    this.success.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

MeCloudPacketService_remove_args = function(args) {
  this.detailId = null;
  if (args) {
    if (args.detailId !== undefined && args.detailId !== null) {
      this.detailId = args.detailId;
    }
  }
};
MeCloudPacketService_remove_args.prototype = {};
MeCloudPacketService_remove_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.I32) {
        this.detailId = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

MeCloudPacketService_remove_args.prototype.write = function(output) {
  output.writeStructBegin('MeCloudPacketService_remove_args');
  if (this.detailId !== null && this.detailId !== undefined) {
    output.writeFieldBegin('detailId', Thrift.Type.I32, 1);
    output.writeI32(this.detailId);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

MeCloudPacketService_remove_result = function(args) {
  this.success = null;
  if (args) {
    if (args.success !== undefined && args.success !== null) {
      this.success = new ttypes.ActionResult(args.success);
    }
  }
};
MeCloudPacketService_remove_result.prototype = {};
MeCloudPacketService_remove_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
      if (ftype == Thrift.Type.STRUCT) {
        this.success = new ttypes.ActionResult();
        this.success.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

MeCloudPacketService_remove_result.prototype.write = function(output) {
  output.writeStructBegin('MeCloudPacketService_remove_result');
  if (this.success !== null && this.success !== undefined) {
    output.writeFieldBegin('success', Thrift.Type.STRUCT, 0);
    this.success.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

MeCloudPacketService_setConfig_args = function(args) {
  this.config = null;
  if (args) {
    if (args.config !== undefined && args.config !== null) {
      this.config = new ttypes.PacketConfig(args.config);
    }
  }
};
MeCloudPacketService_setConfig_args.prototype = {};
MeCloudPacketService_setConfig_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.STRUCT) {
        this.config = new ttypes.PacketConfig();
        this.config.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

MeCloudPacketService_setConfig_args.prototype.write = function(output) {
  output.writeStructBegin('MeCloudPacketService_setConfig_args');
  if (this.config !== null && this.config !== undefined) {
    output.writeFieldBegin('config', Thrift.Type.STRUCT, 1);
    this.config.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

MeCloudPacketService_setConfig_result = function(args) {
  this.success = null;
  if (args) {
    if (args.success !== undefined && args.success !== null) {
      this.success = new ttypes.ActionResult(args.success);
    }
  }
};
MeCloudPacketService_setConfig_result.prototype = {};
MeCloudPacketService_setConfig_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
      if (ftype == Thrift.Type.STRUCT) {
        this.success = new ttypes.ActionResult();
        this.success.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

MeCloudPacketService_setConfig_result.prototype.write = function(output) {
  output.writeStructBegin('MeCloudPacketService_setConfig_result');
  if (this.success !== null && this.success !== undefined) {
    output.writeFieldBegin('success', Thrift.Type.STRUCT, 0);
    this.success.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

MeCloudPacketService_setDefaultPacket_args = function(args) {
  this.detail = null;
  if (args) {
    if (args.detail !== undefined && args.detail !== null) {
      this.detail = new ttypes.PacketDetail(args.detail);
    }
  }
};
MeCloudPacketService_setDefaultPacket_args.prototype = {};
MeCloudPacketService_setDefaultPacket_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.STRUCT) {
        this.detail = new ttypes.PacketDetail();
        this.detail.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

MeCloudPacketService_setDefaultPacket_args.prototype.write = function(output) {
  output.writeStructBegin('MeCloudPacketService_setDefaultPacket_args');
  if (this.detail !== null && this.detail !== undefined) {
    output.writeFieldBegin('detail', Thrift.Type.STRUCT, 1);
    this.detail.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

MeCloudPacketService_setDefaultPacket_result = function(args) {
  this.success = null;
  if (args) {
    if (args.success !== undefined && args.success !== null) {
      this.success = new ttypes.ActionResult(args.success);
    }
  }
};
MeCloudPacketService_setDefaultPacket_result.prototype = {};
MeCloudPacketService_setDefaultPacket_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
      if (ftype == Thrift.Type.STRUCT) {
        this.success = new ttypes.ActionResult();
        this.success.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

MeCloudPacketService_setDefaultPacket_result.prototype.write = function(output) {
  output.writeStructBegin('MeCloudPacketService_setDefaultPacket_result');
  if (this.success !== null && this.success !== undefined) {
    output.writeFieldBegin('success', Thrift.Type.STRUCT, 0);
    this.success.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

MeCloudPacketService_setDefaultPacketList_args = function(args) {
  this.packetIdList = null;
  if (args) {
    if (args.packetIdList !== undefined && args.packetIdList !== null) {
      this.packetIdList = Thrift.copyList(args.packetIdList, [null]);
    }
  }
};
MeCloudPacketService_setDefaultPacketList_args.prototype = {};
MeCloudPacketService_setDefaultPacketList_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.LIST) {
        var _size50 = 0;
        var _rtmp354;
        this.packetIdList = [];
        var _etype53 = 0;
        _rtmp354 = input.readListBegin();
        _etype53 = _rtmp354.etype;
        _size50 = _rtmp354.size;
        for (var _i55 = 0; _i55 < _size50; ++_i55)
        {
          var elem56 = null;
          elem56 = input.readI32();
          this.packetIdList.push(elem56);
        }
        input.readListEnd();
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

MeCloudPacketService_setDefaultPacketList_args.prototype.write = function(output) {
  output.writeStructBegin('MeCloudPacketService_setDefaultPacketList_args');
  if (this.packetIdList !== null && this.packetIdList !== undefined) {
    output.writeFieldBegin('packetIdList', Thrift.Type.LIST, 1);
    output.writeListBegin(Thrift.Type.I32, this.packetIdList.length);
    for (var iter57 in this.packetIdList)
    {
      if (this.packetIdList.hasOwnProperty(iter57))
      {
        iter57 = this.packetIdList[iter57];
        output.writeI32(iter57);
      }
    }
    output.writeListEnd();
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

MeCloudPacketService_setDefaultPacketList_result = function(args) {
  this.success = null;
  if (args) {
    if (args.success !== undefined && args.success !== null) {
      this.success = new ttypes.ActionResult(args.success);
    }
  }
};
MeCloudPacketService_setDefaultPacketList_result.prototype = {};
MeCloudPacketService_setDefaultPacketList_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
      if (ftype == Thrift.Type.STRUCT) {
        this.success = new ttypes.ActionResult();
        this.success.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

MeCloudPacketService_setDefaultPacketList_result.prototype.write = function(output) {
  output.writeStructBegin('MeCloudPacketService_setDefaultPacketList_result');
  if (this.success !== null && this.success !== undefined) {
    output.writeFieldBegin('success', Thrift.Type.STRUCT, 0);
    this.success.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

MeCloudPacketServiceClient = exports.Client = function(output, pClass) {
    this.output = output;
    this.pClass = pClass;
    this._seqid = 0;
    this._reqs = {};
};
MeCloudPacketServiceClient.prototype = {};
MeCloudPacketServiceClient.prototype.seqid = function() { return this._seqid; }
MeCloudPacketServiceClient.prototype.new_seqid = function() { return this._seqid += 1; }
MeCloudPacketServiceClient.prototype.getById = function(id, callback) {
  this._seqid = this.new_seqid();
  if (callback === undefined) {
    var _defer = Q.defer();
    this._reqs[this.seqid()] = function(error, result) {
      if (error) {
        _defer.reject(error);
      } else {
        _defer.resolve(result);
      }
    };
    this.send_getById(id);
    return _defer.promise;
  } else {
    this._reqs[this.seqid()] = callback;
    this.send_getById(id);
  }
};

MeCloudPacketServiceClient.prototype.send_getById = function(id) {
  var output = new this.pClass(this.output);
  output.writeMessageBegin('getById', Thrift.MessageType.CALL, this.seqid());
  var args = new MeCloudPacketService_getById_args();
  args.id = id;
  args.write(output);
  output.writeMessageEnd();
  return this.output.flush();
};

MeCloudPacketServiceClient.prototype.recv_getById = function(input,mtype,rseqid) {
  var callback = this._reqs[rseqid] || function() {};
  delete this._reqs[rseqid];
  if (mtype == Thrift.MessageType.EXCEPTION) {
    var x = new Thrift.TApplicationException();
    x.read(input);
    input.readMessageEnd();
    return callback(x);
  }
  var result = new MeCloudPacketService_getById_result();
  result.read(input);
  input.readMessageEnd();

  if (null !== result.success) {
    return callback(null, result.success);
  }
  return callback('getById failed: unknown result');
};
MeCloudPacketServiceClient.prototype.getPacketDetailByChannelId = function(channelId, callback) {
  this._seqid = this.new_seqid();
  if (callback === undefined) {
    var _defer = Q.defer();
    this._reqs[this.seqid()] = function(error, result) {
      if (error) {
        _defer.reject(error);
      } else {
        _defer.resolve(result);
      }
    };
    this.send_getPacketDetailByChannelId(channelId);
    return _defer.promise;
  } else {
    this._reqs[this.seqid()] = callback;
    this.send_getPacketDetailByChannelId(channelId);
  }
};

MeCloudPacketServiceClient.prototype.send_getPacketDetailByChannelId = function(channelId) {
  var output = new this.pClass(this.output);
  output.writeMessageBegin('getPacketDetailByChannelId', Thrift.MessageType.CALL, this.seqid());
  var args = new MeCloudPacketService_getPacketDetailByChannelId_args();
  args.channelId = channelId;
  args.write(output);
  output.writeMessageEnd();
  return this.output.flush();
};

MeCloudPacketServiceClient.prototype.recv_getPacketDetailByChannelId = function(input,mtype,rseqid) {
  var callback = this._reqs[rseqid] || function() {};
  delete this._reqs[rseqid];
  if (mtype == Thrift.MessageType.EXCEPTION) {
    var x = new Thrift.TApplicationException();
    x.read(input);
    input.readMessageEnd();
    return callback(x);
  }
  var result = new MeCloudPacketService_getPacketDetailByChannelId_result();
  result.read(input);
  input.readMessageEnd();

  if (null !== result.success) {
    return callback(null, result.success);
  }
  return callback('getPacketDetailByChannelId failed: unknown result');
};
MeCloudPacketServiceClient.prototype.getPacketDetailByListChannel = function(channelIds, callback) {
  this._seqid = this.new_seqid();
  if (callback === undefined) {
    var _defer = Q.defer();
    this._reqs[this.seqid()] = function(error, result) {
      if (error) {
        _defer.reject(error);
      } else {
        _defer.resolve(result);
      }
    };
    this.send_getPacketDetailByListChannel(channelIds);
    return _defer.promise;
  } else {
    this._reqs[this.seqid()] = callback;
    this.send_getPacketDetailByListChannel(channelIds);
  }
};

MeCloudPacketServiceClient.prototype.send_getPacketDetailByListChannel = function(channelIds) {
  var output = new this.pClass(this.output);
  output.writeMessageBegin('getPacketDetailByListChannel', Thrift.MessageType.CALL, this.seqid());
  var args = new MeCloudPacketService_getPacketDetailByListChannel_args();
  args.channelIds = channelIds;
  args.write(output);
  output.writeMessageEnd();
  return this.output.flush();
};

MeCloudPacketServiceClient.prototype.recv_getPacketDetailByListChannel = function(input,mtype,rseqid) {
  var callback = this._reqs[rseqid] || function() {};
  delete this._reqs[rseqid];
  if (mtype == Thrift.MessageType.EXCEPTION) {
    var x = new Thrift.TApplicationException();
    x.read(input);
    input.readMessageEnd();
    return callback(x);
  }
  var result = new MeCloudPacketService_getPacketDetailByListChannel_result();
  result.read(input);
  input.readMessageEnd();

  if (null !== result.success) {
    return callback(null, result.success);
  }
  return callback('getPacketDetailByListChannel failed: unknown result');
};
MeCloudPacketServiceClient.prototype.getDefaultPacketMulti = function(from_, size, callback) {
  this._seqid = this.new_seqid();
  if (callback === undefined) {
    var _defer = Q.defer();
    this._reqs[this.seqid()] = function(error, result) {
      if (error) {
        _defer.reject(error);
      } else {
        _defer.resolve(result);
      }
    };
    this.send_getDefaultPacketMulti(from_, size);
    return _defer.promise;
  } else {
    this._reqs[this.seqid()] = callback;
    this.send_getDefaultPacketMulti(from_, size);
  }
};

MeCloudPacketServiceClient.prototype.send_getDefaultPacketMulti = function(from_, size) {
  var output = new this.pClass(this.output);
  output.writeMessageBegin('getDefaultPacketMulti', Thrift.MessageType.CALL, this.seqid());
  var args = new MeCloudPacketService_getDefaultPacketMulti_args();
  args.from_ = from_;
  args.size = size;
  args.write(output);
  output.writeMessageEnd();
  return this.output.flush();
};

MeCloudPacketServiceClient.prototype.recv_getDefaultPacketMulti = function(input,mtype,rseqid) {
  var callback = this._reqs[rseqid] || function() {};
  delete this._reqs[rseqid];
  if (mtype == Thrift.MessageType.EXCEPTION) {
    var x = new Thrift.TApplicationException();
    x.read(input);
    input.readMessageEnd();
    return callback(x);
  }
  var result = new MeCloudPacketService_getDefaultPacketMulti_result();
  result.read(input);
  input.readMessageEnd();

  if (null !== result.success) {
    return callback(null, result.success);
  }
  return callback('getDefaultPacketMulti failed: unknown result');
};
MeCloudPacketServiceClient.prototype.getPacketDetailList = function(idList, callback) {
  this._seqid = this.new_seqid();
  if (callback === undefined) {
    var _defer = Q.defer();
    this._reqs[this.seqid()] = function(error, result) {
      if (error) {
        _defer.reject(error);
      } else {
        _defer.resolve(result);
      }
    };
    this.send_getPacketDetailList(idList);
    return _defer.promise;
  } else {
    this._reqs[this.seqid()] = callback;
    this.send_getPacketDetailList(idList);
  }
};

MeCloudPacketServiceClient.prototype.send_getPacketDetailList = function(idList) {
  var output = new this.pClass(this.output);
  output.writeMessageBegin('getPacketDetailList', Thrift.MessageType.CALL, this.seqid());
  var args = new MeCloudPacketService_getPacketDetailList_args();
  args.idList = idList;
  args.write(output);
  output.writeMessageEnd();
  return this.output.flush();
};

MeCloudPacketServiceClient.prototype.recv_getPacketDetailList = function(input,mtype,rseqid) {
  var callback = this._reqs[rseqid] || function() {};
  delete this._reqs[rseqid];
  if (mtype == Thrift.MessageType.EXCEPTION) {
    var x = new Thrift.TApplicationException();
    x.read(input);
    input.readMessageEnd();
    return callback(x);
  }
  var result = new MeCloudPacketService_getPacketDetailList_result();
  result.read(input);
  input.readMessageEnd();

  if (null !== result.success) {
    return callback(null, result.success);
  }
  return callback('getPacketDetailList failed: unknown result');
};
MeCloudPacketServiceClient.prototype.getPacketDetailDefault = function(callback) {
  this._seqid = this.new_seqid();
  if (callback === undefined) {
    var _defer = Q.defer();
    this._reqs[this.seqid()] = function(error, result) {
      if (error) {
        _defer.reject(error);
      } else {
        _defer.resolve(result);
      }
    };
    this.send_getPacketDetailDefault();
    return _defer.promise;
  } else {
    this._reqs[this.seqid()] = callback;
    this.send_getPacketDetailDefault();
  }
};

MeCloudPacketServiceClient.prototype.send_getPacketDetailDefault = function() {
  var output = new this.pClass(this.output);
  output.writeMessageBegin('getPacketDetailDefault', Thrift.MessageType.CALL, this.seqid());
  var args = new MeCloudPacketService_getPacketDetailDefault_args();
  args.write(output);
  output.writeMessageEnd();
  return this.output.flush();
};

MeCloudPacketServiceClient.prototype.recv_getPacketDetailDefault = function(input,mtype,rseqid) {
  var callback = this._reqs[rseqid] || function() {};
  delete this._reqs[rseqid];
  if (mtype == Thrift.MessageType.EXCEPTION) {
    var x = new Thrift.TApplicationException();
    x.read(input);
    input.readMessageEnd();
    return callback(x);
  }
  var result = new MeCloudPacketService_getPacketDetailDefault_result();
  result.read(input);
  input.readMessageEnd();

  if (null !== result.success) {
    return callback(null, result.success);
  }
  return callback('getPacketDetailDefault failed: unknown result');
};
MeCloudPacketServiceClient.prototype.getUsingChannel = function(packetId, callback) {
  this._seqid = this.new_seqid();
  if (callback === undefined) {
    var _defer = Q.defer();
    this._reqs[this.seqid()] = function(error, result) {
      if (error) {
        _defer.reject(error);
      } else {
        _defer.resolve(result);
      }
    };
    this.send_getUsingChannel(packetId);
    return _defer.promise;
  } else {
    this._reqs[this.seqid()] = callback;
    this.send_getUsingChannel(packetId);
  }
};

MeCloudPacketServiceClient.prototype.send_getUsingChannel = function(packetId) {
  var output = new this.pClass(this.output);
  output.writeMessageBegin('getUsingChannel', Thrift.MessageType.CALL, this.seqid());
  var args = new MeCloudPacketService_getUsingChannel_args();
  args.packetId = packetId;
  args.write(output);
  output.writeMessageEnd();
  return this.output.flush();
};

MeCloudPacketServiceClient.prototype.recv_getUsingChannel = function(input,mtype,rseqid) {
  var callback = this._reqs[rseqid] || function() {};
  delete this._reqs[rseqid];
  if (mtype == Thrift.MessageType.EXCEPTION) {
    var x = new Thrift.TApplicationException();
    x.read(input);
    input.readMessageEnd();
    return callback(x);
  }
  var result = new MeCloudPacketService_getUsingChannel_result();
  result.read(input);
  input.readMessageEnd();

  if (null !== result.success) {
    return callback(null, result.success);
  }
  return callback('getUsingChannel failed: unknown result');
};
MeCloudPacketServiceClient.prototype.add = function(detail, callback) {
  this._seqid = this.new_seqid();
  if (callback === undefined) {
    var _defer = Q.defer();
    this._reqs[this.seqid()] = function(error, result) {
      if (error) {
        _defer.reject(error);
      } else {
        _defer.resolve(result);
      }
    };
    this.send_add(detail);
    return _defer.promise;
  } else {
    this._reqs[this.seqid()] = callback;
    this.send_add(detail);
  }
};

MeCloudPacketServiceClient.prototype.send_add = function(detail) {
  var output = new this.pClass(this.output);
  output.writeMessageBegin('add', Thrift.MessageType.CALL, this.seqid());
  var args = new MeCloudPacketService_add_args();
  args.detail = detail;
  args.write(output);
  output.writeMessageEnd();
  return this.output.flush();
};

MeCloudPacketServiceClient.prototype.recv_add = function(input,mtype,rseqid) {
  var callback = this._reqs[rseqid] || function() {};
  delete this._reqs[rseqid];
  if (mtype == Thrift.MessageType.EXCEPTION) {
    var x = new Thrift.TApplicationException();
    x.read(input);
    input.readMessageEnd();
    return callback(x);
  }
  var result = new MeCloudPacketService_add_result();
  result.read(input);
  input.readMessageEnd();

  if (null !== result.success) {
    return callback(null, result.success);
  }
  return callback('add failed: unknown result');
};
MeCloudPacketServiceClient.prototype.update = function(detail, callback) {
  this._seqid = this.new_seqid();
  if (callback === undefined) {
    var _defer = Q.defer();
    this._reqs[this.seqid()] = function(error, result) {
      if (error) {
        _defer.reject(error);
      } else {
        _defer.resolve(result);
      }
    };
    this.send_update(detail);
    return _defer.promise;
  } else {
    this._reqs[this.seqid()] = callback;
    this.send_update(detail);
  }
};

MeCloudPacketServiceClient.prototype.send_update = function(detail) {
  var output = new this.pClass(this.output);
  output.writeMessageBegin('update', Thrift.MessageType.CALL, this.seqid());
  var args = new MeCloudPacketService_update_args();
  args.detail = detail;
  args.write(output);
  output.writeMessageEnd();
  return this.output.flush();
};

MeCloudPacketServiceClient.prototype.recv_update = function(input,mtype,rseqid) {
  var callback = this._reqs[rseqid] || function() {};
  delete this._reqs[rseqid];
  if (mtype == Thrift.MessageType.EXCEPTION) {
    var x = new Thrift.TApplicationException();
    x.read(input);
    input.readMessageEnd();
    return callback(x);
  }
  var result = new MeCloudPacketService_update_result();
  result.read(input);
  input.readMessageEnd();

  if (null !== result.success) {
    return callback(null, result.success);
  }
  return callback('update failed: unknown result');
};
MeCloudPacketServiceClient.prototype.remove = function(detailId, callback) {
  this._seqid = this.new_seqid();
  if (callback === undefined) {
    var _defer = Q.defer();
    this._reqs[this.seqid()] = function(error, result) {
      if (error) {
        _defer.reject(error);
      } else {
        _defer.resolve(result);
      }
    };
    this.send_remove(detailId);
    return _defer.promise;
  } else {
    this._reqs[this.seqid()] = callback;
    this.send_remove(detailId);
  }
};

MeCloudPacketServiceClient.prototype.send_remove = function(detailId) {
  var output = new this.pClass(this.output);
  output.writeMessageBegin('remove', Thrift.MessageType.CALL, this.seqid());
  var args = new MeCloudPacketService_remove_args();
  args.detailId = detailId;
  args.write(output);
  output.writeMessageEnd();
  return this.output.flush();
};

MeCloudPacketServiceClient.prototype.recv_remove = function(input,mtype,rseqid) {
  var callback = this._reqs[rseqid] || function() {};
  delete this._reqs[rseqid];
  if (mtype == Thrift.MessageType.EXCEPTION) {
    var x = new Thrift.TApplicationException();
    x.read(input);
    input.readMessageEnd();
    return callback(x);
  }
  var result = new MeCloudPacketService_remove_result();
  result.read(input);
  input.readMessageEnd();

  if (null !== result.success) {
    return callback(null, result.success);
  }
  return callback('remove failed: unknown result');
};
MeCloudPacketServiceClient.prototype.setConfig = function(config, callback) {
  this._seqid = this.new_seqid();
  if (callback === undefined) {
    var _defer = Q.defer();
    this._reqs[this.seqid()] = function(error, result) {
      if (error) {
        _defer.reject(error);
      } else {
        _defer.resolve(result);
      }
    };
    this.send_setConfig(config);
    return _defer.promise;
  } else {
    this._reqs[this.seqid()] = callback;
    this.send_setConfig(config);
  }
};

MeCloudPacketServiceClient.prototype.send_setConfig = function(config) {
  var output = new this.pClass(this.output);
  output.writeMessageBegin('setConfig', Thrift.MessageType.CALL, this.seqid());
  var args = new MeCloudPacketService_setConfig_args();
  args.config = config;
  args.write(output);
  output.writeMessageEnd();
  return this.output.flush();
};

MeCloudPacketServiceClient.prototype.recv_setConfig = function(input,mtype,rseqid) {
  var callback = this._reqs[rseqid] || function() {};
  delete this._reqs[rseqid];
  if (mtype == Thrift.MessageType.EXCEPTION) {
    var x = new Thrift.TApplicationException();
    x.read(input);
    input.readMessageEnd();
    return callback(x);
  }
  var result = new MeCloudPacketService_setConfig_result();
  result.read(input);
  input.readMessageEnd();

  if (null !== result.success) {
    return callback(null, result.success);
  }
  return callback('setConfig failed: unknown result');
};
MeCloudPacketServiceClient.prototype.setDefaultPacket = function(detail, callback) {
  this._seqid = this.new_seqid();
  if (callback === undefined) {
    var _defer = Q.defer();
    this._reqs[this.seqid()] = function(error, result) {
      if (error) {
        _defer.reject(error);
      } else {
        _defer.resolve(result);
      }
    };
    this.send_setDefaultPacket(detail);
    return _defer.promise;
  } else {
    this._reqs[this.seqid()] = callback;
    this.send_setDefaultPacket(detail);
  }
};

MeCloudPacketServiceClient.prototype.send_setDefaultPacket = function(detail) {
  var output = new this.pClass(this.output);
  output.writeMessageBegin('setDefaultPacket', Thrift.MessageType.CALL, this.seqid());
  var args = new MeCloudPacketService_setDefaultPacket_args();
  args.detail = detail;
  args.write(output);
  output.writeMessageEnd();
  return this.output.flush();
};

MeCloudPacketServiceClient.prototype.recv_setDefaultPacket = function(input,mtype,rseqid) {
  var callback = this._reqs[rseqid] || function() {};
  delete this._reqs[rseqid];
  if (mtype == Thrift.MessageType.EXCEPTION) {
    var x = new Thrift.TApplicationException();
    x.read(input);
    input.readMessageEnd();
    return callback(x);
  }
  var result = new MeCloudPacketService_setDefaultPacket_result();
  result.read(input);
  input.readMessageEnd();

  if (null !== result.success) {
    return callback(null, result.success);
  }
  return callback('setDefaultPacket failed: unknown result');
};
MeCloudPacketServiceClient.prototype.setDefaultPacketList = function(packetIdList, callback) {
  this._seqid = this.new_seqid();
  if (callback === undefined) {
    var _defer = Q.defer();
    this._reqs[this.seqid()] = function(error, result) {
      if (error) {
        _defer.reject(error);
      } else {
        _defer.resolve(result);
      }
    };
    this.send_setDefaultPacketList(packetIdList);
    return _defer.promise;
  } else {
    this._reqs[this.seqid()] = callback;
    this.send_setDefaultPacketList(packetIdList);
  }
};

MeCloudPacketServiceClient.prototype.send_setDefaultPacketList = function(packetIdList) {
  var output = new this.pClass(this.output);
  output.writeMessageBegin('setDefaultPacketList', Thrift.MessageType.CALL, this.seqid());
  var args = new MeCloudPacketService_setDefaultPacketList_args();
  args.packetIdList = packetIdList;
  args.write(output);
  output.writeMessageEnd();
  return this.output.flush();
};

MeCloudPacketServiceClient.prototype.recv_setDefaultPacketList = function(input,mtype,rseqid) {
  var callback = this._reqs[rseqid] || function() {};
  delete this._reqs[rseqid];
  if (mtype == Thrift.MessageType.EXCEPTION) {
    var x = new Thrift.TApplicationException();
    x.read(input);
    input.readMessageEnd();
    return callback(x);
  }
  var result = new MeCloudPacketService_setDefaultPacketList_result();
  result.read(input);
  input.readMessageEnd();

  if (null !== result.success) {
    return callback(null, result.success);
  }
  return callback('setDefaultPacketList failed: unknown result');
};
MeCloudPacketServiceProcessor = exports.Processor = function(handler) {
  this._handler = handler
}
MeCloudPacketServiceProcessor.prototype.process = function(input, output) {
  var r = input.readMessageBegin();
  if (this['process_' + r.fname]) {
    return this['process_' + r.fname].call(this, r.rseqid, input, output);
  } else {
    input.skip(Thrift.Type.STRUCT);
    input.readMessageEnd();
    var x = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN_METHOD, 'Unknown function ' + r.fname);
    output.writeMessageBegin(r.fname, Thrift.MessageType.EXCEPTION, r.rseqid);
    x.write(output);
    output.writeMessageEnd();
    output.flush();
  }
}

MeCloudPacketServiceProcessor.prototype.process_getById = function(seqid, input, output) {
  var args = new MeCloudPacketService_getById_args();
  args.read(input);
  input.readMessageEnd();
  if (this._handler.getById.length === 1) {
    Q.fcall(this._handler.getById, args.id)
      .then(function(result) {
        var result = new MeCloudPacketService_getById_result({success: result});
        output.writeMessageBegin("getById", Thrift.MessageType.REPLY, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      }, function (err) {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("getById", Thrift.MessageType.EXCEPTION, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      });
  } else {
    this._handler.getById(args.id, function (err, result) {
      if (err == null) {
        var result = new MeCloudPacketService_getById_result((err != null ? err : {success: result}));
        output.writeMessageBegin("getById", Thrift.MessageType.REPLY, seqid);
      } else {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("getById", Thrift.MessageType.EXCEPTION, seqid);
      }
      result.write(output);
      output.writeMessageEnd();
      output.flush();
    });
  }
}

MeCloudPacketServiceProcessor.prototype.process_getPacketDetailByChannelId = function(seqid, input, output) {
  var args = new MeCloudPacketService_getPacketDetailByChannelId_args();
  args.read(input);
  input.readMessageEnd();
  if (this._handler.getPacketDetailByChannelId.length === 1) {
    Q.fcall(this._handler.getPacketDetailByChannelId, args.channelId)
      .then(function(result) {
        var result = new MeCloudPacketService_getPacketDetailByChannelId_result({success: result});
        output.writeMessageBegin("getPacketDetailByChannelId", Thrift.MessageType.REPLY, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      }, function (err) {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("getPacketDetailByChannelId", Thrift.MessageType.EXCEPTION, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      });
  } else {
    this._handler.getPacketDetailByChannelId(args.channelId, function (err, result) {
      if (err == null) {
        var result = new MeCloudPacketService_getPacketDetailByChannelId_result((err != null ? err : {success: result}));
        output.writeMessageBegin("getPacketDetailByChannelId", Thrift.MessageType.REPLY, seqid);
      } else {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("getPacketDetailByChannelId", Thrift.MessageType.EXCEPTION, seqid);
      }
      result.write(output);
      output.writeMessageEnd();
      output.flush();
    });
  }
}

MeCloudPacketServiceProcessor.prototype.process_getPacketDetailByListChannel = function(seqid, input, output) {
  var args = new MeCloudPacketService_getPacketDetailByListChannel_args();
  args.read(input);
  input.readMessageEnd();
  if (this._handler.getPacketDetailByListChannel.length === 1) {
    Q.fcall(this._handler.getPacketDetailByListChannel, args.channelIds)
      .then(function(result) {
        var result = new MeCloudPacketService_getPacketDetailByListChannel_result({success: result});
        output.writeMessageBegin("getPacketDetailByListChannel", Thrift.MessageType.REPLY, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      }, function (err) {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("getPacketDetailByListChannel", Thrift.MessageType.EXCEPTION, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      });
  } else {
    this._handler.getPacketDetailByListChannel(args.channelIds, function (err, result) {
      if (err == null) {
        var result = new MeCloudPacketService_getPacketDetailByListChannel_result((err != null ? err : {success: result}));
        output.writeMessageBegin("getPacketDetailByListChannel", Thrift.MessageType.REPLY, seqid);
      } else {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("getPacketDetailByListChannel", Thrift.MessageType.EXCEPTION, seqid);
      }
      result.write(output);
      output.writeMessageEnd();
      output.flush();
    });
  }
}

MeCloudPacketServiceProcessor.prototype.process_getDefaultPacketMulti = function(seqid, input, output) {
  var args = new MeCloudPacketService_getDefaultPacketMulti_args();
  args.read(input);
  input.readMessageEnd();
  if (this._handler.getDefaultPacketMulti.length === 2) {
    Q.fcall(this._handler.getDefaultPacketMulti, args.from_, args.size)
      .then(function(result) {
        var result = new MeCloudPacketService_getDefaultPacketMulti_result({success: result});
        output.writeMessageBegin("getDefaultPacketMulti", Thrift.MessageType.REPLY, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      }, function (err) {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("getDefaultPacketMulti", Thrift.MessageType.EXCEPTION, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      });
  } else {
    this._handler.getDefaultPacketMulti(args.from_, args.size, function (err, result) {
      if (err == null) {
        var result = new MeCloudPacketService_getDefaultPacketMulti_result((err != null ? err : {success: result}));
        output.writeMessageBegin("getDefaultPacketMulti", Thrift.MessageType.REPLY, seqid);
      } else {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("getDefaultPacketMulti", Thrift.MessageType.EXCEPTION, seqid);
      }
      result.write(output);
      output.writeMessageEnd();
      output.flush();
    });
  }
}

MeCloudPacketServiceProcessor.prototype.process_getPacketDetailList = function(seqid, input, output) {
  var args = new MeCloudPacketService_getPacketDetailList_args();
  args.read(input);
  input.readMessageEnd();
  if (this._handler.getPacketDetailList.length === 1) {
    Q.fcall(this._handler.getPacketDetailList, args.idList)
      .then(function(result) {
        var result = new MeCloudPacketService_getPacketDetailList_result({success: result});
        output.writeMessageBegin("getPacketDetailList", Thrift.MessageType.REPLY, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      }, function (err) {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("getPacketDetailList", Thrift.MessageType.EXCEPTION, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      });
  } else {
    this._handler.getPacketDetailList(args.idList, function (err, result) {
      if (err == null) {
        var result = new MeCloudPacketService_getPacketDetailList_result((err != null ? err : {success: result}));
        output.writeMessageBegin("getPacketDetailList", Thrift.MessageType.REPLY, seqid);
      } else {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("getPacketDetailList", Thrift.MessageType.EXCEPTION, seqid);
      }
      result.write(output);
      output.writeMessageEnd();
      output.flush();
    });
  }
}

MeCloudPacketServiceProcessor.prototype.process_getPacketDetailDefault = function(seqid, input, output) {
  var args = new MeCloudPacketService_getPacketDetailDefault_args();
  args.read(input);
  input.readMessageEnd();
  if (this._handler.getPacketDetailDefault.length === 0) {
    Q.fcall(this._handler.getPacketDetailDefault)
      .then(function(result) {
        var result = new MeCloudPacketService_getPacketDetailDefault_result({success: result});
        output.writeMessageBegin("getPacketDetailDefault", Thrift.MessageType.REPLY, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      }, function (err) {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("getPacketDetailDefault", Thrift.MessageType.EXCEPTION, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      });
  } else {
    this._handler.getPacketDetailDefault(function (err, result) {
      if (err == null) {
        var result = new MeCloudPacketService_getPacketDetailDefault_result((err != null ? err : {success: result}));
        output.writeMessageBegin("getPacketDetailDefault", Thrift.MessageType.REPLY, seqid);
      } else {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("getPacketDetailDefault", Thrift.MessageType.EXCEPTION, seqid);
      }
      result.write(output);
      output.writeMessageEnd();
      output.flush();
    });
  }
}

MeCloudPacketServiceProcessor.prototype.process_getUsingChannel = function(seqid, input, output) {
  var args = new MeCloudPacketService_getUsingChannel_args();
  args.read(input);
  input.readMessageEnd();
  if (this._handler.getUsingChannel.length === 1) {
    Q.fcall(this._handler.getUsingChannel, args.packetId)
      .then(function(result) {
        var result = new MeCloudPacketService_getUsingChannel_result({success: result});
        output.writeMessageBegin("getUsingChannel", Thrift.MessageType.REPLY, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      }, function (err) {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("getUsingChannel", Thrift.MessageType.EXCEPTION, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      });
  } else {
    this._handler.getUsingChannel(args.packetId, function (err, result) {
      if (err == null) {
        var result = new MeCloudPacketService_getUsingChannel_result((err != null ? err : {success: result}));
        output.writeMessageBegin("getUsingChannel", Thrift.MessageType.REPLY, seqid);
      } else {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("getUsingChannel", Thrift.MessageType.EXCEPTION, seqid);
      }
      result.write(output);
      output.writeMessageEnd();
      output.flush();
    });
  }
}

MeCloudPacketServiceProcessor.prototype.process_add = function(seqid, input, output) {
  var args = new MeCloudPacketService_add_args();
  args.read(input);
  input.readMessageEnd();
  if (this._handler.add.length === 1) {
    Q.fcall(this._handler.add, args.detail)
      .then(function(result) {
        var result = new MeCloudPacketService_add_result({success: result});
        output.writeMessageBegin("add", Thrift.MessageType.REPLY, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      }, function (err) {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("add", Thrift.MessageType.EXCEPTION, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      });
  } else {
    this._handler.add(args.detail, function (err, result) {
      if (err == null) {
        var result = new MeCloudPacketService_add_result((err != null ? err : {success: result}));
        output.writeMessageBegin("add", Thrift.MessageType.REPLY, seqid);
      } else {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("add", Thrift.MessageType.EXCEPTION, seqid);
      }
      result.write(output);
      output.writeMessageEnd();
      output.flush();
    });
  }
}

MeCloudPacketServiceProcessor.prototype.process_update = function(seqid, input, output) {
  var args = new MeCloudPacketService_update_args();
  args.read(input);
  input.readMessageEnd();
  if (this._handler.update.length === 1) {
    Q.fcall(this._handler.update, args.detail)
      .then(function(result) {
        var result = new MeCloudPacketService_update_result({success: result});
        output.writeMessageBegin("update", Thrift.MessageType.REPLY, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      }, function (err) {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("update", Thrift.MessageType.EXCEPTION, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      });
  } else {
    this._handler.update(args.detail, function (err, result) {
      if (err == null) {
        var result = new MeCloudPacketService_update_result((err != null ? err : {success: result}));
        output.writeMessageBegin("update", Thrift.MessageType.REPLY, seqid);
      } else {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("update", Thrift.MessageType.EXCEPTION, seqid);
      }
      result.write(output);
      output.writeMessageEnd();
      output.flush();
    });
  }
}

MeCloudPacketServiceProcessor.prototype.process_remove = function(seqid, input, output) {
  var args = new MeCloudPacketService_remove_args();
  args.read(input);
  input.readMessageEnd();
  if (this._handler.remove.length === 1) {
    Q.fcall(this._handler.remove, args.detailId)
      .then(function(result) {
        var result = new MeCloudPacketService_remove_result({success: result});
        output.writeMessageBegin("remove", Thrift.MessageType.REPLY, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      }, function (err) {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("remove", Thrift.MessageType.EXCEPTION, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      });
  } else {
    this._handler.remove(args.detailId, function (err, result) {
      if (err == null) {
        var result = new MeCloudPacketService_remove_result((err != null ? err : {success: result}));
        output.writeMessageBegin("remove", Thrift.MessageType.REPLY, seqid);
      } else {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("remove", Thrift.MessageType.EXCEPTION, seqid);
      }
      result.write(output);
      output.writeMessageEnd();
      output.flush();
    });
  }
}

MeCloudPacketServiceProcessor.prototype.process_setConfig = function(seqid, input, output) {
  var args = new MeCloudPacketService_setConfig_args();
  args.read(input);
  input.readMessageEnd();
  if (this._handler.setConfig.length === 1) {
    Q.fcall(this._handler.setConfig, args.config)
      .then(function(result) {
        var result = new MeCloudPacketService_setConfig_result({success: result});
        output.writeMessageBegin("setConfig", Thrift.MessageType.REPLY, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      }, function (err) {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("setConfig", Thrift.MessageType.EXCEPTION, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      });
  } else {
    this._handler.setConfig(args.config, function (err, result) {
      if (err == null) {
        var result = new MeCloudPacketService_setConfig_result((err != null ? err : {success: result}));
        output.writeMessageBegin("setConfig", Thrift.MessageType.REPLY, seqid);
      } else {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("setConfig", Thrift.MessageType.EXCEPTION, seqid);
      }
      result.write(output);
      output.writeMessageEnd();
      output.flush();
    });
  }
}

MeCloudPacketServiceProcessor.prototype.process_setDefaultPacket = function(seqid, input, output) {
  var args = new MeCloudPacketService_setDefaultPacket_args();
  args.read(input);
  input.readMessageEnd();
  if (this._handler.setDefaultPacket.length === 1) {
    Q.fcall(this._handler.setDefaultPacket, args.detail)
      .then(function(result) {
        var result = new MeCloudPacketService_setDefaultPacket_result({success: result});
        output.writeMessageBegin("setDefaultPacket", Thrift.MessageType.REPLY, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      }, function (err) {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("setDefaultPacket", Thrift.MessageType.EXCEPTION, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      });
  } else {
    this._handler.setDefaultPacket(args.detail, function (err, result) {
      if (err == null) {
        var result = new MeCloudPacketService_setDefaultPacket_result((err != null ? err : {success: result}));
        output.writeMessageBegin("setDefaultPacket", Thrift.MessageType.REPLY, seqid);
      } else {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("setDefaultPacket", Thrift.MessageType.EXCEPTION, seqid);
      }
      result.write(output);
      output.writeMessageEnd();
      output.flush();
    });
  }
}

MeCloudPacketServiceProcessor.prototype.process_setDefaultPacketList = function(seqid, input, output) {
  var args = new MeCloudPacketService_setDefaultPacketList_args();
  args.read(input);
  input.readMessageEnd();
  if (this._handler.setDefaultPacketList.length === 1) {
    Q.fcall(this._handler.setDefaultPacketList, args.packetIdList)
      .then(function(result) {
        var result = new MeCloudPacketService_setDefaultPacketList_result({success: result});
        output.writeMessageBegin("setDefaultPacketList", Thrift.MessageType.REPLY, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      }, function (err) {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("setDefaultPacketList", Thrift.MessageType.EXCEPTION, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      });
  } else {
    this._handler.setDefaultPacketList(args.packetIdList, function (err, result) {
      if (err == null) {
        var result = new MeCloudPacketService_setDefaultPacketList_result((err != null ? err : {success: result}));
        output.writeMessageBegin("setDefaultPacketList", Thrift.MessageType.REPLY, seqid);
      } else {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("setDefaultPacketList", Thrift.MessageType.EXCEPTION, seqid);
      }
      result.write(output);
      output.writeMessageEnd();
      output.flush();
    });
  }
}

