//
// Autogenerated by Thrift Compiler (0.9.3)
//
// DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
//
var thrift = require('thrift');
var Thrift = thrift.Thrift;
var Q = thrift.Q;


var ttypes = require('./memecloud.video.v3_types');
//HELPER FUNCTIONS AND STRUCTURES

MemeVideo_Search_searchByName_args = function(args) {
  this.name = null;
  this.from_ = null;
  this.size = null;
  if (args) {
    if (args.name !== undefined && args.name !== null) {
      this.name = args.name;
    }
    if (args.from_ !== undefined && args.from_ !== null) {
      this.from_ = args.from_;
    }
    if (args.size !== undefined && args.size !== null) {
      this.size = args.size;
    }
  }
};
MemeVideo_Search_searchByName_args.prototype = {};
MemeVideo_Search_searchByName_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.STRING) {
        this.name = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.I32) {
        this.from_ = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 3:
      if (ftype == Thrift.Type.I32) {
        this.size = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

MemeVideo_Search_searchByName_args.prototype.write = function(output) {
  output.writeStructBegin('MemeVideo_Search_searchByName_args');
  if (this.name !== null && this.name !== undefined) {
    output.writeFieldBegin('name', Thrift.Type.STRING, 1);
    output.writeString(this.name);
    output.writeFieldEnd();
  }
  if (this.from_ !== null && this.from_ !== undefined) {
    output.writeFieldBegin('from_', Thrift.Type.I32, 2);
    output.writeI32(this.from_);
    output.writeFieldEnd();
  }
  if (this.size !== null && this.size !== undefined) {
    output.writeFieldBegin('size', Thrift.Type.I32, 3);
    output.writeI32(this.size);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

MemeVideo_Search_searchByName_result = function(args) {
  this.success = null;
  if (args) {
    if (args.success !== undefined && args.success !== null) {
      this.success = new ttypes.VideoListResult(args.success);
    }
  }
};
MemeVideo_Search_searchByName_result.prototype = {};
MemeVideo_Search_searchByName_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
      if (ftype == Thrift.Type.STRUCT) {
        this.success = new ttypes.VideoListResult();
        this.success.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

MemeVideo_Search_searchByName_result.prototype.write = function(output) {
  output.writeStructBegin('MemeVideo_Search_searchByName_result');
  if (this.success !== null && this.success !== undefined) {
    output.writeFieldBegin('success', Thrift.Type.STRUCT, 0);
    this.success.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

MemeVideo_Search_searchByNameOfUser_args = function(args) {
  this.name = null;
  this.userId = null;
  this.from_ = null;
  this.size = null;
  if (args) {
    if (args.name !== undefined && args.name !== null) {
      this.name = args.name;
    }
    if (args.userId !== undefined && args.userId !== null) {
      this.userId = args.userId;
    }
    if (args.from_ !== undefined && args.from_ !== null) {
      this.from_ = args.from_;
    }
    if (args.size !== undefined && args.size !== null) {
      this.size = args.size;
    }
  }
};
MemeVideo_Search_searchByNameOfUser_args.prototype = {};
MemeVideo_Search_searchByNameOfUser_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.STRING) {
        this.name = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.I32) {
        this.userId = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 3:
      if (ftype == Thrift.Type.I32) {
        this.from_ = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 4:
      if (ftype == Thrift.Type.I32) {
        this.size = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

MemeVideo_Search_searchByNameOfUser_args.prototype.write = function(output) {
  output.writeStructBegin('MemeVideo_Search_searchByNameOfUser_args');
  if (this.name !== null && this.name !== undefined) {
    output.writeFieldBegin('name', Thrift.Type.STRING, 1);
    output.writeString(this.name);
    output.writeFieldEnd();
  }
  if (this.userId !== null && this.userId !== undefined) {
    output.writeFieldBegin('userId', Thrift.Type.I32, 2);
    output.writeI32(this.userId);
    output.writeFieldEnd();
  }
  if (this.from_ !== null && this.from_ !== undefined) {
    output.writeFieldBegin('from_', Thrift.Type.I32, 3);
    output.writeI32(this.from_);
    output.writeFieldEnd();
  }
  if (this.size !== null && this.size !== undefined) {
    output.writeFieldBegin('size', Thrift.Type.I32, 4);
    output.writeI32(this.size);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

MemeVideo_Search_searchByNameOfUser_result = function(args) {
  this.success = null;
  if (args) {
    if (args.success !== undefined && args.success !== null) {
      this.success = new ttypes.VideoListResult(args.success);
    }
  }
};
MemeVideo_Search_searchByNameOfUser_result.prototype = {};
MemeVideo_Search_searchByNameOfUser_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
      if (ftype == Thrift.Type.STRUCT) {
        this.success = new ttypes.VideoListResult();
        this.success.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

MemeVideo_Search_searchByNameOfUser_result.prototype.write = function(output) {
  output.writeStructBegin('MemeVideo_Search_searchByNameOfUser_result');
  if (this.success !== null && this.success !== undefined) {
    output.writeFieldBegin('success', Thrift.Type.STRUCT, 0);
    this.success.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

MemeVideo_Search_searchByNameOfChannel_args = function(args) {
  this.name = null;
  this.channel = null;
  this.from_ = null;
  this.size = null;
  if (args) {
    if (args.name !== undefined && args.name !== null) {
      this.name = args.name;
    }
    if (args.channel !== undefined && args.channel !== null) {
      this.channel = args.channel;
    }
    if (args.from_ !== undefined && args.from_ !== null) {
      this.from_ = args.from_;
    }
    if (args.size !== undefined && args.size !== null) {
      this.size = args.size;
    }
  }
};
MemeVideo_Search_searchByNameOfChannel_args.prototype = {};
MemeVideo_Search_searchByNameOfChannel_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.STRING) {
        this.name = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.I32) {
        this.channel = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 3:
      if (ftype == Thrift.Type.I32) {
        this.from_ = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 4:
      if (ftype == Thrift.Type.I32) {
        this.size = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

MemeVideo_Search_searchByNameOfChannel_args.prototype.write = function(output) {
  output.writeStructBegin('MemeVideo_Search_searchByNameOfChannel_args');
  if (this.name !== null && this.name !== undefined) {
    output.writeFieldBegin('name', Thrift.Type.STRING, 1);
    output.writeString(this.name);
    output.writeFieldEnd();
  }
  if (this.channel !== null && this.channel !== undefined) {
    output.writeFieldBegin('channel', Thrift.Type.I32, 2);
    output.writeI32(this.channel);
    output.writeFieldEnd();
  }
  if (this.from_ !== null && this.from_ !== undefined) {
    output.writeFieldBegin('from_', Thrift.Type.I32, 3);
    output.writeI32(this.from_);
    output.writeFieldEnd();
  }
  if (this.size !== null && this.size !== undefined) {
    output.writeFieldBegin('size', Thrift.Type.I32, 4);
    output.writeI32(this.size);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

MemeVideo_Search_searchByNameOfChannel_result = function(args) {
  this.success = null;
  if (args) {
    if (args.success !== undefined && args.success !== null) {
      this.success = new ttypes.VideoListResult(args.success);
    }
  }
};
MemeVideo_Search_searchByNameOfChannel_result.prototype = {};
MemeVideo_Search_searchByNameOfChannel_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
      if (ftype == Thrift.Type.STRUCT) {
        this.success = new ttypes.VideoListResult();
        this.success.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

MemeVideo_Search_searchByNameOfChannel_result.prototype.write = function(output) {
  output.writeStructBegin('MemeVideo_Search_searchByNameOfChannel_result');
  if (this.success !== null && this.success !== undefined) {
    output.writeFieldBegin('success', Thrift.Type.STRUCT, 0);
    this.success.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

MemeVideo_Search_searchByDescription_args = function(args) {
  this.desc = null;
  this.from_ = null;
  this.size = null;
  if (args) {
    if (args.desc !== undefined && args.desc !== null) {
      this.desc = args.desc;
    }
    if (args.from_ !== undefined && args.from_ !== null) {
      this.from_ = args.from_;
    }
    if (args.size !== undefined && args.size !== null) {
      this.size = args.size;
    }
  }
};
MemeVideo_Search_searchByDescription_args.prototype = {};
MemeVideo_Search_searchByDescription_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.STRING) {
        this.desc = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.I32) {
        this.from_ = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 3:
      if (ftype == Thrift.Type.I32) {
        this.size = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

MemeVideo_Search_searchByDescription_args.prototype.write = function(output) {
  output.writeStructBegin('MemeVideo_Search_searchByDescription_args');
  if (this.desc !== null && this.desc !== undefined) {
    output.writeFieldBegin('desc', Thrift.Type.STRING, 1);
    output.writeString(this.desc);
    output.writeFieldEnd();
  }
  if (this.from_ !== null && this.from_ !== undefined) {
    output.writeFieldBegin('from_', Thrift.Type.I32, 2);
    output.writeI32(this.from_);
    output.writeFieldEnd();
  }
  if (this.size !== null && this.size !== undefined) {
    output.writeFieldBegin('size', Thrift.Type.I32, 3);
    output.writeI32(this.size);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

MemeVideo_Search_searchByDescription_result = function(args) {
  this.success = null;
  if (args) {
    if (args.success !== undefined && args.success !== null) {
      this.success = new ttypes.VideoListResult(args.success);
    }
  }
};
MemeVideo_Search_searchByDescription_result.prototype = {};
MemeVideo_Search_searchByDescription_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
      if (ftype == Thrift.Type.STRUCT) {
        this.success = new ttypes.VideoListResult();
        this.success.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

MemeVideo_Search_searchByDescription_result.prototype.write = function(output) {
  output.writeStructBegin('MemeVideo_Search_searchByDescription_result');
  if (this.success !== null && this.success !== undefined) {
    output.writeFieldBegin('success', Thrift.Type.STRUCT, 0);
    this.success.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

MemeVideo_Search_searchByDescriptionOfUser_args = function(args) {
  this.name = null;
  this.userId = null;
  this.from_ = null;
  this.size = null;
  if (args) {
    if (args.name !== undefined && args.name !== null) {
      this.name = args.name;
    }
    if (args.userId !== undefined && args.userId !== null) {
      this.userId = args.userId;
    }
    if (args.from_ !== undefined && args.from_ !== null) {
      this.from_ = args.from_;
    }
    if (args.size !== undefined && args.size !== null) {
      this.size = args.size;
    }
  }
};
MemeVideo_Search_searchByDescriptionOfUser_args.prototype = {};
MemeVideo_Search_searchByDescriptionOfUser_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.STRING) {
        this.name = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.I32) {
        this.userId = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 3:
      if (ftype == Thrift.Type.I32) {
        this.from_ = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 4:
      if (ftype == Thrift.Type.I32) {
        this.size = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

MemeVideo_Search_searchByDescriptionOfUser_args.prototype.write = function(output) {
  output.writeStructBegin('MemeVideo_Search_searchByDescriptionOfUser_args');
  if (this.name !== null && this.name !== undefined) {
    output.writeFieldBegin('name', Thrift.Type.STRING, 1);
    output.writeString(this.name);
    output.writeFieldEnd();
  }
  if (this.userId !== null && this.userId !== undefined) {
    output.writeFieldBegin('userId', Thrift.Type.I32, 2);
    output.writeI32(this.userId);
    output.writeFieldEnd();
  }
  if (this.from_ !== null && this.from_ !== undefined) {
    output.writeFieldBegin('from_', Thrift.Type.I32, 3);
    output.writeI32(this.from_);
    output.writeFieldEnd();
  }
  if (this.size !== null && this.size !== undefined) {
    output.writeFieldBegin('size', Thrift.Type.I32, 4);
    output.writeI32(this.size);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

MemeVideo_Search_searchByDescriptionOfUser_result = function(args) {
  this.success = null;
  if (args) {
    if (args.success !== undefined && args.success !== null) {
      this.success = new ttypes.VideoListResult(args.success);
    }
  }
};
MemeVideo_Search_searchByDescriptionOfUser_result.prototype = {};
MemeVideo_Search_searchByDescriptionOfUser_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
      if (ftype == Thrift.Type.STRUCT) {
        this.success = new ttypes.VideoListResult();
        this.success.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

MemeVideo_Search_searchByDescriptionOfUser_result.prototype.write = function(output) {
  output.writeStructBegin('MemeVideo_Search_searchByDescriptionOfUser_result');
  if (this.success !== null && this.success !== undefined) {
    output.writeFieldBegin('success', Thrift.Type.STRUCT, 0);
    this.success.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

MemeVideo_Search_searchByDescriptionOfChannel_args = function(args) {
  this.name = null;
  this.channel = null;
  this.from_ = null;
  this.size = null;
  if (args) {
    if (args.name !== undefined && args.name !== null) {
      this.name = args.name;
    }
    if (args.channel !== undefined && args.channel !== null) {
      this.channel = args.channel;
    }
    if (args.from_ !== undefined && args.from_ !== null) {
      this.from_ = args.from_;
    }
    if (args.size !== undefined && args.size !== null) {
      this.size = args.size;
    }
  }
};
MemeVideo_Search_searchByDescriptionOfChannel_args.prototype = {};
MemeVideo_Search_searchByDescriptionOfChannel_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.STRING) {
        this.name = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.I32) {
        this.channel = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 3:
      if (ftype == Thrift.Type.I32) {
        this.from_ = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 4:
      if (ftype == Thrift.Type.I32) {
        this.size = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

MemeVideo_Search_searchByDescriptionOfChannel_args.prototype.write = function(output) {
  output.writeStructBegin('MemeVideo_Search_searchByDescriptionOfChannel_args');
  if (this.name !== null && this.name !== undefined) {
    output.writeFieldBegin('name', Thrift.Type.STRING, 1);
    output.writeString(this.name);
    output.writeFieldEnd();
  }
  if (this.channel !== null && this.channel !== undefined) {
    output.writeFieldBegin('channel', Thrift.Type.I32, 2);
    output.writeI32(this.channel);
    output.writeFieldEnd();
  }
  if (this.from_ !== null && this.from_ !== undefined) {
    output.writeFieldBegin('from_', Thrift.Type.I32, 3);
    output.writeI32(this.from_);
    output.writeFieldEnd();
  }
  if (this.size !== null && this.size !== undefined) {
    output.writeFieldBegin('size', Thrift.Type.I32, 4);
    output.writeI32(this.size);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

MemeVideo_Search_searchByDescriptionOfChannel_result = function(args) {
  this.success = null;
  if (args) {
    if (args.success !== undefined && args.success !== null) {
      this.success = new ttypes.VideoListResult(args.success);
    }
  }
};
MemeVideo_Search_searchByDescriptionOfChannel_result.prototype = {};
MemeVideo_Search_searchByDescriptionOfChannel_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
      if (ftype == Thrift.Type.STRUCT) {
        this.success = new ttypes.VideoListResult();
        this.success.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

MemeVideo_Search_searchByDescriptionOfChannel_result.prototype.write = function(output) {
  output.writeStructBegin('MemeVideo_Search_searchByDescriptionOfChannel_result');
  if (this.success !== null && this.success !== undefined) {
    output.writeFieldBegin('success', Thrift.Type.STRUCT, 0);
    this.success.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

MemeVideo_SearchClient = exports.Client = function(output, pClass) {
    this.output = output;
    this.pClass = pClass;
    this._seqid = 0;
    this._reqs = {};
};
MemeVideo_SearchClient.prototype = {};
MemeVideo_SearchClient.prototype.seqid = function() { return this._seqid; }
MemeVideo_SearchClient.prototype.new_seqid = function() { return this._seqid += 1; }
MemeVideo_SearchClient.prototype.searchByName = function(name, from_, size, callback) {
  this._seqid = this.new_seqid();
  if (callback === undefined) {
    var _defer = Q.defer();
    this._reqs[this.seqid()] = function(error, result) {
      if (error) {
        _defer.reject(error);
      } else {
        _defer.resolve(result);
      }
    };
    this.send_searchByName(name, from_, size);
    return _defer.promise;
  } else {
    this._reqs[this.seqid()] = callback;
    this.send_searchByName(name, from_, size);
  }
};

MemeVideo_SearchClient.prototype.send_searchByName = function(name, from_, size) {
  var output = new this.pClass(this.output);
  output.writeMessageBegin('searchByName', Thrift.MessageType.CALL, this.seqid());
  var args = new MemeVideo_Search_searchByName_args();
  args.name = name;
  args.from_ = from_;
  args.size = size;
  args.write(output);
  output.writeMessageEnd();
  return this.output.flush();
};

MemeVideo_SearchClient.prototype.recv_searchByName = function(input,mtype,rseqid) {
  var callback = this._reqs[rseqid] || function() {};
  delete this._reqs[rseqid];
  if (mtype == Thrift.MessageType.EXCEPTION) {
    var x = new Thrift.TApplicationException();
    x.read(input);
    input.readMessageEnd();
    return callback(x);
  }
  var result = new MemeVideo_Search_searchByName_result();
  result.read(input);
  input.readMessageEnd();

  if (null !== result.success) {
    return callback(null, result.success);
  }
  return callback('searchByName failed: unknown result');
};
MemeVideo_SearchClient.prototype.searchByNameOfUser = function(name, userId, from_, size, callback) {
  this._seqid = this.new_seqid();
  if (callback === undefined) {
    var _defer = Q.defer();
    this._reqs[this.seqid()] = function(error, result) {
      if (error) {
        _defer.reject(error);
      } else {
        _defer.resolve(result);
      }
    };
    this.send_searchByNameOfUser(name, userId, from_, size);
    return _defer.promise;
  } else {
    this._reqs[this.seqid()] = callback;
    this.send_searchByNameOfUser(name, userId, from_, size);
  }
};

MemeVideo_SearchClient.prototype.send_searchByNameOfUser = function(name, userId, from_, size) {
  var output = new this.pClass(this.output);
  output.writeMessageBegin('searchByNameOfUser', Thrift.MessageType.CALL, this.seqid());
  var args = new MemeVideo_Search_searchByNameOfUser_args();
  args.name = name;
  args.userId = userId;
  args.from_ = from_;
  args.size = size;
  args.write(output);
  output.writeMessageEnd();
  return this.output.flush();
};

MemeVideo_SearchClient.prototype.recv_searchByNameOfUser = function(input,mtype,rseqid) {
  var callback = this._reqs[rseqid] || function() {};
  delete this._reqs[rseqid];
  if (mtype == Thrift.MessageType.EXCEPTION) {
    var x = new Thrift.TApplicationException();
    x.read(input);
    input.readMessageEnd();
    return callback(x);
  }
  var result = new MemeVideo_Search_searchByNameOfUser_result();
  result.read(input);
  input.readMessageEnd();

  if (null !== result.success) {
    return callback(null, result.success);
  }
  return callback('searchByNameOfUser failed: unknown result');
};
MemeVideo_SearchClient.prototype.searchByNameOfChannel = function(name, channel, from_, size, callback) {
  this._seqid = this.new_seqid();
  if (callback === undefined) {
    var _defer = Q.defer();
    this._reqs[this.seqid()] = function(error, result) {
      if (error) {
        _defer.reject(error);
      } else {
        _defer.resolve(result);
      }
    };
    this.send_searchByNameOfChannel(name, channel, from_, size);
    return _defer.promise;
  } else {
    this._reqs[this.seqid()] = callback;
    this.send_searchByNameOfChannel(name, channel, from_, size);
  }
};

MemeVideo_SearchClient.prototype.send_searchByNameOfChannel = function(name, channel, from_, size) {
  var output = new this.pClass(this.output);
  output.writeMessageBegin('searchByNameOfChannel', Thrift.MessageType.CALL, this.seqid());
  var args = new MemeVideo_Search_searchByNameOfChannel_args();
  args.name = name;
  args.channel = channel;
  args.from_ = from_;
  args.size = size;
  args.write(output);
  output.writeMessageEnd();
  return this.output.flush();
};

MemeVideo_SearchClient.prototype.recv_searchByNameOfChannel = function(input,mtype,rseqid) {
  var callback = this._reqs[rseqid] || function() {};
  delete this._reqs[rseqid];
  if (mtype == Thrift.MessageType.EXCEPTION) {
    var x = new Thrift.TApplicationException();
    x.read(input);
    input.readMessageEnd();
    return callback(x);
  }
  var result = new MemeVideo_Search_searchByNameOfChannel_result();
  result.read(input);
  input.readMessageEnd();

  if (null !== result.success) {
    return callback(null, result.success);
  }
  return callback('searchByNameOfChannel failed: unknown result');
};
MemeVideo_SearchClient.prototype.searchByDescription = function(desc, from_, size, callback) {
  this._seqid = this.new_seqid();
  if (callback === undefined) {
    var _defer = Q.defer();
    this._reqs[this.seqid()] = function(error, result) {
      if (error) {
        _defer.reject(error);
      } else {
        _defer.resolve(result);
      }
    };
    this.send_searchByDescription(desc, from_, size);
    return _defer.promise;
  } else {
    this._reqs[this.seqid()] = callback;
    this.send_searchByDescription(desc, from_, size);
  }
};

MemeVideo_SearchClient.prototype.send_searchByDescription = function(desc, from_, size) {
  var output = new this.pClass(this.output);
  output.writeMessageBegin('searchByDescription', Thrift.MessageType.CALL, this.seqid());
  var args = new MemeVideo_Search_searchByDescription_args();
  args.desc = desc;
  args.from_ = from_;
  args.size = size;
  args.write(output);
  output.writeMessageEnd();
  return this.output.flush();
};

MemeVideo_SearchClient.prototype.recv_searchByDescription = function(input,mtype,rseqid) {
  var callback = this._reqs[rseqid] || function() {};
  delete this._reqs[rseqid];
  if (mtype == Thrift.MessageType.EXCEPTION) {
    var x = new Thrift.TApplicationException();
    x.read(input);
    input.readMessageEnd();
    return callback(x);
  }
  var result = new MemeVideo_Search_searchByDescription_result();
  result.read(input);
  input.readMessageEnd();

  if (null !== result.success) {
    return callback(null, result.success);
  }
  return callback('searchByDescription failed: unknown result');
};
MemeVideo_SearchClient.prototype.searchByDescriptionOfUser = function(name, userId, from_, size, callback) {
  this._seqid = this.new_seqid();
  if (callback === undefined) {
    var _defer = Q.defer();
    this._reqs[this.seqid()] = function(error, result) {
      if (error) {
        _defer.reject(error);
      } else {
        _defer.resolve(result);
      }
    };
    this.send_searchByDescriptionOfUser(name, userId, from_, size);
    return _defer.promise;
  } else {
    this._reqs[this.seqid()] = callback;
    this.send_searchByDescriptionOfUser(name, userId, from_, size);
  }
};

MemeVideo_SearchClient.prototype.send_searchByDescriptionOfUser = function(name, userId, from_, size) {
  var output = new this.pClass(this.output);
  output.writeMessageBegin('searchByDescriptionOfUser', Thrift.MessageType.CALL, this.seqid());
  var args = new MemeVideo_Search_searchByDescriptionOfUser_args();
  args.name = name;
  args.userId = userId;
  args.from_ = from_;
  args.size = size;
  args.write(output);
  output.writeMessageEnd();
  return this.output.flush();
};

MemeVideo_SearchClient.prototype.recv_searchByDescriptionOfUser = function(input,mtype,rseqid) {
  var callback = this._reqs[rseqid] || function() {};
  delete this._reqs[rseqid];
  if (mtype == Thrift.MessageType.EXCEPTION) {
    var x = new Thrift.TApplicationException();
    x.read(input);
    input.readMessageEnd();
    return callback(x);
  }
  var result = new MemeVideo_Search_searchByDescriptionOfUser_result();
  result.read(input);
  input.readMessageEnd();

  if (null !== result.success) {
    return callback(null, result.success);
  }
  return callback('searchByDescriptionOfUser failed: unknown result');
};
MemeVideo_SearchClient.prototype.searchByDescriptionOfChannel = function(name, channel, from_, size, callback) {
  this._seqid = this.new_seqid();
  if (callback === undefined) {
    var _defer = Q.defer();
    this._reqs[this.seqid()] = function(error, result) {
      if (error) {
        _defer.reject(error);
      } else {
        _defer.resolve(result);
      }
    };
    this.send_searchByDescriptionOfChannel(name, channel, from_, size);
    return _defer.promise;
  } else {
    this._reqs[this.seqid()] = callback;
    this.send_searchByDescriptionOfChannel(name, channel, from_, size);
  }
};

MemeVideo_SearchClient.prototype.send_searchByDescriptionOfChannel = function(name, channel, from_, size) {
  var output = new this.pClass(this.output);
  output.writeMessageBegin('searchByDescriptionOfChannel', Thrift.MessageType.CALL, this.seqid());
  var args = new MemeVideo_Search_searchByDescriptionOfChannel_args();
  args.name = name;
  args.channel = channel;
  args.from_ = from_;
  args.size = size;
  args.write(output);
  output.writeMessageEnd();
  return this.output.flush();
};

MemeVideo_SearchClient.prototype.recv_searchByDescriptionOfChannel = function(input,mtype,rseqid) {
  var callback = this._reqs[rseqid] || function() {};
  delete this._reqs[rseqid];
  if (mtype == Thrift.MessageType.EXCEPTION) {
    var x = new Thrift.TApplicationException();
    x.read(input);
    input.readMessageEnd();
    return callback(x);
  }
  var result = new MemeVideo_Search_searchByDescriptionOfChannel_result();
  result.read(input);
  input.readMessageEnd();

  if (null !== result.success) {
    return callback(null, result.success);
  }
  return callback('searchByDescriptionOfChannel failed: unknown result');
};
MemeVideo_SearchProcessor = exports.Processor = function(handler) {
  this._handler = handler
}
MemeVideo_SearchProcessor.prototype.process = function(input, output) {
  var r = input.readMessageBegin();
  if (this['process_' + r.fname]) {
    return this['process_' + r.fname].call(this, r.rseqid, input, output);
  } else {
    input.skip(Thrift.Type.STRUCT);
    input.readMessageEnd();
    var x = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN_METHOD, 'Unknown function ' + r.fname);
    output.writeMessageBegin(r.fname, Thrift.MessageType.EXCEPTION, r.rseqid);
    x.write(output);
    output.writeMessageEnd();
    output.flush();
  }
}

MemeVideo_SearchProcessor.prototype.process_searchByName = function(seqid, input, output) {
  var args = new MemeVideo_Search_searchByName_args();
  args.read(input);
  input.readMessageEnd();
  if (this._handler.searchByName.length === 3) {
    Q.fcall(this._handler.searchByName, args.name, args.from_, args.size)
      .then(function(result) {
        var result = new MemeVideo_Search_searchByName_result({success: result});
        output.writeMessageBegin("searchByName", Thrift.MessageType.REPLY, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      }, function (err) {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("searchByName", Thrift.MessageType.EXCEPTION, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      });
  } else {
    this._handler.searchByName(args.name, args.from_, args.size, function (err, result) {
      if (err == null) {
        var result = new MemeVideo_Search_searchByName_result((err != null ? err : {success: result}));
        output.writeMessageBegin("searchByName", Thrift.MessageType.REPLY, seqid);
      } else {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("searchByName", Thrift.MessageType.EXCEPTION, seqid);
      }
      result.write(output);
      output.writeMessageEnd();
      output.flush();
    });
  }
}

MemeVideo_SearchProcessor.prototype.process_searchByNameOfUser = function(seqid, input, output) {
  var args = new MemeVideo_Search_searchByNameOfUser_args();
  args.read(input);
  input.readMessageEnd();
  if (this._handler.searchByNameOfUser.length === 4) {
    Q.fcall(this._handler.searchByNameOfUser, args.name, args.userId, args.from_, args.size)
      .then(function(result) {
        var result = new MemeVideo_Search_searchByNameOfUser_result({success: result});
        output.writeMessageBegin("searchByNameOfUser", Thrift.MessageType.REPLY, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      }, function (err) {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("searchByNameOfUser", Thrift.MessageType.EXCEPTION, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      });
  } else {
    this._handler.searchByNameOfUser(args.name, args.userId, args.from_, args.size, function (err, result) {
      if (err == null) {
        var result = new MemeVideo_Search_searchByNameOfUser_result((err != null ? err : {success: result}));
        output.writeMessageBegin("searchByNameOfUser", Thrift.MessageType.REPLY, seqid);
      } else {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("searchByNameOfUser", Thrift.MessageType.EXCEPTION, seqid);
      }
      result.write(output);
      output.writeMessageEnd();
      output.flush();
    });
  }
}

MemeVideo_SearchProcessor.prototype.process_searchByNameOfChannel = function(seqid, input, output) {
  var args = new MemeVideo_Search_searchByNameOfChannel_args();
  args.read(input);
  input.readMessageEnd();
  if (this._handler.searchByNameOfChannel.length === 4) {
    Q.fcall(this._handler.searchByNameOfChannel, args.name, args.channel, args.from_, args.size)
      .then(function(result) {
        var result = new MemeVideo_Search_searchByNameOfChannel_result({success: result});
        output.writeMessageBegin("searchByNameOfChannel", Thrift.MessageType.REPLY, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      }, function (err) {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("searchByNameOfChannel", Thrift.MessageType.EXCEPTION, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      });
  } else {
    this._handler.searchByNameOfChannel(args.name, args.channel, args.from_, args.size, function (err, result) {
      if (err == null) {
        var result = new MemeVideo_Search_searchByNameOfChannel_result((err != null ? err : {success: result}));
        output.writeMessageBegin("searchByNameOfChannel", Thrift.MessageType.REPLY, seqid);
      } else {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("searchByNameOfChannel", Thrift.MessageType.EXCEPTION, seqid);
      }
      result.write(output);
      output.writeMessageEnd();
      output.flush();
    });
  }
}

MemeVideo_SearchProcessor.prototype.process_searchByDescription = function(seqid, input, output) {
  var args = new MemeVideo_Search_searchByDescription_args();
  args.read(input);
  input.readMessageEnd();
  if (this._handler.searchByDescription.length === 3) {
    Q.fcall(this._handler.searchByDescription, args.desc, args.from_, args.size)
      .then(function(result) {
        var result = new MemeVideo_Search_searchByDescription_result({success: result});
        output.writeMessageBegin("searchByDescription", Thrift.MessageType.REPLY, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      }, function (err) {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("searchByDescription", Thrift.MessageType.EXCEPTION, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      });
  } else {
    this._handler.searchByDescription(args.desc, args.from_, args.size, function (err, result) {
      if (err == null) {
        var result = new MemeVideo_Search_searchByDescription_result((err != null ? err : {success: result}));
        output.writeMessageBegin("searchByDescription", Thrift.MessageType.REPLY, seqid);
      } else {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("searchByDescription", Thrift.MessageType.EXCEPTION, seqid);
      }
      result.write(output);
      output.writeMessageEnd();
      output.flush();
    });
  }
}

MemeVideo_SearchProcessor.prototype.process_searchByDescriptionOfUser = function(seqid, input, output) {
  var args = new MemeVideo_Search_searchByDescriptionOfUser_args();
  args.read(input);
  input.readMessageEnd();
  if (this._handler.searchByDescriptionOfUser.length === 4) {
    Q.fcall(this._handler.searchByDescriptionOfUser, args.name, args.userId, args.from_, args.size)
      .then(function(result) {
        var result = new MemeVideo_Search_searchByDescriptionOfUser_result({success: result});
        output.writeMessageBegin("searchByDescriptionOfUser", Thrift.MessageType.REPLY, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      }, function (err) {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("searchByDescriptionOfUser", Thrift.MessageType.EXCEPTION, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      });
  } else {
    this._handler.searchByDescriptionOfUser(args.name, args.userId, args.from_, args.size, function (err, result) {
      if (err == null) {
        var result = new MemeVideo_Search_searchByDescriptionOfUser_result((err != null ? err : {success: result}));
        output.writeMessageBegin("searchByDescriptionOfUser", Thrift.MessageType.REPLY, seqid);
      } else {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("searchByDescriptionOfUser", Thrift.MessageType.EXCEPTION, seqid);
      }
      result.write(output);
      output.writeMessageEnd();
      output.flush();
    });
  }
}

MemeVideo_SearchProcessor.prototype.process_searchByDescriptionOfChannel = function(seqid, input, output) {
  var args = new MemeVideo_Search_searchByDescriptionOfChannel_args();
  args.read(input);
  input.readMessageEnd();
  if (this._handler.searchByDescriptionOfChannel.length === 4) {
    Q.fcall(this._handler.searchByDescriptionOfChannel, args.name, args.channel, args.from_, args.size)
      .then(function(result) {
        var result = new MemeVideo_Search_searchByDescriptionOfChannel_result({success: result});
        output.writeMessageBegin("searchByDescriptionOfChannel", Thrift.MessageType.REPLY, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      }, function (err) {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("searchByDescriptionOfChannel", Thrift.MessageType.EXCEPTION, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      });
  } else {
    this._handler.searchByDescriptionOfChannel(args.name, args.channel, args.from_, args.size, function (err, result) {
      if (err == null) {
        var result = new MemeVideo_Search_searchByDescriptionOfChannel_result((err != null ? err : {success: result}));
        output.writeMessageBegin("searchByDescriptionOfChannel", Thrift.MessageType.REPLY, seqid);
      } else {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("searchByDescriptionOfChannel", Thrift.MessageType.EXCEPTION, seqid);
      }
      result.write(output);
      output.writeMessageEnd();
      output.flush();
    });
  }
}

