//
// Autogenerated by Thrift Compiler (0.9.3)
//
// DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
//
var thrift = require('thrift');
var Thrift = thrift.Thrift;
var Q = thrift.Q;


var ttypes = module.exports = {};
ttypes.ProcessState = {
  'NOT_UPLOADED' : 0,
  'UPLOADING' : 3,
  'CONVERTING' : 1,
  'COMPLETE' : 2,
  'ERROR' : 4
};
ttypes.VideoState = {
  'INITIAL' : 1000,
  'PUBLIC' : 1001,
  'PRIVATE' : 1002,
  'DELETED' : 1003
};
ttypes.ApproveState = {
  'INITIAL' : 2000,
  'APPROVE' : 2001,
  'DENY' : 2002,
  'WAITING' : 2003
};
ttypes.AdState = {
  'INITIAL' : 3000,
  'NOT_DISPLAY' : 3001,
  'CHANNEL_SETTING' : 3002
};
ttypes.UploadType = {
  'LOCAL_FILE' : 4001,
  'URL' : 4002,
  'YOUTUBE' : 4003,
  'ZING' : 4004,
  'DAILYMOTION' : 4005,
  'FACEBOOK' : 4006,
  'YOUKU' : 4007,
  'VIMEO' : 4008,
  'OTHERS' : 4900
};
ttypes.SourceType = {
};
ttypes.TimeSpan = {
  'GLOBAL' : 1,
  'HOUR' : 2,
  'DAY' : 3,
  'MONTH' : 4
};
ConvertInfo = module.exports.ConvertInfo = function(args) {
  this.videoQuality = null;
  this.time = null;
  this.fileSize = null;
  if (args) {
    if (args.videoQuality !== undefined && args.videoQuality !== null) {
      this.videoQuality = args.videoQuality;
    }
    if (args.time !== undefined && args.time !== null) {
      this.time = args.time;
    }
    if (args.fileSize !== undefined && args.fileSize !== null) {
      this.fileSize = args.fileSize;
    }
  }
};
ConvertInfo.prototype = {};
ConvertInfo.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.I32) {
        this.videoQuality = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.I64) {
        this.time = input.readI64();
      } else {
        input.skip(ftype);
      }
      break;
      case 3:
      if (ftype == Thrift.Type.I64) {
        this.fileSize = input.readI64();
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

ConvertInfo.prototype.write = function(output) {
  output.writeStructBegin('ConvertInfo');
  if (this.videoQuality !== null && this.videoQuality !== undefined) {
    output.writeFieldBegin('videoQuality', Thrift.Type.I32, 1);
    output.writeI32(this.videoQuality);
    output.writeFieldEnd();
  }
  if (this.time !== null && this.time !== undefined) {
    output.writeFieldBegin('time', Thrift.Type.I64, 2);
    output.writeI64(this.time);
    output.writeFieldEnd();
  }
  if (this.fileSize !== null && this.fileSize !== undefined) {
    output.writeFieldBegin('fileSize', Thrift.Type.I64, 3);
    output.writeI64(this.fileSize);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

MemeVideo = module.exports.MemeVideo = function(args) {
  this.id = null;
  this.aliasId = null;
  this.ownerId = null;
  this.channelId = null;
  this.title = null;
  this.description = null;
  this.thumbnail = null;
  this.imageList = null;
  this.liveUrl = null;
  this.createTime = null;
  if (args) {
    if (args.id !== undefined && args.id !== null) {
      this.id = args.id;
    }
    if (args.aliasId !== undefined && args.aliasId !== null) {
      this.aliasId = args.aliasId;
    }
    if (args.ownerId !== undefined && args.ownerId !== null) {
      this.ownerId = args.ownerId;
    }
    if (args.channelId !== undefined && args.channelId !== null) {
      this.channelId = args.channelId;
    }
    if (args.title !== undefined && args.title !== null) {
      this.title = args.title;
    }
    if (args.description !== undefined && args.description !== null) {
      this.description = args.description;
    }
    if (args.thumbnail !== undefined && args.thumbnail !== null) {
      this.thumbnail = args.thumbnail;
    }
    if (args.imageList !== undefined && args.imageList !== null) {
      this.imageList = Thrift.copyList(args.imageList, [null]);
    }
    if (args.liveUrl !== undefined && args.liveUrl !== null) {
      this.liveUrl = args.liveUrl;
    }
    if (args.createTime !== undefined && args.createTime !== null) {
      this.createTime = args.createTime;
    }
  }
};
MemeVideo.prototype = {};
MemeVideo.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.I64) {
        this.id = input.readI64();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.STRING) {
        this.aliasId = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 3:
      if (ftype == Thrift.Type.I32) {
        this.ownerId = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 4:
      if (ftype == Thrift.Type.I32) {
        this.channelId = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 5:
      if (ftype == Thrift.Type.STRING) {
        this.title = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 6:
      if (ftype == Thrift.Type.STRING) {
        this.description = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 7:
      if (ftype == Thrift.Type.STRING) {
        this.thumbnail = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 8:
      if (ftype == Thrift.Type.LIST) {
        var _size0 = 0;
        var _rtmp34;
        this.imageList = [];
        var _etype3 = 0;
        _rtmp34 = input.readListBegin();
        _etype3 = _rtmp34.etype;
        _size0 = _rtmp34.size;
        for (var _i5 = 0; _i5 < _size0; ++_i5)
        {
          var elem6 = null;
          elem6 = input.readString();
          this.imageList.push(elem6);
        }
        input.readListEnd();
      } else {
        input.skip(ftype);
      }
      break;
      case 9:
      if (ftype == Thrift.Type.STRING) {
        this.liveUrl = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 10:
      if (ftype == Thrift.Type.I64) {
        this.createTime = input.readI64();
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

MemeVideo.prototype.write = function(output) {
  output.writeStructBegin('MemeVideo');
  if (this.id !== null && this.id !== undefined) {
    output.writeFieldBegin('id', Thrift.Type.I64, 1);
    output.writeI64(this.id);
    output.writeFieldEnd();
  }
  if (this.aliasId !== null && this.aliasId !== undefined) {
    output.writeFieldBegin('aliasId', Thrift.Type.STRING, 2);
    output.writeString(this.aliasId);
    output.writeFieldEnd();
  }
  if (this.ownerId !== null && this.ownerId !== undefined) {
    output.writeFieldBegin('ownerId', Thrift.Type.I32, 3);
    output.writeI32(this.ownerId);
    output.writeFieldEnd();
  }
  if (this.channelId !== null && this.channelId !== undefined) {
    output.writeFieldBegin('channelId', Thrift.Type.I32, 4);
    output.writeI32(this.channelId);
    output.writeFieldEnd();
  }
  if (this.title !== null && this.title !== undefined) {
    output.writeFieldBegin('title', Thrift.Type.STRING, 5);
    output.writeString(this.title);
    output.writeFieldEnd();
  }
  if (this.description !== null && this.description !== undefined) {
    output.writeFieldBegin('description', Thrift.Type.STRING, 6);
    output.writeString(this.description);
    output.writeFieldEnd();
  }
  if (this.thumbnail !== null && this.thumbnail !== undefined) {
    output.writeFieldBegin('thumbnail', Thrift.Type.STRING, 7);
    output.writeString(this.thumbnail);
    output.writeFieldEnd();
  }
  if (this.imageList !== null && this.imageList !== undefined) {
    output.writeFieldBegin('imageList', Thrift.Type.LIST, 8);
    output.writeListBegin(Thrift.Type.STRING, this.imageList.length);
    for (var iter7 in this.imageList)
    {
      if (this.imageList.hasOwnProperty(iter7))
      {
        iter7 = this.imageList[iter7];
        output.writeString(iter7);
      }
    }
    output.writeListEnd();
    output.writeFieldEnd();
  }
  if (this.liveUrl !== null && this.liveUrl !== undefined) {
    output.writeFieldBegin('liveUrl', Thrift.Type.STRING, 9);
    output.writeString(this.liveUrl);
    output.writeFieldEnd();
  }
  if (this.createTime !== null && this.createTime !== undefined) {
    output.writeFieldBegin('createTime', Thrift.Type.I64, 10);
    output.writeI64(this.createTime);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

MemeVideoSourceInfo = module.exports.MemeVideoSourceInfo = function(args) {
  this.videoId = null;
  this.sourceUrl = null;
  this.fileSize = null;
  this.type = null;
  if (args) {
    if (args.videoId !== undefined && args.videoId !== null) {
      this.videoId = args.videoId;
    }
    if (args.sourceUrl !== undefined && args.sourceUrl !== null) {
      this.sourceUrl = args.sourceUrl;
    }
    if (args.fileSize !== undefined && args.fileSize !== null) {
      this.fileSize = args.fileSize;
    }
    if (args.type !== undefined && args.type !== null) {
      this.type = args.type;
    }
  }
};
MemeVideoSourceInfo.prototype = {};
MemeVideoSourceInfo.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.I64) {
        this.videoId = input.readI64();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.STRING) {
        this.sourceUrl = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 3:
      if (ftype == Thrift.Type.I64) {
        this.fileSize = input.readI64();
      } else {
        input.skip(ftype);
      }
      break;
      case 4:
      if (ftype == Thrift.Type.I32) {
        this.type = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

MemeVideoSourceInfo.prototype.write = function(output) {
  output.writeStructBegin('MemeVideoSourceInfo');
  if (this.videoId !== null && this.videoId !== undefined) {
    output.writeFieldBegin('videoId', Thrift.Type.I64, 1);
    output.writeI64(this.videoId);
    output.writeFieldEnd();
  }
  if (this.sourceUrl !== null && this.sourceUrl !== undefined) {
    output.writeFieldBegin('sourceUrl', Thrift.Type.STRING, 2);
    output.writeString(this.sourceUrl);
    output.writeFieldEnd();
  }
  if (this.fileSize !== null && this.fileSize !== undefined) {
    output.writeFieldBegin('fileSize', Thrift.Type.I64, 3);
    output.writeI64(this.fileSize);
    output.writeFieldEnd();
  }
  if (this.type !== null && this.type !== undefined) {
    output.writeFieldBegin('type', Thrift.Type.I32, 4);
    output.writeI32(this.type);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

MemeVideoPlayInfo = module.exports.MemeVideoPlayInfo = function(args) {
  this.videoId = null;
  this.uploadedTime = null;
  this.publishedTime = null;
  this.file = null;
  this.duration = null;
  this.farmid = null;
  this.standard = null;
  this.converteds = null;
  if (args) {
    if (args.videoId !== undefined && args.videoId !== null) {
      this.videoId = args.videoId;
    }
    if (args.uploadedTime !== undefined && args.uploadedTime !== null) {
      this.uploadedTime = args.uploadedTime;
    }
    if (args.publishedTime !== undefined && args.publishedTime !== null) {
      this.publishedTime = args.publishedTime;
    }
    if (args.file !== undefined && args.file !== null) {
      this.file = args.file;
    }
    if (args.duration !== undefined && args.duration !== null) {
      this.duration = args.duration;
    }
    if (args.farmid !== undefined && args.farmid !== null) {
      this.farmid = args.farmid;
    }
    if (args.standard !== undefined && args.standard !== null) {
      this.standard = args.standard;
    }
    if (args.converteds !== undefined && args.converteds !== null) {
      this.converteds = Thrift.copyList(args.converteds, [ttypes.ConvertInfo]);
    }
  }
};
MemeVideoPlayInfo.prototype = {};
MemeVideoPlayInfo.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.I64) {
        this.videoId = input.readI64();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.I64) {
        this.uploadedTime = input.readI64();
      } else {
        input.skip(ftype);
      }
      break;
      case 3:
      if (ftype == Thrift.Type.I64) {
        this.publishedTime = input.readI64();
      } else {
        input.skip(ftype);
      }
      break;
      case 4:
      if (ftype == Thrift.Type.STRING) {
        this.file = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 5:
      if (ftype == Thrift.Type.I32) {
        this.duration = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 6:
      if (ftype == Thrift.Type.I32) {
        this.farmid = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 7:
      if (ftype == Thrift.Type.I32) {
        this.standard = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 8:
      if (ftype == Thrift.Type.LIST) {
        var _size8 = 0;
        var _rtmp312;
        this.converteds = [];
        var _etype11 = 0;
        _rtmp312 = input.readListBegin();
        _etype11 = _rtmp312.etype;
        _size8 = _rtmp312.size;
        for (var _i13 = 0; _i13 < _size8; ++_i13)
        {
          var elem14 = null;
          elem14 = new ttypes.ConvertInfo();
          elem14.read(input);
          this.converteds.push(elem14);
        }
        input.readListEnd();
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

MemeVideoPlayInfo.prototype.write = function(output) {
  output.writeStructBegin('MemeVideoPlayInfo');
  if (this.videoId !== null && this.videoId !== undefined) {
    output.writeFieldBegin('videoId', Thrift.Type.I64, 1);
    output.writeI64(this.videoId);
    output.writeFieldEnd();
  }
  if (this.uploadedTime !== null && this.uploadedTime !== undefined) {
    output.writeFieldBegin('uploadedTime', Thrift.Type.I64, 2);
    output.writeI64(this.uploadedTime);
    output.writeFieldEnd();
  }
  if (this.publishedTime !== null && this.publishedTime !== undefined) {
    output.writeFieldBegin('publishedTime', Thrift.Type.I64, 3);
    output.writeI64(this.publishedTime);
    output.writeFieldEnd();
  }
  if (this.file !== null && this.file !== undefined) {
    output.writeFieldBegin('file', Thrift.Type.STRING, 4);
    output.writeString(this.file);
    output.writeFieldEnd();
  }
  if (this.duration !== null && this.duration !== undefined) {
    output.writeFieldBegin('duration', Thrift.Type.I32, 5);
    output.writeI32(this.duration);
    output.writeFieldEnd();
  }
  if (this.farmid !== null && this.farmid !== undefined) {
    output.writeFieldBegin('farmid', Thrift.Type.I32, 6);
    output.writeI32(this.farmid);
    output.writeFieldEnd();
  }
  if (this.standard !== null && this.standard !== undefined) {
    output.writeFieldBegin('standard', Thrift.Type.I32, 7);
    output.writeI32(this.standard);
    output.writeFieldEnd();
  }
  if (this.converteds !== null && this.converteds !== undefined) {
    output.writeFieldBegin('converteds', Thrift.Type.LIST, 8);
    output.writeListBegin(Thrift.Type.STRUCT, this.converteds.length);
    for (var iter15 in this.converteds)
    {
      if (this.converteds.hasOwnProperty(iter15))
      {
        iter15 = this.converteds[iter15];
        iter15.write(output);
      }
    }
    output.writeListEnd();
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

MemeVideoState = module.exports.MemeVideoState = function(args) {
  this.videoId = null;
  this.videoState = null;
  this.adState = null;
  this.processState = null;
  this.approveState = null;
  if (args) {
    if (args.videoId !== undefined && args.videoId !== null) {
      this.videoId = args.videoId;
    }
    if (args.videoState !== undefined && args.videoState !== null) {
      this.videoState = args.videoState;
    }
    if (args.adState !== undefined && args.adState !== null) {
      this.adState = args.adState;
    }
    if (args.processState !== undefined && args.processState !== null) {
      this.processState = args.processState;
    }
    if (args.approveState !== undefined && args.approveState !== null) {
      this.approveState = args.approveState;
    }
  }
};
MemeVideoState.prototype = {};
MemeVideoState.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.I64) {
        this.videoId = input.readI64();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.I32) {
        this.videoState = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 3:
      if (ftype == Thrift.Type.I32) {
        this.adState = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 4:
      if (ftype == Thrift.Type.I32) {
        this.processState = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 5:
      if (ftype == Thrift.Type.I32) {
        this.approveState = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

MemeVideoState.prototype.write = function(output) {
  output.writeStructBegin('MemeVideoState');
  if (this.videoId !== null && this.videoId !== undefined) {
    output.writeFieldBegin('videoId', Thrift.Type.I64, 1);
    output.writeI64(this.videoId);
    output.writeFieldEnd();
  }
  if (this.videoState !== null && this.videoState !== undefined) {
    output.writeFieldBegin('videoState', Thrift.Type.I32, 2);
    output.writeI32(this.videoState);
    output.writeFieldEnd();
  }
  if (this.adState !== null && this.adState !== undefined) {
    output.writeFieldBegin('adState', Thrift.Type.I32, 3);
    output.writeI32(this.adState);
    output.writeFieldEnd();
  }
  if (this.processState !== null && this.processState !== undefined) {
    output.writeFieldBegin('processState', Thrift.Type.I32, 4);
    output.writeI32(this.processState);
    output.writeFieldEnd();
  }
  if (this.approveState !== null && this.approveState !== undefined) {
    output.writeFieldBegin('approveState', Thrift.Type.I32, 5);
    output.writeI32(this.approveState);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

ApprovalInfo = module.exports.ApprovalInfo = function(args) {
  this.id = null;
  this.time = null;
  this.actionOwner = null;
  this.videoId = null;
  this.message = null;
  this.state = null;
  if (args) {
    if (args.id !== undefined && args.id !== null) {
      this.id = args.id;
    }
    if (args.time !== undefined && args.time !== null) {
      this.time = args.time;
    }
    if (args.actionOwner !== undefined && args.actionOwner !== null) {
      this.actionOwner = args.actionOwner;
    }
    if (args.videoId !== undefined && args.videoId !== null) {
      this.videoId = args.videoId;
    }
    if (args.message !== undefined && args.message !== null) {
      this.message = args.message;
    }
    if (args.state !== undefined && args.state !== null) {
      this.state = args.state;
    }
  }
};
ApprovalInfo.prototype = {};
ApprovalInfo.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.I64) {
        this.id = input.readI64();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.I64) {
        this.time = input.readI64();
      } else {
        input.skip(ftype);
      }
      break;
      case 3:
      if (ftype == Thrift.Type.I64) {
        this.actionOwner = input.readI64();
      } else {
        input.skip(ftype);
      }
      break;
      case 4:
      if (ftype == Thrift.Type.I64) {
        this.videoId = input.readI64();
      } else {
        input.skip(ftype);
      }
      break;
      case 5:
      if (ftype == Thrift.Type.STRING) {
        this.message = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 6:
      if (ftype == Thrift.Type.I32) {
        this.state = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

ApprovalInfo.prototype.write = function(output) {
  output.writeStructBegin('ApprovalInfo');
  if (this.id !== null && this.id !== undefined) {
    output.writeFieldBegin('id', Thrift.Type.I64, 1);
    output.writeI64(this.id);
    output.writeFieldEnd();
  }
  if (this.time !== null && this.time !== undefined) {
    output.writeFieldBegin('time', Thrift.Type.I64, 2);
    output.writeI64(this.time);
    output.writeFieldEnd();
  }
  if (this.actionOwner !== null && this.actionOwner !== undefined) {
    output.writeFieldBegin('actionOwner', Thrift.Type.I64, 3);
    output.writeI64(this.actionOwner);
    output.writeFieldEnd();
  }
  if (this.videoId !== null && this.videoId !== undefined) {
    output.writeFieldBegin('videoId', Thrift.Type.I64, 4);
    output.writeI64(this.videoId);
    output.writeFieldEnd();
  }
  if (this.message !== null && this.message !== undefined) {
    output.writeFieldBegin('message', Thrift.Type.STRING, 5);
    output.writeString(this.message);
    output.writeFieldEnd();
  }
  if (this.state !== null && this.state !== undefined) {
    output.writeFieldBegin('state', Thrift.Type.I32, 6);
    output.writeI32(this.state);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

VideoInfo = module.exports.VideoInfo = function(args) {
  this.ownerId = null;
  this.totalVideoCount = null;
  this.stateVideoCount = null;
  if (args) {
    if (args.ownerId !== undefined && args.ownerId !== null) {
      this.ownerId = args.ownerId;
    }
    if (args.totalVideoCount !== undefined && args.totalVideoCount !== null) {
      this.totalVideoCount = args.totalVideoCount;
    }
    if (args.stateVideoCount !== undefined && args.stateVideoCount !== null) {
      this.stateVideoCount = Thrift.copyMap(args.stateVideoCount, [null]);
    }
  }
};
VideoInfo.prototype = {};
VideoInfo.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.I64) {
        this.ownerId = input.readI64();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.I32) {
        this.totalVideoCount = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 3:
      if (ftype == Thrift.Type.MAP) {
        var _size16 = 0;
        var _rtmp320;
        this.stateVideoCount = {};
        var _ktype17 = 0;
        var _vtype18 = 0;
        _rtmp320 = input.readMapBegin();
        _ktype17 = _rtmp320.ktype;
        _vtype18 = _rtmp320.vtype;
        _size16 = _rtmp320.size;
        for (var _i21 = 0; _i21 < _size16; ++_i21)
        {
          var key22 = null;
          var val23 = null;
          key22 = input.readI32();
          val23 = input.readI32();
          this.stateVideoCount[key22] = val23;
        }
        input.readMapEnd();
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

VideoInfo.prototype.write = function(output) {
  output.writeStructBegin('VideoInfo');
  if (this.ownerId !== null && this.ownerId !== undefined) {
    output.writeFieldBegin('ownerId', Thrift.Type.I64, 1);
    output.writeI64(this.ownerId);
    output.writeFieldEnd();
  }
  if (this.totalVideoCount !== null && this.totalVideoCount !== undefined) {
    output.writeFieldBegin('totalVideoCount', Thrift.Type.I32, 2);
    output.writeI32(this.totalVideoCount);
    output.writeFieldEnd();
  }
  if (this.stateVideoCount !== null && this.stateVideoCount !== undefined) {
    output.writeFieldBegin('stateVideoCount', Thrift.Type.MAP, 3);
    output.writeMapBegin(Thrift.Type.I32, Thrift.Type.I32, Thrift.objectLength(this.stateVideoCount));
    for (var kiter24 in this.stateVideoCount)
    {
      if (this.stateVideoCount.hasOwnProperty(kiter24))
      {
        var viter25 = this.stateVideoCount[kiter24];
        output.writeI32(kiter24);
        output.writeI32(viter25);
      }
    }
    output.writeMapEnd();
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

VideoUploadInfo = module.exports.VideoUploadInfo = function(args) {
  this.ownerId = null;
  this.videoUploadCount = null;
  this.videoIds = null;
  this.localUpload = null;
  this.urlUpload = null;
  if (args) {
    if (args.ownerId !== undefined && args.ownerId !== null) {
      this.ownerId = args.ownerId;
    }
    if (args.videoUploadCount !== undefined && args.videoUploadCount !== null) {
      this.videoUploadCount = args.videoUploadCount;
    }
    if (args.videoIds !== undefined && args.videoIds !== null) {
      this.videoIds = Thrift.copyList(args.videoIds, [null]);
    }
    if (args.localUpload !== undefined && args.localUpload !== null) {
      this.localUpload = args.localUpload;
    }
    if (args.urlUpload !== undefined && args.urlUpload !== null) {
      this.urlUpload = args.urlUpload;
    }
  }
};
VideoUploadInfo.prototype = {};
VideoUploadInfo.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.I64) {
        this.ownerId = input.readI64();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.I32) {
        this.videoUploadCount = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 3:
      if (ftype == Thrift.Type.LIST) {
        var _size26 = 0;
        var _rtmp330;
        this.videoIds = [];
        var _etype29 = 0;
        _rtmp330 = input.readListBegin();
        _etype29 = _rtmp330.etype;
        _size26 = _rtmp330.size;
        for (var _i31 = 0; _i31 < _size26; ++_i31)
        {
          var elem32 = null;
          elem32 = input.readI64();
          this.videoIds.push(elem32);
        }
        input.readListEnd();
      } else {
        input.skip(ftype);
      }
      break;
      case 4:
      if (ftype == Thrift.Type.I32) {
        this.localUpload = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 5:
      if (ftype == Thrift.Type.I32) {
        this.urlUpload = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

VideoUploadInfo.prototype.write = function(output) {
  output.writeStructBegin('VideoUploadInfo');
  if (this.ownerId !== null && this.ownerId !== undefined) {
    output.writeFieldBegin('ownerId', Thrift.Type.I64, 1);
    output.writeI64(this.ownerId);
    output.writeFieldEnd();
  }
  if (this.videoUploadCount !== null && this.videoUploadCount !== undefined) {
    output.writeFieldBegin('videoUploadCount', Thrift.Type.I32, 2);
    output.writeI32(this.videoUploadCount);
    output.writeFieldEnd();
  }
  if (this.videoIds !== null && this.videoIds !== undefined) {
    output.writeFieldBegin('videoIds', Thrift.Type.LIST, 3);
    output.writeListBegin(Thrift.Type.I64, this.videoIds.length);
    for (var iter33 in this.videoIds)
    {
      if (this.videoIds.hasOwnProperty(iter33))
      {
        iter33 = this.videoIds[iter33];
        output.writeI64(iter33);
      }
    }
    output.writeListEnd();
    output.writeFieldEnd();
  }
  if (this.localUpload !== null && this.localUpload !== undefined) {
    output.writeFieldBegin('localUpload', Thrift.Type.I32, 4);
    output.writeI32(this.localUpload);
    output.writeFieldEnd();
  }
  if (this.urlUpload !== null && this.urlUpload !== undefined) {
    output.writeFieldBegin('urlUpload', Thrift.Type.I32, 5);
    output.writeI32(this.urlUpload);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

VideoResult = module.exports.VideoResult = function(args) {
  this.error = null;
  this.msg = null;
  this.video = null;
  if (args) {
    if (args.error !== undefined && args.error !== null) {
      this.error = args.error;
    }
    if (args.msg !== undefined && args.msg !== null) {
      this.msg = args.msg;
    }
    if (args.video !== undefined && args.video !== null) {
      this.video = new ttypes.MemeVideo(args.video);
    }
  }
};
VideoResult.prototype = {};
VideoResult.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.I32) {
        this.error = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.STRING) {
        this.msg = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 3:
      if (ftype == Thrift.Type.STRUCT) {
        this.video = new ttypes.MemeVideo();
        this.video.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

VideoResult.prototype.write = function(output) {
  output.writeStructBegin('VideoResult');
  if (this.error !== null && this.error !== undefined) {
    output.writeFieldBegin('error', Thrift.Type.I32, 1);
    output.writeI32(this.error);
    output.writeFieldEnd();
  }
  if (this.msg !== null && this.msg !== undefined) {
    output.writeFieldBegin('msg', Thrift.Type.STRING, 2);
    output.writeString(this.msg);
    output.writeFieldEnd();
  }
  if (this.video !== null && this.video !== undefined) {
    output.writeFieldBegin('video', Thrift.Type.STRUCT, 3);
    this.video.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

VideoListResult = module.exports.VideoListResult = function(args) {
  this.error = null;
  this.msg = null;
  this.total = null;
  this.videos = null;
  if (args) {
    if (args.error !== undefined && args.error !== null) {
      this.error = args.error;
    }
    if (args.msg !== undefined && args.msg !== null) {
      this.msg = args.msg;
    }
    if (args.total !== undefined && args.total !== null) {
      this.total = args.total;
    }
    if (args.videos !== undefined && args.videos !== null) {
      this.videos = Thrift.copyList(args.videos, [ttypes.MemeVideo]);
    }
  }
};
VideoListResult.prototype = {};
VideoListResult.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.I32) {
        this.error = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.STRING) {
        this.msg = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 3:
      if (ftype == Thrift.Type.I32) {
        this.total = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 4:
      if (ftype == Thrift.Type.LIST) {
        var _size34 = 0;
        var _rtmp338;
        this.videos = [];
        var _etype37 = 0;
        _rtmp338 = input.readListBegin();
        _etype37 = _rtmp338.etype;
        _size34 = _rtmp338.size;
        for (var _i39 = 0; _i39 < _size34; ++_i39)
        {
          var elem40 = null;
          elem40 = new ttypes.MemeVideo();
          elem40.read(input);
          this.videos.push(elem40);
        }
        input.readListEnd();
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

VideoListResult.prototype.write = function(output) {
  output.writeStructBegin('VideoListResult');
  if (this.error !== null && this.error !== undefined) {
    output.writeFieldBegin('error', Thrift.Type.I32, 1);
    output.writeI32(this.error);
    output.writeFieldEnd();
  }
  if (this.msg !== null && this.msg !== undefined) {
    output.writeFieldBegin('msg', Thrift.Type.STRING, 2);
    output.writeString(this.msg);
    output.writeFieldEnd();
  }
  if (this.total !== null && this.total !== undefined) {
    output.writeFieldBegin('total', Thrift.Type.I32, 3);
    output.writeI32(this.total);
    output.writeFieldEnd();
  }
  if (this.videos !== null && this.videos !== undefined) {
    output.writeFieldBegin('videos', Thrift.Type.LIST, 4);
    output.writeListBegin(Thrift.Type.STRUCT, this.videos.length);
    for (var iter41 in this.videos)
    {
      if (this.videos.hasOwnProperty(iter41))
      {
        iter41 = this.videos[iter41];
        iter41.write(output);
      }
    }
    output.writeListEnd();
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

ActionResult = module.exports.ActionResult = function(args) {
  this.error = null;
  this.msg = null;
  if (args) {
    if (args.error !== undefined && args.error !== null) {
      this.error = args.error;
    }
    if (args.msg !== undefined && args.msg !== null) {
      this.msg = args.msg;
    }
  }
};
ActionResult.prototype = {};
ActionResult.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.I32) {
        this.error = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.STRING) {
        this.msg = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

ActionResult.prototype.write = function(output) {
  output.writeStructBegin('ActionResult');
  if (this.error !== null && this.error !== undefined) {
    output.writeFieldBegin('error', Thrift.Type.I32, 1);
    output.writeI32(this.error);
    output.writeFieldEnd();
  }
  if (this.msg !== null && this.msg !== undefined) {
    output.writeFieldBegin('msg', Thrift.Type.STRING, 2);
    output.writeString(this.msg);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

AddActionResult = module.exports.AddActionResult = function(args) {
  this.error = null;
  this.msg = null;
  this.videoId = null;
  if (args) {
    if (args.error !== undefined && args.error !== null) {
      this.error = args.error;
    }
    if (args.msg !== undefined && args.msg !== null) {
      this.msg = args.msg;
    }
    if (args.videoId !== undefined && args.videoId !== null) {
      this.videoId = args.videoId;
    }
  }
};
AddActionResult.prototype = {};
AddActionResult.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.I32) {
        this.error = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.STRING) {
        this.msg = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 3:
      if (ftype == Thrift.Type.I64) {
        this.videoId = input.readI64();
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

AddActionResult.prototype.write = function(output) {
  output.writeStructBegin('AddActionResult');
  if (this.error !== null && this.error !== undefined) {
    output.writeFieldBegin('error', Thrift.Type.I32, 1);
    output.writeI32(this.error);
    output.writeFieldEnd();
  }
  if (this.msg !== null && this.msg !== undefined) {
    output.writeFieldBegin('msg', Thrift.Type.STRING, 2);
    output.writeString(this.msg);
    output.writeFieldEnd();
  }
  if (this.videoId !== null && this.videoId !== undefined) {
    output.writeFieldBegin('videoId', Thrift.Type.I64, 3);
    output.writeI64(this.videoId);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

VideoInfoResult = module.exports.VideoInfoResult = function(args) {
  this.error = null;
  this.msg = null;
  this.info = null;
  if (args) {
    if (args.error !== undefined && args.error !== null) {
      this.error = args.error;
    }
    if (args.msg !== undefined && args.msg !== null) {
      this.msg = args.msg;
    }
    if (args.info !== undefined && args.info !== null) {
      this.info = new ttypes.VideoInfo(args.info);
    }
  }
};
VideoInfoResult.prototype = {};
VideoInfoResult.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.I32) {
        this.error = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.STRING) {
        this.msg = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 3:
      if (ftype == Thrift.Type.STRUCT) {
        this.info = new ttypes.VideoInfo();
        this.info.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

VideoInfoResult.prototype.write = function(output) {
  output.writeStructBegin('VideoInfoResult');
  if (this.error !== null && this.error !== undefined) {
    output.writeFieldBegin('error', Thrift.Type.I32, 1);
    output.writeI32(this.error);
    output.writeFieldEnd();
  }
  if (this.msg !== null && this.msg !== undefined) {
    output.writeFieldBegin('msg', Thrift.Type.STRING, 2);
    output.writeString(this.msg);
    output.writeFieldEnd();
  }
  if (this.info !== null && this.info !== undefined) {
    output.writeFieldBegin('info', Thrift.Type.STRUCT, 3);
    this.info.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

VideoUploadInfoResult = module.exports.VideoUploadInfoResult = function(args) {
  this.error = null;
  this.msg = null;
  this.info = null;
  if (args) {
    if (args.error !== undefined && args.error !== null) {
      this.error = args.error;
    }
    if (args.msg !== undefined && args.msg !== null) {
      this.msg = args.msg;
    }
    if (args.info !== undefined && args.info !== null) {
      this.info = Thrift.copyList(args.info, [ttypes.VideoUploadInfo]);
    }
  }
};
VideoUploadInfoResult.prototype = {};
VideoUploadInfoResult.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.I32) {
        this.error = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.STRING) {
        this.msg = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 3:
      if (ftype == Thrift.Type.LIST) {
        var _size42 = 0;
        var _rtmp346;
        this.info = [];
        var _etype45 = 0;
        _rtmp346 = input.readListBegin();
        _etype45 = _rtmp346.etype;
        _size42 = _rtmp346.size;
        for (var _i47 = 0; _i47 < _size42; ++_i47)
        {
          var elem48 = null;
          elem48 = new ttypes.VideoUploadInfo();
          elem48.read(input);
          this.info.push(elem48);
        }
        input.readListEnd();
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

VideoUploadInfoResult.prototype.write = function(output) {
  output.writeStructBegin('VideoUploadInfoResult');
  if (this.error !== null && this.error !== undefined) {
    output.writeFieldBegin('error', Thrift.Type.I32, 1);
    output.writeI32(this.error);
    output.writeFieldEnd();
  }
  if (this.msg !== null && this.msg !== undefined) {
    output.writeFieldBegin('msg', Thrift.Type.STRING, 2);
    output.writeString(this.msg);
    output.writeFieldEnd();
  }
  if (this.info !== null && this.info !== undefined) {
    output.writeFieldBegin('info', Thrift.Type.LIST, 3);
    output.writeListBegin(Thrift.Type.STRUCT, this.info.length);
    for (var iter49 in this.info)
    {
      if (this.info.hasOwnProperty(iter49))
      {
        iter49 = this.info[iter49];
        iter49.write(output);
      }
    }
    output.writeListEnd();
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

VideoPlayInfoResult = module.exports.VideoPlayInfoResult = function(args) {
  this.error = null;
  this.msg = null;
  this.info = null;
  if (args) {
    if (args.error !== undefined && args.error !== null) {
      this.error = args.error;
    }
    if (args.msg !== undefined && args.msg !== null) {
      this.msg = args.msg;
    }
    if (args.info !== undefined && args.info !== null) {
      this.info = new ttypes.MemeVideoPlayInfo(args.info);
    }
  }
};
VideoPlayInfoResult.prototype = {};
VideoPlayInfoResult.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.I32) {
        this.error = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.STRING) {
        this.msg = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 3:
      if (ftype == Thrift.Type.STRUCT) {
        this.info = new ttypes.MemeVideoPlayInfo();
        this.info.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

VideoPlayInfoResult.prototype.write = function(output) {
  output.writeStructBegin('VideoPlayInfoResult');
  if (this.error !== null && this.error !== undefined) {
    output.writeFieldBegin('error', Thrift.Type.I32, 1);
    output.writeI32(this.error);
    output.writeFieldEnd();
  }
  if (this.msg !== null && this.msg !== undefined) {
    output.writeFieldBegin('msg', Thrift.Type.STRING, 2);
    output.writeString(this.msg);
    output.writeFieldEnd();
  }
  if (this.info !== null && this.info !== undefined) {
    output.writeFieldBegin('info', Thrift.Type.STRUCT, 3);
    this.info.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

VideoStateResult = module.exports.VideoStateResult = function(args) {
  this.error = null;
  this.msg = null;
  this.state = null;
  if (args) {
    if (args.error !== undefined && args.error !== null) {
      this.error = args.error;
    }
    if (args.msg !== undefined && args.msg !== null) {
      this.msg = args.msg;
    }
    if (args.state !== undefined && args.state !== null) {
      this.state = new ttypes.MemeVideoState(args.state);
    }
  }
};
VideoStateResult.prototype = {};
VideoStateResult.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.I32) {
        this.error = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.STRING) {
        this.msg = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 3:
      if (ftype == Thrift.Type.STRUCT) {
        this.state = new ttypes.MemeVideoState();
        this.state.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

VideoStateResult.prototype.write = function(output) {
  output.writeStructBegin('VideoStateResult');
  if (this.error !== null && this.error !== undefined) {
    output.writeFieldBegin('error', Thrift.Type.I32, 1);
    output.writeI32(this.error);
    output.writeFieldEnd();
  }
  if (this.msg !== null && this.msg !== undefined) {
    output.writeFieldBegin('msg', Thrift.Type.STRING, 2);
    output.writeString(this.msg);
    output.writeFieldEnd();
  }
  if (this.state !== null && this.state !== undefined) {
    output.writeFieldBegin('state', Thrift.Type.STRUCT, 3);
    this.state.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

VideoApprovalResult = module.exports.VideoApprovalResult = function(args) {
  this.error = null;
  this.msg = null;
  this.info = null;
  if (args) {
    if (args.error !== undefined && args.error !== null) {
      this.error = args.error;
    }
    if (args.msg !== undefined && args.msg !== null) {
      this.msg = args.msg;
    }
    if (args.info !== undefined && args.info !== null) {
      this.info = new ttypes.ApprovalInfo(args.info);
    }
  }
};
VideoApprovalResult.prototype = {};
VideoApprovalResult.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.I32) {
        this.error = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.STRING) {
        this.msg = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 3:
      if (ftype == Thrift.Type.STRUCT) {
        this.info = new ttypes.ApprovalInfo();
        this.info.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

VideoApprovalResult.prototype.write = function(output) {
  output.writeStructBegin('VideoApprovalResult');
  if (this.error !== null && this.error !== undefined) {
    output.writeFieldBegin('error', Thrift.Type.I32, 1);
    output.writeI32(this.error);
    output.writeFieldEnd();
  }
  if (this.msg !== null && this.msg !== undefined) {
    output.writeFieldBegin('msg', Thrift.Type.STRING, 2);
    output.writeString(this.msg);
    output.writeFieldEnd();
  }
  if (this.info !== null && this.info !== undefined) {
    output.writeFieldBegin('info', Thrift.Type.STRUCT, 3);
    this.info.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

MemeVideoSourceInfoResult = module.exports.MemeVideoSourceInfoResult = function(args) {
  this.error = null;
  this.msg = null;
  this.source = null;
  if (args) {
    if (args.error !== undefined && args.error !== null) {
      this.error = args.error;
    }
    if (args.msg !== undefined && args.msg !== null) {
      this.msg = args.msg;
    }
    if (args.source !== undefined && args.source !== null) {
      this.source = new ttypes.MemeVideoSourceInfo(args.source);
    }
  }
};
MemeVideoSourceInfoResult.prototype = {};
MemeVideoSourceInfoResult.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.I32) {
        this.error = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.STRING) {
        this.msg = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 3:
      if (ftype == Thrift.Type.STRUCT) {
        this.source = new ttypes.MemeVideoSourceInfo();
        this.source.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

MemeVideoSourceInfoResult.prototype.write = function(output) {
  output.writeStructBegin('MemeVideoSourceInfoResult');
  if (this.error !== null && this.error !== undefined) {
    output.writeFieldBegin('error', Thrift.Type.I32, 1);
    output.writeI32(this.error);
    output.writeFieldEnd();
  }
  if (this.msg !== null && this.msg !== undefined) {
    output.writeFieldBegin('msg', Thrift.Type.STRING, 2);
    output.writeString(this.msg);
    output.writeFieldEnd();
  }
  if (this.source !== null && this.source !== undefined) {
    output.writeFieldBegin('source', Thrift.Type.STRUCT, 3);
    this.source.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

VideoPlayInfoListResult = module.exports.VideoPlayInfoListResult = function(args) {
  this.error = null;
  this.msg = null;
  this.info = null;
  if (args) {
    if (args.error !== undefined && args.error !== null) {
      this.error = args.error;
    }
    if (args.msg !== undefined && args.msg !== null) {
      this.msg = args.msg;
    }
    if (args.info !== undefined && args.info !== null) {
      this.info = Thrift.copyList(args.info, [ttypes.MemeVideoPlayInfo]);
    }
  }
};
VideoPlayInfoListResult.prototype = {};
VideoPlayInfoListResult.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.I32) {
        this.error = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.STRING) {
        this.msg = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 3:
      if (ftype == Thrift.Type.LIST) {
        var _size50 = 0;
        var _rtmp354;
        this.info = [];
        var _etype53 = 0;
        _rtmp354 = input.readListBegin();
        _etype53 = _rtmp354.etype;
        _size50 = _rtmp354.size;
        for (var _i55 = 0; _i55 < _size50; ++_i55)
        {
          var elem56 = null;
          elem56 = new ttypes.MemeVideoPlayInfo();
          elem56.read(input);
          this.info.push(elem56);
        }
        input.readListEnd();
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

VideoPlayInfoListResult.prototype.write = function(output) {
  output.writeStructBegin('VideoPlayInfoListResult');
  if (this.error !== null && this.error !== undefined) {
    output.writeFieldBegin('error', Thrift.Type.I32, 1);
    output.writeI32(this.error);
    output.writeFieldEnd();
  }
  if (this.msg !== null && this.msg !== undefined) {
    output.writeFieldBegin('msg', Thrift.Type.STRING, 2);
    output.writeString(this.msg);
    output.writeFieldEnd();
  }
  if (this.info !== null && this.info !== undefined) {
    output.writeFieldBegin('info', Thrift.Type.LIST, 3);
    output.writeListBegin(Thrift.Type.STRUCT, this.info.length);
    for (var iter57 in this.info)
    {
      if (this.info.hasOwnProperty(iter57))
      {
        iter57 = this.info[iter57];
        iter57.write(output);
      }
    }
    output.writeListEnd();
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

VideoStateListResult = module.exports.VideoStateListResult = function(args) {
  this.error = null;
  this.msg = null;
  this.state = null;
  if (args) {
    if (args.error !== undefined && args.error !== null) {
      this.error = args.error;
    }
    if (args.msg !== undefined && args.msg !== null) {
      this.msg = args.msg;
    }
    if (args.state !== undefined && args.state !== null) {
      this.state = Thrift.copyList(args.state, [ttypes.MemeVideoState]);
    }
  }
};
VideoStateListResult.prototype = {};
VideoStateListResult.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.I32) {
        this.error = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.STRING) {
        this.msg = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 3:
      if (ftype == Thrift.Type.LIST) {
        var _size58 = 0;
        var _rtmp362;
        this.state = [];
        var _etype61 = 0;
        _rtmp362 = input.readListBegin();
        _etype61 = _rtmp362.etype;
        _size58 = _rtmp362.size;
        for (var _i63 = 0; _i63 < _size58; ++_i63)
        {
          var elem64 = null;
          elem64 = new ttypes.MemeVideoState();
          elem64.read(input);
          this.state.push(elem64);
        }
        input.readListEnd();
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

VideoStateListResult.prototype.write = function(output) {
  output.writeStructBegin('VideoStateListResult');
  if (this.error !== null && this.error !== undefined) {
    output.writeFieldBegin('error', Thrift.Type.I32, 1);
    output.writeI32(this.error);
    output.writeFieldEnd();
  }
  if (this.msg !== null && this.msg !== undefined) {
    output.writeFieldBegin('msg', Thrift.Type.STRING, 2);
    output.writeString(this.msg);
    output.writeFieldEnd();
  }
  if (this.state !== null && this.state !== undefined) {
    output.writeFieldBegin('state', Thrift.Type.LIST, 3);
    output.writeListBegin(Thrift.Type.STRUCT, this.state.length);
    for (var iter65 in this.state)
    {
      if (this.state.hasOwnProperty(iter65))
      {
        iter65 = this.state[iter65];
        iter65.write(output);
      }
    }
    output.writeListEnd();
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

VideoApprovalListResult = module.exports.VideoApprovalListResult = function(args) {
  this.error = null;
  this.msg = null;
  this.info = null;
  if (args) {
    if (args.error !== undefined && args.error !== null) {
      this.error = args.error;
    }
    if (args.msg !== undefined && args.msg !== null) {
      this.msg = args.msg;
    }
    if (args.info !== undefined && args.info !== null) {
      this.info = Thrift.copyList(args.info, [ttypes.ApprovalInfo]);
    }
  }
};
VideoApprovalListResult.prototype = {};
VideoApprovalListResult.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.I32) {
        this.error = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.STRING) {
        this.msg = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 3:
      if (ftype == Thrift.Type.LIST) {
        var _size66 = 0;
        var _rtmp370;
        this.info = [];
        var _etype69 = 0;
        _rtmp370 = input.readListBegin();
        _etype69 = _rtmp370.etype;
        _size66 = _rtmp370.size;
        for (var _i71 = 0; _i71 < _size66; ++_i71)
        {
          var elem72 = null;
          elem72 = new ttypes.ApprovalInfo();
          elem72.read(input);
          this.info.push(elem72);
        }
        input.readListEnd();
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

VideoApprovalListResult.prototype.write = function(output) {
  output.writeStructBegin('VideoApprovalListResult');
  if (this.error !== null && this.error !== undefined) {
    output.writeFieldBegin('error', Thrift.Type.I32, 1);
    output.writeI32(this.error);
    output.writeFieldEnd();
  }
  if (this.msg !== null && this.msg !== undefined) {
    output.writeFieldBegin('msg', Thrift.Type.STRING, 2);
    output.writeString(this.msg);
    output.writeFieldEnd();
  }
  if (this.info !== null && this.info !== undefined) {
    output.writeFieldBegin('info', Thrift.Type.LIST, 3);
    output.writeListBegin(Thrift.Type.STRUCT, this.info.length);
    for (var iter73 in this.info)
    {
      if (this.info.hasOwnProperty(iter73))
      {
        iter73 = this.info[iter73];
        iter73.write(output);
      }
    }
    output.writeListEnd();
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

MemeVideoSourceInfoListResult = module.exports.MemeVideoSourceInfoListResult = function(args) {
  this.error = null;
  this.msg = null;
  this.source = null;
  if (args) {
    if (args.error !== undefined && args.error !== null) {
      this.error = args.error;
    }
    if (args.msg !== undefined && args.msg !== null) {
      this.msg = args.msg;
    }
    if (args.source !== undefined && args.source !== null) {
      this.source = Thrift.copyList(args.source, [ttypes.MemeVideoSourceInfo]);
    }
  }
};
MemeVideoSourceInfoListResult.prototype = {};
MemeVideoSourceInfoListResult.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.I32) {
        this.error = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.STRING) {
        this.msg = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 3:
      if (ftype == Thrift.Type.LIST) {
        var _size74 = 0;
        var _rtmp378;
        this.source = [];
        var _etype77 = 0;
        _rtmp378 = input.readListBegin();
        _etype77 = _rtmp378.etype;
        _size74 = _rtmp378.size;
        for (var _i79 = 0; _i79 < _size74; ++_i79)
        {
          var elem80 = null;
          elem80 = new ttypes.MemeVideoSourceInfo();
          elem80.read(input);
          this.source.push(elem80);
        }
        input.readListEnd();
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

MemeVideoSourceInfoListResult.prototype.write = function(output) {
  output.writeStructBegin('MemeVideoSourceInfoListResult');
  if (this.error !== null && this.error !== undefined) {
    output.writeFieldBegin('error', Thrift.Type.I32, 1);
    output.writeI32(this.error);
    output.writeFieldEnd();
  }
  if (this.msg !== null && this.msg !== undefined) {
    output.writeFieldBegin('msg', Thrift.Type.STRING, 2);
    output.writeString(this.msg);
    output.writeFieldEnd();
  }
  if (this.source !== null && this.source !== undefined) {
    output.writeFieldBegin('source', Thrift.Type.LIST, 3);
    output.writeListBegin(Thrift.Type.STRUCT, this.source.length);
    for (var iter81 in this.source)
    {
      if (this.source.hasOwnProperty(iter81))
      {
        iter81 = this.source[iter81];
        iter81.write(output);
      }
    }
    output.writeListEnd();
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

MemeVideoAllInfoResult = module.exports.MemeVideoAllInfoResult = function(args) {
  this.error = null;
  this.msg = null;
  this.video = null;
  this.playInfo = null;
  this.state = null;
  this.approvalInfo = null;
  this.source = null;
  if (args) {
    if (args.error !== undefined && args.error !== null) {
      this.error = args.error;
    }
    if (args.msg !== undefined && args.msg !== null) {
      this.msg = args.msg;
    }
    if (args.video !== undefined && args.video !== null) {
      this.video = new ttypes.MemeVideo(args.video);
    }
    if (args.playInfo !== undefined && args.playInfo !== null) {
      this.playInfo = new ttypes.MemeVideoPlayInfo(args.playInfo);
    }
    if (args.state !== undefined && args.state !== null) {
      this.state = new ttypes.MemeVideoState(args.state);
    }
    if (args.approvalInfo !== undefined && args.approvalInfo !== null) {
      this.approvalInfo = new ttypes.ApprovalInfo(args.approvalInfo);
    }
    if (args.source !== undefined && args.source !== null) {
      this.source = new ttypes.MemeVideoSourceInfo(args.source);
    }
  }
};
MemeVideoAllInfoResult.prototype = {};
MemeVideoAllInfoResult.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.I32) {
        this.error = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.STRING) {
        this.msg = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 3:
      if (ftype == Thrift.Type.STRUCT) {
        this.video = new ttypes.MemeVideo();
        this.video.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 4:
      if (ftype == Thrift.Type.STRUCT) {
        this.playInfo = new ttypes.MemeVideoPlayInfo();
        this.playInfo.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 5:
      if (ftype == Thrift.Type.STRUCT) {
        this.state = new ttypes.MemeVideoState();
        this.state.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 6:
      if (ftype == Thrift.Type.STRUCT) {
        this.approvalInfo = new ttypes.ApprovalInfo();
        this.approvalInfo.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 7:
      if (ftype == Thrift.Type.STRUCT) {
        this.source = new ttypes.MemeVideoSourceInfo();
        this.source.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

MemeVideoAllInfoResult.prototype.write = function(output) {
  output.writeStructBegin('MemeVideoAllInfoResult');
  if (this.error !== null && this.error !== undefined) {
    output.writeFieldBegin('error', Thrift.Type.I32, 1);
    output.writeI32(this.error);
    output.writeFieldEnd();
  }
  if (this.msg !== null && this.msg !== undefined) {
    output.writeFieldBegin('msg', Thrift.Type.STRING, 2);
    output.writeString(this.msg);
    output.writeFieldEnd();
  }
  if (this.video !== null && this.video !== undefined) {
    output.writeFieldBegin('video', Thrift.Type.STRUCT, 3);
    this.video.write(output);
    output.writeFieldEnd();
  }
  if (this.playInfo !== null && this.playInfo !== undefined) {
    output.writeFieldBegin('playInfo', Thrift.Type.STRUCT, 4);
    this.playInfo.write(output);
    output.writeFieldEnd();
  }
  if (this.state !== null && this.state !== undefined) {
    output.writeFieldBegin('state', Thrift.Type.STRUCT, 5);
    this.state.write(output);
    output.writeFieldEnd();
  }
  if (this.approvalInfo !== null && this.approvalInfo !== undefined) {
    output.writeFieldBegin('approvalInfo', Thrift.Type.STRUCT, 6);
    this.approvalInfo.write(output);
    output.writeFieldEnd();
  }
  if (this.source !== null && this.source !== undefined) {
    output.writeFieldBegin('source', Thrift.Type.STRUCT, 7);
    this.source.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

ChannelStorageResult = module.exports.ChannelStorageResult = function(args) {
  this.error = null;
  this.msg = null;
  this.currentUsed = null;
  if (args) {
    if (args.error !== undefined && args.error !== null) {
      this.error = args.error;
    }
    if (args.msg !== undefined && args.msg !== null) {
      this.msg = args.msg;
    }
    if (args.currentUsed !== undefined && args.currentUsed !== null) {
      this.currentUsed = args.currentUsed;
    }
  }
};
ChannelStorageResult.prototype = {};
ChannelStorageResult.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.I32) {
        this.error = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.STRING) {
        this.msg = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 3:
      if (ftype == Thrift.Type.I64) {
        this.currentUsed = input.readI64();
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

ChannelStorageResult.prototype.write = function(output) {
  output.writeStructBegin('ChannelStorageResult');
  if (this.error !== null && this.error !== undefined) {
    output.writeFieldBegin('error', Thrift.Type.I32, 1);
    output.writeI32(this.error);
    output.writeFieldEnd();
  }
  if (this.msg !== null && this.msg !== undefined) {
    output.writeFieldBegin('msg', Thrift.Type.STRING, 2);
    output.writeString(this.msg);
    output.writeFieldEnd();
  }
  if (this.currentUsed !== null && this.currentUsed !== undefined) {
    output.writeFieldBegin('currentUsed', Thrift.Type.I64, 3);
    output.writeI64(this.currentUsed);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

