//
// Autogenerated by Thrift Compiler (0.9.3)
//
// DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
//
var thrift = require('thrift');
var Thrift = thrift.Thrift;
var Q = thrift.Q;


var ttypes = require('./memecloud.channel_types');
//HELPER FUNCTIONS AND STRUCTURES

MemeChannel_Write_add_args = function(args) {
  this.channel = null;
  if (args) {
    if (args.channel !== undefined && args.channel !== null) {
      this.channel = new ttypes.Channel(args.channel);
    }
  }
};
MemeChannel_Write_add_args.prototype = {};
MemeChannel_Write_add_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.STRUCT) {
        this.channel = new ttypes.Channel();
        this.channel.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

MemeChannel_Write_add_args.prototype.write = function(output) {
  output.writeStructBegin('MemeChannel_Write_add_args');
  if (this.channel !== null && this.channel !== undefined) {
    output.writeFieldBegin('channel', Thrift.Type.STRUCT, 1);
    this.channel.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

MemeChannel_Write_add_result = function(args) {
  this.success = null;
  if (args) {
    if (args.success !== undefined && args.success !== null) {
      this.success = new ttypes.AddActionResult(args.success);
    }
  }
};
MemeChannel_Write_add_result.prototype = {};
MemeChannel_Write_add_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
      if (ftype == Thrift.Type.STRUCT) {
        this.success = new ttypes.AddActionResult();
        this.success.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

MemeChannel_Write_add_result.prototype.write = function(output) {
  output.writeStructBegin('MemeChannel_Write_add_result');
  if (this.success !== null && this.success !== undefined) {
    output.writeFieldBegin('success', Thrift.Type.STRUCT, 0);
    this.success.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

MemeChannel_Write_update_args = function(args) {
  this.channel = null;
  if (args) {
    if (args.channel !== undefined && args.channel !== null) {
      this.channel = new ttypes.Channel(args.channel);
    }
  }
};
MemeChannel_Write_update_args.prototype = {};
MemeChannel_Write_update_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.STRUCT) {
        this.channel = new ttypes.Channel();
        this.channel.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

MemeChannel_Write_update_args.prototype.write = function(output) {
  output.writeStructBegin('MemeChannel_Write_update_args');
  if (this.channel !== null && this.channel !== undefined) {
    output.writeFieldBegin('channel', Thrift.Type.STRUCT, 1);
    this.channel.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

MemeChannel_Write_update_result = function(args) {
  this.success = null;
  if (args) {
    if (args.success !== undefined && args.success !== null) {
      this.success = new ttypes.ActionResult(args.success);
    }
  }
};
MemeChannel_Write_update_result.prototype = {};
MemeChannel_Write_update_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
      if (ftype == Thrift.Type.STRUCT) {
        this.success = new ttypes.ActionResult();
        this.success.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

MemeChannel_Write_update_result.prototype.write = function(output) {
  output.writeStructBegin('MemeChannel_Write_update_result');
  if (this.success !== null && this.success !== undefined) {
    output.writeFieldBegin('success', Thrift.Type.STRUCT, 0);
    this.success.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

MemeChannel_Write_linkUserWithChannel_args = function(args) {
  this.userId = null;
  this.channelId = null;
  if (args) {
    if (args.userId !== undefined && args.userId !== null) {
      this.userId = args.userId;
    }
    if (args.channelId !== undefined && args.channelId !== null) {
      this.channelId = args.channelId;
    }
  }
};
MemeChannel_Write_linkUserWithChannel_args.prototype = {};
MemeChannel_Write_linkUserWithChannel_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.I32) {
        this.userId = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.I32) {
        this.channelId = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

MemeChannel_Write_linkUserWithChannel_args.prototype.write = function(output) {
  output.writeStructBegin('MemeChannel_Write_linkUserWithChannel_args');
  if (this.userId !== null && this.userId !== undefined) {
    output.writeFieldBegin('userId', Thrift.Type.I32, 1);
    output.writeI32(this.userId);
    output.writeFieldEnd();
  }
  if (this.channelId !== null && this.channelId !== undefined) {
    output.writeFieldBegin('channelId', Thrift.Type.I32, 2);
    output.writeI32(this.channelId);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

MemeChannel_Write_linkUserWithChannel_result = function(args) {
  this.success = null;
  if (args) {
    if (args.success !== undefined && args.success !== null) {
      this.success = new ttypes.ActionResult(args.success);
    }
  }
};
MemeChannel_Write_linkUserWithChannel_result.prototype = {};
MemeChannel_Write_linkUserWithChannel_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
      if (ftype == Thrift.Type.STRUCT) {
        this.success = new ttypes.ActionResult();
        this.success.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

MemeChannel_Write_linkUserWithChannel_result.prototype.write = function(output) {
  output.writeStructBegin('MemeChannel_Write_linkUserWithChannel_result');
  if (this.success !== null && this.success !== undefined) {
    output.writeFieldBegin('success', Thrift.Type.STRUCT, 0);
    this.success.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

MemeChannel_Write_updateChannelSetting_args = function(args) {
  this.channelSetting = null;
  if (args) {
    if (args.channelSetting !== undefined && args.channelSetting !== null) {
      this.channelSetting = new ttypes.ChannelSetting(args.channelSetting);
    }
  }
};
MemeChannel_Write_updateChannelSetting_args.prototype = {};
MemeChannel_Write_updateChannelSetting_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.STRUCT) {
        this.channelSetting = new ttypes.ChannelSetting();
        this.channelSetting.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

MemeChannel_Write_updateChannelSetting_args.prototype.write = function(output) {
  output.writeStructBegin('MemeChannel_Write_updateChannelSetting_args');
  if (this.channelSetting !== null && this.channelSetting !== undefined) {
    output.writeFieldBegin('channelSetting', Thrift.Type.STRUCT, 1);
    this.channelSetting.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

MemeChannel_Write_updateChannelSetting_result = function(args) {
  this.success = null;
  if (args) {
    if (args.success !== undefined && args.success !== null) {
      this.success = new ttypes.ActionResult(args.success);
    }
  }
};
MemeChannel_Write_updateChannelSetting_result.prototype = {};
MemeChannel_Write_updateChannelSetting_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
      if (ftype == Thrift.Type.STRUCT) {
        this.success = new ttypes.ActionResult();
        this.success.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

MemeChannel_Write_updateChannelSetting_result.prototype.write = function(output) {
  output.writeStructBegin('MemeChannel_Write_updateChannelSetting_result');
  if (this.success !== null && this.success !== undefined) {
    output.writeFieldBegin('success', Thrift.Type.STRUCT, 0);
    this.success.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

MemeChannel_Write_updateAdminSetting_args = function(args) {
  this.adminSetting = null;
  if (args) {
    if (args.adminSetting !== undefined && args.adminSetting !== null) {
      this.adminSetting = new ttypes.AdminSetting(args.adminSetting);
    }
  }
};
MemeChannel_Write_updateAdminSetting_args.prototype = {};
MemeChannel_Write_updateAdminSetting_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.STRUCT) {
        this.adminSetting = new ttypes.AdminSetting();
        this.adminSetting.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

MemeChannel_Write_updateAdminSetting_args.prototype.write = function(output) {
  output.writeStructBegin('MemeChannel_Write_updateAdminSetting_args');
  if (this.adminSetting !== null && this.adminSetting !== undefined) {
    output.writeFieldBegin('adminSetting', Thrift.Type.STRUCT, 1);
    this.adminSetting.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

MemeChannel_Write_updateAdminSetting_result = function(args) {
  this.success = null;
  if (args) {
    if (args.success !== undefined && args.success !== null) {
      this.success = new ttypes.ActionResult(args.success);
    }
  }
};
MemeChannel_Write_updateAdminSetting_result.prototype = {};
MemeChannel_Write_updateAdminSetting_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
      if (ftype == Thrift.Type.STRUCT) {
        this.success = new ttypes.ActionResult();
        this.success.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

MemeChannel_Write_updateAdminSetting_result.prototype.write = function(output) {
  output.writeStructBegin('MemeChannel_Write_updateAdminSetting_result');
  if (this.success !== null && this.success !== undefined) {
    output.writeFieldBegin('success', Thrift.Type.STRUCT, 0);
    this.success.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

MemeChannel_WriteClient = exports.Client = function(output, pClass) {
    this.output = output;
    this.pClass = pClass;
    this._seqid = 0;
    this._reqs = {};
};
MemeChannel_WriteClient.prototype = {};
MemeChannel_WriteClient.prototype.seqid = function() { return this._seqid; }
MemeChannel_WriteClient.prototype.new_seqid = function() { return this._seqid += 1; }
MemeChannel_WriteClient.prototype.add = function(channel, callback) {
  this._seqid = this.new_seqid();
  if (callback === undefined) {
    var _defer = Q.defer();
    this._reqs[this.seqid()] = function(error, result) {
      if (error) {
        _defer.reject(error);
      } else {
        _defer.resolve(result);
      }
    };
    this.send_add(channel);
    return _defer.promise;
  } else {
    this._reqs[this.seqid()] = callback;
    this.send_add(channel);
  }
};

MemeChannel_WriteClient.prototype.send_add = function(channel) {
  var output = new this.pClass(this.output);
  output.writeMessageBegin('add', Thrift.MessageType.CALL, this.seqid());
  var args = new MemeChannel_Write_add_args();
  args.channel = channel;
  args.write(output);
  output.writeMessageEnd();
  return this.output.flush();
};

MemeChannel_WriteClient.prototype.recv_add = function(input,mtype,rseqid) {
  var callback = this._reqs[rseqid] || function() {};
  delete this._reqs[rseqid];
  if (mtype == Thrift.MessageType.EXCEPTION) {
    var x = new Thrift.TApplicationException();
    x.read(input);
    input.readMessageEnd();
    return callback(x);
  }
  var result = new MemeChannel_Write_add_result();
  result.read(input);
  input.readMessageEnd();

  if (null !== result.success) {
    return callback(null, result.success);
  }
  return callback('add failed: unknown result');
};
MemeChannel_WriteClient.prototype.update = function(channel, callback) {
  this._seqid = this.new_seqid();
  if (callback === undefined) {
    var _defer = Q.defer();
    this._reqs[this.seqid()] = function(error, result) {
      if (error) {
        _defer.reject(error);
      } else {
        _defer.resolve(result);
      }
    };
    this.send_update(channel);
    return _defer.promise;
  } else {
    this._reqs[this.seqid()] = callback;
    this.send_update(channel);
  }
};

MemeChannel_WriteClient.prototype.send_update = function(channel) {
  var output = new this.pClass(this.output);
  output.writeMessageBegin('update', Thrift.MessageType.CALL, this.seqid());
  var args = new MemeChannel_Write_update_args();
  args.channel = channel;
  args.write(output);
  output.writeMessageEnd();
  return this.output.flush();
};

MemeChannel_WriteClient.prototype.recv_update = function(input,mtype,rseqid) {
  var callback = this._reqs[rseqid] || function() {};
  delete this._reqs[rseqid];
  if (mtype == Thrift.MessageType.EXCEPTION) {
    var x = new Thrift.TApplicationException();
    x.read(input);
    input.readMessageEnd();
    return callback(x);
  }
  var result = new MemeChannel_Write_update_result();
  result.read(input);
  input.readMessageEnd();

  if (null !== result.success) {
    return callback(null, result.success);
  }
  return callback('update failed: unknown result');
};
MemeChannel_WriteClient.prototype.linkUserWithChannel = function(userId, channelId, callback) {
  this._seqid = this.new_seqid();
  if (callback === undefined) {
    var _defer = Q.defer();
    this._reqs[this.seqid()] = function(error, result) {
      if (error) {
        _defer.reject(error);
      } else {
        _defer.resolve(result);
      }
    };
    this.send_linkUserWithChannel(userId, channelId);
    return _defer.promise;
  } else {
    this._reqs[this.seqid()] = callback;
    this.send_linkUserWithChannel(userId, channelId);
  }
};

MemeChannel_WriteClient.prototype.send_linkUserWithChannel = function(userId, channelId) {
  var output = new this.pClass(this.output);
  output.writeMessageBegin('linkUserWithChannel', Thrift.MessageType.CALL, this.seqid());
  var args = new MemeChannel_Write_linkUserWithChannel_args();
  args.userId = userId;
  args.channelId = channelId;
  args.write(output);
  output.writeMessageEnd();
  return this.output.flush();
};

MemeChannel_WriteClient.prototype.recv_linkUserWithChannel = function(input,mtype,rseqid) {
  var callback = this._reqs[rseqid] || function() {};
  delete this._reqs[rseqid];
  if (mtype == Thrift.MessageType.EXCEPTION) {
    var x = new Thrift.TApplicationException();
    x.read(input);
    input.readMessageEnd();
    return callback(x);
  }
  var result = new MemeChannel_Write_linkUserWithChannel_result();
  result.read(input);
  input.readMessageEnd();

  if (null !== result.success) {
    return callback(null, result.success);
  }
  return callback('linkUserWithChannel failed: unknown result');
};
MemeChannel_WriteClient.prototype.updateChannelSetting = function(channelSetting, callback) {
  this._seqid = this.new_seqid();
  if (callback === undefined) {
    var _defer = Q.defer();
    this._reqs[this.seqid()] = function(error, result) {
      if (error) {
        _defer.reject(error);
      } else {
        _defer.resolve(result);
      }
    };
    this.send_updateChannelSetting(channelSetting);
    return _defer.promise;
  } else {
    this._reqs[this.seqid()] = callback;
    this.send_updateChannelSetting(channelSetting);
  }
};

MemeChannel_WriteClient.prototype.send_updateChannelSetting = function(channelSetting) {
  var output = new this.pClass(this.output);
  output.writeMessageBegin('updateChannelSetting', Thrift.MessageType.CALL, this.seqid());
  var args = new MemeChannel_Write_updateChannelSetting_args();
  args.channelSetting = channelSetting;
  args.write(output);
  output.writeMessageEnd();
  return this.output.flush();
};

MemeChannel_WriteClient.prototype.recv_updateChannelSetting = function(input,mtype,rseqid) {
  var callback = this._reqs[rseqid] || function() {};
  delete this._reqs[rseqid];
  if (mtype == Thrift.MessageType.EXCEPTION) {
    var x = new Thrift.TApplicationException();
    x.read(input);
    input.readMessageEnd();
    return callback(x);
  }
  var result = new MemeChannel_Write_updateChannelSetting_result();
  result.read(input);
  input.readMessageEnd();

  if (null !== result.success) {
    return callback(null, result.success);
  }
  return callback('updateChannelSetting failed: unknown result');
};
MemeChannel_WriteClient.prototype.updateAdminSetting = function(adminSetting, callback) {
  this._seqid = this.new_seqid();
  if (callback === undefined) {
    var _defer = Q.defer();
    this._reqs[this.seqid()] = function(error, result) {
      if (error) {
        _defer.reject(error);
      } else {
        _defer.resolve(result);
      }
    };
    this.send_updateAdminSetting(adminSetting);
    return _defer.promise;
  } else {
    this._reqs[this.seqid()] = callback;
    this.send_updateAdminSetting(adminSetting);
  }
};

MemeChannel_WriteClient.prototype.send_updateAdminSetting = function(adminSetting) {
  var output = new this.pClass(this.output);
  output.writeMessageBegin('updateAdminSetting', Thrift.MessageType.CALL, this.seqid());
  var args = new MemeChannel_Write_updateAdminSetting_args();
  args.adminSetting = adminSetting;
  args.write(output);
  output.writeMessageEnd();
  return this.output.flush();
};

MemeChannel_WriteClient.prototype.recv_updateAdminSetting = function(input,mtype,rseqid) {
  var callback = this._reqs[rseqid] || function() {};
  delete this._reqs[rseqid];
  if (mtype == Thrift.MessageType.EXCEPTION) {
    var x = new Thrift.TApplicationException();
    x.read(input);
    input.readMessageEnd();
    return callback(x);
  }
  var result = new MemeChannel_Write_updateAdminSetting_result();
  result.read(input);
  input.readMessageEnd();

  if (null !== result.success) {
    return callback(null, result.success);
  }
  return callback('updateAdminSetting failed: unknown result');
};
MemeChannel_WriteProcessor = exports.Processor = function(handler) {
  this._handler = handler
}
MemeChannel_WriteProcessor.prototype.process = function(input, output) {
  var r = input.readMessageBegin();
  if (this['process_' + r.fname]) {
    return this['process_' + r.fname].call(this, r.rseqid, input, output);
  } else {
    input.skip(Thrift.Type.STRUCT);
    input.readMessageEnd();
    var x = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN_METHOD, 'Unknown function ' + r.fname);
    output.writeMessageBegin(r.fname, Thrift.MessageType.EXCEPTION, r.rseqid);
    x.write(output);
    output.writeMessageEnd();
    output.flush();
  }
}

MemeChannel_WriteProcessor.prototype.process_add = function(seqid, input, output) {
  var args = new MemeChannel_Write_add_args();
  args.read(input);
  input.readMessageEnd();
  if (this._handler.add.length === 1) {
    Q.fcall(this._handler.add, args.channel)
      .then(function(result) {
        var result = new MemeChannel_Write_add_result({success: result});
        output.writeMessageBegin("add", Thrift.MessageType.REPLY, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      }, function (err) {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("add", Thrift.MessageType.EXCEPTION, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      });
  } else {
    this._handler.add(args.channel, function (err, result) {
      if (err == null) {
        var result = new MemeChannel_Write_add_result((err != null ? err : {success: result}));
        output.writeMessageBegin("add", Thrift.MessageType.REPLY, seqid);
      } else {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("add", Thrift.MessageType.EXCEPTION, seqid);
      }
      result.write(output);
      output.writeMessageEnd();
      output.flush();
    });
  }
}

MemeChannel_WriteProcessor.prototype.process_update = function(seqid, input, output) {
  var args = new MemeChannel_Write_update_args();
  args.read(input);
  input.readMessageEnd();
  if (this._handler.update.length === 1) {
    Q.fcall(this._handler.update, args.channel)
      .then(function(result) {
        var result = new MemeChannel_Write_update_result({success: result});
        output.writeMessageBegin("update", Thrift.MessageType.REPLY, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      }, function (err) {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("update", Thrift.MessageType.EXCEPTION, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      });
  } else {
    this._handler.update(args.channel, function (err, result) {
      if (err == null) {
        var result = new MemeChannel_Write_update_result((err != null ? err : {success: result}));
        output.writeMessageBegin("update", Thrift.MessageType.REPLY, seqid);
      } else {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("update", Thrift.MessageType.EXCEPTION, seqid);
      }
      result.write(output);
      output.writeMessageEnd();
      output.flush();
    });
  }
}

MemeChannel_WriteProcessor.prototype.process_linkUserWithChannel = function(seqid, input, output) {
  var args = new MemeChannel_Write_linkUserWithChannel_args();
  args.read(input);
  input.readMessageEnd();
  if (this._handler.linkUserWithChannel.length === 2) {
    Q.fcall(this._handler.linkUserWithChannel, args.userId, args.channelId)
      .then(function(result) {
        var result = new MemeChannel_Write_linkUserWithChannel_result({success: result});
        output.writeMessageBegin("linkUserWithChannel", Thrift.MessageType.REPLY, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      }, function (err) {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("linkUserWithChannel", Thrift.MessageType.EXCEPTION, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      });
  } else {
    this._handler.linkUserWithChannel(args.userId, args.channelId, function (err, result) {
      if (err == null) {
        var result = new MemeChannel_Write_linkUserWithChannel_result((err != null ? err : {success: result}));
        output.writeMessageBegin("linkUserWithChannel", Thrift.MessageType.REPLY, seqid);
      } else {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("linkUserWithChannel", Thrift.MessageType.EXCEPTION, seqid);
      }
      result.write(output);
      output.writeMessageEnd();
      output.flush();
    });
  }
}

MemeChannel_WriteProcessor.prototype.process_updateChannelSetting = function(seqid, input, output) {
  var args = new MemeChannel_Write_updateChannelSetting_args();
  args.read(input);
  input.readMessageEnd();
  if (this._handler.updateChannelSetting.length === 1) {
    Q.fcall(this._handler.updateChannelSetting, args.channelSetting)
      .then(function(result) {
        var result = new MemeChannel_Write_updateChannelSetting_result({success: result});
        output.writeMessageBegin("updateChannelSetting", Thrift.MessageType.REPLY, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      }, function (err) {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("updateChannelSetting", Thrift.MessageType.EXCEPTION, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      });
  } else {
    this._handler.updateChannelSetting(args.channelSetting, function (err, result) {
      if (err == null) {
        var result = new MemeChannel_Write_updateChannelSetting_result((err != null ? err : {success: result}));
        output.writeMessageBegin("updateChannelSetting", Thrift.MessageType.REPLY, seqid);
      } else {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("updateChannelSetting", Thrift.MessageType.EXCEPTION, seqid);
      }
      result.write(output);
      output.writeMessageEnd();
      output.flush();
    });
  }
}

MemeChannel_WriteProcessor.prototype.process_updateAdminSetting = function(seqid, input, output) {
  var args = new MemeChannel_Write_updateAdminSetting_args();
  args.read(input);
  input.readMessageEnd();
  if (this._handler.updateAdminSetting.length === 1) {
    Q.fcall(this._handler.updateAdminSetting, args.adminSetting)
      .then(function(result) {
        var result = new MemeChannel_Write_updateAdminSetting_result({success: result});
        output.writeMessageBegin("updateAdminSetting", Thrift.MessageType.REPLY, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      }, function (err) {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("updateAdminSetting", Thrift.MessageType.EXCEPTION, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      });
  } else {
    this._handler.updateAdminSetting(args.adminSetting, function (err, result) {
      if (err == null) {
        var result = new MemeChannel_Write_updateAdminSetting_result((err != null ? err : {success: result}));
        output.writeMessageBegin("updateAdminSetting", Thrift.MessageType.REPLY, seqid);
      } else {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("updateAdminSetting", Thrift.MessageType.EXCEPTION, seqid);
      }
      result.write(output);
      output.writeMessageEnd();
      output.flush();
    });
  }
}

