//
// Autogenerated by Thrift Compiler (0.9.3)
//
// DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
//
var thrift = require('thrift');
var Thrift = thrift.Thrift;
var Q = thrift.Q;


var ttypes = require('./memecloud.channel_types');
//HELPER FUNCTIONS AND STRUCTURES

MemeChannel_Search_searchByTitle_args = function(args) {
  this.query = null;
  this.page = null;
  this.size = null;
  if (args) {
    if (args.query !== undefined && args.query !== null) {
      this.query = args.query;
    }
    if (args.page !== undefined && args.page !== null) {
      this.page = args.page;
    }
    if (args.size !== undefined && args.size !== null) {
      this.size = args.size;
    }
  }
};
MemeChannel_Search_searchByTitle_args.prototype = {};
MemeChannel_Search_searchByTitle_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.STRING) {
        this.query = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.I32) {
        this.page = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 3:
      if (ftype == Thrift.Type.I32) {
        this.size = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

MemeChannel_Search_searchByTitle_args.prototype.write = function(output) {
  output.writeStructBegin('MemeChannel_Search_searchByTitle_args');
  if (this.query !== null && this.query !== undefined) {
    output.writeFieldBegin('query', Thrift.Type.STRING, 1);
    output.writeString(this.query);
    output.writeFieldEnd();
  }
  if (this.page !== null && this.page !== undefined) {
    output.writeFieldBegin('page', Thrift.Type.I32, 2);
    output.writeI32(this.page);
    output.writeFieldEnd();
  }
  if (this.size !== null && this.size !== undefined) {
    output.writeFieldBegin('size', Thrift.Type.I32, 3);
    output.writeI32(this.size);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

MemeChannel_Search_searchByTitle_result = function(args) {
  this.success = null;
  if (args) {
    if (args.success !== undefined && args.success !== null) {
      this.success = new ttypes.ChannelSearchResult(args.success);
    }
  }
};
MemeChannel_Search_searchByTitle_result.prototype = {};
MemeChannel_Search_searchByTitle_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
      if (ftype == Thrift.Type.STRUCT) {
        this.success = new ttypes.ChannelSearchResult();
        this.success.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

MemeChannel_Search_searchByTitle_result.prototype.write = function(output) {
  output.writeStructBegin('MemeChannel_Search_searchByTitle_result');
  if (this.success !== null && this.success !== undefined) {
    output.writeFieldBegin('success', Thrift.Type.STRUCT, 0);
    this.success.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

MemeChannel_SearchClient = exports.Client = function(output, pClass) {
    this.output = output;
    this.pClass = pClass;
    this._seqid = 0;
    this._reqs = {};
};
MemeChannel_SearchClient.prototype = {};
MemeChannel_SearchClient.prototype.seqid = function() { return this._seqid; }
MemeChannel_SearchClient.prototype.new_seqid = function() { return this._seqid += 1; }
MemeChannel_SearchClient.prototype.searchByTitle = function(query, page, size, callback) {
  this._seqid = this.new_seqid();
  if (callback === undefined) {
    var _defer = Q.defer();
    this._reqs[this.seqid()] = function(error, result) {
      if (error) {
        _defer.reject(error);
      } else {
        _defer.resolve(result);
      }
    };
    this.send_searchByTitle(query, page, size);
    return _defer.promise;
  } else {
    this._reqs[this.seqid()] = callback;
    this.send_searchByTitle(query, page, size);
  }
};

MemeChannel_SearchClient.prototype.send_searchByTitle = function(query, page, size) {
  var output = new this.pClass(this.output);
  output.writeMessageBegin('searchByTitle', Thrift.MessageType.CALL, this.seqid());
  var args = new MemeChannel_Search_searchByTitle_args();
  args.query = query;
  args.page = page;
  args.size = size;
  args.write(output);
  output.writeMessageEnd();
  return this.output.flush();
};

MemeChannel_SearchClient.prototype.recv_searchByTitle = function(input,mtype,rseqid) {
  var callback = this._reqs[rseqid] || function() {};
  delete this._reqs[rseqid];
  if (mtype == Thrift.MessageType.EXCEPTION) {
    var x = new Thrift.TApplicationException();
    x.read(input);
    input.readMessageEnd();
    return callback(x);
  }
  var result = new MemeChannel_Search_searchByTitle_result();
  result.read(input);
  input.readMessageEnd();

  if (null !== result.success) {
    return callback(null, result.success);
  }
  return callback('searchByTitle failed: unknown result');
};
MemeChannel_SearchProcessor = exports.Processor = function(handler) {
  this._handler = handler
}
MemeChannel_SearchProcessor.prototype.process = function(input, output) {
  var r = input.readMessageBegin();
  if (this['process_' + r.fname]) {
    return this['process_' + r.fname].call(this, r.rseqid, input, output);
  } else {
    input.skip(Thrift.Type.STRUCT);
    input.readMessageEnd();
    var x = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN_METHOD, 'Unknown function ' + r.fname);
    output.writeMessageBegin(r.fname, Thrift.MessageType.EXCEPTION, r.rseqid);
    x.write(output);
    output.writeMessageEnd();
    output.flush();
  }
}

MemeChannel_SearchProcessor.prototype.process_searchByTitle = function(seqid, input, output) {
  var args = new MemeChannel_Search_searchByTitle_args();
  args.read(input);
  input.readMessageEnd();
  if (this._handler.searchByTitle.length === 3) {
    Q.fcall(this._handler.searchByTitle, args.query, args.page, args.size)
      .then(function(result) {
        var result = new MemeChannel_Search_searchByTitle_result({success: result});
        output.writeMessageBegin("searchByTitle", Thrift.MessageType.REPLY, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      }, function (err) {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("searchByTitle", Thrift.MessageType.EXCEPTION, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      });
  } else {
    this._handler.searchByTitle(args.query, args.page, args.size, function (err, result) {
      if (err == null) {
        var result = new MemeChannel_Search_searchByTitle_result((err != null ? err : {success: result}));
        output.writeMessageBegin("searchByTitle", Thrift.MessageType.REPLY, seqid);
      } else {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("searchByTitle", Thrift.MessageType.EXCEPTION, seqid);
      }
      result.write(output);
      output.writeMessageEnd();
      output.flush();
    });
  }
}

