//
// Autogenerated by Thrift Compiler (0.9.3)
//
// DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
//
var thrift = require('thrift');
var Thrift = thrift.Thrift;
var Q = thrift.Q;


var ttypes = require('./memecloud.channel_types');
//HELPER FUNCTIONS AND STRUCTURES

MemeChannel_Read_getById_args = function(args) {
  this.id = null;
  if (args) {
    if (args.id !== undefined && args.id !== null) {
      this.id = args.id;
    }
  }
};
MemeChannel_Read_getById_args.prototype = {};
MemeChannel_Read_getById_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.I32) {
        this.id = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

MemeChannel_Read_getById_args.prototype.write = function(output) {
  output.writeStructBegin('MemeChannel_Read_getById_args');
  if (this.id !== null && this.id !== undefined) {
    output.writeFieldBegin('id', Thrift.Type.I32, 1);
    output.writeI32(this.id);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

MemeChannel_Read_getById_result = function(args) {
  this.success = null;
  if (args) {
    if (args.success !== undefined && args.success !== null) {
      this.success = new ttypes.ChannelResult(args.success);
    }
  }
};
MemeChannel_Read_getById_result.prototype = {};
MemeChannel_Read_getById_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
      if (ftype == Thrift.Type.STRUCT) {
        this.success = new ttypes.ChannelResult();
        this.success.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

MemeChannel_Read_getById_result.prototype.write = function(output) {
  output.writeStructBegin('MemeChannel_Read_getById_result');
  if (this.success !== null && this.success !== undefined) {
    output.writeFieldBegin('success', Thrift.Type.STRUCT, 0);
    this.success.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

MemeChannel_Read_getByAlias_args = function(args) {
  this.aliasId = null;
  if (args) {
    if (args.aliasId !== undefined && args.aliasId !== null) {
      this.aliasId = args.aliasId;
    }
  }
};
MemeChannel_Read_getByAlias_args.prototype = {};
MemeChannel_Read_getByAlias_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.STRING) {
        this.aliasId = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

MemeChannel_Read_getByAlias_args.prototype.write = function(output) {
  output.writeStructBegin('MemeChannel_Read_getByAlias_args');
  if (this.aliasId !== null && this.aliasId !== undefined) {
    output.writeFieldBegin('aliasId', Thrift.Type.STRING, 1);
    output.writeString(this.aliasId);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

MemeChannel_Read_getByAlias_result = function(args) {
  this.success = null;
  if (args) {
    if (args.success !== undefined && args.success !== null) {
      this.success = new ttypes.ChannelResult(args.success);
    }
  }
};
MemeChannel_Read_getByAlias_result.prototype = {};
MemeChannel_Read_getByAlias_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
      if (ftype == Thrift.Type.STRUCT) {
        this.success = new ttypes.ChannelResult();
        this.success.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

MemeChannel_Read_getByAlias_result.prototype.write = function(output) {
  output.writeStructBegin('MemeChannel_Read_getByAlias_result');
  if (this.success !== null && this.success !== undefined) {
    output.writeFieldBegin('success', Thrift.Type.STRUCT, 0);
    this.success.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

MemeChannel_Read_getByAppId_args = function(args) {
  this.appId = null;
  if (args) {
    if (args.appId !== undefined && args.appId !== null) {
      this.appId = args.appId;
    }
  }
};
MemeChannel_Read_getByAppId_args.prototype = {};
MemeChannel_Read_getByAppId_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.I64) {
        this.appId = input.readI64();
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

MemeChannel_Read_getByAppId_args.prototype.write = function(output) {
  output.writeStructBegin('MemeChannel_Read_getByAppId_args');
  if (this.appId !== null && this.appId !== undefined) {
    output.writeFieldBegin('appId', Thrift.Type.I64, 1);
    output.writeI64(this.appId);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

MemeChannel_Read_getByAppId_result = function(args) {
  this.success = null;
  if (args) {
    if (args.success !== undefined && args.success !== null) {
      this.success = new ttypes.ChannelResult(args.success);
    }
  }
};
MemeChannel_Read_getByAppId_result.prototype = {};
MemeChannel_Read_getByAppId_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
      if (ftype == Thrift.Type.STRUCT) {
        this.success = new ttypes.ChannelResult();
        this.success.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

MemeChannel_Read_getByAppId_result.prototype.write = function(output) {
  output.writeStructBegin('MemeChannel_Read_getByAppId_result');
  if (this.success !== null && this.success !== undefined) {
    output.writeFieldBegin('success', Thrift.Type.STRUCT, 0);
    this.success.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

MemeChannel_Read_getListById_args = function(args) {
  this.ids = null;
  if (args) {
    if (args.ids !== undefined && args.ids !== null) {
      this.ids = Thrift.copyList(args.ids, [null]);
    }
  }
};
MemeChannel_Read_getListById_args.prototype = {};
MemeChannel_Read_getListById_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.LIST) {
        var _size24 = 0;
        var _rtmp328;
        this.ids = [];
        var _etype27 = 0;
        _rtmp328 = input.readListBegin();
        _etype27 = _rtmp328.etype;
        _size24 = _rtmp328.size;
        for (var _i29 = 0; _i29 < _size24; ++_i29)
        {
          var elem30 = null;
          elem30 = input.readI32();
          this.ids.push(elem30);
        }
        input.readListEnd();
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

MemeChannel_Read_getListById_args.prototype.write = function(output) {
  output.writeStructBegin('MemeChannel_Read_getListById_args');
  if (this.ids !== null && this.ids !== undefined) {
    output.writeFieldBegin('ids', Thrift.Type.LIST, 1);
    output.writeListBegin(Thrift.Type.I32, this.ids.length);
    for (var iter31 in this.ids)
    {
      if (this.ids.hasOwnProperty(iter31))
      {
        iter31 = this.ids[iter31];
        output.writeI32(iter31);
      }
    }
    output.writeListEnd();
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

MemeChannel_Read_getListById_result = function(args) {
  this.success = null;
  if (args) {
    if (args.success !== undefined && args.success !== null) {
      this.success = new ttypes.ChannelListResult(args.success);
    }
  }
};
MemeChannel_Read_getListById_result.prototype = {};
MemeChannel_Read_getListById_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
      if (ftype == Thrift.Type.STRUCT) {
        this.success = new ttypes.ChannelListResult();
        this.success.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

MemeChannel_Read_getListById_result.prototype.write = function(output) {
  output.writeStructBegin('MemeChannel_Read_getListById_result');
  if (this.success !== null && this.success !== undefined) {
    output.writeFieldBegin('success', Thrift.Type.STRUCT, 0);
    this.success.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

MemeChannel_Read_getListByAlias_args = function(args) {
  this.aliasId = null;
  if (args) {
    if (args.aliasId !== undefined && args.aliasId !== null) {
      this.aliasId = Thrift.copyList(args.aliasId, [null]);
    }
  }
};
MemeChannel_Read_getListByAlias_args.prototype = {};
MemeChannel_Read_getListByAlias_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.LIST) {
        var _size32 = 0;
        var _rtmp336;
        this.aliasId = [];
        var _etype35 = 0;
        _rtmp336 = input.readListBegin();
        _etype35 = _rtmp336.etype;
        _size32 = _rtmp336.size;
        for (var _i37 = 0; _i37 < _size32; ++_i37)
        {
          var elem38 = null;
          elem38 = input.readString();
          this.aliasId.push(elem38);
        }
        input.readListEnd();
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

MemeChannel_Read_getListByAlias_args.prototype.write = function(output) {
  output.writeStructBegin('MemeChannel_Read_getListByAlias_args');
  if (this.aliasId !== null && this.aliasId !== undefined) {
    output.writeFieldBegin('aliasId', Thrift.Type.LIST, 1);
    output.writeListBegin(Thrift.Type.STRING, this.aliasId.length);
    for (var iter39 in this.aliasId)
    {
      if (this.aliasId.hasOwnProperty(iter39))
      {
        iter39 = this.aliasId[iter39];
        output.writeString(iter39);
      }
    }
    output.writeListEnd();
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

MemeChannel_Read_getListByAlias_result = function(args) {
  this.success = null;
  if (args) {
    if (args.success !== undefined && args.success !== null) {
      this.success = new ttypes.ChannelListResult(args.success);
    }
  }
};
MemeChannel_Read_getListByAlias_result.prototype = {};
MemeChannel_Read_getListByAlias_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
      if (ftype == Thrift.Type.STRUCT) {
        this.success = new ttypes.ChannelListResult();
        this.success.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

MemeChannel_Read_getListByAlias_result.prototype.write = function(output) {
  output.writeStructBegin('MemeChannel_Read_getListByAlias_result');
  if (this.success !== null && this.success !== undefined) {
    output.writeFieldBegin('success', Thrift.Type.STRUCT, 0);
    this.success.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

MemeChannel_Read_getAllChannel_args = function(args) {
  this.page = null;
  this.size = null;
  if (args) {
    if (args.page !== undefined && args.page !== null) {
      this.page = args.page;
    }
    if (args.size !== undefined && args.size !== null) {
      this.size = args.size;
    }
  }
};
MemeChannel_Read_getAllChannel_args.prototype = {};
MemeChannel_Read_getAllChannel_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.I32) {
        this.page = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.I32) {
        this.size = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

MemeChannel_Read_getAllChannel_args.prototype.write = function(output) {
  output.writeStructBegin('MemeChannel_Read_getAllChannel_args');
  if (this.page !== null && this.page !== undefined) {
    output.writeFieldBegin('page', Thrift.Type.I32, 1);
    output.writeI32(this.page);
    output.writeFieldEnd();
  }
  if (this.size !== null && this.size !== undefined) {
    output.writeFieldBegin('size', Thrift.Type.I32, 2);
    output.writeI32(this.size);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

MemeChannel_Read_getAllChannel_result = function(args) {
  this.success = null;
  if (args) {
    if (args.success !== undefined && args.success !== null) {
      this.success = new ttypes.ChannelListResult(args.success);
    }
  }
};
MemeChannel_Read_getAllChannel_result.prototype = {};
MemeChannel_Read_getAllChannel_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
      if (ftype == Thrift.Type.STRUCT) {
        this.success = new ttypes.ChannelListResult();
        this.success.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

MemeChannel_Read_getAllChannel_result.prototype.write = function(output) {
  output.writeStructBegin('MemeChannel_Read_getAllChannel_result');
  if (this.success !== null && this.success !== undefined) {
    output.writeFieldBegin('success', Thrift.Type.STRUCT, 0);
    this.success.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

MemeChannel_Read_getChannelOfUser_args = function(args) {
  this.userId = null;
  this.from_ = null;
  this.size = null;
  if (args) {
    if (args.userId !== undefined && args.userId !== null) {
      this.userId = args.userId;
    }
    if (args.from_ !== undefined && args.from_ !== null) {
      this.from_ = args.from_;
    }
    if (args.size !== undefined && args.size !== null) {
      this.size = args.size;
    }
  }
};
MemeChannel_Read_getChannelOfUser_args.prototype = {};
MemeChannel_Read_getChannelOfUser_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.I32) {
        this.userId = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.I32) {
        this.from_ = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 3:
      if (ftype == Thrift.Type.I32) {
        this.size = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

MemeChannel_Read_getChannelOfUser_args.prototype.write = function(output) {
  output.writeStructBegin('MemeChannel_Read_getChannelOfUser_args');
  if (this.userId !== null && this.userId !== undefined) {
    output.writeFieldBegin('userId', Thrift.Type.I32, 1);
    output.writeI32(this.userId);
    output.writeFieldEnd();
  }
  if (this.from_ !== null && this.from_ !== undefined) {
    output.writeFieldBegin('from_', Thrift.Type.I32, 2);
    output.writeI32(this.from_);
    output.writeFieldEnd();
  }
  if (this.size !== null && this.size !== undefined) {
    output.writeFieldBegin('size', Thrift.Type.I32, 3);
    output.writeI32(this.size);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

MemeChannel_Read_getChannelOfUser_result = function(args) {
  this.success = null;
  if (args) {
    if (args.success !== undefined && args.success !== null) {
      this.success = new ttypes.ChannelListResult(args.success);
    }
  }
};
MemeChannel_Read_getChannelOfUser_result.prototype = {};
MemeChannel_Read_getChannelOfUser_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
      if (ftype == Thrift.Type.STRUCT) {
        this.success = new ttypes.ChannelListResult();
        this.success.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

MemeChannel_Read_getChannelOfUser_result.prototype.write = function(output) {
  output.writeStructBegin('MemeChannel_Read_getChannelOfUser_result');
  if (this.success !== null && this.success !== undefined) {
    output.writeFieldBegin('success', Thrift.Type.STRUCT, 0);
    this.success.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

MemeChannel_Read_getUserOfChannel_args = function(args) {
  this.channelId = null;
  this.from_ = null;
  this.size = null;
  if (args) {
    if (args.channelId !== undefined && args.channelId !== null) {
      this.channelId = args.channelId;
    }
    if (args.from_ !== undefined && args.from_ !== null) {
      this.from_ = args.from_;
    }
    if (args.size !== undefined && args.size !== null) {
      this.size = args.size;
    }
  }
};
MemeChannel_Read_getUserOfChannel_args.prototype = {};
MemeChannel_Read_getUserOfChannel_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.I32) {
        this.channelId = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.I32) {
        this.from_ = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 3:
      if (ftype == Thrift.Type.I32) {
        this.size = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

MemeChannel_Read_getUserOfChannel_args.prototype.write = function(output) {
  output.writeStructBegin('MemeChannel_Read_getUserOfChannel_args');
  if (this.channelId !== null && this.channelId !== undefined) {
    output.writeFieldBegin('channelId', Thrift.Type.I32, 1);
    output.writeI32(this.channelId);
    output.writeFieldEnd();
  }
  if (this.from_ !== null && this.from_ !== undefined) {
    output.writeFieldBegin('from_', Thrift.Type.I32, 2);
    output.writeI32(this.from_);
    output.writeFieldEnd();
  }
  if (this.size !== null && this.size !== undefined) {
    output.writeFieldBegin('size', Thrift.Type.I32, 3);
    output.writeI32(this.size);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

MemeChannel_Read_getUserOfChannel_result = function(args) {
  this.success = null;
  if (args) {
    if (args.success !== undefined && args.success !== null) {
      this.success = new ttypes.UserListResult(args.success);
    }
  }
};
MemeChannel_Read_getUserOfChannel_result.prototype = {};
MemeChannel_Read_getUserOfChannel_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
      if (ftype == Thrift.Type.STRUCT) {
        this.success = new ttypes.UserListResult();
        this.success.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

MemeChannel_Read_getUserOfChannel_result.prototype.write = function(output) {
  output.writeStructBegin('MemeChannel_Read_getUserOfChannel_result');
  if (this.success !== null && this.success !== undefined) {
    output.writeFieldBegin('success', Thrift.Type.STRUCT, 0);
    this.success.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

MemeChannel_Read_getChannelSetting_args = function(args) {
  this.channelId = null;
  if (args) {
    if (args.channelId !== undefined && args.channelId !== null) {
      this.channelId = args.channelId;
    }
  }
};
MemeChannel_Read_getChannelSetting_args.prototype = {};
MemeChannel_Read_getChannelSetting_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.I32) {
        this.channelId = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

MemeChannel_Read_getChannelSetting_args.prototype.write = function(output) {
  output.writeStructBegin('MemeChannel_Read_getChannelSetting_args');
  if (this.channelId !== null && this.channelId !== undefined) {
    output.writeFieldBegin('channelId', Thrift.Type.I32, 1);
    output.writeI32(this.channelId);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

MemeChannel_Read_getChannelSetting_result = function(args) {
  this.success = null;
  if (args) {
    if (args.success !== undefined && args.success !== null) {
      this.success = new ttypes.ChannelSettingResult(args.success);
    }
  }
};
MemeChannel_Read_getChannelSetting_result.prototype = {};
MemeChannel_Read_getChannelSetting_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
      if (ftype == Thrift.Type.STRUCT) {
        this.success = new ttypes.ChannelSettingResult();
        this.success.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

MemeChannel_Read_getChannelSetting_result.prototype.write = function(output) {
  output.writeStructBegin('MemeChannel_Read_getChannelSetting_result');
  if (this.success !== null && this.success !== undefined) {
    output.writeFieldBegin('success', Thrift.Type.STRUCT, 0);
    this.success.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

MemeChannel_ReadClient = exports.Client = function(output, pClass) {
    this.output = output;
    this.pClass = pClass;
    this._seqid = 0;
    this._reqs = {};
};
MemeChannel_ReadClient.prototype = {};
MemeChannel_ReadClient.prototype.seqid = function() { return this._seqid; }
MemeChannel_ReadClient.prototype.new_seqid = function() { return this._seqid += 1; }
MemeChannel_ReadClient.prototype.getById = function(id, callback) {
  this._seqid = this.new_seqid();
  if (callback === undefined) {
    var _defer = Q.defer();
    this._reqs[this.seqid()] = function(error, result) {
      if (error) {
        _defer.reject(error);
      } else {
        _defer.resolve(result);
      }
    };
    this.send_getById(id);
    return _defer.promise;
  } else {
    this._reqs[this.seqid()] = callback;
    this.send_getById(id);
  }
};

MemeChannel_ReadClient.prototype.send_getById = function(id) {
  var output = new this.pClass(this.output);
  output.writeMessageBegin('getById', Thrift.MessageType.CALL, this.seqid());
  var args = new MemeChannel_Read_getById_args();
  args.id = id;
  args.write(output);
  output.writeMessageEnd();
  return this.output.flush();
};

MemeChannel_ReadClient.prototype.recv_getById = function(input,mtype,rseqid) {
  var callback = this._reqs[rseqid] || function() {};
  delete this._reqs[rseqid];
  if (mtype == Thrift.MessageType.EXCEPTION) {
    var x = new Thrift.TApplicationException();
    x.read(input);
    input.readMessageEnd();
    return callback(x);
  }
  var result = new MemeChannel_Read_getById_result();
  result.read(input);
  input.readMessageEnd();

  if (null !== result.success) {
    return callback(null, result.success);
  }
  return callback('getById failed: unknown result');
};
MemeChannel_ReadClient.prototype.getByAlias = function(aliasId, callback) {
  this._seqid = this.new_seqid();
  if (callback === undefined) {
    var _defer = Q.defer();
    this._reqs[this.seqid()] = function(error, result) {
      if (error) {
        _defer.reject(error);
      } else {
        _defer.resolve(result);
      }
    };
    this.send_getByAlias(aliasId);
    return _defer.promise;
  } else {
    this._reqs[this.seqid()] = callback;
    this.send_getByAlias(aliasId);
  }
};

MemeChannel_ReadClient.prototype.send_getByAlias = function(aliasId) {
  var output = new this.pClass(this.output);
  output.writeMessageBegin('getByAlias', Thrift.MessageType.CALL, this.seqid());
  var args = new MemeChannel_Read_getByAlias_args();
  args.aliasId = aliasId;
  args.write(output);
  output.writeMessageEnd();
  return this.output.flush();
};

MemeChannel_ReadClient.prototype.recv_getByAlias = function(input,mtype,rseqid) {
  var callback = this._reqs[rseqid] || function() {};
  delete this._reqs[rseqid];
  if (mtype == Thrift.MessageType.EXCEPTION) {
    var x = new Thrift.TApplicationException();
    x.read(input);
    input.readMessageEnd();
    return callback(x);
  }
  var result = new MemeChannel_Read_getByAlias_result();
  result.read(input);
  input.readMessageEnd();

  if (null !== result.success) {
    return callback(null, result.success);
  }
  return callback('getByAlias failed: unknown result');
};
MemeChannel_ReadClient.prototype.getByAppId = function(appId, callback) {
  this._seqid = this.new_seqid();
  if (callback === undefined) {
    var _defer = Q.defer();
    this._reqs[this.seqid()] = function(error, result) {
      if (error) {
        _defer.reject(error);
      } else {
        _defer.resolve(result);
      }
    };
    this.send_getByAppId(appId);
    return _defer.promise;
  } else {
    this._reqs[this.seqid()] = callback;
    this.send_getByAppId(appId);
  }
};

MemeChannel_ReadClient.prototype.send_getByAppId = function(appId) {
  var output = new this.pClass(this.output);
  output.writeMessageBegin('getByAppId', Thrift.MessageType.CALL, this.seqid());
  var args = new MemeChannel_Read_getByAppId_args();
  args.appId = appId;
  args.write(output);
  output.writeMessageEnd();
  return this.output.flush();
};

MemeChannel_ReadClient.prototype.recv_getByAppId = function(input,mtype,rseqid) {
  var callback = this._reqs[rseqid] || function() {};
  delete this._reqs[rseqid];
  if (mtype == Thrift.MessageType.EXCEPTION) {
    var x = new Thrift.TApplicationException();
    x.read(input);
    input.readMessageEnd();
    return callback(x);
  }
  var result = new MemeChannel_Read_getByAppId_result();
  result.read(input);
  input.readMessageEnd();

  if (null !== result.success) {
    return callback(null, result.success);
  }
  return callback('getByAppId failed: unknown result');
};
MemeChannel_ReadClient.prototype.getListById = function(ids, callback) {
  this._seqid = this.new_seqid();
  if (callback === undefined) {
    var _defer = Q.defer();
    this._reqs[this.seqid()] = function(error, result) {
      if (error) {
        _defer.reject(error);
      } else {
        _defer.resolve(result);
      }
    };
    this.send_getListById(ids);
    return _defer.promise;
  } else {
    this._reqs[this.seqid()] = callback;
    this.send_getListById(ids);
  }
};

MemeChannel_ReadClient.prototype.send_getListById = function(ids) {
  var output = new this.pClass(this.output);
  output.writeMessageBegin('getListById', Thrift.MessageType.CALL, this.seqid());
  var args = new MemeChannel_Read_getListById_args();
  args.ids = ids;
  args.write(output);
  output.writeMessageEnd();
  return this.output.flush();
};

MemeChannel_ReadClient.prototype.recv_getListById = function(input,mtype,rseqid) {
  var callback = this._reqs[rseqid] || function() {};
  delete this._reqs[rseqid];
  if (mtype == Thrift.MessageType.EXCEPTION) {
    var x = new Thrift.TApplicationException();
    x.read(input);
    input.readMessageEnd();
    return callback(x);
  }
  var result = new MemeChannel_Read_getListById_result();
  result.read(input);
  input.readMessageEnd();

  if (null !== result.success) {
    return callback(null, result.success);
  }
  return callback('getListById failed: unknown result');
};
MemeChannel_ReadClient.prototype.getListByAlias = function(aliasId, callback) {
  this._seqid = this.new_seqid();
  if (callback === undefined) {
    var _defer = Q.defer();
    this._reqs[this.seqid()] = function(error, result) {
      if (error) {
        _defer.reject(error);
      } else {
        _defer.resolve(result);
      }
    };
    this.send_getListByAlias(aliasId);
    return _defer.promise;
  } else {
    this._reqs[this.seqid()] = callback;
    this.send_getListByAlias(aliasId);
  }
};

MemeChannel_ReadClient.prototype.send_getListByAlias = function(aliasId) {
  var output = new this.pClass(this.output);
  output.writeMessageBegin('getListByAlias', Thrift.MessageType.CALL, this.seqid());
  var args = new MemeChannel_Read_getListByAlias_args();
  args.aliasId = aliasId;
  args.write(output);
  output.writeMessageEnd();
  return this.output.flush();
};

MemeChannel_ReadClient.prototype.recv_getListByAlias = function(input,mtype,rseqid) {
  var callback = this._reqs[rseqid] || function() {};
  delete this._reqs[rseqid];
  if (mtype == Thrift.MessageType.EXCEPTION) {
    var x = new Thrift.TApplicationException();
    x.read(input);
    input.readMessageEnd();
    return callback(x);
  }
  var result = new MemeChannel_Read_getListByAlias_result();
  result.read(input);
  input.readMessageEnd();

  if (null !== result.success) {
    return callback(null, result.success);
  }
  return callback('getListByAlias failed: unknown result');
};
MemeChannel_ReadClient.prototype.getAllChannel = function(page, size, callback) {
  this._seqid = this.new_seqid();
  if (callback === undefined) {
    var _defer = Q.defer();
    this._reqs[this.seqid()] = function(error, result) {
      if (error) {
        _defer.reject(error);
      } else {
        _defer.resolve(result);
      }
    };
    this.send_getAllChannel(page, size);
    return _defer.promise;
  } else {
    this._reqs[this.seqid()] = callback;
    this.send_getAllChannel(page, size);
  }
};

MemeChannel_ReadClient.prototype.send_getAllChannel = function(page, size) {
  var output = new this.pClass(this.output);
  output.writeMessageBegin('getAllChannel', Thrift.MessageType.CALL, this.seqid());
  var args = new MemeChannel_Read_getAllChannel_args();
  args.page = page;
  args.size = size;
  args.write(output);
  output.writeMessageEnd();
  return this.output.flush();
};

MemeChannel_ReadClient.prototype.recv_getAllChannel = function(input,mtype,rseqid) {
  var callback = this._reqs[rseqid] || function() {};
  delete this._reqs[rseqid];
  if (mtype == Thrift.MessageType.EXCEPTION) {
    var x = new Thrift.TApplicationException();
    x.read(input);
    input.readMessageEnd();
    return callback(x);
  }
  var result = new MemeChannel_Read_getAllChannel_result();
  result.read(input);
  input.readMessageEnd();

  if (null !== result.success) {
    return callback(null, result.success);
  }
  return callback('getAllChannel failed: unknown result');
};
MemeChannel_ReadClient.prototype.getChannelOfUser = function(userId, from_, size, callback) {
  this._seqid = this.new_seqid();
  if (callback === undefined) {
    var _defer = Q.defer();
    this._reqs[this.seqid()] = function(error, result) {
      if (error) {
        _defer.reject(error);
      } else {
        _defer.resolve(result);
      }
    };
    this.send_getChannelOfUser(userId, from_, size);
    return _defer.promise;
  } else {
    this._reqs[this.seqid()] = callback;
    this.send_getChannelOfUser(userId, from_, size);
  }
};

MemeChannel_ReadClient.prototype.send_getChannelOfUser = function(userId, from_, size) {
  var output = new this.pClass(this.output);
  output.writeMessageBegin('getChannelOfUser', Thrift.MessageType.CALL, this.seqid());
  var args = new MemeChannel_Read_getChannelOfUser_args();
  args.userId = userId;
  args.from_ = from_;
  args.size = size;
  args.write(output);
  output.writeMessageEnd();
  return this.output.flush();
};

MemeChannel_ReadClient.prototype.recv_getChannelOfUser = function(input,mtype,rseqid) {
  var callback = this._reqs[rseqid] || function() {};
  delete this._reqs[rseqid];
  if (mtype == Thrift.MessageType.EXCEPTION) {
    var x = new Thrift.TApplicationException();
    x.read(input);
    input.readMessageEnd();
    return callback(x);
  }
  var result = new MemeChannel_Read_getChannelOfUser_result();
  result.read(input);
  input.readMessageEnd();

  if (null !== result.success) {
    return callback(null, result.success);
  }
  return callback('getChannelOfUser failed: unknown result');
};
MemeChannel_ReadClient.prototype.getUserOfChannel = function(channelId, from_, size, callback) {
  this._seqid = this.new_seqid();
  if (callback === undefined) {
    var _defer = Q.defer();
    this._reqs[this.seqid()] = function(error, result) {
      if (error) {
        _defer.reject(error);
      } else {
        _defer.resolve(result);
      }
    };
    this.send_getUserOfChannel(channelId, from_, size);
    return _defer.promise;
  } else {
    this._reqs[this.seqid()] = callback;
    this.send_getUserOfChannel(channelId, from_, size);
  }
};

MemeChannel_ReadClient.prototype.send_getUserOfChannel = function(channelId, from_, size) {
  var output = new this.pClass(this.output);
  output.writeMessageBegin('getUserOfChannel', Thrift.MessageType.CALL, this.seqid());
  var args = new MemeChannel_Read_getUserOfChannel_args();
  args.channelId = channelId;
  args.from_ = from_;
  args.size = size;
  args.write(output);
  output.writeMessageEnd();
  return this.output.flush();
};

MemeChannel_ReadClient.prototype.recv_getUserOfChannel = function(input,mtype,rseqid) {
  var callback = this._reqs[rseqid] || function() {};
  delete this._reqs[rseqid];
  if (mtype == Thrift.MessageType.EXCEPTION) {
    var x = new Thrift.TApplicationException();
    x.read(input);
    input.readMessageEnd();
    return callback(x);
  }
  var result = new MemeChannel_Read_getUserOfChannel_result();
  result.read(input);
  input.readMessageEnd();

  if (null !== result.success) {
    return callback(null, result.success);
  }
  return callback('getUserOfChannel failed: unknown result');
};
MemeChannel_ReadClient.prototype.getChannelSetting = function(channelId, callback) {
  this._seqid = this.new_seqid();
  if (callback === undefined) {
    var _defer = Q.defer();
    this._reqs[this.seqid()] = function(error, result) {
      if (error) {
        _defer.reject(error);
      } else {
        _defer.resolve(result);
      }
    };
    this.send_getChannelSetting(channelId);
    return _defer.promise;
  } else {
    this._reqs[this.seqid()] = callback;
    this.send_getChannelSetting(channelId);
  }
};

MemeChannel_ReadClient.prototype.send_getChannelSetting = function(channelId) {
  var output = new this.pClass(this.output);
  output.writeMessageBegin('getChannelSetting', Thrift.MessageType.CALL, this.seqid());
  var args = new MemeChannel_Read_getChannelSetting_args();
  args.channelId = channelId;
  args.write(output);
  output.writeMessageEnd();
  return this.output.flush();
};

MemeChannel_ReadClient.prototype.recv_getChannelSetting = function(input,mtype,rseqid) {
  var callback = this._reqs[rseqid] || function() {};
  delete this._reqs[rseqid];
  if (mtype == Thrift.MessageType.EXCEPTION) {
    var x = new Thrift.TApplicationException();
    x.read(input);
    input.readMessageEnd();
    return callback(x);
  }
  var result = new MemeChannel_Read_getChannelSetting_result();
  result.read(input);
  input.readMessageEnd();

  if (null !== result.success) {
    return callback(null, result.success);
  }
  return callback('getChannelSetting failed: unknown result');
};
MemeChannel_ReadProcessor = exports.Processor = function(handler) {
  this._handler = handler
}
MemeChannel_ReadProcessor.prototype.process = function(input, output) {
  var r = input.readMessageBegin();
  if (this['process_' + r.fname]) {
    return this['process_' + r.fname].call(this, r.rseqid, input, output);
  } else {
    input.skip(Thrift.Type.STRUCT);
    input.readMessageEnd();
    var x = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN_METHOD, 'Unknown function ' + r.fname);
    output.writeMessageBegin(r.fname, Thrift.MessageType.EXCEPTION, r.rseqid);
    x.write(output);
    output.writeMessageEnd();
    output.flush();
  }
}

MemeChannel_ReadProcessor.prototype.process_getById = function(seqid, input, output) {
  var args = new MemeChannel_Read_getById_args();
  args.read(input);
  input.readMessageEnd();
  if (this._handler.getById.length === 1) {
    Q.fcall(this._handler.getById, args.id)
      .then(function(result) {
        var result = new MemeChannel_Read_getById_result({success: result});
        output.writeMessageBegin("getById", Thrift.MessageType.REPLY, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      }, function (err) {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("getById", Thrift.MessageType.EXCEPTION, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      });
  } else {
    this._handler.getById(args.id, function (err, result) {
      if (err == null) {
        var result = new MemeChannel_Read_getById_result((err != null ? err : {success: result}));
        output.writeMessageBegin("getById", Thrift.MessageType.REPLY, seqid);
      } else {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("getById", Thrift.MessageType.EXCEPTION, seqid);
      }
      result.write(output);
      output.writeMessageEnd();
      output.flush();
    });
  }
}

MemeChannel_ReadProcessor.prototype.process_getByAlias = function(seqid, input, output) {
  var args = new MemeChannel_Read_getByAlias_args();
  args.read(input);
  input.readMessageEnd();
  if (this._handler.getByAlias.length === 1) {
    Q.fcall(this._handler.getByAlias, args.aliasId)
      .then(function(result) {
        var result = new MemeChannel_Read_getByAlias_result({success: result});
        output.writeMessageBegin("getByAlias", Thrift.MessageType.REPLY, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      }, function (err) {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("getByAlias", Thrift.MessageType.EXCEPTION, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      });
  } else {
    this._handler.getByAlias(args.aliasId, function (err, result) {
      if (err == null) {
        var result = new MemeChannel_Read_getByAlias_result((err != null ? err : {success: result}));
        output.writeMessageBegin("getByAlias", Thrift.MessageType.REPLY, seqid);
      } else {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("getByAlias", Thrift.MessageType.EXCEPTION, seqid);
      }
      result.write(output);
      output.writeMessageEnd();
      output.flush();
    });
  }
}

MemeChannel_ReadProcessor.prototype.process_getByAppId = function(seqid, input, output) {
  var args = new MemeChannel_Read_getByAppId_args();
  args.read(input);
  input.readMessageEnd();
  if (this._handler.getByAppId.length === 1) {
    Q.fcall(this._handler.getByAppId, args.appId)
      .then(function(result) {
        var result = new MemeChannel_Read_getByAppId_result({success: result});
        output.writeMessageBegin("getByAppId", Thrift.MessageType.REPLY, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      }, function (err) {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("getByAppId", Thrift.MessageType.EXCEPTION, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      });
  } else {
    this._handler.getByAppId(args.appId, function (err, result) {
      if (err == null) {
        var result = new MemeChannel_Read_getByAppId_result((err != null ? err : {success: result}));
        output.writeMessageBegin("getByAppId", Thrift.MessageType.REPLY, seqid);
      } else {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("getByAppId", Thrift.MessageType.EXCEPTION, seqid);
      }
      result.write(output);
      output.writeMessageEnd();
      output.flush();
    });
  }
}

MemeChannel_ReadProcessor.prototype.process_getListById = function(seqid, input, output) {
  var args = new MemeChannel_Read_getListById_args();
  args.read(input);
  input.readMessageEnd();
  if (this._handler.getListById.length === 1) {
    Q.fcall(this._handler.getListById, args.ids)
      .then(function(result) {
        var result = new MemeChannel_Read_getListById_result({success: result});
        output.writeMessageBegin("getListById", Thrift.MessageType.REPLY, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      }, function (err) {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("getListById", Thrift.MessageType.EXCEPTION, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      });
  } else {
    this._handler.getListById(args.ids, function (err, result) {
      if (err == null) {
        var result = new MemeChannel_Read_getListById_result((err != null ? err : {success: result}));
        output.writeMessageBegin("getListById", Thrift.MessageType.REPLY, seqid);
      } else {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("getListById", Thrift.MessageType.EXCEPTION, seqid);
      }
      result.write(output);
      output.writeMessageEnd();
      output.flush();
    });
  }
}

MemeChannel_ReadProcessor.prototype.process_getListByAlias = function(seqid, input, output) {
  var args = new MemeChannel_Read_getListByAlias_args();
  args.read(input);
  input.readMessageEnd();
  if (this._handler.getListByAlias.length === 1) {
    Q.fcall(this._handler.getListByAlias, args.aliasId)
      .then(function(result) {
        var result = new MemeChannel_Read_getListByAlias_result({success: result});
        output.writeMessageBegin("getListByAlias", Thrift.MessageType.REPLY, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      }, function (err) {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("getListByAlias", Thrift.MessageType.EXCEPTION, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      });
  } else {
    this._handler.getListByAlias(args.aliasId, function (err, result) {
      if (err == null) {
        var result = new MemeChannel_Read_getListByAlias_result((err != null ? err : {success: result}));
        output.writeMessageBegin("getListByAlias", Thrift.MessageType.REPLY, seqid);
      } else {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("getListByAlias", Thrift.MessageType.EXCEPTION, seqid);
      }
      result.write(output);
      output.writeMessageEnd();
      output.flush();
    });
  }
}

MemeChannel_ReadProcessor.prototype.process_getAllChannel = function(seqid, input, output) {
  var args = new MemeChannel_Read_getAllChannel_args();
  args.read(input);
  input.readMessageEnd();
  if (this._handler.getAllChannel.length === 2) {
    Q.fcall(this._handler.getAllChannel, args.page, args.size)
      .then(function(result) {
        var result = new MemeChannel_Read_getAllChannel_result({success: result});
        output.writeMessageBegin("getAllChannel", Thrift.MessageType.REPLY, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      }, function (err) {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("getAllChannel", Thrift.MessageType.EXCEPTION, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      });
  } else {
    this._handler.getAllChannel(args.page, args.size, function (err, result) {
      if (err == null) {
        var result = new MemeChannel_Read_getAllChannel_result((err != null ? err : {success: result}));
        output.writeMessageBegin("getAllChannel", Thrift.MessageType.REPLY, seqid);
      } else {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("getAllChannel", Thrift.MessageType.EXCEPTION, seqid);
      }
      result.write(output);
      output.writeMessageEnd();
      output.flush();
    });
  }
}

MemeChannel_ReadProcessor.prototype.process_getChannelOfUser = function(seqid, input, output) {
  var args = new MemeChannel_Read_getChannelOfUser_args();
  args.read(input);
  input.readMessageEnd();
  if (this._handler.getChannelOfUser.length === 3) {
    Q.fcall(this._handler.getChannelOfUser, args.userId, args.from_, args.size)
      .then(function(result) {
        var result = new MemeChannel_Read_getChannelOfUser_result({success: result});
        output.writeMessageBegin("getChannelOfUser", Thrift.MessageType.REPLY, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      }, function (err) {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("getChannelOfUser", Thrift.MessageType.EXCEPTION, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      });
  } else {
    this._handler.getChannelOfUser(args.userId, args.from_, args.size, function (err, result) {
      if (err == null) {
        var result = new MemeChannel_Read_getChannelOfUser_result((err != null ? err : {success: result}));
        output.writeMessageBegin("getChannelOfUser", Thrift.MessageType.REPLY, seqid);
      } else {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("getChannelOfUser", Thrift.MessageType.EXCEPTION, seqid);
      }
      result.write(output);
      output.writeMessageEnd();
      output.flush();
    });
  }
}

MemeChannel_ReadProcessor.prototype.process_getUserOfChannel = function(seqid, input, output) {
  var args = new MemeChannel_Read_getUserOfChannel_args();
  args.read(input);
  input.readMessageEnd();
  if (this._handler.getUserOfChannel.length === 3) {
    Q.fcall(this._handler.getUserOfChannel, args.channelId, args.from_, args.size)
      .then(function(result) {
        var result = new MemeChannel_Read_getUserOfChannel_result({success: result});
        output.writeMessageBegin("getUserOfChannel", Thrift.MessageType.REPLY, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      }, function (err) {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("getUserOfChannel", Thrift.MessageType.EXCEPTION, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      });
  } else {
    this._handler.getUserOfChannel(args.channelId, args.from_, args.size, function (err, result) {
      if (err == null) {
        var result = new MemeChannel_Read_getUserOfChannel_result((err != null ? err : {success: result}));
        output.writeMessageBegin("getUserOfChannel", Thrift.MessageType.REPLY, seqid);
      } else {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("getUserOfChannel", Thrift.MessageType.EXCEPTION, seqid);
      }
      result.write(output);
      output.writeMessageEnd();
      output.flush();
    });
  }
}

MemeChannel_ReadProcessor.prototype.process_getChannelSetting = function(seqid, input, output) {
  var args = new MemeChannel_Read_getChannelSetting_args();
  args.read(input);
  input.readMessageEnd();
  if (this._handler.getChannelSetting.length === 1) {
    Q.fcall(this._handler.getChannelSetting, args.channelId)
      .then(function(result) {
        var result = new MemeChannel_Read_getChannelSetting_result({success: result});
        output.writeMessageBegin("getChannelSetting", Thrift.MessageType.REPLY, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      }, function (err) {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("getChannelSetting", Thrift.MessageType.EXCEPTION, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      });
  } else {
    this._handler.getChannelSetting(args.channelId, function (err, result) {
      if (err == null) {
        var result = new MemeChannel_Read_getChannelSetting_result((err != null ? err : {success: result}));
        output.writeMessageBegin("getChannelSetting", Thrift.MessageType.REPLY, seqid);
      } else {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("getChannelSetting", Thrift.MessageType.EXCEPTION, seqid);
      }
      result.write(output);
      output.writeMessageEnd();
      output.flush();
    });
  }
}

