//
// Autogenerated by Thrift Compiler (0.9.3)
//
// DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
//
var thrift = require('thrift');
var Thrift = thrift.Thrift;
var Q = thrift.Q;


var ttypes = module.exports = {};
ttypes.ChannelState = {
  'INITIAL' : 1,
  'BANNED' : 2
};
ttypes.PlayState = {
  'INITIAL' : 1,
  'FLASH_FIRST' : 2,
  'HTML5_FIRST' : 3
};
Channel = module.exports.Channel = function(args) {
  this.id = null;
  this.aliasId = null;
  this.ownerId = null;
  this.title = null;
  this.appId = null;
  this.secretKey = null;
  this.plan = null;
  this.createTime = null;
  this.state = null;
  this.gaId = null;
  if (args) {
    if (args.id !== undefined && args.id !== null) {
      this.id = args.id;
    }
    if (args.aliasId !== undefined && args.aliasId !== null) {
      this.aliasId = args.aliasId;
    }
    if (args.ownerId !== undefined && args.ownerId !== null) {
      this.ownerId = args.ownerId;
    }
    if (args.title !== undefined && args.title !== null) {
      this.title = args.title;
    }
    if (args.appId !== undefined && args.appId !== null) {
      this.appId = args.appId;
    }
    if (args.secretKey !== undefined && args.secretKey !== null) {
      this.secretKey = args.secretKey;
    }
    if (args.plan !== undefined && args.plan !== null) {
      this.plan = args.plan;
    }
    if (args.createTime !== undefined && args.createTime !== null) {
      this.createTime = args.createTime;
    }
    if (args.state !== undefined && args.state !== null) {
      this.state = args.state;
    }
    if (args.gaId !== undefined && args.gaId !== null) {
      this.gaId = args.gaId;
    }
  }
};
Channel.prototype = {};
Channel.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.I32) {
        this.id = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.STRING) {
        this.aliasId = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 3:
      if (ftype == Thrift.Type.I32) {
        this.ownerId = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 4:
      if (ftype == Thrift.Type.STRING) {
        this.title = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 5:
      if (ftype == Thrift.Type.I64) {
        this.appId = input.readI64();
      } else {
        input.skip(ftype);
      }
      break;
      case 6:
      if (ftype == Thrift.Type.STRING) {
        this.secretKey = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 7:
      if (ftype == Thrift.Type.I32) {
        this.plan = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 8:
      if (ftype == Thrift.Type.I64) {
        this.createTime = input.readI64();
      } else {
        input.skip(ftype);
      }
      break;
      case 9:
      if (ftype == Thrift.Type.I32) {
        this.state = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 10:
      if (ftype == Thrift.Type.STRING) {
        this.gaId = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

Channel.prototype.write = function(output) {
  output.writeStructBegin('Channel');
  if (this.id !== null && this.id !== undefined) {
    output.writeFieldBegin('id', Thrift.Type.I32, 1);
    output.writeI32(this.id);
    output.writeFieldEnd();
  }
  if (this.aliasId !== null && this.aliasId !== undefined) {
    output.writeFieldBegin('aliasId', Thrift.Type.STRING, 2);
    output.writeString(this.aliasId);
    output.writeFieldEnd();
  }
  if (this.ownerId !== null && this.ownerId !== undefined) {
    output.writeFieldBegin('ownerId', Thrift.Type.I32, 3);
    output.writeI32(this.ownerId);
    output.writeFieldEnd();
  }
  if (this.title !== null && this.title !== undefined) {
    output.writeFieldBegin('title', Thrift.Type.STRING, 4);
    output.writeString(this.title);
    output.writeFieldEnd();
  }
  if (this.appId !== null && this.appId !== undefined) {
    output.writeFieldBegin('appId', Thrift.Type.I64, 5);
    output.writeI64(this.appId);
    output.writeFieldEnd();
  }
  if (this.secretKey !== null && this.secretKey !== undefined) {
    output.writeFieldBegin('secretKey', Thrift.Type.STRING, 6);
    output.writeString(this.secretKey);
    output.writeFieldEnd();
  }
  if (this.plan !== null && this.plan !== undefined) {
    output.writeFieldBegin('plan', Thrift.Type.I32, 7);
    output.writeI32(this.plan);
    output.writeFieldEnd();
  }
  if (this.createTime !== null && this.createTime !== undefined) {
    output.writeFieldBegin('createTime', Thrift.Type.I64, 8);
    output.writeI64(this.createTime);
    output.writeFieldEnd();
  }
  if (this.state !== null && this.state !== undefined) {
    output.writeFieldBegin('state', Thrift.Type.I32, 9);
    output.writeI32(this.state);
    output.writeFieldEnd();
  }
  if (this.gaId !== null && this.gaId !== undefined) {
    output.writeFieldBegin('gaId', Thrift.Type.STRING, 10);
    output.writeString(this.gaId);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

ChannelSetting = module.exports.ChannelSetting = function(args) {
  this.channelId = null;
  this.shortCode = null;
  this.playState = null;
  if (args) {
    if (args.channelId !== undefined && args.channelId !== null) {
      this.channelId = args.channelId;
    }
    if (args.shortCode !== undefined && args.shortCode !== null) {
      this.shortCode = args.shortCode;
    }
    if (args.playState !== undefined && args.playState !== null) {
      this.playState = args.playState;
    }
  }
};
ChannelSetting.prototype = {};
ChannelSetting.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.I32) {
        this.channelId = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.STRING) {
        this.shortCode = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 3:
      if (ftype == Thrift.Type.I32) {
        this.playState = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

ChannelSetting.prototype.write = function(output) {
  output.writeStructBegin('ChannelSetting');
  if (this.channelId !== null && this.channelId !== undefined) {
    output.writeFieldBegin('channelId', Thrift.Type.I32, 1);
    output.writeI32(this.channelId);
    output.writeFieldEnd();
  }
  if (this.shortCode !== null && this.shortCode !== undefined) {
    output.writeFieldBegin('shortCode', Thrift.Type.STRING, 2);
    output.writeString(this.shortCode);
    output.writeFieldEnd();
  }
  if (this.playState !== null && this.playState !== undefined) {
    output.writeFieldBegin('playState', Thrift.Type.I32, 3);
    output.writeI32(this.playState);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

AdminSetting = module.exports.AdminSetting = function(args) {
  this.channelId = null;
  this.videoUploadDaily = null;
  this.maxVideoSize = null;
  this.maxUser = null;
  this.uploadDomain = null;
  this.streamDomain = null;
  this.thumbDomain = null;
  this.embedDomain = null;
  if (args) {
    if (args.channelId !== undefined && args.channelId !== null) {
      this.channelId = args.channelId;
    }
    if (args.videoUploadDaily !== undefined && args.videoUploadDaily !== null) {
      this.videoUploadDaily = args.videoUploadDaily;
    }
    if (args.maxVideoSize !== undefined && args.maxVideoSize !== null) {
      this.maxVideoSize = args.maxVideoSize;
    }
    if (args.maxUser !== undefined && args.maxUser !== null) {
      this.maxUser = args.maxUser;
    }
    if (args.uploadDomain !== undefined && args.uploadDomain !== null) {
      this.uploadDomain = args.uploadDomain;
    }
    if (args.streamDomain !== undefined && args.streamDomain !== null) {
      this.streamDomain = args.streamDomain;
    }
    if (args.thumbDomain !== undefined && args.thumbDomain !== null) {
      this.thumbDomain = args.thumbDomain;
    }
    if (args.embedDomain !== undefined && args.embedDomain !== null) {
      this.embedDomain = args.embedDomain;
    }
  }
};
AdminSetting.prototype = {};
AdminSetting.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.I32) {
        this.channelId = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.I32) {
        this.videoUploadDaily = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 3:
      if (ftype == Thrift.Type.I32) {
        this.maxVideoSize = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 4:
      if (ftype == Thrift.Type.I32) {
        this.maxUser = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 5:
      if (ftype == Thrift.Type.STRING) {
        this.uploadDomain = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 6:
      if (ftype == Thrift.Type.STRING) {
        this.streamDomain = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 7:
      if (ftype == Thrift.Type.STRING) {
        this.thumbDomain = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 8:
      if (ftype == Thrift.Type.STRING) {
        this.embedDomain = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

AdminSetting.prototype.write = function(output) {
  output.writeStructBegin('AdminSetting');
  if (this.channelId !== null && this.channelId !== undefined) {
    output.writeFieldBegin('channelId', Thrift.Type.I32, 1);
    output.writeI32(this.channelId);
    output.writeFieldEnd();
  }
  if (this.videoUploadDaily !== null && this.videoUploadDaily !== undefined) {
    output.writeFieldBegin('videoUploadDaily', Thrift.Type.I32, 2);
    output.writeI32(this.videoUploadDaily);
    output.writeFieldEnd();
  }
  if (this.maxVideoSize !== null && this.maxVideoSize !== undefined) {
    output.writeFieldBegin('maxVideoSize', Thrift.Type.I32, 3);
    output.writeI32(this.maxVideoSize);
    output.writeFieldEnd();
  }
  if (this.maxUser !== null && this.maxUser !== undefined) {
    output.writeFieldBegin('maxUser', Thrift.Type.I32, 4);
    output.writeI32(this.maxUser);
    output.writeFieldEnd();
  }
  if (this.uploadDomain !== null && this.uploadDomain !== undefined) {
    output.writeFieldBegin('uploadDomain', Thrift.Type.STRING, 5);
    output.writeString(this.uploadDomain);
    output.writeFieldEnd();
  }
  if (this.streamDomain !== null && this.streamDomain !== undefined) {
    output.writeFieldBegin('streamDomain', Thrift.Type.STRING, 6);
    output.writeString(this.streamDomain);
    output.writeFieldEnd();
  }
  if (this.thumbDomain !== null && this.thumbDomain !== undefined) {
    output.writeFieldBegin('thumbDomain', Thrift.Type.STRING, 7);
    output.writeString(this.thumbDomain);
    output.writeFieldEnd();
  }
  if (this.embedDomain !== null && this.embedDomain !== undefined) {
    output.writeFieldBegin('embedDomain', Thrift.Type.STRING, 8);
    output.writeString(this.embedDomain);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

ChannelResult = module.exports.ChannelResult = function(args) {
  this.error = null;
  this.msg = null;
  this.channel = null;
  if (args) {
    if (args.error !== undefined && args.error !== null) {
      this.error = args.error;
    }
    if (args.msg !== undefined && args.msg !== null) {
      this.msg = args.msg;
    }
    if (args.channel !== undefined && args.channel !== null) {
      this.channel = new ttypes.Channel(args.channel);
    }
  }
};
ChannelResult.prototype = {};
ChannelResult.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.I32) {
        this.error = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.STRING) {
        this.msg = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 3:
      if (ftype == Thrift.Type.STRUCT) {
        this.channel = new ttypes.Channel();
        this.channel.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

ChannelResult.prototype.write = function(output) {
  output.writeStructBegin('ChannelResult');
  if (this.error !== null && this.error !== undefined) {
    output.writeFieldBegin('error', Thrift.Type.I32, 1);
    output.writeI32(this.error);
    output.writeFieldEnd();
  }
  if (this.msg !== null && this.msg !== undefined) {
    output.writeFieldBegin('msg', Thrift.Type.STRING, 2);
    output.writeString(this.msg);
    output.writeFieldEnd();
  }
  if (this.channel !== null && this.channel !== undefined) {
    output.writeFieldBegin('channel', Thrift.Type.STRUCT, 3);
    this.channel.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

ChannelListResult = module.exports.ChannelListResult = function(args) {
  this.error = null;
  this.msg = null;
  this.total = null;
  this.channels = null;
  if (args) {
    if (args.error !== undefined && args.error !== null) {
      this.error = args.error;
    }
    if (args.msg !== undefined && args.msg !== null) {
      this.msg = args.msg;
    }
    if (args.total !== undefined && args.total !== null) {
      this.total = args.total;
    }
    if (args.channels !== undefined && args.channels !== null) {
      this.channels = Thrift.copyList(args.channels, [ttypes.Channel]);
    }
  }
};
ChannelListResult.prototype = {};
ChannelListResult.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.I32) {
        this.error = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.STRING) {
        this.msg = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 3:
      if (ftype == Thrift.Type.I32) {
        this.total = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 4:
      if (ftype == Thrift.Type.LIST) {
        var _size0 = 0;
        var _rtmp34;
        this.channels = [];
        var _etype3 = 0;
        _rtmp34 = input.readListBegin();
        _etype3 = _rtmp34.etype;
        _size0 = _rtmp34.size;
        for (var _i5 = 0; _i5 < _size0; ++_i5)
        {
          var elem6 = null;
          elem6 = new ttypes.Channel();
          elem6.read(input);
          this.channels.push(elem6);
        }
        input.readListEnd();
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

ChannelListResult.prototype.write = function(output) {
  output.writeStructBegin('ChannelListResult');
  if (this.error !== null && this.error !== undefined) {
    output.writeFieldBegin('error', Thrift.Type.I32, 1);
    output.writeI32(this.error);
    output.writeFieldEnd();
  }
  if (this.msg !== null && this.msg !== undefined) {
    output.writeFieldBegin('msg', Thrift.Type.STRING, 2);
    output.writeString(this.msg);
    output.writeFieldEnd();
  }
  if (this.total !== null && this.total !== undefined) {
    output.writeFieldBegin('total', Thrift.Type.I32, 3);
    output.writeI32(this.total);
    output.writeFieldEnd();
  }
  if (this.channels !== null && this.channels !== undefined) {
    output.writeFieldBegin('channels', Thrift.Type.LIST, 4);
    output.writeListBegin(Thrift.Type.STRUCT, this.channels.length);
    for (var iter7 in this.channels)
    {
      if (this.channels.hasOwnProperty(iter7))
      {
        iter7 = this.channels[iter7];
        iter7.write(output);
      }
    }
    output.writeListEnd();
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

UserListResult = module.exports.UserListResult = function(args) {
  this.error = null;
  this.msg = null;
  this.total = null;
  this.userList = null;
  if (args) {
    if (args.error !== undefined && args.error !== null) {
      this.error = args.error;
    }
    if (args.msg !== undefined && args.msg !== null) {
      this.msg = args.msg;
    }
    if (args.total !== undefined && args.total !== null) {
      this.total = args.total;
    }
    if (args.userList !== undefined && args.userList !== null) {
      this.userList = Thrift.copyList(args.userList, [null]);
    }
  }
};
UserListResult.prototype = {};
UserListResult.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.I32) {
        this.error = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.STRING) {
        this.msg = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 3:
      if (ftype == Thrift.Type.I32) {
        this.total = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 4:
      if (ftype == Thrift.Type.LIST) {
        var _size8 = 0;
        var _rtmp312;
        this.userList = [];
        var _etype11 = 0;
        _rtmp312 = input.readListBegin();
        _etype11 = _rtmp312.etype;
        _size8 = _rtmp312.size;
        for (var _i13 = 0; _i13 < _size8; ++_i13)
        {
          var elem14 = null;
          elem14 = input.readI32();
          this.userList.push(elem14);
        }
        input.readListEnd();
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

UserListResult.prototype.write = function(output) {
  output.writeStructBegin('UserListResult');
  if (this.error !== null && this.error !== undefined) {
    output.writeFieldBegin('error', Thrift.Type.I32, 1);
    output.writeI32(this.error);
    output.writeFieldEnd();
  }
  if (this.msg !== null && this.msg !== undefined) {
    output.writeFieldBegin('msg', Thrift.Type.STRING, 2);
    output.writeString(this.msg);
    output.writeFieldEnd();
  }
  if (this.total !== null && this.total !== undefined) {
    output.writeFieldBegin('total', Thrift.Type.I32, 3);
    output.writeI32(this.total);
    output.writeFieldEnd();
  }
  if (this.userList !== null && this.userList !== undefined) {
    output.writeFieldBegin('userList', Thrift.Type.LIST, 4);
    output.writeListBegin(Thrift.Type.I32, this.userList.length);
    for (var iter15 in this.userList)
    {
      if (this.userList.hasOwnProperty(iter15))
      {
        iter15 = this.userList[iter15];
        output.writeI32(iter15);
      }
    }
    output.writeListEnd();
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

ChannelSearchResult = module.exports.ChannelSearchResult = function(args) {
  this.error = null;
  this.msg = null;
  this.channelList = null;
  this.total = null;
  if (args) {
    if (args.error !== undefined && args.error !== null) {
      this.error = args.error;
    }
    if (args.msg !== undefined && args.msg !== null) {
      this.msg = args.msg;
    }
    if (args.channelList !== undefined && args.channelList !== null) {
      this.channelList = Thrift.copyList(args.channelList, [ttypes.Channel]);
    }
    if (args.total !== undefined && args.total !== null) {
      this.total = args.total;
    }
  }
};
ChannelSearchResult.prototype = {};
ChannelSearchResult.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.I32) {
        this.error = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.STRING) {
        this.msg = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 3:
      if (ftype == Thrift.Type.LIST) {
        var _size16 = 0;
        var _rtmp320;
        this.channelList = [];
        var _etype19 = 0;
        _rtmp320 = input.readListBegin();
        _etype19 = _rtmp320.etype;
        _size16 = _rtmp320.size;
        for (var _i21 = 0; _i21 < _size16; ++_i21)
        {
          var elem22 = null;
          elem22 = new ttypes.Channel();
          elem22.read(input);
          this.channelList.push(elem22);
        }
        input.readListEnd();
      } else {
        input.skip(ftype);
      }
      break;
      case 4:
      if (ftype == Thrift.Type.I32) {
        this.total = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

ChannelSearchResult.prototype.write = function(output) {
  output.writeStructBegin('ChannelSearchResult');
  if (this.error !== null && this.error !== undefined) {
    output.writeFieldBegin('error', Thrift.Type.I32, 1);
    output.writeI32(this.error);
    output.writeFieldEnd();
  }
  if (this.msg !== null && this.msg !== undefined) {
    output.writeFieldBegin('msg', Thrift.Type.STRING, 2);
    output.writeString(this.msg);
    output.writeFieldEnd();
  }
  if (this.channelList !== null && this.channelList !== undefined) {
    output.writeFieldBegin('channelList', Thrift.Type.LIST, 3);
    output.writeListBegin(Thrift.Type.STRUCT, this.channelList.length);
    for (var iter23 in this.channelList)
    {
      if (this.channelList.hasOwnProperty(iter23))
      {
        iter23 = this.channelList[iter23];
        iter23.write(output);
      }
    }
    output.writeListEnd();
    output.writeFieldEnd();
  }
  if (this.total !== null && this.total !== undefined) {
    output.writeFieldBegin('total', Thrift.Type.I32, 4);
    output.writeI32(this.total);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

ActionResult = module.exports.ActionResult = function(args) {
  this.error = null;
  this.msg = null;
  if (args) {
    if (args.error !== undefined && args.error !== null) {
      this.error = args.error;
    }
    if (args.msg !== undefined && args.msg !== null) {
      this.msg = args.msg;
    }
  }
};
ActionResult.prototype = {};
ActionResult.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.I32) {
        this.error = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.STRING) {
        this.msg = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

ActionResult.prototype.write = function(output) {
  output.writeStructBegin('ActionResult');
  if (this.error !== null && this.error !== undefined) {
    output.writeFieldBegin('error', Thrift.Type.I32, 1);
    output.writeI32(this.error);
    output.writeFieldEnd();
  }
  if (this.msg !== null && this.msg !== undefined) {
    output.writeFieldBegin('msg', Thrift.Type.STRING, 2);
    output.writeString(this.msg);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

AddActionResult = module.exports.AddActionResult = function(args) {
  this.error = null;
  this.msg = null;
  this.channelId = null;
  if (args) {
    if (args.error !== undefined && args.error !== null) {
      this.error = args.error;
    }
    if (args.msg !== undefined && args.msg !== null) {
      this.msg = args.msg;
    }
    if (args.channelId !== undefined && args.channelId !== null) {
      this.channelId = args.channelId;
    }
  }
};
AddActionResult.prototype = {};
AddActionResult.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.I32) {
        this.error = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.STRING) {
        this.msg = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 3:
      if (ftype == Thrift.Type.I32) {
        this.channelId = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

AddActionResult.prototype.write = function(output) {
  output.writeStructBegin('AddActionResult');
  if (this.error !== null && this.error !== undefined) {
    output.writeFieldBegin('error', Thrift.Type.I32, 1);
    output.writeI32(this.error);
    output.writeFieldEnd();
  }
  if (this.msg !== null && this.msg !== undefined) {
    output.writeFieldBegin('msg', Thrift.Type.STRING, 2);
    output.writeString(this.msg);
    output.writeFieldEnd();
  }
  if (this.channelId !== null && this.channelId !== undefined) {
    output.writeFieldBegin('channelId', Thrift.Type.I32, 3);
    output.writeI32(this.channelId);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

ChannelSettingResult = module.exports.ChannelSettingResult = function(args) {
  this.error = null;
  this.msg = null;
  this.channelSetting = null;
  this.adminSetting = null;
  if (args) {
    if (args.error !== undefined && args.error !== null) {
      this.error = args.error;
    }
    if (args.msg !== undefined && args.msg !== null) {
      this.msg = args.msg;
    }
    if (args.channelSetting !== undefined && args.channelSetting !== null) {
      this.channelSetting = new ttypes.ChannelSetting(args.channelSetting);
    }
    if (args.adminSetting !== undefined && args.adminSetting !== null) {
      this.adminSetting = new ttypes.AdminSetting(args.adminSetting);
    }
  }
};
ChannelSettingResult.prototype = {};
ChannelSettingResult.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.I32) {
        this.error = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.STRING) {
        this.msg = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 3:
      if (ftype == Thrift.Type.STRUCT) {
        this.channelSetting = new ttypes.ChannelSetting();
        this.channelSetting.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 4:
      if (ftype == Thrift.Type.STRUCT) {
        this.adminSetting = new ttypes.AdminSetting();
        this.adminSetting.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

ChannelSettingResult.prototype.write = function(output) {
  output.writeStructBegin('ChannelSettingResult');
  if (this.error !== null && this.error !== undefined) {
    output.writeFieldBegin('error', Thrift.Type.I32, 1);
    output.writeI32(this.error);
    output.writeFieldEnd();
  }
  if (this.msg !== null && this.msg !== undefined) {
    output.writeFieldBegin('msg', Thrift.Type.STRING, 2);
    output.writeString(this.msg);
    output.writeFieldEnd();
  }
  if (this.channelSetting !== null && this.channelSetting !== undefined) {
    output.writeFieldBegin('channelSetting', Thrift.Type.STRUCT, 3);
    this.channelSetting.write(output);
    output.writeFieldEnd();
  }
  if (this.adminSetting !== null && this.adminSetting !== undefined) {
    output.writeFieldBegin('adminSetting', Thrift.Type.STRUCT, 4);
    this.adminSetting.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

