//
// Autogenerated by Thrift Compiler (0.9.3)
//
// DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
//
var thrift = require('thrift');
var Thrift = thrift.Thrift;
var Q = thrift.Q;


var ttypes = require('./memecloud.video.v3_types');
//HELPER FUNCTIONS AND STRUCTURES

MemeVideo_Write_putOldVideo_args = function(args) {
  this.allInfo = null;
  if (args) {
    if (args.allInfo !== undefined && args.allInfo !== null) {
      this.allInfo = new ttypes.MemeVideoAllInfoResult(args.allInfo);
    }
  }
};
MemeVideo_Write_putOldVideo_args.prototype = {};
MemeVideo_Write_putOldVideo_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.STRUCT) {
        this.allInfo = new ttypes.MemeVideoAllInfoResult();
        this.allInfo.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

MemeVideo_Write_putOldVideo_args.prototype.write = function(output) {
  output.writeStructBegin('MemeVideo_Write_putOldVideo_args');
  if (this.allInfo !== null && this.allInfo !== undefined) {
    output.writeFieldBegin('allInfo', Thrift.Type.STRUCT, 1);
    this.allInfo.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

MemeVideo_Write_putOldVideo_result = function(args) {
  this.success = null;
  if (args) {
    if (args.success !== undefined && args.success !== null) {
      this.success = new ttypes.AddActionResult(args.success);
    }
  }
};
MemeVideo_Write_putOldVideo_result.prototype = {};
MemeVideo_Write_putOldVideo_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
      if (ftype == Thrift.Type.STRUCT) {
        this.success = new ttypes.AddActionResult();
        this.success.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

MemeVideo_Write_putOldVideo_result.prototype.write = function(output) {
  output.writeStructBegin('MemeVideo_Write_putOldVideo_result');
  if (this.success !== null && this.success !== undefined) {
    output.writeFieldBegin('success', Thrift.Type.STRUCT, 0);
    this.success.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

MemeVideo_Write_add_args = function(args) {
  this.video = null;
  if (args) {
    if (args.video !== undefined && args.video !== null) {
      this.video = new ttypes.MemeVideo(args.video);
    }
  }
};
MemeVideo_Write_add_args.prototype = {};
MemeVideo_Write_add_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.STRUCT) {
        this.video = new ttypes.MemeVideo();
        this.video.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

MemeVideo_Write_add_args.prototype.write = function(output) {
  output.writeStructBegin('MemeVideo_Write_add_args');
  if (this.video !== null && this.video !== undefined) {
    output.writeFieldBegin('video', Thrift.Type.STRUCT, 1);
    this.video.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

MemeVideo_Write_add_result = function(args) {
  this.success = null;
  if (args) {
    if (args.success !== undefined && args.success !== null) {
      this.success = new ttypes.AddActionResult(args.success);
    }
  }
};
MemeVideo_Write_add_result.prototype = {};
MemeVideo_Write_add_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
      if (ftype == Thrift.Type.STRUCT) {
        this.success = new ttypes.AddActionResult();
        this.success.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

MemeVideo_Write_add_result.prototype.write = function(output) {
  output.writeStructBegin('MemeVideo_Write_add_result');
  if (this.success !== null && this.success !== undefined) {
    output.writeFieldBegin('success', Thrift.Type.STRUCT, 0);
    this.success.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

MemeVideo_Write_update_args = function(args) {
  this.video = null;
  if (args) {
    if (args.video !== undefined && args.video !== null) {
      this.video = new ttypes.MemeVideo(args.video);
    }
  }
};
MemeVideo_Write_update_args.prototype = {};
MemeVideo_Write_update_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.STRUCT) {
        this.video = new ttypes.MemeVideo();
        this.video.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

MemeVideo_Write_update_args.prototype.write = function(output) {
  output.writeStructBegin('MemeVideo_Write_update_args');
  if (this.video !== null && this.video !== undefined) {
    output.writeFieldBegin('video', Thrift.Type.STRUCT, 1);
    this.video.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

MemeVideo_Write_update_result = function(args) {
  this.success = null;
  if (args) {
    if (args.success !== undefined && args.success !== null) {
      this.success = new ttypes.ActionResult(args.success);
    }
  }
};
MemeVideo_Write_update_result.prototype = {};
MemeVideo_Write_update_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
      if (ftype == Thrift.Type.STRUCT) {
        this.success = new ttypes.ActionResult();
        this.success.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

MemeVideo_Write_update_result.prototype.write = function(output) {
  output.writeStructBegin('MemeVideo_Write_update_result');
  if (this.success !== null && this.success !== undefined) {
    output.writeFieldBegin('success', Thrift.Type.STRUCT, 0);
    this.success.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

MemeVideo_Write_updatePlayInfo_args = function(args) {
  this.playInfo = null;
  if (args) {
    if (args.playInfo !== undefined && args.playInfo !== null) {
      this.playInfo = new ttypes.MemeVideoPlayInfo(args.playInfo);
    }
  }
};
MemeVideo_Write_updatePlayInfo_args.prototype = {};
MemeVideo_Write_updatePlayInfo_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.STRUCT) {
        this.playInfo = new ttypes.MemeVideoPlayInfo();
        this.playInfo.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

MemeVideo_Write_updatePlayInfo_args.prototype.write = function(output) {
  output.writeStructBegin('MemeVideo_Write_updatePlayInfo_args');
  if (this.playInfo !== null && this.playInfo !== undefined) {
    output.writeFieldBegin('playInfo', Thrift.Type.STRUCT, 1);
    this.playInfo.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

MemeVideo_Write_updatePlayInfo_result = function(args) {
  this.success = null;
  if (args) {
    if (args.success !== undefined && args.success !== null) {
      this.success = new ttypes.ActionResult(args.success);
    }
  }
};
MemeVideo_Write_updatePlayInfo_result.prototype = {};
MemeVideo_Write_updatePlayInfo_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
      if (ftype == Thrift.Type.STRUCT) {
        this.success = new ttypes.ActionResult();
        this.success.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

MemeVideo_Write_updatePlayInfo_result.prototype.write = function(output) {
  output.writeStructBegin('MemeVideo_Write_updatePlayInfo_result');
  if (this.success !== null && this.success !== undefined) {
    output.writeFieldBegin('success', Thrift.Type.STRUCT, 0);
    this.success.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

MemeVideo_Write_updateState_args = function(args) {
  this.state = null;
  if (args) {
    if (args.state !== undefined && args.state !== null) {
      this.state = new ttypes.MemeVideoState(args.state);
    }
  }
};
MemeVideo_Write_updateState_args.prototype = {};
MemeVideo_Write_updateState_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.STRUCT) {
        this.state = new ttypes.MemeVideoState();
        this.state.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

MemeVideo_Write_updateState_args.prototype.write = function(output) {
  output.writeStructBegin('MemeVideo_Write_updateState_args');
  if (this.state !== null && this.state !== undefined) {
    output.writeFieldBegin('state', Thrift.Type.STRUCT, 1);
    this.state.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

MemeVideo_Write_updateState_result = function(args) {
  this.success = null;
  if (args) {
    if (args.success !== undefined && args.success !== null) {
      this.success = new ttypes.ActionResult(args.success);
    }
  }
};
MemeVideo_Write_updateState_result.prototype = {};
MemeVideo_Write_updateState_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
      if (ftype == Thrift.Type.STRUCT) {
        this.success = new ttypes.ActionResult();
        this.success.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

MemeVideo_Write_updateState_result.prototype.write = function(output) {
  output.writeStructBegin('MemeVideo_Write_updateState_result');
  if (this.success !== null && this.success !== undefined) {
    output.writeFieldBegin('success', Thrift.Type.STRUCT, 0);
    this.success.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

MemeVideo_Write_updateSource_args = function(args) {
  this.source = null;
  if (args) {
    if (args.source !== undefined && args.source !== null) {
      this.source = new ttypes.MemeVideoSourceInfo(args.source);
    }
  }
};
MemeVideo_Write_updateSource_args.prototype = {};
MemeVideo_Write_updateSource_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.STRUCT) {
        this.source = new ttypes.MemeVideoSourceInfo();
        this.source.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

MemeVideo_Write_updateSource_args.prototype.write = function(output) {
  output.writeStructBegin('MemeVideo_Write_updateSource_args');
  if (this.source !== null && this.source !== undefined) {
    output.writeFieldBegin('source', Thrift.Type.STRUCT, 1);
    this.source.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

MemeVideo_Write_updateSource_result = function(args) {
  this.success = null;
  if (args) {
    if (args.success !== undefined && args.success !== null) {
      this.success = new ttypes.ActionResult(args.success);
    }
  }
};
MemeVideo_Write_updateSource_result.prototype = {};
MemeVideo_Write_updateSource_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
      if (ftype == Thrift.Type.STRUCT) {
        this.success = new ttypes.ActionResult();
        this.success.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

MemeVideo_Write_updateSource_result.prototype.write = function(output) {
  output.writeStructBegin('MemeVideo_Write_updateSource_result');
  if (this.success !== null && this.success !== undefined) {
    output.writeFieldBegin('success', Thrift.Type.STRUCT, 0);
    this.success.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

MemeVideo_Write_deny_args = function(args) {
  this.videoId = null;
  this.actionOwner = null;
  this.message = null;
  if (args) {
    if (args.videoId !== undefined && args.videoId !== null) {
      this.videoId = args.videoId;
    }
    if (args.actionOwner !== undefined && args.actionOwner !== null) {
      this.actionOwner = args.actionOwner;
    }
    if (args.message !== undefined && args.message !== null) {
      this.message = args.message;
    }
  }
};
MemeVideo_Write_deny_args.prototype = {};
MemeVideo_Write_deny_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.I64) {
        this.videoId = input.readI64();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.I32) {
        this.actionOwner = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 3:
      if (ftype == Thrift.Type.STRING) {
        this.message = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

MemeVideo_Write_deny_args.prototype.write = function(output) {
  output.writeStructBegin('MemeVideo_Write_deny_args');
  if (this.videoId !== null && this.videoId !== undefined) {
    output.writeFieldBegin('videoId', Thrift.Type.I64, 1);
    output.writeI64(this.videoId);
    output.writeFieldEnd();
  }
  if (this.actionOwner !== null && this.actionOwner !== undefined) {
    output.writeFieldBegin('actionOwner', Thrift.Type.I32, 2);
    output.writeI32(this.actionOwner);
    output.writeFieldEnd();
  }
  if (this.message !== null && this.message !== undefined) {
    output.writeFieldBegin('message', Thrift.Type.STRING, 3);
    output.writeString(this.message);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

MemeVideo_Write_deny_result = function(args) {
  this.success = null;
  if (args) {
    if (args.success !== undefined && args.success !== null) {
      this.success = new ttypes.ActionResult(args.success);
    }
  }
};
MemeVideo_Write_deny_result.prototype = {};
MemeVideo_Write_deny_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
      if (ftype == Thrift.Type.STRUCT) {
        this.success = new ttypes.ActionResult();
        this.success.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

MemeVideo_Write_deny_result.prototype.write = function(output) {
  output.writeStructBegin('MemeVideo_Write_deny_result');
  if (this.success !== null && this.success !== undefined) {
    output.writeFieldBegin('success', Thrift.Type.STRUCT, 0);
    this.success.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

MemeVideo_Write_approve_args = function(args) {
  this.videoId = null;
  this.actionOwner = null;
  if (args) {
    if (args.videoId !== undefined && args.videoId !== null) {
      this.videoId = args.videoId;
    }
    if (args.actionOwner !== undefined && args.actionOwner !== null) {
      this.actionOwner = args.actionOwner;
    }
  }
};
MemeVideo_Write_approve_args.prototype = {};
MemeVideo_Write_approve_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.I64) {
        this.videoId = input.readI64();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.I32) {
        this.actionOwner = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

MemeVideo_Write_approve_args.prototype.write = function(output) {
  output.writeStructBegin('MemeVideo_Write_approve_args');
  if (this.videoId !== null && this.videoId !== undefined) {
    output.writeFieldBegin('videoId', Thrift.Type.I64, 1);
    output.writeI64(this.videoId);
    output.writeFieldEnd();
  }
  if (this.actionOwner !== null && this.actionOwner !== undefined) {
    output.writeFieldBegin('actionOwner', Thrift.Type.I32, 2);
    output.writeI32(this.actionOwner);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

MemeVideo_Write_approve_result = function(args) {
  this.success = null;
  if (args) {
    if (args.success !== undefined && args.success !== null) {
      this.success = new ttypes.ActionResult(args.success);
    }
  }
};
MemeVideo_Write_approve_result.prototype = {};
MemeVideo_Write_approve_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
      if (ftype == Thrift.Type.STRUCT) {
        this.success = new ttypes.ActionResult();
        this.success.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

MemeVideo_Write_approve_result.prototype.write = function(output) {
  output.writeStructBegin('MemeVideo_Write_approve_result');
  if (this.success !== null && this.success !== undefined) {
    output.writeFieldBegin('success', Thrift.Type.STRUCT, 0);
    this.success.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

MemeVideo_Write_requestApprove_args = function(args) {
  this.videoId = null;
  this.actionOwner = null;
  if (args) {
    if (args.videoId !== undefined && args.videoId !== null) {
      this.videoId = args.videoId;
    }
    if (args.actionOwner !== undefined && args.actionOwner !== null) {
      this.actionOwner = args.actionOwner;
    }
  }
};
MemeVideo_Write_requestApprove_args.prototype = {};
MemeVideo_Write_requestApprove_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.I64) {
        this.videoId = input.readI64();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.I32) {
        this.actionOwner = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

MemeVideo_Write_requestApprove_args.prototype.write = function(output) {
  output.writeStructBegin('MemeVideo_Write_requestApprove_args');
  if (this.videoId !== null && this.videoId !== undefined) {
    output.writeFieldBegin('videoId', Thrift.Type.I64, 1);
    output.writeI64(this.videoId);
    output.writeFieldEnd();
  }
  if (this.actionOwner !== null && this.actionOwner !== undefined) {
    output.writeFieldBegin('actionOwner', Thrift.Type.I32, 2);
    output.writeI32(this.actionOwner);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

MemeVideo_Write_requestApprove_result = function(args) {
  this.success = null;
  if (args) {
    if (args.success !== undefined && args.success !== null) {
      this.success = new ttypes.ActionResult(args.success);
    }
  }
};
MemeVideo_Write_requestApprove_result.prototype = {};
MemeVideo_Write_requestApprove_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
      if (ftype == Thrift.Type.STRUCT) {
        this.success = new ttypes.ActionResult();
        this.success.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

MemeVideo_Write_requestApprove_result.prototype.write = function(output) {
  output.writeStructBegin('MemeVideo_Write_requestApprove_result');
  if (this.success !== null && this.success !== undefined) {
    output.writeFieldBegin('success', Thrift.Type.STRUCT, 0);
    this.success.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

MemeVideo_WriteClient = exports.Client = function(output, pClass) {
    this.output = output;
    this.pClass = pClass;
    this._seqid = 0;
    this._reqs = {};
};
MemeVideo_WriteClient.prototype = {};
MemeVideo_WriteClient.prototype.seqid = function() { return this._seqid; }
MemeVideo_WriteClient.prototype.new_seqid = function() { return this._seqid += 1; }
MemeVideo_WriteClient.prototype.putOldVideo = function(allInfo, callback) {
  this._seqid = this.new_seqid();
  if (callback === undefined) {
    var _defer = Q.defer();
    this._reqs[this.seqid()] = function(error, result) {
      if (error) {
        _defer.reject(error);
      } else {
        _defer.resolve(result);
      }
    };
    this.send_putOldVideo(allInfo);
    return _defer.promise;
  } else {
    this._reqs[this.seqid()] = callback;
    this.send_putOldVideo(allInfo);
  }
};

MemeVideo_WriteClient.prototype.send_putOldVideo = function(allInfo) {
  var output = new this.pClass(this.output);
  output.writeMessageBegin('putOldVideo', Thrift.MessageType.CALL, this.seqid());
  var args = new MemeVideo_Write_putOldVideo_args();
  args.allInfo = allInfo;
  args.write(output);
  output.writeMessageEnd();
  return this.output.flush();
};

MemeVideo_WriteClient.prototype.recv_putOldVideo = function(input,mtype,rseqid) {
  var callback = this._reqs[rseqid] || function() {};
  delete this._reqs[rseqid];
  if (mtype == Thrift.MessageType.EXCEPTION) {
    var x = new Thrift.TApplicationException();
    x.read(input);
    input.readMessageEnd();
    return callback(x);
  }
  var result = new MemeVideo_Write_putOldVideo_result();
  result.read(input);
  input.readMessageEnd();

  if (null !== result.success) {
    return callback(null, result.success);
  }
  return callback('putOldVideo failed: unknown result');
};
MemeVideo_WriteClient.prototype.add = function(video, callback) {
  this._seqid = this.new_seqid();
  if (callback === undefined) {
    var _defer = Q.defer();
    this._reqs[this.seqid()] = function(error, result) {
      if (error) {
        _defer.reject(error);
      } else {
        _defer.resolve(result);
      }
    };
    this.send_add(video);
    return _defer.promise;
  } else {
    this._reqs[this.seqid()] = callback;
    this.send_add(video);
  }
};

MemeVideo_WriteClient.prototype.send_add = function(video) {
  var output = new this.pClass(this.output);
  output.writeMessageBegin('add', Thrift.MessageType.CALL, this.seqid());
  var args = new MemeVideo_Write_add_args();
  args.video = video;
  args.write(output);
  output.writeMessageEnd();
  return this.output.flush();
};

MemeVideo_WriteClient.prototype.recv_add = function(input,mtype,rseqid) {
  var callback = this._reqs[rseqid] || function() {};
  delete this._reqs[rseqid];
  if (mtype == Thrift.MessageType.EXCEPTION) {
    var x = new Thrift.TApplicationException();
    x.read(input);
    input.readMessageEnd();
    return callback(x);
  }
  var result = new MemeVideo_Write_add_result();
  result.read(input);
  input.readMessageEnd();

  if (null !== result.success) {
    return callback(null, result.success);
  }
  return callback('add failed: unknown result');
};
MemeVideo_WriteClient.prototype.update = function(video, callback) {
  this._seqid = this.new_seqid();
  if (callback === undefined) {
    var _defer = Q.defer();
    this._reqs[this.seqid()] = function(error, result) {
      if (error) {
        _defer.reject(error);
      } else {
        _defer.resolve(result);
      }
    };
    this.send_update(video);
    return _defer.promise;
  } else {
    this._reqs[this.seqid()] = callback;
    this.send_update(video);
  }
};

MemeVideo_WriteClient.prototype.send_update = function(video) {
  var output = new this.pClass(this.output);
  output.writeMessageBegin('update', Thrift.MessageType.CALL, this.seqid());
  var args = new MemeVideo_Write_update_args();
  args.video = video;
  args.write(output);
  output.writeMessageEnd();
  return this.output.flush();
};

MemeVideo_WriteClient.prototype.recv_update = function(input,mtype,rseqid) {
  var callback = this._reqs[rseqid] || function() {};
  delete this._reqs[rseqid];
  if (mtype == Thrift.MessageType.EXCEPTION) {
    var x = new Thrift.TApplicationException();
    x.read(input);
    input.readMessageEnd();
    return callback(x);
  }
  var result = new MemeVideo_Write_update_result();
  result.read(input);
  input.readMessageEnd();

  if (null !== result.success) {
    return callback(null, result.success);
  }
  return callback('update failed: unknown result');
};
MemeVideo_WriteClient.prototype.updatePlayInfo = function(playInfo, callback) {
  this._seqid = this.new_seqid();
  if (callback === undefined) {
    var _defer = Q.defer();
    this._reqs[this.seqid()] = function(error, result) {
      if (error) {
        _defer.reject(error);
      } else {
        _defer.resolve(result);
      }
    };
    this.send_updatePlayInfo(playInfo);
    return _defer.promise;
  } else {
    this._reqs[this.seqid()] = callback;
    this.send_updatePlayInfo(playInfo);
  }
};

MemeVideo_WriteClient.prototype.send_updatePlayInfo = function(playInfo) {
  var output = new this.pClass(this.output);
  output.writeMessageBegin('updatePlayInfo', Thrift.MessageType.CALL, this.seqid());
  var args = new MemeVideo_Write_updatePlayInfo_args();
  args.playInfo = playInfo;
  args.write(output);
  output.writeMessageEnd();
  return this.output.flush();
};

MemeVideo_WriteClient.prototype.recv_updatePlayInfo = function(input,mtype,rseqid) {
  var callback = this._reqs[rseqid] || function() {};
  delete this._reqs[rseqid];
  if (mtype == Thrift.MessageType.EXCEPTION) {
    var x = new Thrift.TApplicationException();
    x.read(input);
    input.readMessageEnd();
    return callback(x);
  }
  var result = new MemeVideo_Write_updatePlayInfo_result();
  result.read(input);
  input.readMessageEnd();

  if (null !== result.success) {
    return callback(null, result.success);
  }
  return callback('updatePlayInfo failed: unknown result');
};
MemeVideo_WriteClient.prototype.updateState = function(state, callback) {
  this._seqid = this.new_seqid();
  if (callback === undefined) {
    var _defer = Q.defer();
    this._reqs[this.seqid()] = function(error, result) {
      if (error) {
        _defer.reject(error);
      } else {
        _defer.resolve(result);
      }
    };
    this.send_updateState(state);
    return _defer.promise;
  } else {
    this._reqs[this.seqid()] = callback;
    this.send_updateState(state);
  }
};

MemeVideo_WriteClient.prototype.send_updateState = function(state) {
  var output = new this.pClass(this.output);
  output.writeMessageBegin('updateState', Thrift.MessageType.CALL, this.seqid());
  var args = new MemeVideo_Write_updateState_args();
  args.state = state;
  args.write(output);
  output.writeMessageEnd();
  return this.output.flush();
};

MemeVideo_WriteClient.prototype.recv_updateState = function(input,mtype,rseqid) {
  var callback = this._reqs[rseqid] || function() {};
  delete this._reqs[rseqid];
  if (mtype == Thrift.MessageType.EXCEPTION) {
    var x = new Thrift.TApplicationException();
    x.read(input);
    input.readMessageEnd();
    return callback(x);
  }
  var result = new MemeVideo_Write_updateState_result();
  result.read(input);
  input.readMessageEnd();

  if (null !== result.success) {
    return callback(null, result.success);
  }
  return callback('updateState failed: unknown result');
};
MemeVideo_WriteClient.prototype.updateSource = function(source, callback) {
  this._seqid = this.new_seqid();
  if (callback === undefined) {
    var _defer = Q.defer();
    this._reqs[this.seqid()] = function(error, result) {
      if (error) {
        _defer.reject(error);
      } else {
        _defer.resolve(result);
      }
    };
    this.send_updateSource(source);
    return _defer.promise;
  } else {
    this._reqs[this.seqid()] = callback;
    this.send_updateSource(source);
  }
};

MemeVideo_WriteClient.prototype.send_updateSource = function(source) {
  var output = new this.pClass(this.output);
  output.writeMessageBegin('updateSource', Thrift.MessageType.CALL, this.seqid());
  var args = new MemeVideo_Write_updateSource_args();
  args.source = source;
  args.write(output);
  output.writeMessageEnd();
  return this.output.flush();
};

MemeVideo_WriteClient.prototype.recv_updateSource = function(input,mtype,rseqid) {
  var callback = this._reqs[rseqid] || function() {};
  delete this._reqs[rseqid];
  if (mtype == Thrift.MessageType.EXCEPTION) {
    var x = new Thrift.TApplicationException();
    x.read(input);
    input.readMessageEnd();
    return callback(x);
  }
  var result = new MemeVideo_Write_updateSource_result();
  result.read(input);
  input.readMessageEnd();

  if (null !== result.success) {
    return callback(null, result.success);
  }
  return callback('updateSource failed: unknown result');
};
MemeVideo_WriteClient.prototype.deny = function(videoId, actionOwner, message, callback) {
  this._seqid = this.new_seqid();
  if (callback === undefined) {
    var _defer = Q.defer();
    this._reqs[this.seqid()] = function(error, result) {
      if (error) {
        _defer.reject(error);
      } else {
        _defer.resolve(result);
      }
    };
    this.send_deny(videoId, actionOwner, message);
    return _defer.promise;
  } else {
    this._reqs[this.seqid()] = callback;
    this.send_deny(videoId, actionOwner, message);
  }
};

MemeVideo_WriteClient.prototype.send_deny = function(videoId, actionOwner, message) {
  var output = new this.pClass(this.output);
  output.writeMessageBegin('deny', Thrift.MessageType.CALL, this.seqid());
  var args = new MemeVideo_Write_deny_args();
  args.videoId = videoId;
  args.actionOwner = actionOwner;
  args.message = message;
  args.write(output);
  output.writeMessageEnd();
  return this.output.flush();
};

MemeVideo_WriteClient.prototype.recv_deny = function(input,mtype,rseqid) {
  var callback = this._reqs[rseqid] || function() {};
  delete this._reqs[rseqid];
  if (mtype == Thrift.MessageType.EXCEPTION) {
    var x = new Thrift.TApplicationException();
    x.read(input);
    input.readMessageEnd();
    return callback(x);
  }
  var result = new MemeVideo_Write_deny_result();
  result.read(input);
  input.readMessageEnd();

  if (null !== result.success) {
    return callback(null, result.success);
  }
  return callback('deny failed: unknown result');
};
MemeVideo_WriteClient.prototype.approve = function(videoId, actionOwner, callback) {
  this._seqid = this.new_seqid();
  if (callback === undefined) {
    var _defer = Q.defer();
    this._reqs[this.seqid()] = function(error, result) {
      if (error) {
        _defer.reject(error);
      } else {
        _defer.resolve(result);
      }
    };
    this.send_approve(videoId, actionOwner);
    return _defer.promise;
  } else {
    this._reqs[this.seqid()] = callback;
    this.send_approve(videoId, actionOwner);
  }
};

MemeVideo_WriteClient.prototype.send_approve = function(videoId, actionOwner) {
  var output = new this.pClass(this.output);
  output.writeMessageBegin('approve', Thrift.MessageType.CALL, this.seqid());
  var args = new MemeVideo_Write_approve_args();
  args.videoId = videoId;
  args.actionOwner = actionOwner;
  args.write(output);
  output.writeMessageEnd();
  return this.output.flush();
};

MemeVideo_WriteClient.prototype.recv_approve = function(input,mtype,rseqid) {
  var callback = this._reqs[rseqid] || function() {};
  delete this._reqs[rseqid];
  if (mtype == Thrift.MessageType.EXCEPTION) {
    var x = new Thrift.TApplicationException();
    x.read(input);
    input.readMessageEnd();
    return callback(x);
  }
  var result = new MemeVideo_Write_approve_result();
  result.read(input);
  input.readMessageEnd();

  if (null !== result.success) {
    return callback(null, result.success);
  }
  return callback('approve failed: unknown result');
};
MemeVideo_WriteClient.prototype.requestApprove = function(videoId, actionOwner, callback) {
  this._seqid = this.new_seqid();
  if (callback === undefined) {
    var _defer = Q.defer();
    this._reqs[this.seqid()] = function(error, result) {
      if (error) {
        _defer.reject(error);
      } else {
        _defer.resolve(result);
      }
    };
    this.send_requestApprove(videoId, actionOwner);
    return _defer.promise;
  } else {
    this._reqs[this.seqid()] = callback;
    this.send_requestApprove(videoId, actionOwner);
  }
};

MemeVideo_WriteClient.prototype.send_requestApprove = function(videoId, actionOwner) {
  var output = new this.pClass(this.output);
  output.writeMessageBegin('requestApprove', Thrift.MessageType.CALL, this.seqid());
  var args = new MemeVideo_Write_requestApprove_args();
  args.videoId = videoId;
  args.actionOwner = actionOwner;
  args.write(output);
  output.writeMessageEnd();
  return this.output.flush();
};

MemeVideo_WriteClient.prototype.recv_requestApprove = function(input,mtype,rseqid) {
  var callback = this._reqs[rseqid] || function() {};
  delete this._reqs[rseqid];
  if (mtype == Thrift.MessageType.EXCEPTION) {
    var x = new Thrift.TApplicationException();
    x.read(input);
    input.readMessageEnd();
    return callback(x);
  }
  var result = new MemeVideo_Write_requestApprove_result();
  result.read(input);
  input.readMessageEnd();

  if (null !== result.success) {
    return callback(null, result.success);
  }
  return callback('requestApprove failed: unknown result');
};
MemeVideo_WriteProcessor = exports.Processor = function(handler) {
  this._handler = handler
}
MemeVideo_WriteProcessor.prototype.process = function(input, output) {
  var r = input.readMessageBegin();
  if (this['process_' + r.fname]) {
    return this['process_' + r.fname].call(this, r.rseqid, input, output);
  } else {
    input.skip(Thrift.Type.STRUCT);
    input.readMessageEnd();
    var x = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN_METHOD, 'Unknown function ' + r.fname);
    output.writeMessageBegin(r.fname, Thrift.MessageType.EXCEPTION, r.rseqid);
    x.write(output);
    output.writeMessageEnd();
    output.flush();
  }
}

MemeVideo_WriteProcessor.prototype.process_putOldVideo = function(seqid, input, output) {
  var args = new MemeVideo_Write_putOldVideo_args();
  args.read(input);
  input.readMessageEnd();
  if (this._handler.putOldVideo.length === 1) {
    Q.fcall(this._handler.putOldVideo, args.allInfo)
      .then(function(result) {
        var result = new MemeVideo_Write_putOldVideo_result({success: result});
        output.writeMessageBegin("putOldVideo", Thrift.MessageType.REPLY, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      }, function (err) {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("putOldVideo", Thrift.MessageType.EXCEPTION, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      });
  } else {
    this._handler.putOldVideo(args.allInfo, function (err, result) {
      if (err == null) {
        var result = new MemeVideo_Write_putOldVideo_result((err != null ? err : {success: result}));
        output.writeMessageBegin("putOldVideo", Thrift.MessageType.REPLY, seqid);
      } else {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("putOldVideo", Thrift.MessageType.EXCEPTION, seqid);
      }
      result.write(output);
      output.writeMessageEnd();
      output.flush();
    });
  }
}

MemeVideo_WriteProcessor.prototype.process_add = function(seqid, input, output) {
  var args = new MemeVideo_Write_add_args();
  args.read(input);
  input.readMessageEnd();
  if (this._handler.add.length === 1) {
    Q.fcall(this._handler.add, args.video)
      .then(function(result) {
        var result = new MemeVideo_Write_add_result({success: result});
        output.writeMessageBegin("add", Thrift.MessageType.REPLY, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      }, function (err) {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("add", Thrift.MessageType.EXCEPTION, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      });
  } else {
    this._handler.add(args.video, function (err, result) {
      if (err == null) {
        var result = new MemeVideo_Write_add_result((err != null ? err : {success: result}));
        output.writeMessageBegin("add", Thrift.MessageType.REPLY, seqid);
      } else {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("add", Thrift.MessageType.EXCEPTION, seqid);
      }
      result.write(output);
      output.writeMessageEnd();
      output.flush();
    });
  }
}

MemeVideo_WriteProcessor.prototype.process_update = function(seqid, input, output) {
  var args = new MemeVideo_Write_update_args();
  args.read(input);
  input.readMessageEnd();
  if (this._handler.update.length === 1) {
    Q.fcall(this._handler.update, args.video)
      .then(function(result) {
        var result = new MemeVideo_Write_update_result({success: result});
        output.writeMessageBegin("update", Thrift.MessageType.REPLY, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      }, function (err) {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("update", Thrift.MessageType.EXCEPTION, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      });
  } else {
    this._handler.update(args.video, function (err, result) {
      if (err == null) {
        var result = new MemeVideo_Write_update_result((err != null ? err : {success: result}));
        output.writeMessageBegin("update", Thrift.MessageType.REPLY, seqid);
      } else {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("update", Thrift.MessageType.EXCEPTION, seqid);
      }
      result.write(output);
      output.writeMessageEnd();
      output.flush();
    });
  }
}

MemeVideo_WriteProcessor.prototype.process_updatePlayInfo = function(seqid, input, output) {
  var args = new MemeVideo_Write_updatePlayInfo_args();
  args.read(input);
  input.readMessageEnd();
  if (this._handler.updatePlayInfo.length === 1) {
    Q.fcall(this._handler.updatePlayInfo, args.playInfo)
      .then(function(result) {
        var result = new MemeVideo_Write_updatePlayInfo_result({success: result});
        output.writeMessageBegin("updatePlayInfo", Thrift.MessageType.REPLY, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      }, function (err) {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("updatePlayInfo", Thrift.MessageType.EXCEPTION, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      });
  } else {
    this._handler.updatePlayInfo(args.playInfo, function (err, result) {
      if (err == null) {
        var result = new MemeVideo_Write_updatePlayInfo_result((err != null ? err : {success: result}));
        output.writeMessageBegin("updatePlayInfo", Thrift.MessageType.REPLY, seqid);
      } else {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("updatePlayInfo", Thrift.MessageType.EXCEPTION, seqid);
      }
      result.write(output);
      output.writeMessageEnd();
      output.flush();
    });
  }
}

MemeVideo_WriteProcessor.prototype.process_updateState = function(seqid, input, output) {
  var args = new MemeVideo_Write_updateState_args();
  args.read(input);
  input.readMessageEnd();
  if (this._handler.updateState.length === 1) {
    Q.fcall(this._handler.updateState, args.state)
      .then(function(result) {
        var result = new MemeVideo_Write_updateState_result({success: result});
        output.writeMessageBegin("updateState", Thrift.MessageType.REPLY, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      }, function (err) {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("updateState", Thrift.MessageType.EXCEPTION, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      });
  } else {
    this._handler.updateState(args.state, function (err, result) {
      if (err == null) {
        var result = new MemeVideo_Write_updateState_result((err != null ? err : {success: result}));
        output.writeMessageBegin("updateState", Thrift.MessageType.REPLY, seqid);
      } else {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("updateState", Thrift.MessageType.EXCEPTION, seqid);
      }
      result.write(output);
      output.writeMessageEnd();
      output.flush();
    });
  }
}

MemeVideo_WriteProcessor.prototype.process_updateSource = function(seqid, input, output) {
  var args = new MemeVideo_Write_updateSource_args();
  args.read(input);
  input.readMessageEnd();
  if (this._handler.updateSource.length === 1) {
    Q.fcall(this._handler.updateSource, args.source)
      .then(function(result) {
        var result = new MemeVideo_Write_updateSource_result({success: result});
        output.writeMessageBegin("updateSource", Thrift.MessageType.REPLY, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      }, function (err) {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("updateSource", Thrift.MessageType.EXCEPTION, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      });
  } else {
    this._handler.updateSource(args.source, function (err, result) {
      if (err == null) {
        var result = new MemeVideo_Write_updateSource_result((err != null ? err : {success: result}));
        output.writeMessageBegin("updateSource", Thrift.MessageType.REPLY, seqid);
      } else {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("updateSource", Thrift.MessageType.EXCEPTION, seqid);
      }
      result.write(output);
      output.writeMessageEnd();
      output.flush();
    });
  }
}

MemeVideo_WriteProcessor.prototype.process_deny = function(seqid, input, output) {
  var args = new MemeVideo_Write_deny_args();
  args.read(input);
  input.readMessageEnd();
  if (this._handler.deny.length === 3) {
    Q.fcall(this._handler.deny, args.videoId, args.actionOwner, args.message)
      .then(function(result) {
        var result = new MemeVideo_Write_deny_result({success: result});
        output.writeMessageBegin("deny", Thrift.MessageType.REPLY, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      }, function (err) {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("deny", Thrift.MessageType.EXCEPTION, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      });
  } else {
    this._handler.deny(args.videoId, args.actionOwner, args.message, function (err, result) {
      if (err == null) {
        var result = new MemeVideo_Write_deny_result((err != null ? err : {success: result}));
        output.writeMessageBegin("deny", Thrift.MessageType.REPLY, seqid);
      } else {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("deny", Thrift.MessageType.EXCEPTION, seqid);
      }
      result.write(output);
      output.writeMessageEnd();
      output.flush();
    });
  }
}

MemeVideo_WriteProcessor.prototype.process_approve = function(seqid, input, output) {
  var args = new MemeVideo_Write_approve_args();
  args.read(input);
  input.readMessageEnd();
  if (this._handler.approve.length === 2) {
    Q.fcall(this._handler.approve, args.videoId, args.actionOwner)
      .then(function(result) {
        var result = new MemeVideo_Write_approve_result({success: result});
        output.writeMessageBegin("approve", Thrift.MessageType.REPLY, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      }, function (err) {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("approve", Thrift.MessageType.EXCEPTION, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      });
  } else {
    this._handler.approve(args.videoId, args.actionOwner, function (err, result) {
      if (err == null) {
        var result = new MemeVideo_Write_approve_result((err != null ? err : {success: result}));
        output.writeMessageBegin("approve", Thrift.MessageType.REPLY, seqid);
      } else {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("approve", Thrift.MessageType.EXCEPTION, seqid);
      }
      result.write(output);
      output.writeMessageEnd();
      output.flush();
    });
  }
}

MemeVideo_WriteProcessor.prototype.process_requestApprove = function(seqid, input, output) {
  var args = new MemeVideo_Write_requestApprove_args();
  args.read(input);
  input.readMessageEnd();
  if (this._handler.requestApprove.length === 2) {
    Q.fcall(this._handler.requestApprove, args.videoId, args.actionOwner)
      .then(function(result) {
        var result = new MemeVideo_Write_requestApprove_result({success: result});
        output.writeMessageBegin("requestApprove", Thrift.MessageType.REPLY, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      }, function (err) {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("requestApprove", Thrift.MessageType.EXCEPTION, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      });
  } else {
    this._handler.requestApprove(args.videoId, args.actionOwner, function (err, result) {
      if (err == null) {
        var result = new MemeVideo_Write_requestApprove_result((err != null ? err : {success: result}));
        output.writeMessageBegin("requestApprove", Thrift.MessageType.REPLY, seqid);
      } else {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("requestApprove", Thrift.MessageType.EXCEPTION, seqid);
      }
      result.write(output);
      output.writeMessageEnd();
      output.flush();
    });
  }
}

