//
// Autogenerated by Thrift Compiler (0.9.3)
//
// DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
//
var thrift = require('thrift');
var Thrift = thrift.Thrift;
var Q = thrift.Q;

var memecloud_account_v2_ttypes = require('./memecloud.account.v2_types')


var ttypes = module.exports = {};
UserLoginInfo = module.exports.UserLoginInfo = function(args) {
  this.userid = null;
  this.lastAccess = null;
  this.timeExpired = null;
  this.recentLogin = null;
  if (args) {
    if (args.userid !== undefined && args.userid !== null) {
      this.userid = args.userid;
    }
    if (args.lastAccess !== undefined && args.lastAccess !== null) {
      this.lastAccess = args.lastAccess;
    }
    if (args.timeExpired !== undefined && args.timeExpired !== null) {
      this.timeExpired = args.timeExpired;
    }
    if (args.recentLogin !== undefined && args.recentLogin !== null) {
      this.recentLogin = Thrift.copyList(args.recentLogin, [null]);
    }
  }
};
UserLoginInfo.prototype = {};
UserLoginInfo.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.I32) {
        this.userid = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.I64) {
        this.lastAccess = input.readI64();
      } else {
        input.skip(ftype);
      }
      break;
      case 3:
      if (ftype == Thrift.Type.I64) {
        this.timeExpired = input.readI64();
      } else {
        input.skip(ftype);
      }
      break;
      case 4:
      if (ftype == Thrift.Type.LIST) {
        var _size0 = 0;
        var _rtmp34;
        this.recentLogin = [];
        var _etype3 = 0;
        _rtmp34 = input.readListBegin();
        _etype3 = _rtmp34.etype;
        _size0 = _rtmp34.size;
        for (var _i5 = 0; _i5 < _size0; ++_i5)
        {
          var elem6 = null;
          elem6 = input.readI32();
          this.recentLogin.push(elem6);
        }
        input.readListEnd();
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

UserLoginInfo.prototype.write = function(output) {
  output.writeStructBegin('UserLoginInfo');
  if (this.userid !== null && this.userid !== undefined) {
    output.writeFieldBegin('userid', Thrift.Type.I32, 1);
    output.writeI32(this.userid);
    output.writeFieldEnd();
  }
  if (this.lastAccess !== null && this.lastAccess !== undefined) {
    output.writeFieldBegin('lastAccess', Thrift.Type.I64, 2);
    output.writeI64(this.lastAccess);
    output.writeFieldEnd();
  }
  if (this.timeExpired !== null && this.timeExpired !== undefined) {
    output.writeFieldBegin('timeExpired', Thrift.Type.I64, 3);
    output.writeI64(this.timeExpired);
    output.writeFieldEnd();
  }
  if (this.recentLogin !== null && this.recentLogin !== undefined) {
    output.writeFieldBegin('recentLogin', Thrift.Type.LIST, 4);
    output.writeListBegin(Thrift.Type.I32, this.recentLogin.length);
    for (var iter7 in this.recentLogin)
    {
      if (this.recentLogin.hasOwnProperty(iter7))
      {
        iter7 = this.recentLogin[iter7];
        output.writeI32(iter7);
      }
    }
    output.writeListEnd();
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

LoginInfo = module.exports.LoginInfo = function(args) {
  this.id = null;
  this.time = null;
  this.userId = null;
  this.IP = null;
  this.rootUserId = null;
  if (args) {
    if (args.id !== undefined && args.id !== null) {
      this.id = args.id;
    }
    if (args.time !== undefined && args.time !== null) {
      this.time = args.time;
    }
    if (args.userId !== undefined && args.userId !== null) {
      this.userId = args.userId;
    }
    if (args.IP !== undefined && args.IP !== null) {
      this.IP = args.IP;
    }
    if (args.rootUserId !== undefined && args.rootUserId !== null) {
      this.rootUserId = args.rootUserId;
    }
  }
};
LoginInfo.prototype = {};
LoginInfo.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.I32) {
        this.id = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.I64) {
        this.time = input.readI64();
      } else {
        input.skip(ftype);
      }
      break;
      case 3:
      if (ftype == Thrift.Type.I32) {
        this.userId = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 4:
      if (ftype == Thrift.Type.STRING) {
        this.IP = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 5:
      if (ftype == Thrift.Type.I32) {
        this.rootUserId = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

LoginInfo.prototype.write = function(output) {
  output.writeStructBegin('LoginInfo');
  if (this.id !== null && this.id !== undefined) {
    output.writeFieldBegin('id', Thrift.Type.I32, 1);
    output.writeI32(this.id);
    output.writeFieldEnd();
  }
  if (this.time !== null && this.time !== undefined) {
    output.writeFieldBegin('time', Thrift.Type.I64, 2);
    output.writeI64(this.time);
    output.writeFieldEnd();
  }
  if (this.userId !== null && this.userId !== undefined) {
    output.writeFieldBegin('userId', Thrift.Type.I32, 3);
    output.writeI32(this.userId);
    output.writeFieldEnd();
  }
  if (this.IP !== null && this.IP !== undefined) {
    output.writeFieldBegin('IP', Thrift.Type.STRING, 4);
    output.writeString(this.IP);
    output.writeFieldEnd();
  }
  if (this.rootUserId !== null && this.rootUserId !== undefined) {
    output.writeFieldBegin('rootUserId', Thrift.Type.I32, 5);
    output.writeI32(this.rootUserId);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

Session = module.exports.Session = function(args) {
  this.value = null;
  this.userId = null;
  this.email = null;
  this.start = null;
  this.expired = null;
  this.rootUserId = null;
  if (args) {
    if (args.value !== undefined && args.value !== null) {
      this.value = args.value;
    }
    if (args.userId !== undefined && args.userId !== null) {
      this.userId = args.userId;
    }
    if (args.email !== undefined && args.email !== null) {
      this.email = args.email;
    }
    if (args.start !== undefined && args.start !== null) {
      this.start = args.start;
    }
    if (args.expired !== undefined && args.expired !== null) {
      this.expired = args.expired;
    }
    if (args.rootUserId !== undefined && args.rootUserId !== null) {
      this.rootUserId = args.rootUserId;
    }
  }
};
Session.prototype = {};
Session.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.STRING) {
        this.value = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.I32) {
        this.userId = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 3:
      if (ftype == Thrift.Type.STRING) {
        this.email = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 4:
      if (ftype == Thrift.Type.I64) {
        this.start = input.readI64();
      } else {
        input.skip(ftype);
      }
      break;
      case 5:
      if (ftype == Thrift.Type.I64) {
        this.expired = input.readI64();
      } else {
        input.skip(ftype);
      }
      break;
      case 6:
      if (ftype == Thrift.Type.I32) {
        this.rootUserId = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

Session.prototype.write = function(output) {
  output.writeStructBegin('Session');
  if (this.value !== null && this.value !== undefined) {
    output.writeFieldBegin('value', Thrift.Type.STRING, 1);
    output.writeString(this.value);
    output.writeFieldEnd();
  }
  if (this.userId !== null && this.userId !== undefined) {
    output.writeFieldBegin('userId', Thrift.Type.I32, 2);
    output.writeI32(this.userId);
    output.writeFieldEnd();
  }
  if (this.email !== null && this.email !== undefined) {
    output.writeFieldBegin('email', Thrift.Type.STRING, 3);
    output.writeString(this.email);
    output.writeFieldEnd();
  }
  if (this.start !== null && this.start !== undefined) {
    output.writeFieldBegin('start', Thrift.Type.I64, 4);
    output.writeI64(this.start);
    output.writeFieldEnd();
  }
  if (this.expired !== null && this.expired !== undefined) {
    output.writeFieldBegin('expired', Thrift.Type.I64, 5);
    output.writeI64(this.expired);
    output.writeFieldEnd();
  }
  if (this.rootUserId !== null && this.rootUserId !== undefined) {
    output.writeFieldBegin('rootUserId', Thrift.Type.I32, 6);
    output.writeI32(this.rootUserId);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

LoginInfoResult = module.exports.LoginInfoResult = function(args) {
  this.error = null;
  this.message = null;
  this.loginInfo = null;
  if (args) {
    if (args.error !== undefined && args.error !== null) {
      this.error = args.error;
    }
    if (args.message !== undefined && args.message !== null) {
      this.message = args.message;
    }
    if (args.loginInfo !== undefined && args.loginInfo !== null) {
      this.loginInfo = new ttypes.UserLoginInfo(args.loginInfo);
    }
  }
};
LoginInfoResult.prototype = {};
LoginInfoResult.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.I32) {
        this.error = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.STRING) {
        this.message = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 3:
      if (ftype == Thrift.Type.STRUCT) {
        this.loginInfo = new ttypes.UserLoginInfo();
        this.loginInfo.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

LoginInfoResult.prototype.write = function(output) {
  output.writeStructBegin('LoginInfoResult');
  if (this.error !== null && this.error !== undefined) {
    output.writeFieldBegin('error', Thrift.Type.I32, 1);
    output.writeI32(this.error);
    output.writeFieldEnd();
  }
  if (this.message !== null && this.message !== undefined) {
    output.writeFieldBegin('message', Thrift.Type.STRING, 2);
    output.writeString(this.message);
    output.writeFieldEnd();
  }
  if (this.loginInfo !== null && this.loginInfo !== undefined) {
    output.writeFieldBegin('loginInfo', Thrift.Type.STRUCT, 3);
    this.loginInfo.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

LoginResult = module.exports.LoginResult = function(args) {
  this.error = null;
  this.message = null;
  this.account = null;
  this.value = null;
  this.timeExpired = null;
  if (args) {
    if (args.error !== undefined && args.error !== null) {
      this.error = args.error;
    }
    if (args.message !== undefined && args.message !== null) {
      this.message = args.message;
    }
    if (args.account !== undefined && args.account !== null) {
      this.account = new memecloud_account_v2_ttypes.MemeAccount(args.account);
    }
    if (args.value !== undefined && args.value !== null) {
      this.value = args.value;
    }
    if (args.timeExpired !== undefined && args.timeExpired !== null) {
      this.timeExpired = args.timeExpired;
    }
  }
};
LoginResult.prototype = {};
LoginResult.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.I32) {
        this.error = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.STRING) {
        this.message = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 3:
      if (ftype == Thrift.Type.STRUCT) {
        this.account = new memecloud_account_v2_ttypes.MemeAccount();
        this.account.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 4:
      if (ftype == Thrift.Type.STRING) {
        this.value = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 5:
      if (ftype == Thrift.Type.I64) {
        this.timeExpired = input.readI64();
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

LoginResult.prototype.write = function(output) {
  output.writeStructBegin('LoginResult');
  if (this.error !== null && this.error !== undefined) {
    output.writeFieldBegin('error', Thrift.Type.I32, 1);
    output.writeI32(this.error);
    output.writeFieldEnd();
  }
  if (this.message !== null && this.message !== undefined) {
    output.writeFieldBegin('message', Thrift.Type.STRING, 2);
    output.writeString(this.message);
    output.writeFieldEnd();
  }
  if (this.account !== null && this.account !== undefined) {
    output.writeFieldBegin('account', Thrift.Type.STRUCT, 3);
    this.account.write(output);
    output.writeFieldEnd();
  }
  if (this.value !== null && this.value !== undefined) {
    output.writeFieldBegin('value', Thrift.Type.STRING, 4);
    output.writeString(this.value);
    output.writeFieldEnd();
  }
  if (this.timeExpired !== null && this.timeExpired !== undefined) {
    output.writeFieldBegin('timeExpired', Thrift.Type.I64, 5);
    output.writeI64(this.timeExpired);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

LogoutResult = module.exports.LogoutResult = function(args) {
  this.error = null;
  this.message = null;
  if (args) {
    if (args.error !== undefined && args.error !== null) {
      this.error = args.error;
    }
    if (args.message !== undefined && args.message !== null) {
      this.message = args.message;
    }
  }
};
LogoutResult.prototype = {};
LogoutResult.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.I32) {
        this.error = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.STRING) {
        this.message = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

LogoutResult.prototype.write = function(output) {
  output.writeStructBegin('LogoutResult');
  if (this.error !== null && this.error !== undefined) {
    output.writeFieldBegin('error', Thrift.Type.I32, 1);
    output.writeI32(this.error);
    output.writeFieldEnd();
  }
  if (this.message !== null && this.message !== undefined) {
    output.writeFieldBegin('message', Thrift.Type.STRING, 2);
    output.writeString(this.message);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

SessionResult = module.exports.SessionResult = function(args) {
  this.error = null;
  this.message = null;
  this.id = null;
  this.email = null;
  this.expired = null;
  this.rootUserId = null;
  if (args) {
    if (args.error !== undefined && args.error !== null) {
      this.error = args.error;
    }
    if (args.message !== undefined && args.message !== null) {
      this.message = args.message;
    }
    if (args.id !== undefined && args.id !== null) {
      this.id = args.id;
    }
    if (args.email !== undefined && args.email !== null) {
      this.email = args.email;
    }
    if (args.expired !== undefined && args.expired !== null) {
      this.expired = args.expired;
    }
    if (args.rootUserId !== undefined && args.rootUserId !== null) {
      this.rootUserId = args.rootUserId;
    }
  }
};
SessionResult.prototype = {};
SessionResult.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.I32) {
        this.error = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.STRING) {
        this.message = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 3:
      if (ftype == Thrift.Type.I32) {
        this.id = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 4:
      if (ftype == Thrift.Type.STRING) {
        this.email = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 5:
      if (ftype == Thrift.Type.I64) {
        this.expired = input.readI64();
      } else {
        input.skip(ftype);
      }
      break;
      case 6:
      if (ftype == Thrift.Type.I32) {
        this.rootUserId = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

SessionResult.prototype.write = function(output) {
  output.writeStructBegin('SessionResult');
  if (this.error !== null && this.error !== undefined) {
    output.writeFieldBegin('error', Thrift.Type.I32, 1);
    output.writeI32(this.error);
    output.writeFieldEnd();
  }
  if (this.message !== null && this.message !== undefined) {
    output.writeFieldBegin('message', Thrift.Type.STRING, 2);
    output.writeString(this.message);
    output.writeFieldEnd();
  }
  if (this.id !== null && this.id !== undefined) {
    output.writeFieldBegin('id', Thrift.Type.I32, 3);
    output.writeI32(this.id);
    output.writeFieldEnd();
  }
  if (this.email !== null && this.email !== undefined) {
    output.writeFieldBegin('email', Thrift.Type.STRING, 4);
    output.writeString(this.email);
    output.writeFieldEnd();
  }
  if (this.expired !== null && this.expired !== undefined) {
    output.writeFieldBegin('expired', Thrift.Type.I64, 5);
    output.writeI64(this.expired);
    output.writeFieldEnd();
  }
  if (this.rootUserId !== null && this.rootUserId !== undefined) {
    output.writeFieldBegin('rootUserId', Thrift.Type.I32, 6);
    output.writeI32(this.rootUserId);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

SessionObjectResult = module.exports.SessionObjectResult = function(args) {
  this.error = null;
  this.message = null;
  this.account = null;
  this.expired = null;
  this.session = null;
  if (args) {
    if (args.error !== undefined && args.error !== null) {
      this.error = args.error;
    }
    if (args.message !== undefined && args.message !== null) {
      this.message = args.message;
    }
    if (args.account !== undefined && args.account !== null) {
      this.account = new memecloud_account_v2_ttypes.MemeAccount(args.account);
    }
    if (args.expired !== undefined && args.expired !== null) {
      this.expired = args.expired;
    }
    if (args.session !== undefined && args.session !== null) {
      this.session = new ttypes.Session(args.session);
    }
  }
};
SessionObjectResult.prototype = {};
SessionObjectResult.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.I32) {
        this.error = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.STRING) {
        this.message = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 3:
      if (ftype == Thrift.Type.STRUCT) {
        this.account = new memecloud_account_v2_ttypes.MemeAccount();
        this.account.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 4:
      if (ftype == Thrift.Type.I64) {
        this.expired = input.readI64();
      } else {
        input.skip(ftype);
      }
      break;
      case 5:
      if (ftype == Thrift.Type.STRUCT) {
        this.session = new ttypes.Session();
        this.session.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

SessionObjectResult.prototype.write = function(output) {
  output.writeStructBegin('SessionObjectResult');
  if (this.error !== null && this.error !== undefined) {
    output.writeFieldBegin('error', Thrift.Type.I32, 1);
    output.writeI32(this.error);
    output.writeFieldEnd();
  }
  if (this.message !== null && this.message !== undefined) {
    output.writeFieldBegin('message', Thrift.Type.STRING, 2);
    output.writeString(this.message);
    output.writeFieldEnd();
  }
  if (this.account !== null && this.account !== undefined) {
    output.writeFieldBegin('account', Thrift.Type.STRUCT, 3);
    this.account.write(output);
    output.writeFieldEnd();
  }
  if (this.expired !== null && this.expired !== undefined) {
    output.writeFieldBegin('expired', Thrift.Type.I64, 4);
    output.writeI64(this.expired);
    output.writeFieldEnd();
  }
  if (this.session !== null && this.session !== undefined) {
    output.writeFieldBegin('session', Thrift.Type.STRUCT, 5);
    this.session.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

CheckSessionExpiredResult = module.exports.CheckSessionExpiredResult = function(args) {
  this.error = null;
  this.message = null;
  this.total = null;
  this.lastTimeExpired = null;
  if (args) {
    if (args.error !== undefined && args.error !== null) {
      this.error = args.error;
    }
    if (args.message !== undefined && args.message !== null) {
      this.message = args.message;
    }
    if (args.total !== undefined && args.total !== null) {
      this.total = args.total;
    }
    if (args.lastTimeExpired !== undefined && args.lastTimeExpired !== null) {
      this.lastTimeExpired = args.lastTimeExpired;
    }
  }
};
CheckSessionExpiredResult.prototype = {};
CheckSessionExpiredResult.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.I32) {
        this.error = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.STRING) {
        this.message = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 3:
      if (ftype == Thrift.Type.I32) {
        this.total = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 4:
      if (ftype == Thrift.Type.I64) {
        this.lastTimeExpired = input.readI64();
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

CheckSessionExpiredResult.prototype.write = function(output) {
  output.writeStructBegin('CheckSessionExpiredResult');
  if (this.error !== null && this.error !== undefined) {
    output.writeFieldBegin('error', Thrift.Type.I32, 1);
    output.writeI32(this.error);
    output.writeFieldEnd();
  }
  if (this.message !== null && this.message !== undefined) {
    output.writeFieldBegin('message', Thrift.Type.STRING, 2);
    output.writeString(this.message);
    output.writeFieldEnd();
  }
  if (this.total !== null && this.total !== undefined) {
    output.writeFieldBegin('total', Thrift.Type.I32, 3);
    output.writeI32(this.total);
    output.writeFieldEnd();
  }
  if (this.lastTimeExpired !== null && this.lastTimeExpired !== undefined) {
    output.writeFieldBegin('lastTimeExpired', Thrift.Type.I64, 4);
    output.writeI64(this.lastTimeExpired);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

WriteSessionResult = module.exports.WriteSessionResult = function(args) {
  this.error = null;
  this.message = null;
  this.session = null;
  if (args) {
    if (args.error !== undefined && args.error !== null) {
      this.error = args.error;
    }
    if (args.message !== undefined && args.message !== null) {
      this.message = args.message;
    }
    if (args.session !== undefined && args.session !== null) {
      this.session = new ttypes.Session(args.session);
    }
  }
};
WriteSessionResult.prototype = {};
WriteSessionResult.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.I32) {
        this.error = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.STRING) {
        this.message = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 3:
      if (ftype == Thrift.Type.STRUCT) {
        this.session = new ttypes.Session();
        this.session.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

WriteSessionResult.prototype.write = function(output) {
  output.writeStructBegin('WriteSessionResult');
  if (this.error !== null && this.error !== undefined) {
    output.writeFieldBegin('error', Thrift.Type.I32, 1);
    output.writeI32(this.error);
    output.writeFieldEnd();
  }
  if (this.message !== null && this.message !== undefined) {
    output.writeFieldBegin('message', Thrift.Type.STRING, 2);
    output.writeString(this.message);
    output.writeFieldEnd();
  }
  if (this.session !== null && this.session !== undefined) {
    output.writeFieldBegin('session', Thrift.Type.STRUCT, 3);
    this.session.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

