//
// Autogenerated by Thrift Compiler (0.9.3)
//
// DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
//
var thrift = require('thrift');
var Thrift = thrift.Thrift;
var Q = thrift.Q;


var ttypes = require('./memecloud.account.v2_types');
//HELPER FUNCTIONS AND STRUCTURES

MemeAccount_Read_getById_args = function(args) {
  this.id = null;
  if (args) {
    if (args.id !== undefined && args.id !== null) {
      this.id = args.id;
    }
  }
};
MemeAccount_Read_getById_args.prototype = {};
MemeAccount_Read_getById_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.I32) {
        this.id = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

MemeAccount_Read_getById_args.prototype.write = function(output) {
  output.writeStructBegin('MemeAccount_Read_getById_args');
  if (this.id !== null && this.id !== undefined) {
    output.writeFieldBegin('id', Thrift.Type.I32, 1);
    output.writeI32(this.id);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

MemeAccount_Read_getById_result = function(args) {
  this.success = null;
  if (args) {
    if (args.success !== undefined && args.success !== null) {
      this.success = new ttypes.AccountResult(args.success);
    }
  }
};
MemeAccount_Read_getById_result.prototype = {};
MemeAccount_Read_getById_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
      if (ftype == Thrift.Type.STRUCT) {
        this.success = new ttypes.AccountResult();
        this.success.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

MemeAccount_Read_getById_result.prototype.write = function(output) {
  output.writeStructBegin('MemeAccount_Read_getById_result');
  if (this.success !== null && this.success !== undefined) {
    output.writeFieldBegin('success', Thrift.Type.STRUCT, 0);
    this.success.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

MemeAccount_Read_getByEmail_args = function(args) {
  this.email = null;
  if (args) {
    if (args.email !== undefined && args.email !== null) {
      this.email = args.email;
    }
  }
};
MemeAccount_Read_getByEmail_args.prototype = {};
MemeAccount_Read_getByEmail_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.STRING) {
        this.email = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

MemeAccount_Read_getByEmail_args.prototype.write = function(output) {
  output.writeStructBegin('MemeAccount_Read_getByEmail_args');
  if (this.email !== null && this.email !== undefined) {
    output.writeFieldBegin('email', Thrift.Type.STRING, 1);
    output.writeString(this.email);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

MemeAccount_Read_getByEmail_result = function(args) {
  this.success = null;
  if (args) {
    if (args.success !== undefined && args.success !== null) {
      this.success = new ttypes.AccountResult(args.success);
    }
  }
};
MemeAccount_Read_getByEmail_result.prototype = {};
MemeAccount_Read_getByEmail_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
      if (ftype == Thrift.Type.STRUCT) {
        this.success = new ttypes.AccountResult();
        this.success.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

MemeAccount_Read_getByEmail_result.prototype.write = function(output) {
  output.writeStructBegin('MemeAccount_Read_getByEmail_result');
  if (this.success !== null && this.success !== undefined) {
    output.writeFieldBegin('success', Thrift.Type.STRUCT, 0);
    this.success.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

MemeAccount_Read_getAccountBannedById_args = function(args) {
  this.id = null;
  if (args) {
    if (args.id !== undefined && args.id !== null) {
      this.id = args.id;
    }
  }
};
MemeAccount_Read_getAccountBannedById_args.prototype = {};
MemeAccount_Read_getAccountBannedById_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.I32) {
        this.id = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

MemeAccount_Read_getAccountBannedById_args.prototype.write = function(output) {
  output.writeStructBegin('MemeAccount_Read_getAccountBannedById_args');
  if (this.id !== null && this.id !== undefined) {
    output.writeFieldBegin('id', Thrift.Type.I32, 1);
    output.writeI32(this.id);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

MemeAccount_Read_getAccountBannedById_result = function(args) {
  this.success = null;
  if (args) {
    if (args.success !== undefined && args.success !== null) {
      this.success = new ttypes.AccountBannedResult(args.success);
    }
  }
};
MemeAccount_Read_getAccountBannedById_result.prototype = {};
MemeAccount_Read_getAccountBannedById_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
      if (ftype == Thrift.Type.STRUCT) {
        this.success = new ttypes.AccountBannedResult();
        this.success.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

MemeAccount_Read_getAccountBannedById_result.prototype.write = function(output) {
  output.writeStructBegin('MemeAccount_Read_getAccountBannedById_result');
  if (this.success !== null && this.success !== undefined) {
    output.writeFieldBegin('success', Thrift.Type.STRUCT, 0);
    this.success.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

MemeAccount_Read_getUserPage_args = function(args) {
  this.sort = null;
  this.page = null;
  this.pageSize = null;
  if (args) {
    if (args.sort !== undefined && args.sort !== null) {
      this.sort = args.sort;
    }
    if (args.page !== undefined && args.page !== null) {
      this.page = args.page;
    }
    if (args.pageSize !== undefined && args.pageSize !== null) {
      this.pageSize = args.pageSize;
    }
  }
};
MemeAccount_Read_getUserPage_args.prototype = {};
MemeAccount_Read_getUserPage_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.I32) {
        this.sort = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.I32) {
        this.page = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 3:
      if (ftype == Thrift.Type.I32) {
        this.pageSize = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

MemeAccount_Read_getUserPage_args.prototype.write = function(output) {
  output.writeStructBegin('MemeAccount_Read_getUserPage_args');
  if (this.sort !== null && this.sort !== undefined) {
    output.writeFieldBegin('sort', Thrift.Type.I32, 1);
    output.writeI32(this.sort);
    output.writeFieldEnd();
  }
  if (this.page !== null && this.page !== undefined) {
    output.writeFieldBegin('page', Thrift.Type.I32, 2);
    output.writeI32(this.page);
    output.writeFieldEnd();
  }
  if (this.pageSize !== null && this.pageSize !== undefined) {
    output.writeFieldBegin('pageSize', Thrift.Type.I32, 3);
    output.writeI32(this.pageSize);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

MemeAccount_Read_getUserPage_result = function(args) {
  this.success = null;
  if (args) {
    if (args.success !== undefined && args.success !== null) {
      this.success = new ttypes.AccountListResult(args.success);
    }
  }
};
MemeAccount_Read_getUserPage_result.prototype = {};
MemeAccount_Read_getUserPage_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
      if (ftype == Thrift.Type.STRUCT) {
        this.success = new ttypes.AccountListResult();
        this.success.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

MemeAccount_Read_getUserPage_result.prototype.write = function(output) {
  output.writeStructBegin('MemeAccount_Read_getUserPage_result');
  if (this.success !== null && this.success !== undefined) {
    output.writeFieldBegin('success', Thrift.Type.STRUCT, 0);
    this.success.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

MemeAccount_Read_getAdminList_args = function(args) {
};
MemeAccount_Read_getAdminList_args.prototype = {};
MemeAccount_Read_getAdminList_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    input.skip(ftype);
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

MemeAccount_Read_getAdminList_args.prototype.write = function(output) {
  output.writeStructBegin('MemeAccount_Read_getAdminList_args');
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

MemeAccount_Read_getAdminList_result = function(args) {
  this.success = null;
  if (args) {
    if (args.success !== undefined && args.success !== null) {
      this.success = new ttypes.ListAdminResult(args.success);
    }
  }
};
MemeAccount_Read_getAdminList_result.prototype = {};
MemeAccount_Read_getAdminList_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
      if (ftype == Thrift.Type.STRUCT) {
        this.success = new ttypes.ListAdminResult();
        this.success.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

MemeAccount_Read_getAdminList_result.prototype.write = function(output) {
  output.writeStructBegin('MemeAccount_Read_getAdminList_result');
  if (this.success !== null && this.success !== undefined) {
    output.writeFieldBegin('success', Thrift.Type.STRUCT, 0);
    this.success.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

MemeAccount_Read_getListAccountBy_ListId_args = function(args) {
  this.listaccountid = null;
  if (args) {
    if (args.listaccountid !== undefined && args.listaccountid !== null) {
      this.listaccountid = Thrift.copyList(args.listaccountid, [null]);
    }
  }
};
MemeAccount_Read_getListAccountBy_ListId_args.prototype = {};
MemeAccount_Read_getListAccountBy_ListId_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.LIST) {
        var _size24 = 0;
        var _rtmp328;
        this.listaccountid = [];
        var _etype27 = 0;
        _rtmp328 = input.readListBegin();
        _etype27 = _rtmp328.etype;
        _size24 = _rtmp328.size;
        for (var _i29 = 0; _i29 < _size24; ++_i29)
        {
          var elem30 = null;
          elem30 = input.readI32();
          this.listaccountid.push(elem30);
        }
        input.readListEnd();
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

MemeAccount_Read_getListAccountBy_ListId_args.prototype.write = function(output) {
  output.writeStructBegin('MemeAccount_Read_getListAccountBy_ListId_args');
  if (this.listaccountid !== null && this.listaccountid !== undefined) {
    output.writeFieldBegin('listaccountid', Thrift.Type.LIST, 1);
    output.writeListBegin(Thrift.Type.I32, this.listaccountid.length);
    for (var iter31 in this.listaccountid)
    {
      if (this.listaccountid.hasOwnProperty(iter31))
      {
        iter31 = this.listaccountid[iter31];
        output.writeI32(iter31);
      }
    }
    output.writeListEnd();
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

MemeAccount_Read_getListAccountBy_ListId_result = function(args) {
  this.success = null;
  if (args) {
    if (args.success !== undefined && args.success !== null) {
      this.success = new ttypes.AccountListResult(args.success);
    }
  }
};
MemeAccount_Read_getListAccountBy_ListId_result.prototype = {};
MemeAccount_Read_getListAccountBy_ListId_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
      if (ftype == Thrift.Type.STRUCT) {
        this.success = new ttypes.AccountListResult();
        this.success.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

MemeAccount_Read_getListAccountBy_ListId_result.prototype.write = function(output) {
  output.writeStructBegin('MemeAccount_Read_getListAccountBy_ListId_result');
  if (this.success !== null && this.success !== undefined) {
    output.writeFieldBegin('success', Thrift.Type.STRUCT, 0);
    this.success.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

MemeAccount_Read_getListAccountBy_ListEmail_args = function(args) {
  this.listaccountemail = null;
  if (args) {
    if (args.listaccountemail !== undefined && args.listaccountemail !== null) {
      this.listaccountemail = Thrift.copyList(args.listaccountemail, [null]);
    }
  }
};
MemeAccount_Read_getListAccountBy_ListEmail_args.prototype = {};
MemeAccount_Read_getListAccountBy_ListEmail_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.LIST) {
        var _size32 = 0;
        var _rtmp336;
        this.listaccountemail = [];
        var _etype35 = 0;
        _rtmp336 = input.readListBegin();
        _etype35 = _rtmp336.etype;
        _size32 = _rtmp336.size;
        for (var _i37 = 0; _i37 < _size32; ++_i37)
        {
          var elem38 = null;
          elem38 = input.readString();
          this.listaccountemail.push(elem38);
        }
        input.readListEnd();
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

MemeAccount_Read_getListAccountBy_ListEmail_args.prototype.write = function(output) {
  output.writeStructBegin('MemeAccount_Read_getListAccountBy_ListEmail_args');
  if (this.listaccountemail !== null && this.listaccountemail !== undefined) {
    output.writeFieldBegin('listaccountemail', Thrift.Type.LIST, 1);
    output.writeListBegin(Thrift.Type.STRING, this.listaccountemail.length);
    for (var iter39 in this.listaccountemail)
    {
      if (this.listaccountemail.hasOwnProperty(iter39))
      {
        iter39 = this.listaccountemail[iter39];
        output.writeString(iter39);
      }
    }
    output.writeListEnd();
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

MemeAccount_Read_getListAccountBy_ListEmail_result = function(args) {
  this.success = null;
  if (args) {
    if (args.success !== undefined && args.success !== null) {
      this.success = new ttypes.AccountListResult(args.success);
    }
  }
};
MemeAccount_Read_getListAccountBy_ListEmail_result.prototype = {};
MemeAccount_Read_getListAccountBy_ListEmail_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
      if (ftype == Thrift.Type.STRUCT) {
        this.success = new ttypes.AccountListResult();
        this.success.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

MemeAccount_Read_getListAccountBy_ListEmail_result.prototype.write = function(output) {
  output.writeStructBegin('MemeAccount_Read_getListAccountBy_ListEmail_result');
  if (this.success !== null && this.success !== undefined) {
    output.writeFieldBegin('success', Thrift.Type.STRUCT, 0);
    this.success.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

MemeAccount_Read_getListAccountCreateById_args = function(args) {
  this.id = null;
  if (args) {
    if (args.id !== undefined && args.id !== null) {
      this.id = args.id;
    }
  }
};
MemeAccount_Read_getListAccountCreateById_args.prototype = {};
MemeAccount_Read_getListAccountCreateById_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.I32) {
        this.id = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

MemeAccount_Read_getListAccountCreateById_args.prototype.write = function(output) {
  output.writeStructBegin('MemeAccount_Read_getListAccountCreateById_args');
  if (this.id !== null && this.id !== undefined) {
    output.writeFieldBegin('id', Thrift.Type.I32, 1);
    output.writeI32(this.id);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

MemeAccount_Read_getListAccountCreateById_result = function(args) {
  this.success = null;
  if (args) {
    if (args.success !== undefined && args.success !== null) {
      this.success = new ttypes.AccountListResult(args.success);
    }
  }
};
MemeAccount_Read_getListAccountCreateById_result.prototype = {};
MemeAccount_Read_getListAccountCreateById_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
      if (ftype == Thrift.Type.STRUCT) {
        this.success = new ttypes.AccountListResult();
        this.success.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

MemeAccount_Read_getListAccountCreateById_result.prototype.write = function(output) {
  output.writeStructBegin('MemeAccount_Read_getListAccountCreateById_result');
  if (this.success !== null && this.success !== undefined) {
    output.writeFieldBegin('success', Thrift.Type.STRUCT, 0);
    this.success.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

MemeAccount_Read_getListAccountCreateById_Page_ASC_args = function(args) {
  this.id = null;
  this.page = null;
  this.pagesize = null;
  if (args) {
    if (args.id !== undefined && args.id !== null) {
      this.id = args.id;
    }
    if (args.page !== undefined && args.page !== null) {
      this.page = args.page;
    }
    if (args.pagesize !== undefined && args.pagesize !== null) {
      this.pagesize = args.pagesize;
    }
  }
};
MemeAccount_Read_getListAccountCreateById_Page_ASC_args.prototype = {};
MemeAccount_Read_getListAccountCreateById_Page_ASC_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.I32) {
        this.id = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.I32) {
        this.page = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 3:
      if (ftype == Thrift.Type.I32) {
        this.pagesize = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

MemeAccount_Read_getListAccountCreateById_Page_ASC_args.prototype.write = function(output) {
  output.writeStructBegin('MemeAccount_Read_getListAccountCreateById_Page_ASC_args');
  if (this.id !== null && this.id !== undefined) {
    output.writeFieldBegin('id', Thrift.Type.I32, 1);
    output.writeI32(this.id);
    output.writeFieldEnd();
  }
  if (this.page !== null && this.page !== undefined) {
    output.writeFieldBegin('page', Thrift.Type.I32, 2);
    output.writeI32(this.page);
    output.writeFieldEnd();
  }
  if (this.pagesize !== null && this.pagesize !== undefined) {
    output.writeFieldBegin('pagesize', Thrift.Type.I32, 3);
    output.writeI32(this.pagesize);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

MemeAccount_Read_getListAccountCreateById_Page_ASC_result = function(args) {
  this.success = null;
  if (args) {
    if (args.success !== undefined && args.success !== null) {
      this.success = new ttypes.AccountListResult(args.success);
    }
  }
};
MemeAccount_Read_getListAccountCreateById_Page_ASC_result.prototype = {};
MemeAccount_Read_getListAccountCreateById_Page_ASC_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
      if (ftype == Thrift.Type.STRUCT) {
        this.success = new ttypes.AccountListResult();
        this.success.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

MemeAccount_Read_getListAccountCreateById_Page_ASC_result.prototype.write = function(output) {
  output.writeStructBegin('MemeAccount_Read_getListAccountCreateById_Page_ASC_result');
  if (this.success !== null && this.success !== undefined) {
    output.writeFieldBegin('success', Thrift.Type.STRUCT, 0);
    this.success.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

MemeAccount_Read_getListAccountCreateById_Page_DES_args = function(args) {
  this.id = null;
  this.page = null;
  this.pagesize = null;
  if (args) {
    if (args.id !== undefined && args.id !== null) {
      this.id = args.id;
    }
    if (args.page !== undefined && args.page !== null) {
      this.page = args.page;
    }
    if (args.pagesize !== undefined && args.pagesize !== null) {
      this.pagesize = args.pagesize;
    }
  }
};
MemeAccount_Read_getListAccountCreateById_Page_DES_args.prototype = {};
MemeAccount_Read_getListAccountCreateById_Page_DES_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.I32) {
        this.id = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.I32) {
        this.page = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 3:
      if (ftype == Thrift.Type.I32) {
        this.pagesize = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

MemeAccount_Read_getListAccountCreateById_Page_DES_args.prototype.write = function(output) {
  output.writeStructBegin('MemeAccount_Read_getListAccountCreateById_Page_DES_args');
  if (this.id !== null && this.id !== undefined) {
    output.writeFieldBegin('id', Thrift.Type.I32, 1);
    output.writeI32(this.id);
    output.writeFieldEnd();
  }
  if (this.page !== null && this.page !== undefined) {
    output.writeFieldBegin('page', Thrift.Type.I32, 2);
    output.writeI32(this.page);
    output.writeFieldEnd();
  }
  if (this.pagesize !== null && this.pagesize !== undefined) {
    output.writeFieldBegin('pagesize', Thrift.Type.I32, 3);
    output.writeI32(this.pagesize);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

MemeAccount_Read_getListAccountCreateById_Page_DES_result = function(args) {
  this.success = null;
  if (args) {
    if (args.success !== undefined && args.success !== null) {
      this.success = new ttypes.AccountListResult(args.success);
    }
  }
};
MemeAccount_Read_getListAccountCreateById_Page_DES_result.prototype = {};
MemeAccount_Read_getListAccountCreateById_Page_DES_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
      if (ftype == Thrift.Type.STRUCT) {
        this.success = new ttypes.AccountListResult();
        this.success.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

MemeAccount_Read_getListAccountCreateById_Page_DES_result.prototype.write = function(output) {
  output.writeStructBegin('MemeAccount_Read_getListAccountCreateById_Page_DES_result');
  if (this.success !== null && this.success !== undefined) {
    output.writeFieldBegin('success', Thrift.Type.STRUCT, 0);
    this.success.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

MemeAccount_Read_getListAccountBanned_args = function(args) {
};
MemeAccount_Read_getListAccountBanned_args.prototype = {};
MemeAccount_Read_getListAccountBanned_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    input.skip(ftype);
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

MemeAccount_Read_getListAccountBanned_args.prototype.write = function(output) {
  output.writeStructBegin('MemeAccount_Read_getListAccountBanned_args');
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

MemeAccount_Read_getListAccountBanned_result = function(args) {
  this.success = null;
  if (args) {
    if (args.success !== undefined && args.success !== null) {
      this.success = new ttypes.AccountBannedListResult(args.success);
    }
  }
};
MemeAccount_Read_getListAccountBanned_result.prototype = {};
MemeAccount_Read_getListAccountBanned_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
      if (ftype == Thrift.Type.STRUCT) {
        this.success = new ttypes.AccountBannedListResult();
        this.success.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

MemeAccount_Read_getListAccountBanned_result.prototype.write = function(output) {
  output.writeStructBegin('MemeAccount_Read_getListAccountBanned_result');
  if (this.success !== null && this.success !== undefined) {
    output.writeFieldBegin('success', Thrift.Type.STRUCT, 0);
    this.success.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

MemeAccount_Read_getInfoCompany_args = function(args) {
  this.userid = null;
  if (args) {
    if (args.userid !== undefined && args.userid !== null) {
      this.userid = args.userid;
    }
  }
};
MemeAccount_Read_getInfoCompany_args.prototype = {};
MemeAccount_Read_getInfoCompany_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.I32) {
        this.userid = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

MemeAccount_Read_getInfoCompany_args.prototype.write = function(output) {
  output.writeStructBegin('MemeAccount_Read_getInfoCompany_args');
  if (this.userid !== null && this.userid !== undefined) {
    output.writeFieldBegin('userid', Thrift.Type.I32, 1);
    output.writeI32(this.userid);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

MemeAccount_Read_getInfoCompany_result = function(args) {
  this.success = null;
  if (args) {
    if (args.success !== undefined && args.success !== null) {
      this.success = new ttypes.CompanyInfomationResult(args.success);
    }
  }
};
MemeAccount_Read_getInfoCompany_result.prototype = {};
MemeAccount_Read_getInfoCompany_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
      if (ftype == Thrift.Type.STRUCT) {
        this.success = new ttypes.CompanyInfomationResult();
        this.success.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

MemeAccount_Read_getInfoCompany_result.prototype.write = function(output) {
  output.writeStructBegin('MemeAccount_Read_getInfoCompany_result');
  if (this.success !== null && this.success !== undefined) {
    output.writeFieldBegin('success', Thrift.Type.STRUCT, 0);
    this.success.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

MemeAccount_ReadClient = exports.Client = function(output, pClass) {
    this.output = output;
    this.pClass = pClass;
    this._seqid = 0;
    this._reqs = {};
};
MemeAccount_ReadClient.prototype = {};
MemeAccount_ReadClient.prototype.seqid = function() { return this._seqid; }
MemeAccount_ReadClient.prototype.new_seqid = function() { return this._seqid += 1; }
MemeAccount_ReadClient.prototype.getById = function(id, callback) {
  this._seqid = this.new_seqid();
  if (callback === undefined) {
    var _defer = Q.defer();
    this._reqs[this.seqid()] = function(error, result) {
      if (error) {
        _defer.reject(error);
      } else {
        _defer.resolve(result);
      }
    };
    this.send_getById(id);
    return _defer.promise;
  } else {
    this._reqs[this.seqid()] = callback;
    this.send_getById(id);
  }
};

MemeAccount_ReadClient.prototype.send_getById = function(id) {
  var output = new this.pClass(this.output);
  output.writeMessageBegin('getById', Thrift.MessageType.CALL, this.seqid());
  var args = new MemeAccount_Read_getById_args();
  args.id = id;
  args.write(output);
  output.writeMessageEnd();
  return this.output.flush();
};

MemeAccount_ReadClient.prototype.recv_getById = function(input,mtype,rseqid) {
  var callback = this._reqs[rseqid] || function() {};
  delete this._reqs[rseqid];
  if (mtype == Thrift.MessageType.EXCEPTION) {
    var x = new Thrift.TApplicationException();
    x.read(input);
    input.readMessageEnd();
    return callback(x);
  }
  var result = new MemeAccount_Read_getById_result();
  result.read(input);
  input.readMessageEnd();

  if (null !== result.success) {
    return callback(null, result.success);
  }
  return callback('getById failed: unknown result');
};
MemeAccount_ReadClient.prototype.getByEmail = function(email, callback) {
  this._seqid = this.new_seqid();
  if (callback === undefined) {
    var _defer = Q.defer();
    this._reqs[this.seqid()] = function(error, result) {
      if (error) {
        _defer.reject(error);
      } else {
        _defer.resolve(result);
      }
    };
    this.send_getByEmail(email);
    return _defer.promise;
  } else {
    this._reqs[this.seqid()] = callback;
    this.send_getByEmail(email);
  }
};

MemeAccount_ReadClient.prototype.send_getByEmail = function(email) {
  var output = new this.pClass(this.output);
  output.writeMessageBegin('getByEmail', Thrift.MessageType.CALL, this.seqid());
  var args = new MemeAccount_Read_getByEmail_args();
  args.email = email;
  args.write(output);
  output.writeMessageEnd();
  return this.output.flush();
};

MemeAccount_ReadClient.prototype.recv_getByEmail = function(input,mtype,rseqid) {
  var callback = this._reqs[rseqid] || function() {};
  delete this._reqs[rseqid];
  if (mtype == Thrift.MessageType.EXCEPTION) {
    var x = new Thrift.TApplicationException();
    x.read(input);
    input.readMessageEnd();
    return callback(x);
  }
  var result = new MemeAccount_Read_getByEmail_result();
  result.read(input);
  input.readMessageEnd();

  if (null !== result.success) {
    return callback(null, result.success);
  }
  return callback('getByEmail failed: unknown result');
};
MemeAccount_ReadClient.prototype.getAccountBannedById = function(id, callback) {
  this._seqid = this.new_seqid();
  if (callback === undefined) {
    var _defer = Q.defer();
    this._reqs[this.seqid()] = function(error, result) {
      if (error) {
        _defer.reject(error);
      } else {
        _defer.resolve(result);
      }
    };
    this.send_getAccountBannedById(id);
    return _defer.promise;
  } else {
    this._reqs[this.seqid()] = callback;
    this.send_getAccountBannedById(id);
  }
};

MemeAccount_ReadClient.prototype.send_getAccountBannedById = function(id) {
  var output = new this.pClass(this.output);
  output.writeMessageBegin('getAccountBannedById', Thrift.MessageType.CALL, this.seqid());
  var args = new MemeAccount_Read_getAccountBannedById_args();
  args.id = id;
  args.write(output);
  output.writeMessageEnd();
  return this.output.flush();
};

MemeAccount_ReadClient.prototype.recv_getAccountBannedById = function(input,mtype,rseqid) {
  var callback = this._reqs[rseqid] || function() {};
  delete this._reqs[rseqid];
  if (mtype == Thrift.MessageType.EXCEPTION) {
    var x = new Thrift.TApplicationException();
    x.read(input);
    input.readMessageEnd();
    return callback(x);
  }
  var result = new MemeAccount_Read_getAccountBannedById_result();
  result.read(input);
  input.readMessageEnd();

  if (null !== result.success) {
    return callback(null, result.success);
  }
  return callback('getAccountBannedById failed: unknown result');
};
MemeAccount_ReadClient.prototype.getUserPage = function(sort, page, pageSize, callback) {
  this._seqid = this.new_seqid();
  if (callback === undefined) {
    var _defer = Q.defer();
    this._reqs[this.seqid()] = function(error, result) {
      if (error) {
        _defer.reject(error);
      } else {
        _defer.resolve(result);
      }
    };
    this.send_getUserPage(sort, page, pageSize);
    return _defer.promise;
  } else {
    this._reqs[this.seqid()] = callback;
    this.send_getUserPage(sort, page, pageSize);
  }
};

MemeAccount_ReadClient.prototype.send_getUserPage = function(sort, page, pageSize) {
  var output = new this.pClass(this.output);
  output.writeMessageBegin('getUserPage', Thrift.MessageType.CALL, this.seqid());
  var args = new MemeAccount_Read_getUserPage_args();
  args.sort = sort;
  args.page = page;
  args.pageSize = pageSize;
  args.write(output);
  output.writeMessageEnd();
  return this.output.flush();
};

MemeAccount_ReadClient.prototype.recv_getUserPage = function(input,mtype,rseqid) {
  var callback = this._reqs[rseqid] || function() {};
  delete this._reqs[rseqid];
  if (mtype == Thrift.MessageType.EXCEPTION) {
    var x = new Thrift.TApplicationException();
    x.read(input);
    input.readMessageEnd();
    return callback(x);
  }
  var result = new MemeAccount_Read_getUserPage_result();
  result.read(input);
  input.readMessageEnd();

  if (null !== result.success) {
    return callback(null, result.success);
  }
  return callback('getUserPage failed: unknown result');
};
MemeAccount_ReadClient.prototype.getAdminList = function(callback) {
  this._seqid = this.new_seqid();
  if (callback === undefined) {
    var _defer = Q.defer();
    this._reqs[this.seqid()] = function(error, result) {
      if (error) {
        _defer.reject(error);
      } else {
        _defer.resolve(result);
      }
    };
    this.send_getAdminList();
    return _defer.promise;
  } else {
    this._reqs[this.seqid()] = callback;
    this.send_getAdminList();
  }
};

MemeAccount_ReadClient.prototype.send_getAdminList = function() {
  var output = new this.pClass(this.output);
  output.writeMessageBegin('getAdminList', Thrift.MessageType.CALL, this.seqid());
  var args = new MemeAccount_Read_getAdminList_args();
  args.write(output);
  output.writeMessageEnd();
  return this.output.flush();
};

MemeAccount_ReadClient.prototype.recv_getAdminList = function(input,mtype,rseqid) {
  var callback = this._reqs[rseqid] || function() {};
  delete this._reqs[rseqid];
  if (mtype == Thrift.MessageType.EXCEPTION) {
    var x = new Thrift.TApplicationException();
    x.read(input);
    input.readMessageEnd();
    return callback(x);
  }
  var result = new MemeAccount_Read_getAdminList_result();
  result.read(input);
  input.readMessageEnd();

  if (null !== result.success) {
    return callback(null, result.success);
  }
  return callback('getAdminList failed: unknown result');
};
MemeAccount_ReadClient.prototype.getListAccountBy_ListId = function(listaccountid, callback) {
  this._seqid = this.new_seqid();
  if (callback === undefined) {
    var _defer = Q.defer();
    this._reqs[this.seqid()] = function(error, result) {
      if (error) {
        _defer.reject(error);
      } else {
        _defer.resolve(result);
      }
    };
    this.send_getListAccountBy_ListId(listaccountid);
    return _defer.promise;
  } else {
    this._reqs[this.seqid()] = callback;
    this.send_getListAccountBy_ListId(listaccountid);
  }
};

MemeAccount_ReadClient.prototype.send_getListAccountBy_ListId = function(listaccountid) {
  var output = new this.pClass(this.output);
  output.writeMessageBegin('getListAccountBy_ListId', Thrift.MessageType.CALL, this.seqid());
  var args = new MemeAccount_Read_getListAccountBy_ListId_args();
  args.listaccountid = listaccountid;
  args.write(output);
  output.writeMessageEnd();
  return this.output.flush();
};

MemeAccount_ReadClient.prototype.recv_getListAccountBy_ListId = function(input,mtype,rseqid) {
  var callback = this._reqs[rseqid] || function() {};
  delete this._reqs[rseqid];
  if (mtype == Thrift.MessageType.EXCEPTION) {
    var x = new Thrift.TApplicationException();
    x.read(input);
    input.readMessageEnd();
    return callback(x);
  }
  var result = new MemeAccount_Read_getListAccountBy_ListId_result();
  result.read(input);
  input.readMessageEnd();

  if (null !== result.success) {
    return callback(null, result.success);
  }
  return callback('getListAccountBy_ListId failed: unknown result');
};
MemeAccount_ReadClient.prototype.getListAccountBy_ListEmail = function(listaccountemail, callback) {
  this._seqid = this.new_seqid();
  if (callback === undefined) {
    var _defer = Q.defer();
    this._reqs[this.seqid()] = function(error, result) {
      if (error) {
        _defer.reject(error);
      } else {
        _defer.resolve(result);
      }
    };
    this.send_getListAccountBy_ListEmail(listaccountemail);
    return _defer.promise;
  } else {
    this._reqs[this.seqid()] = callback;
    this.send_getListAccountBy_ListEmail(listaccountemail);
  }
};

MemeAccount_ReadClient.prototype.send_getListAccountBy_ListEmail = function(listaccountemail) {
  var output = new this.pClass(this.output);
  output.writeMessageBegin('getListAccountBy_ListEmail', Thrift.MessageType.CALL, this.seqid());
  var args = new MemeAccount_Read_getListAccountBy_ListEmail_args();
  args.listaccountemail = listaccountemail;
  args.write(output);
  output.writeMessageEnd();
  return this.output.flush();
};

MemeAccount_ReadClient.prototype.recv_getListAccountBy_ListEmail = function(input,mtype,rseqid) {
  var callback = this._reqs[rseqid] || function() {};
  delete this._reqs[rseqid];
  if (mtype == Thrift.MessageType.EXCEPTION) {
    var x = new Thrift.TApplicationException();
    x.read(input);
    input.readMessageEnd();
    return callback(x);
  }
  var result = new MemeAccount_Read_getListAccountBy_ListEmail_result();
  result.read(input);
  input.readMessageEnd();

  if (null !== result.success) {
    return callback(null, result.success);
  }
  return callback('getListAccountBy_ListEmail failed: unknown result');
};
MemeAccount_ReadClient.prototype.getListAccountCreateById = function(id, callback) {
  this._seqid = this.new_seqid();
  if (callback === undefined) {
    var _defer = Q.defer();
    this._reqs[this.seqid()] = function(error, result) {
      if (error) {
        _defer.reject(error);
      } else {
        _defer.resolve(result);
      }
    };
    this.send_getListAccountCreateById(id);
    return _defer.promise;
  } else {
    this._reqs[this.seqid()] = callback;
    this.send_getListAccountCreateById(id);
  }
};

MemeAccount_ReadClient.prototype.send_getListAccountCreateById = function(id) {
  var output = new this.pClass(this.output);
  output.writeMessageBegin('getListAccountCreateById', Thrift.MessageType.CALL, this.seqid());
  var args = new MemeAccount_Read_getListAccountCreateById_args();
  args.id = id;
  args.write(output);
  output.writeMessageEnd();
  return this.output.flush();
};

MemeAccount_ReadClient.prototype.recv_getListAccountCreateById = function(input,mtype,rseqid) {
  var callback = this._reqs[rseqid] || function() {};
  delete this._reqs[rseqid];
  if (mtype == Thrift.MessageType.EXCEPTION) {
    var x = new Thrift.TApplicationException();
    x.read(input);
    input.readMessageEnd();
    return callback(x);
  }
  var result = new MemeAccount_Read_getListAccountCreateById_result();
  result.read(input);
  input.readMessageEnd();

  if (null !== result.success) {
    return callback(null, result.success);
  }
  return callback('getListAccountCreateById failed: unknown result');
};
MemeAccount_ReadClient.prototype.getListAccountCreateById_Page_ASC = function(id, page, pagesize, callback) {
  this._seqid = this.new_seqid();
  if (callback === undefined) {
    var _defer = Q.defer();
    this._reqs[this.seqid()] = function(error, result) {
      if (error) {
        _defer.reject(error);
      } else {
        _defer.resolve(result);
      }
    };
    this.send_getListAccountCreateById_Page_ASC(id, page, pagesize);
    return _defer.promise;
  } else {
    this._reqs[this.seqid()] = callback;
    this.send_getListAccountCreateById_Page_ASC(id, page, pagesize);
  }
};

MemeAccount_ReadClient.prototype.send_getListAccountCreateById_Page_ASC = function(id, page, pagesize) {
  var output = new this.pClass(this.output);
  output.writeMessageBegin('getListAccountCreateById_Page_ASC', Thrift.MessageType.CALL, this.seqid());
  var args = new MemeAccount_Read_getListAccountCreateById_Page_ASC_args();
  args.id = id;
  args.page = page;
  args.pagesize = pagesize;
  args.write(output);
  output.writeMessageEnd();
  return this.output.flush();
};

MemeAccount_ReadClient.prototype.recv_getListAccountCreateById_Page_ASC = function(input,mtype,rseqid) {
  var callback = this._reqs[rseqid] || function() {};
  delete this._reqs[rseqid];
  if (mtype == Thrift.MessageType.EXCEPTION) {
    var x = new Thrift.TApplicationException();
    x.read(input);
    input.readMessageEnd();
    return callback(x);
  }
  var result = new MemeAccount_Read_getListAccountCreateById_Page_ASC_result();
  result.read(input);
  input.readMessageEnd();

  if (null !== result.success) {
    return callback(null, result.success);
  }
  return callback('getListAccountCreateById_Page_ASC failed: unknown result');
};
MemeAccount_ReadClient.prototype.getListAccountCreateById_Page_DES = function(id, page, pagesize, callback) {
  this._seqid = this.new_seqid();
  if (callback === undefined) {
    var _defer = Q.defer();
    this._reqs[this.seqid()] = function(error, result) {
      if (error) {
        _defer.reject(error);
      } else {
        _defer.resolve(result);
      }
    };
    this.send_getListAccountCreateById_Page_DES(id, page, pagesize);
    return _defer.promise;
  } else {
    this._reqs[this.seqid()] = callback;
    this.send_getListAccountCreateById_Page_DES(id, page, pagesize);
  }
};

MemeAccount_ReadClient.prototype.send_getListAccountCreateById_Page_DES = function(id, page, pagesize) {
  var output = new this.pClass(this.output);
  output.writeMessageBegin('getListAccountCreateById_Page_DES', Thrift.MessageType.CALL, this.seqid());
  var args = new MemeAccount_Read_getListAccountCreateById_Page_DES_args();
  args.id = id;
  args.page = page;
  args.pagesize = pagesize;
  args.write(output);
  output.writeMessageEnd();
  return this.output.flush();
};

MemeAccount_ReadClient.prototype.recv_getListAccountCreateById_Page_DES = function(input,mtype,rseqid) {
  var callback = this._reqs[rseqid] || function() {};
  delete this._reqs[rseqid];
  if (mtype == Thrift.MessageType.EXCEPTION) {
    var x = new Thrift.TApplicationException();
    x.read(input);
    input.readMessageEnd();
    return callback(x);
  }
  var result = new MemeAccount_Read_getListAccountCreateById_Page_DES_result();
  result.read(input);
  input.readMessageEnd();

  if (null !== result.success) {
    return callback(null, result.success);
  }
  return callback('getListAccountCreateById_Page_DES failed: unknown result');
};
MemeAccount_ReadClient.prototype.getListAccountBanned = function(callback) {
  this._seqid = this.new_seqid();
  if (callback === undefined) {
    var _defer = Q.defer();
    this._reqs[this.seqid()] = function(error, result) {
      if (error) {
        _defer.reject(error);
      } else {
        _defer.resolve(result);
      }
    };
    this.send_getListAccountBanned();
    return _defer.promise;
  } else {
    this._reqs[this.seqid()] = callback;
    this.send_getListAccountBanned();
  }
};

MemeAccount_ReadClient.prototype.send_getListAccountBanned = function() {
  var output = new this.pClass(this.output);
  output.writeMessageBegin('getListAccountBanned', Thrift.MessageType.CALL, this.seqid());
  var args = new MemeAccount_Read_getListAccountBanned_args();
  args.write(output);
  output.writeMessageEnd();
  return this.output.flush();
};

MemeAccount_ReadClient.prototype.recv_getListAccountBanned = function(input,mtype,rseqid) {
  var callback = this._reqs[rseqid] || function() {};
  delete this._reqs[rseqid];
  if (mtype == Thrift.MessageType.EXCEPTION) {
    var x = new Thrift.TApplicationException();
    x.read(input);
    input.readMessageEnd();
    return callback(x);
  }
  var result = new MemeAccount_Read_getListAccountBanned_result();
  result.read(input);
  input.readMessageEnd();

  if (null !== result.success) {
    return callback(null, result.success);
  }
  return callback('getListAccountBanned failed: unknown result');
};
MemeAccount_ReadClient.prototype.getInfoCompany = function(userid, callback) {
  this._seqid = this.new_seqid();
  if (callback === undefined) {
    var _defer = Q.defer();
    this._reqs[this.seqid()] = function(error, result) {
      if (error) {
        _defer.reject(error);
      } else {
        _defer.resolve(result);
      }
    };
    this.send_getInfoCompany(userid);
    return _defer.promise;
  } else {
    this._reqs[this.seqid()] = callback;
    this.send_getInfoCompany(userid);
  }
};

MemeAccount_ReadClient.prototype.send_getInfoCompany = function(userid) {
  var output = new this.pClass(this.output);
  output.writeMessageBegin('getInfoCompany', Thrift.MessageType.CALL, this.seqid());
  var args = new MemeAccount_Read_getInfoCompany_args();
  args.userid = userid;
  args.write(output);
  output.writeMessageEnd();
  return this.output.flush();
};

MemeAccount_ReadClient.prototype.recv_getInfoCompany = function(input,mtype,rseqid) {
  var callback = this._reqs[rseqid] || function() {};
  delete this._reqs[rseqid];
  if (mtype == Thrift.MessageType.EXCEPTION) {
    var x = new Thrift.TApplicationException();
    x.read(input);
    input.readMessageEnd();
    return callback(x);
  }
  var result = new MemeAccount_Read_getInfoCompany_result();
  result.read(input);
  input.readMessageEnd();

  if (null !== result.success) {
    return callback(null, result.success);
  }
  return callback('getInfoCompany failed: unknown result');
};
MemeAccount_ReadProcessor = exports.Processor = function(handler) {
  this._handler = handler
}
MemeAccount_ReadProcessor.prototype.process = function(input, output) {
  var r = input.readMessageBegin();
  if (this['process_' + r.fname]) {
    return this['process_' + r.fname].call(this, r.rseqid, input, output);
  } else {
    input.skip(Thrift.Type.STRUCT);
    input.readMessageEnd();
    var x = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN_METHOD, 'Unknown function ' + r.fname);
    output.writeMessageBegin(r.fname, Thrift.MessageType.EXCEPTION, r.rseqid);
    x.write(output);
    output.writeMessageEnd();
    output.flush();
  }
}

MemeAccount_ReadProcessor.prototype.process_getById = function(seqid, input, output) {
  var args = new MemeAccount_Read_getById_args();
  args.read(input);
  input.readMessageEnd();
  if (this._handler.getById.length === 1) {
    Q.fcall(this._handler.getById, args.id)
      .then(function(result) {
        var result = new MemeAccount_Read_getById_result({success: result});
        output.writeMessageBegin("getById", Thrift.MessageType.REPLY, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      }, function (err) {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("getById", Thrift.MessageType.EXCEPTION, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      });
  } else {
    this._handler.getById(args.id, function (err, result) {
      if (err == null) {
        var result = new MemeAccount_Read_getById_result((err != null ? err : {success: result}));
        output.writeMessageBegin("getById", Thrift.MessageType.REPLY, seqid);
      } else {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("getById", Thrift.MessageType.EXCEPTION, seqid);
      }
      result.write(output);
      output.writeMessageEnd();
      output.flush();
    });
  }
}

MemeAccount_ReadProcessor.prototype.process_getByEmail = function(seqid, input, output) {
  var args = new MemeAccount_Read_getByEmail_args();
  args.read(input);
  input.readMessageEnd();
  if (this._handler.getByEmail.length === 1) {
    Q.fcall(this._handler.getByEmail, args.email)
      .then(function(result) {
        var result = new MemeAccount_Read_getByEmail_result({success: result});
        output.writeMessageBegin("getByEmail", Thrift.MessageType.REPLY, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      }, function (err) {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("getByEmail", Thrift.MessageType.EXCEPTION, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      });
  } else {
    this._handler.getByEmail(args.email, function (err, result) {
      if (err == null) {
        var result = new MemeAccount_Read_getByEmail_result((err != null ? err : {success: result}));
        output.writeMessageBegin("getByEmail", Thrift.MessageType.REPLY, seqid);
      } else {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("getByEmail", Thrift.MessageType.EXCEPTION, seqid);
      }
      result.write(output);
      output.writeMessageEnd();
      output.flush();
    });
  }
}

MemeAccount_ReadProcessor.prototype.process_getAccountBannedById = function(seqid, input, output) {
  var args = new MemeAccount_Read_getAccountBannedById_args();
  args.read(input);
  input.readMessageEnd();
  if (this._handler.getAccountBannedById.length === 1) {
    Q.fcall(this._handler.getAccountBannedById, args.id)
      .then(function(result) {
        var result = new MemeAccount_Read_getAccountBannedById_result({success: result});
        output.writeMessageBegin("getAccountBannedById", Thrift.MessageType.REPLY, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      }, function (err) {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("getAccountBannedById", Thrift.MessageType.EXCEPTION, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      });
  } else {
    this._handler.getAccountBannedById(args.id, function (err, result) {
      if (err == null) {
        var result = new MemeAccount_Read_getAccountBannedById_result((err != null ? err : {success: result}));
        output.writeMessageBegin("getAccountBannedById", Thrift.MessageType.REPLY, seqid);
      } else {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("getAccountBannedById", Thrift.MessageType.EXCEPTION, seqid);
      }
      result.write(output);
      output.writeMessageEnd();
      output.flush();
    });
  }
}

MemeAccount_ReadProcessor.prototype.process_getUserPage = function(seqid, input, output) {
  var args = new MemeAccount_Read_getUserPage_args();
  args.read(input);
  input.readMessageEnd();
  if (this._handler.getUserPage.length === 3) {
    Q.fcall(this._handler.getUserPage, args.sort, args.page, args.pageSize)
      .then(function(result) {
        var result = new MemeAccount_Read_getUserPage_result({success: result});
        output.writeMessageBegin("getUserPage", Thrift.MessageType.REPLY, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      }, function (err) {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("getUserPage", Thrift.MessageType.EXCEPTION, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      });
  } else {
    this._handler.getUserPage(args.sort, args.page, args.pageSize, function (err, result) {
      if (err == null) {
        var result = new MemeAccount_Read_getUserPage_result((err != null ? err : {success: result}));
        output.writeMessageBegin("getUserPage", Thrift.MessageType.REPLY, seqid);
      } else {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("getUserPage", Thrift.MessageType.EXCEPTION, seqid);
      }
      result.write(output);
      output.writeMessageEnd();
      output.flush();
    });
  }
}

MemeAccount_ReadProcessor.prototype.process_getAdminList = function(seqid, input, output) {
  var args = new MemeAccount_Read_getAdminList_args();
  args.read(input);
  input.readMessageEnd();
  if (this._handler.getAdminList.length === 0) {
    Q.fcall(this._handler.getAdminList)
      .then(function(result) {
        var result = new MemeAccount_Read_getAdminList_result({success: result});
        output.writeMessageBegin("getAdminList", Thrift.MessageType.REPLY, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      }, function (err) {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("getAdminList", Thrift.MessageType.EXCEPTION, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      });
  } else {
    this._handler.getAdminList(function (err, result) {
      if (err == null) {
        var result = new MemeAccount_Read_getAdminList_result((err != null ? err : {success: result}));
        output.writeMessageBegin("getAdminList", Thrift.MessageType.REPLY, seqid);
      } else {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("getAdminList", Thrift.MessageType.EXCEPTION, seqid);
      }
      result.write(output);
      output.writeMessageEnd();
      output.flush();
    });
  }
}

MemeAccount_ReadProcessor.prototype.process_getListAccountBy_ListId = function(seqid, input, output) {
  var args = new MemeAccount_Read_getListAccountBy_ListId_args();
  args.read(input);
  input.readMessageEnd();
  if (this._handler.getListAccountBy_ListId.length === 1) {
    Q.fcall(this._handler.getListAccountBy_ListId, args.listaccountid)
      .then(function(result) {
        var result = new MemeAccount_Read_getListAccountBy_ListId_result({success: result});
        output.writeMessageBegin("getListAccountBy_ListId", Thrift.MessageType.REPLY, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      }, function (err) {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("getListAccountBy_ListId", Thrift.MessageType.EXCEPTION, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      });
  } else {
    this._handler.getListAccountBy_ListId(args.listaccountid, function (err, result) {
      if (err == null) {
        var result = new MemeAccount_Read_getListAccountBy_ListId_result((err != null ? err : {success: result}));
        output.writeMessageBegin("getListAccountBy_ListId", Thrift.MessageType.REPLY, seqid);
      } else {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("getListAccountBy_ListId", Thrift.MessageType.EXCEPTION, seqid);
      }
      result.write(output);
      output.writeMessageEnd();
      output.flush();
    });
  }
}

MemeAccount_ReadProcessor.prototype.process_getListAccountBy_ListEmail = function(seqid, input, output) {
  var args = new MemeAccount_Read_getListAccountBy_ListEmail_args();
  args.read(input);
  input.readMessageEnd();
  if (this._handler.getListAccountBy_ListEmail.length === 1) {
    Q.fcall(this._handler.getListAccountBy_ListEmail, args.listaccountemail)
      .then(function(result) {
        var result = new MemeAccount_Read_getListAccountBy_ListEmail_result({success: result});
        output.writeMessageBegin("getListAccountBy_ListEmail", Thrift.MessageType.REPLY, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      }, function (err) {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("getListAccountBy_ListEmail", Thrift.MessageType.EXCEPTION, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      });
  } else {
    this._handler.getListAccountBy_ListEmail(args.listaccountemail, function (err, result) {
      if (err == null) {
        var result = new MemeAccount_Read_getListAccountBy_ListEmail_result((err != null ? err : {success: result}));
        output.writeMessageBegin("getListAccountBy_ListEmail", Thrift.MessageType.REPLY, seqid);
      } else {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("getListAccountBy_ListEmail", Thrift.MessageType.EXCEPTION, seqid);
      }
      result.write(output);
      output.writeMessageEnd();
      output.flush();
    });
  }
}

MemeAccount_ReadProcessor.prototype.process_getListAccountCreateById = function(seqid, input, output) {
  var args = new MemeAccount_Read_getListAccountCreateById_args();
  args.read(input);
  input.readMessageEnd();
  if (this._handler.getListAccountCreateById.length === 1) {
    Q.fcall(this._handler.getListAccountCreateById, args.id)
      .then(function(result) {
        var result = new MemeAccount_Read_getListAccountCreateById_result({success: result});
        output.writeMessageBegin("getListAccountCreateById", Thrift.MessageType.REPLY, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      }, function (err) {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("getListAccountCreateById", Thrift.MessageType.EXCEPTION, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      });
  } else {
    this._handler.getListAccountCreateById(args.id, function (err, result) {
      if (err == null) {
        var result = new MemeAccount_Read_getListAccountCreateById_result((err != null ? err : {success: result}));
        output.writeMessageBegin("getListAccountCreateById", Thrift.MessageType.REPLY, seqid);
      } else {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("getListAccountCreateById", Thrift.MessageType.EXCEPTION, seqid);
      }
      result.write(output);
      output.writeMessageEnd();
      output.flush();
    });
  }
}

MemeAccount_ReadProcessor.prototype.process_getListAccountCreateById_Page_ASC = function(seqid, input, output) {
  var args = new MemeAccount_Read_getListAccountCreateById_Page_ASC_args();
  args.read(input);
  input.readMessageEnd();
  if (this._handler.getListAccountCreateById_Page_ASC.length === 3) {
    Q.fcall(this._handler.getListAccountCreateById_Page_ASC, args.id, args.page, args.pagesize)
      .then(function(result) {
        var result = new MemeAccount_Read_getListAccountCreateById_Page_ASC_result({success: result});
        output.writeMessageBegin("getListAccountCreateById_Page_ASC", Thrift.MessageType.REPLY, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      }, function (err) {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("getListAccountCreateById_Page_ASC", Thrift.MessageType.EXCEPTION, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      });
  } else {
    this._handler.getListAccountCreateById_Page_ASC(args.id, args.page, args.pagesize, function (err, result) {
      if (err == null) {
        var result = new MemeAccount_Read_getListAccountCreateById_Page_ASC_result((err != null ? err : {success: result}));
        output.writeMessageBegin("getListAccountCreateById_Page_ASC", Thrift.MessageType.REPLY, seqid);
      } else {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("getListAccountCreateById_Page_ASC", Thrift.MessageType.EXCEPTION, seqid);
      }
      result.write(output);
      output.writeMessageEnd();
      output.flush();
    });
  }
}

MemeAccount_ReadProcessor.prototype.process_getListAccountCreateById_Page_DES = function(seqid, input, output) {
  var args = new MemeAccount_Read_getListAccountCreateById_Page_DES_args();
  args.read(input);
  input.readMessageEnd();
  if (this._handler.getListAccountCreateById_Page_DES.length === 3) {
    Q.fcall(this._handler.getListAccountCreateById_Page_DES, args.id, args.page, args.pagesize)
      .then(function(result) {
        var result = new MemeAccount_Read_getListAccountCreateById_Page_DES_result({success: result});
        output.writeMessageBegin("getListAccountCreateById_Page_DES", Thrift.MessageType.REPLY, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      }, function (err) {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("getListAccountCreateById_Page_DES", Thrift.MessageType.EXCEPTION, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      });
  } else {
    this._handler.getListAccountCreateById_Page_DES(args.id, args.page, args.pagesize, function (err, result) {
      if (err == null) {
        var result = new MemeAccount_Read_getListAccountCreateById_Page_DES_result((err != null ? err : {success: result}));
        output.writeMessageBegin("getListAccountCreateById_Page_DES", Thrift.MessageType.REPLY, seqid);
      } else {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("getListAccountCreateById_Page_DES", Thrift.MessageType.EXCEPTION, seqid);
      }
      result.write(output);
      output.writeMessageEnd();
      output.flush();
    });
  }
}

MemeAccount_ReadProcessor.prototype.process_getListAccountBanned = function(seqid, input, output) {
  var args = new MemeAccount_Read_getListAccountBanned_args();
  args.read(input);
  input.readMessageEnd();
  if (this._handler.getListAccountBanned.length === 0) {
    Q.fcall(this._handler.getListAccountBanned)
      .then(function(result) {
        var result = new MemeAccount_Read_getListAccountBanned_result({success: result});
        output.writeMessageBegin("getListAccountBanned", Thrift.MessageType.REPLY, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      }, function (err) {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("getListAccountBanned", Thrift.MessageType.EXCEPTION, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      });
  } else {
    this._handler.getListAccountBanned(function (err, result) {
      if (err == null) {
        var result = new MemeAccount_Read_getListAccountBanned_result((err != null ? err : {success: result}));
        output.writeMessageBegin("getListAccountBanned", Thrift.MessageType.REPLY, seqid);
      } else {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("getListAccountBanned", Thrift.MessageType.EXCEPTION, seqid);
      }
      result.write(output);
      output.writeMessageEnd();
      output.flush();
    });
  }
}

MemeAccount_ReadProcessor.prototype.process_getInfoCompany = function(seqid, input, output) {
  var args = new MemeAccount_Read_getInfoCompany_args();
  args.read(input);
  input.readMessageEnd();
  if (this._handler.getInfoCompany.length === 1) {
    Q.fcall(this._handler.getInfoCompany, args.userid)
      .then(function(result) {
        var result = new MemeAccount_Read_getInfoCompany_result({success: result});
        output.writeMessageBegin("getInfoCompany", Thrift.MessageType.REPLY, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      }, function (err) {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("getInfoCompany", Thrift.MessageType.EXCEPTION, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      });
  } else {
    this._handler.getInfoCompany(args.userid, function (err, result) {
      if (err == null) {
        var result = new MemeAccount_Read_getInfoCompany_result((err != null ? err : {success: result}));
        output.writeMessageBegin("getInfoCompany", Thrift.MessageType.REPLY, seqid);
      } else {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("getInfoCompany", Thrift.MessageType.EXCEPTION, seqid);
      }
      result.write(output);
      output.writeMessageEnd();
      output.flush();
    });
  }
}

