//
// Autogenerated by Thrift Compiler (0.9.3)
//
// DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
//
var thrift = require('thrift');
var Thrift = thrift.Thrift;
var Q = thrift.Q;


var ttypes = module.exports = {};
ttypes.AccountState = {
  'INITIAL' : 1,
  'BANNED' : 2
};
ttypes.AccountSort = {
  'TIME_DESC' : 1,
  'TIME_ASC' : 2,
  'NAME_DESC' : 3,
  'NAME_ASC' : 4
};
MemeAccount = module.exports.MemeAccount = function(args) {
  this.id = null;
  this.email = null;
  this.password = null;
  this.displayname = null;
  this.state = null;
  this.avatar = null;
  this.createTime = null;
  this.createby = null;
  if (args) {
    if (args.id !== undefined && args.id !== null) {
      this.id = args.id;
    }
    if (args.email !== undefined && args.email !== null) {
      this.email = args.email;
    }
    if (args.password !== undefined && args.password !== null) {
      this.password = args.password;
    }
    if (args.displayname !== undefined && args.displayname !== null) {
      this.displayname = args.displayname;
    }
    if (args.state !== undefined && args.state !== null) {
      this.state = args.state;
    }
    if (args.avatar !== undefined && args.avatar !== null) {
      this.avatar = args.avatar;
    }
    if (args.createTime !== undefined && args.createTime !== null) {
      this.createTime = args.createTime;
    }
    if (args.createby !== undefined && args.createby !== null) {
      this.createby = args.createby;
    }
  }
};
MemeAccount.prototype = {};
MemeAccount.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.I32) {
        this.id = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.STRING) {
        this.email = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 3:
      if (ftype == Thrift.Type.STRING) {
        this.password = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 4:
      if (ftype == Thrift.Type.STRING) {
        this.displayname = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 5:
      if (ftype == Thrift.Type.I32) {
        this.state = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 6:
      if (ftype == Thrift.Type.STRING) {
        this.avatar = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 7:
      if (ftype == Thrift.Type.I64) {
        this.createTime = input.readI64();
      } else {
        input.skip(ftype);
      }
      break;
      case 8:
      if (ftype == Thrift.Type.STRING) {
        this.createby = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

MemeAccount.prototype.write = function(output) {
  output.writeStructBegin('MemeAccount');
  if (this.id !== null && this.id !== undefined) {
    output.writeFieldBegin('id', Thrift.Type.I32, 1);
    output.writeI32(this.id);
    output.writeFieldEnd();
  }
  if (this.email !== null && this.email !== undefined) {
    output.writeFieldBegin('email', Thrift.Type.STRING, 2);
    output.writeString(this.email);
    output.writeFieldEnd();
  }
  if (this.password !== null && this.password !== undefined) {
    output.writeFieldBegin('password', Thrift.Type.STRING, 3);
    output.writeString(this.password);
    output.writeFieldEnd();
  }
  if (this.displayname !== null && this.displayname !== undefined) {
    output.writeFieldBegin('displayname', Thrift.Type.STRING, 4);
    output.writeString(this.displayname);
    output.writeFieldEnd();
  }
  if (this.state !== null && this.state !== undefined) {
    output.writeFieldBegin('state', Thrift.Type.I32, 5);
    output.writeI32(this.state);
    output.writeFieldEnd();
  }
  if (this.avatar !== null && this.avatar !== undefined) {
    output.writeFieldBegin('avatar', Thrift.Type.STRING, 6);
    output.writeString(this.avatar);
    output.writeFieldEnd();
  }
  if (this.createTime !== null && this.createTime !== undefined) {
    output.writeFieldBegin('createTime', Thrift.Type.I64, 7);
    output.writeI64(this.createTime);
    output.writeFieldEnd();
  }
  if (this.createby !== null && this.createby !== undefined) {
    output.writeFieldBegin('createby', Thrift.Type.STRING, 8);
    output.writeString(this.createby);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

AccountResult = module.exports.AccountResult = function(args) {
  this.error = null;
  this.message = null;
  this.account = null;
  if (args) {
    if (args.error !== undefined && args.error !== null) {
      this.error = args.error;
    }
    if (args.message !== undefined && args.message !== null) {
      this.message = args.message;
    }
    if (args.account !== undefined && args.account !== null) {
      this.account = new ttypes.MemeAccount(args.account);
    }
  }
};
AccountResult.prototype = {};
AccountResult.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.I32) {
        this.error = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.STRING) {
        this.message = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 3:
      if (ftype == Thrift.Type.STRUCT) {
        this.account = new ttypes.MemeAccount();
        this.account.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

AccountResult.prototype.write = function(output) {
  output.writeStructBegin('AccountResult');
  if (this.error !== null && this.error !== undefined) {
    output.writeFieldBegin('error', Thrift.Type.I32, 1);
    output.writeI32(this.error);
    output.writeFieldEnd();
  }
  if (this.message !== null && this.message !== undefined) {
    output.writeFieldBegin('message', Thrift.Type.STRING, 2);
    output.writeString(this.message);
    output.writeFieldEnd();
  }
  if (this.account !== null && this.account !== undefined) {
    output.writeFieldBegin('account', Thrift.Type.STRUCT, 3);
    this.account.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

AccountListResult = module.exports.AccountListResult = function(args) {
  this.error = null;
  this.messsage = null;
  this.data = null;
  this.total = null;
  if (args) {
    if (args.error !== undefined && args.error !== null) {
      this.error = args.error;
    }
    if (args.messsage !== undefined && args.messsage !== null) {
      this.messsage = args.messsage;
    }
    if (args.data !== undefined && args.data !== null) {
      this.data = Thrift.copyList(args.data, [ttypes.MemeAccount]);
    }
    if (args.total !== undefined && args.total !== null) {
      this.total = args.total;
    }
  }
};
AccountListResult.prototype = {};
AccountListResult.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.I32) {
        this.error = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.STRING) {
        this.messsage = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 3:
      if (ftype == Thrift.Type.LIST) {
        var _size0 = 0;
        var _rtmp34;
        this.data = [];
        var _etype3 = 0;
        _rtmp34 = input.readListBegin();
        _etype3 = _rtmp34.etype;
        _size0 = _rtmp34.size;
        for (var _i5 = 0; _i5 < _size0; ++_i5)
        {
          var elem6 = null;
          elem6 = new ttypes.MemeAccount();
          elem6.read(input);
          this.data.push(elem6);
        }
        input.readListEnd();
      } else {
        input.skip(ftype);
      }
      break;
      case 4:
      if (ftype == Thrift.Type.I32) {
        this.total = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

AccountListResult.prototype.write = function(output) {
  output.writeStructBegin('AccountListResult');
  if (this.error !== null && this.error !== undefined) {
    output.writeFieldBegin('error', Thrift.Type.I32, 1);
    output.writeI32(this.error);
    output.writeFieldEnd();
  }
  if (this.messsage !== null && this.messsage !== undefined) {
    output.writeFieldBegin('messsage', Thrift.Type.STRING, 2);
    output.writeString(this.messsage);
    output.writeFieldEnd();
  }
  if (this.data !== null && this.data !== undefined) {
    output.writeFieldBegin('data', Thrift.Type.LIST, 3);
    output.writeListBegin(Thrift.Type.STRUCT, this.data.length);
    for (var iter7 in this.data)
    {
      if (this.data.hasOwnProperty(iter7))
      {
        iter7 = this.data[iter7];
        iter7.write(output);
      }
    }
    output.writeListEnd();
    output.writeFieldEnd();
  }
  if (this.total !== null && this.total !== undefined) {
    output.writeFieldBegin('total', Thrift.Type.I32, 4);
    output.writeI32(this.total);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

AccountBanned = module.exports.AccountBanned = function(args) {
  this.accountid = null;
  this.detail = null;
  this.timebanned = null;
  this.idadminban = null;
  if (args) {
    if (args.accountid !== undefined && args.accountid !== null) {
      this.accountid = args.accountid;
    }
    if (args.detail !== undefined && args.detail !== null) {
      this.detail = args.detail;
    }
    if (args.timebanned !== undefined && args.timebanned !== null) {
      this.timebanned = args.timebanned;
    }
    if (args.idadminban !== undefined && args.idadminban !== null) {
      this.idadminban = args.idadminban;
    }
  }
};
AccountBanned.prototype = {};
AccountBanned.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.I32) {
        this.accountid = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.STRING) {
        this.detail = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 3:
      if (ftype == Thrift.Type.I64) {
        this.timebanned = input.readI64();
      } else {
        input.skip(ftype);
      }
      break;
      case 4:
      if (ftype == Thrift.Type.I32) {
        this.idadminban = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

AccountBanned.prototype.write = function(output) {
  output.writeStructBegin('AccountBanned');
  if (this.accountid !== null && this.accountid !== undefined) {
    output.writeFieldBegin('accountid', Thrift.Type.I32, 1);
    output.writeI32(this.accountid);
    output.writeFieldEnd();
  }
  if (this.detail !== null && this.detail !== undefined) {
    output.writeFieldBegin('detail', Thrift.Type.STRING, 2);
    output.writeString(this.detail);
    output.writeFieldEnd();
  }
  if (this.timebanned !== null && this.timebanned !== undefined) {
    output.writeFieldBegin('timebanned', Thrift.Type.I64, 3);
    output.writeI64(this.timebanned);
    output.writeFieldEnd();
  }
  if (this.idadminban !== null && this.idadminban !== undefined) {
    output.writeFieldBegin('idadminban', Thrift.Type.I32, 4);
    output.writeI32(this.idadminban);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

AccountBannedResult = module.exports.AccountBannedResult = function(args) {
  this.error = null;
  this.message = null;
  this.accountbanned = null;
  if (args) {
    if (args.error !== undefined && args.error !== null) {
      this.error = args.error;
    }
    if (args.message !== undefined && args.message !== null) {
      this.message = args.message;
    }
    if (args.accountbanned !== undefined && args.accountbanned !== null) {
      this.accountbanned = new ttypes.AccountBanned(args.accountbanned);
    }
  }
};
AccountBannedResult.prototype = {};
AccountBannedResult.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.I32) {
        this.error = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.STRING) {
        this.message = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 3:
      if (ftype == Thrift.Type.STRUCT) {
        this.accountbanned = new ttypes.AccountBanned();
        this.accountbanned.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

AccountBannedResult.prototype.write = function(output) {
  output.writeStructBegin('AccountBannedResult');
  if (this.error !== null && this.error !== undefined) {
    output.writeFieldBegin('error', Thrift.Type.I32, 1);
    output.writeI32(this.error);
    output.writeFieldEnd();
  }
  if (this.message !== null && this.message !== undefined) {
    output.writeFieldBegin('message', Thrift.Type.STRING, 2);
    output.writeString(this.message);
    output.writeFieldEnd();
  }
  if (this.accountbanned !== null && this.accountbanned !== undefined) {
    output.writeFieldBegin('accountbanned', Thrift.Type.STRUCT, 3);
    this.accountbanned.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

AccountBannedListResult = module.exports.AccountBannedListResult = function(args) {
  this.error = null;
  this.message = null;
  this.listaccountbanned = null;
  if (args) {
    if (args.error !== undefined && args.error !== null) {
      this.error = args.error;
    }
    if (args.message !== undefined && args.message !== null) {
      this.message = args.message;
    }
    if (args.listaccountbanned !== undefined && args.listaccountbanned !== null) {
      this.listaccountbanned = Thrift.copyList(args.listaccountbanned, [ttypes.AccountBanned]);
    }
  }
};
AccountBannedListResult.prototype = {};
AccountBannedListResult.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.I32) {
        this.error = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.STRING) {
        this.message = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 3:
      if (ftype == Thrift.Type.LIST) {
        var _size8 = 0;
        var _rtmp312;
        this.listaccountbanned = [];
        var _etype11 = 0;
        _rtmp312 = input.readListBegin();
        _etype11 = _rtmp312.etype;
        _size8 = _rtmp312.size;
        for (var _i13 = 0; _i13 < _size8; ++_i13)
        {
          var elem14 = null;
          elem14 = new ttypes.AccountBanned();
          elem14.read(input);
          this.listaccountbanned.push(elem14);
        }
        input.readListEnd();
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

AccountBannedListResult.prototype.write = function(output) {
  output.writeStructBegin('AccountBannedListResult');
  if (this.error !== null && this.error !== undefined) {
    output.writeFieldBegin('error', Thrift.Type.I32, 1);
    output.writeI32(this.error);
    output.writeFieldEnd();
  }
  if (this.message !== null && this.message !== undefined) {
    output.writeFieldBegin('message', Thrift.Type.STRING, 2);
    output.writeString(this.message);
    output.writeFieldEnd();
  }
  if (this.listaccountbanned !== null && this.listaccountbanned !== undefined) {
    output.writeFieldBegin('listaccountbanned', Thrift.Type.LIST, 3);
    output.writeListBegin(Thrift.Type.STRUCT, this.listaccountbanned.length);
    for (var iter15 in this.listaccountbanned)
    {
      if (this.listaccountbanned.hasOwnProperty(iter15))
      {
        iter15 = this.listaccountbanned[iter15];
        iter15.write(output);
      }
    }
    output.writeListEnd();
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

ActionResult = module.exports.ActionResult = function(args) {
  this.error = null;
  this.message = null;
  this.userid = null;
  if (args) {
    if (args.error !== undefined && args.error !== null) {
      this.error = args.error;
    }
    if (args.message !== undefined && args.message !== null) {
      this.message = args.message;
    }
    if (args.userid !== undefined && args.userid !== null) {
      this.userid = args.userid;
    }
  }
};
ActionResult.prototype = {};
ActionResult.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.I32) {
        this.error = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.STRING) {
        this.message = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 3:
      if (ftype == Thrift.Type.I32) {
        this.userid = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

ActionResult.prototype.write = function(output) {
  output.writeStructBegin('ActionResult');
  if (this.error !== null && this.error !== undefined) {
    output.writeFieldBegin('error', Thrift.Type.I32, 1);
    output.writeI32(this.error);
    output.writeFieldEnd();
  }
  if (this.message !== null && this.message !== undefined) {
    output.writeFieldBegin('message', Thrift.Type.STRING, 2);
    output.writeString(this.message);
    output.writeFieldEnd();
  }
  if (this.userid !== null && this.userid !== undefined) {
    output.writeFieldBegin('userid', Thrift.Type.I32, 3);
    output.writeI32(this.userid);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

ListAdminResult = module.exports.ListAdminResult = function(args) {
  this.error = null;
  this.message = null;
  this.listadmin = null;
  if (args) {
    if (args.error !== undefined && args.error !== null) {
      this.error = args.error;
    }
    if (args.message !== undefined && args.message !== null) {
      this.message = args.message;
    }
    if (args.listadmin !== undefined && args.listadmin !== null) {
      this.listadmin = Thrift.copyList(args.listadmin, [null]);
    }
  }
};
ListAdminResult.prototype = {};
ListAdminResult.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.I32) {
        this.error = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.STRING) {
        this.message = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 3:
      if (ftype == Thrift.Type.LIST) {
        var _size16 = 0;
        var _rtmp320;
        this.listadmin = [];
        var _etype19 = 0;
        _rtmp320 = input.readListBegin();
        _etype19 = _rtmp320.etype;
        _size16 = _rtmp320.size;
        for (var _i21 = 0; _i21 < _size16; ++_i21)
        {
          var elem22 = null;
          elem22 = input.readString();
          this.listadmin.push(elem22);
        }
        input.readListEnd();
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

ListAdminResult.prototype.write = function(output) {
  output.writeStructBegin('ListAdminResult');
  if (this.error !== null && this.error !== undefined) {
    output.writeFieldBegin('error', Thrift.Type.I32, 1);
    output.writeI32(this.error);
    output.writeFieldEnd();
  }
  if (this.message !== null && this.message !== undefined) {
    output.writeFieldBegin('message', Thrift.Type.STRING, 2);
    output.writeString(this.message);
    output.writeFieldEnd();
  }
  if (this.listadmin !== null && this.listadmin !== undefined) {
    output.writeFieldBegin('listadmin', Thrift.Type.LIST, 3);
    output.writeListBegin(Thrift.Type.STRING, this.listadmin.length);
    for (var iter23 in this.listadmin)
    {
      if (this.listadmin.hasOwnProperty(iter23))
      {
        iter23 = this.listadmin[iter23];
        output.writeString(iter23);
      }
    }
    output.writeListEnd();
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

CompanyInfomation = module.exports.CompanyInfomation = function(args) {
  this.userid = null;
  this.name = null;
  this.address = null;
  this.phone = null;
  this.description = null;
  if (args) {
    if (args.userid !== undefined && args.userid !== null) {
      this.userid = args.userid;
    }
    if (args.name !== undefined && args.name !== null) {
      this.name = args.name;
    }
    if (args.address !== undefined && args.address !== null) {
      this.address = args.address;
    }
    if (args.phone !== undefined && args.phone !== null) {
      this.phone = args.phone;
    }
    if (args.description !== undefined && args.description !== null) {
      this.description = args.description;
    }
  }
};
CompanyInfomation.prototype = {};
CompanyInfomation.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.I32) {
        this.userid = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.STRING) {
        this.name = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 3:
      if (ftype == Thrift.Type.STRING) {
        this.address = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 4:
      if (ftype == Thrift.Type.STRING) {
        this.phone = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 5:
      if (ftype == Thrift.Type.STRING) {
        this.description = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

CompanyInfomation.prototype.write = function(output) {
  output.writeStructBegin('CompanyInfomation');
  if (this.userid !== null && this.userid !== undefined) {
    output.writeFieldBegin('userid', Thrift.Type.I32, 1);
    output.writeI32(this.userid);
    output.writeFieldEnd();
  }
  if (this.name !== null && this.name !== undefined) {
    output.writeFieldBegin('name', Thrift.Type.STRING, 2);
    output.writeString(this.name);
    output.writeFieldEnd();
  }
  if (this.address !== null && this.address !== undefined) {
    output.writeFieldBegin('address', Thrift.Type.STRING, 3);
    output.writeString(this.address);
    output.writeFieldEnd();
  }
  if (this.phone !== null && this.phone !== undefined) {
    output.writeFieldBegin('phone', Thrift.Type.STRING, 4);
    output.writeString(this.phone);
    output.writeFieldEnd();
  }
  if (this.description !== null && this.description !== undefined) {
    output.writeFieldBegin('description', Thrift.Type.STRING, 5);
    output.writeString(this.description);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

CompanyInfomationResult = module.exports.CompanyInfomationResult = function(args) {
  this.error = null;
  this.message = null;
  this.info = null;
  if (args) {
    if (args.error !== undefined && args.error !== null) {
      this.error = args.error;
    }
    if (args.message !== undefined && args.message !== null) {
      this.message = args.message;
    }
    if (args.info !== undefined && args.info !== null) {
      this.info = new ttypes.CompanyInfomation(args.info);
    }
  }
};
CompanyInfomationResult.prototype = {};
CompanyInfomationResult.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.I32) {
        this.error = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.STRING) {
        this.message = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 3:
      if (ftype == Thrift.Type.STRUCT) {
        this.info = new ttypes.CompanyInfomation();
        this.info.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

CompanyInfomationResult.prototype.write = function(output) {
  output.writeStructBegin('CompanyInfomationResult');
  if (this.error !== null && this.error !== undefined) {
    output.writeFieldBegin('error', Thrift.Type.I32, 1);
    output.writeI32(this.error);
    output.writeFieldEnd();
  }
  if (this.message !== null && this.message !== undefined) {
    output.writeFieldBegin('message', Thrift.Type.STRING, 2);
    output.writeString(this.message);
    output.writeFieldEnd();
  }
  if (this.info !== null && this.info !== undefined) {
    output.writeFieldBegin('info', Thrift.Type.STRUCT, 3);
    this.info.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

