//
// Autogenerated by Thrift Compiler (0.9.3)
//
// DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
//
var thrift = require('thrift');
var Thrift = thrift.Thrift;
var Q = thrift.Q;


var ttypes = require('./memecloud.account.v2_types');
//HELPER FUNCTIONS AND STRUCTURES

MemeAccount_Write_add_args = function(args) {
  this.account = null;
  this.user_create_id = null;
  if (args) {
    if (args.account !== undefined && args.account !== null) {
      this.account = new ttypes.MemeAccount(args.account);
    }
    if (args.user_create_id !== undefined && args.user_create_id !== null) {
      this.user_create_id = args.user_create_id;
    }
  }
};
MemeAccount_Write_add_args.prototype = {};
MemeAccount_Write_add_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.STRUCT) {
        this.account = new ttypes.MemeAccount();
        this.account.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.I32) {
        this.user_create_id = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

MemeAccount_Write_add_args.prototype.write = function(output) {
  output.writeStructBegin('MemeAccount_Write_add_args');
  if (this.account !== null && this.account !== undefined) {
    output.writeFieldBegin('account', Thrift.Type.STRUCT, 1);
    this.account.write(output);
    output.writeFieldEnd();
  }
  if (this.user_create_id !== null && this.user_create_id !== undefined) {
    output.writeFieldBegin('user_create_id', Thrift.Type.I32, 2);
    output.writeI32(this.user_create_id);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

MemeAccount_Write_add_result = function(args) {
  this.success = null;
  if (args) {
    if (args.success !== undefined && args.success !== null) {
      this.success = new ttypes.ActionResult(args.success);
    }
  }
};
MemeAccount_Write_add_result.prototype = {};
MemeAccount_Write_add_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
      if (ftype == Thrift.Type.STRUCT) {
        this.success = new ttypes.ActionResult();
        this.success.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

MemeAccount_Write_add_result.prototype.write = function(output) {
  output.writeStructBegin('MemeAccount_Write_add_result');
  if (this.success !== null && this.success !== undefined) {
    output.writeFieldBegin('success', Thrift.Type.STRUCT, 0);
    this.success.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

MemeAccount_Write_update_args = function(args) {
  this.account = null;
  this.user_update_id = null;
  if (args) {
    if (args.account !== undefined && args.account !== null) {
      this.account = new ttypes.MemeAccount(args.account);
    }
    if (args.user_update_id !== undefined && args.user_update_id !== null) {
      this.user_update_id = args.user_update_id;
    }
  }
};
MemeAccount_Write_update_args.prototype = {};
MemeAccount_Write_update_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.STRUCT) {
        this.account = new ttypes.MemeAccount();
        this.account.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.I32) {
        this.user_update_id = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

MemeAccount_Write_update_args.prototype.write = function(output) {
  output.writeStructBegin('MemeAccount_Write_update_args');
  if (this.account !== null && this.account !== undefined) {
    output.writeFieldBegin('account', Thrift.Type.STRUCT, 1);
    this.account.write(output);
    output.writeFieldEnd();
  }
  if (this.user_update_id !== null && this.user_update_id !== undefined) {
    output.writeFieldBegin('user_update_id', Thrift.Type.I32, 2);
    output.writeI32(this.user_update_id);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

MemeAccount_Write_update_result = function(args) {
  this.success = null;
  if (args) {
    if (args.success !== undefined && args.success !== null) {
      this.success = new ttypes.ActionResult(args.success);
    }
  }
};
MemeAccount_Write_update_result.prototype = {};
MemeAccount_Write_update_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
      if (ftype == Thrift.Type.STRUCT) {
        this.success = new ttypes.ActionResult();
        this.success.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

MemeAccount_Write_update_result.prototype.write = function(output) {
  output.writeStructBegin('MemeAccount_Write_update_result');
  if (this.success !== null && this.success !== undefined) {
    output.writeFieldBegin('success', Thrift.Type.STRUCT, 0);
    this.success.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

MemeAccount_Write_banAccount_args = function(args) {
  this.accountid = null;
  this.detail = null;
  this.idadminban = null;
  if (args) {
    if (args.accountid !== undefined && args.accountid !== null) {
      this.accountid = args.accountid;
    }
    if (args.detail !== undefined && args.detail !== null) {
      this.detail = args.detail;
    }
    if (args.idadminban !== undefined && args.idadminban !== null) {
      this.idadminban = args.idadminban;
    }
  }
};
MemeAccount_Write_banAccount_args.prototype = {};
MemeAccount_Write_banAccount_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.I32) {
        this.accountid = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.STRING) {
        this.detail = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 3:
      if (ftype == Thrift.Type.I32) {
        this.idadminban = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

MemeAccount_Write_banAccount_args.prototype.write = function(output) {
  output.writeStructBegin('MemeAccount_Write_banAccount_args');
  if (this.accountid !== null && this.accountid !== undefined) {
    output.writeFieldBegin('accountid', Thrift.Type.I32, 1);
    output.writeI32(this.accountid);
    output.writeFieldEnd();
  }
  if (this.detail !== null && this.detail !== undefined) {
    output.writeFieldBegin('detail', Thrift.Type.STRING, 2);
    output.writeString(this.detail);
    output.writeFieldEnd();
  }
  if (this.idadminban !== null && this.idadminban !== undefined) {
    output.writeFieldBegin('idadminban', Thrift.Type.I32, 3);
    output.writeI32(this.idadminban);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

MemeAccount_Write_banAccount_result = function(args) {
  this.success = null;
  if (args) {
    if (args.success !== undefined && args.success !== null) {
      this.success = new ttypes.ActionResult(args.success);
    }
  }
};
MemeAccount_Write_banAccount_result.prototype = {};
MemeAccount_Write_banAccount_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
      if (ftype == Thrift.Type.STRUCT) {
        this.success = new ttypes.ActionResult();
        this.success.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

MemeAccount_Write_banAccount_result.prototype.write = function(output) {
  output.writeStructBegin('MemeAccount_Write_banAccount_result');
  if (this.success !== null && this.success !== undefined) {
    output.writeFieldBegin('success', Thrift.Type.STRUCT, 0);
    this.success.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

MemeAccount_Write_unBanAccount_args = function(args) {
  this.accountid = null;
  this.detail = null;
  this.idadminban = null;
  if (args) {
    if (args.accountid !== undefined && args.accountid !== null) {
      this.accountid = args.accountid;
    }
    if (args.detail !== undefined && args.detail !== null) {
      this.detail = args.detail;
    }
    if (args.idadminban !== undefined && args.idadminban !== null) {
      this.idadminban = args.idadminban;
    }
  }
};
MemeAccount_Write_unBanAccount_args.prototype = {};
MemeAccount_Write_unBanAccount_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.I32) {
        this.accountid = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.STRING) {
        this.detail = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 3:
      if (ftype == Thrift.Type.I32) {
        this.idadminban = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

MemeAccount_Write_unBanAccount_args.prototype.write = function(output) {
  output.writeStructBegin('MemeAccount_Write_unBanAccount_args');
  if (this.accountid !== null && this.accountid !== undefined) {
    output.writeFieldBegin('accountid', Thrift.Type.I32, 1);
    output.writeI32(this.accountid);
    output.writeFieldEnd();
  }
  if (this.detail !== null && this.detail !== undefined) {
    output.writeFieldBegin('detail', Thrift.Type.STRING, 2);
    output.writeString(this.detail);
    output.writeFieldEnd();
  }
  if (this.idadminban !== null && this.idadminban !== undefined) {
    output.writeFieldBegin('idadminban', Thrift.Type.I32, 3);
    output.writeI32(this.idadminban);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

MemeAccount_Write_unBanAccount_result = function(args) {
  this.success = null;
  if (args) {
    if (args.success !== undefined && args.success !== null) {
      this.success = new ttypes.ActionResult(args.success);
    }
  }
};
MemeAccount_Write_unBanAccount_result.prototype = {};
MemeAccount_Write_unBanAccount_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
      if (ftype == Thrift.Type.STRUCT) {
        this.success = new ttypes.ActionResult();
        this.success.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

MemeAccount_Write_unBanAccount_result.prototype.write = function(output) {
  output.writeStructBegin('MemeAccount_Write_unBanAccount_result');
  if (this.success !== null && this.success !== undefined) {
    output.writeFieldBegin('success', Thrift.Type.STRUCT, 0);
    this.success.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

MemeAccount_Write_putInfoCompany_args = function(args) {
  this.info = null;
  if (args) {
    if (args.info !== undefined && args.info !== null) {
      this.info = new ttypes.CompanyInfomation(args.info);
    }
  }
};
MemeAccount_Write_putInfoCompany_args.prototype = {};
MemeAccount_Write_putInfoCompany_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.STRUCT) {
        this.info = new ttypes.CompanyInfomation();
        this.info.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

MemeAccount_Write_putInfoCompany_args.prototype.write = function(output) {
  output.writeStructBegin('MemeAccount_Write_putInfoCompany_args');
  if (this.info !== null && this.info !== undefined) {
    output.writeFieldBegin('info', Thrift.Type.STRUCT, 1);
    this.info.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

MemeAccount_Write_putInfoCompany_result = function(args) {
  this.success = null;
  if (args) {
    if (args.success !== undefined && args.success !== null) {
      this.success = new ttypes.ActionResult(args.success);
    }
  }
};
MemeAccount_Write_putInfoCompany_result.prototype = {};
MemeAccount_Write_putInfoCompany_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
      if (ftype == Thrift.Type.STRUCT) {
        this.success = new ttypes.ActionResult();
        this.success.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

MemeAccount_Write_putInfoCompany_result.prototype.write = function(output) {
  output.writeStructBegin('MemeAccount_Write_putInfoCompany_result');
  if (this.success !== null && this.success !== undefined) {
    output.writeFieldBegin('success', Thrift.Type.STRUCT, 0);
    this.success.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

MemeAccount_WriteClient = exports.Client = function(output, pClass) {
    this.output = output;
    this.pClass = pClass;
    this._seqid = 0;
    this._reqs = {};
};
MemeAccount_WriteClient.prototype = {};
MemeAccount_WriteClient.prototype.seqid = function() { return this._seqid; }
MemeAccount_WriteClient.prototype.new_seqid = function() { return this._seqid += 1; }
MemeAccount_WriteClient.prototype.add = function(account, user_create_id, callback) {
  this._seqid = this.new_seqid();
  if (callback === undefined) {
    var _defer = Q.defer();
    this._reqs[this.seqid()] = function(error, result) {
      if (error) {
        _defer.reject(error);
      } else {
        _defer.resolve(result);
      }
    };
    this.send_add(account, user_create_id);
    return _defer.promise;
  } else {
    this._reqs[this.seqid()] = callback;
    this.send_add(account, user_create_id);
  }
};

MemeAccount_WriteClient.prototype.send_add = function(account, user_create_id) {
  var output = new this.pClass(this.output);
  output.writeMessageBegin('add', Thrift.MessageType.CALL, this.seqid());
  var args = new MemeAccount_Write_add_args();
  args.account = account;
  args.user_create_id = user_create_id;
  args.write(output);
  output.writeMessageEnd();
  return this.output.flush();
};

MemeAccount_WriteClient.prototype.recv_add = function(input,mtype,rseqid) {
  var callback = this._reqs[rseqid] || function() {};
  delete this._reqs[rseqid];
  if (mtype == Thrift.MessageType.EXCEPTION) {
    var x = new Thrift.TApplicationException();
    x.read(input);
    input.readMessageEnd();
    return callback(x);
  }
  var result = new MemeAccount_Write_add_result();
  result.read(input);
  input.readMessageEnd();

  if (null !== result.success) {
    return callback(null, result.success);
  }
  return callback('add failed: unknown result');
};
MemeAccount_WriteClient.prototype.update = function(account, user_update_id, callback) {
  this._seqid = this.new_seqid();
  if (callback === undefined) {
    var _defer = Q.defer();
    this._reqs[this.seqid()] = function(error, result) {
      if (error) {
        _defer.reject(error);
      } else {
        _defer.resolve(result);
      }
    };
    this.send_update(account, user_update_id);
    return _defer.promise;
  } else {
    this._reqs[this.seqid()] = callback;
    this.send_update(account, user_update_id);
  }
};

MemeAccount_WriteClient.prototype.send_update = function(account, user_update_id) {
  var output = new this.pClass(this.output);
  output.writeMessageBegin('update', Thrift.MessageType.CALL, this.seqid());
  var args = new MemeAccount_Write_update_args();
  args.account = account;
  args.user_update_id = user_update_id;
  args.write(output);
  output.writeMessageEnd();
  return this.output.flush();
};

MemeAccount_WriteClient.prototype.recv_update = function(input,mtype,rseqid) {
  var callback = this._reqs[rseqid] || function() {};
  delete this._reqs[rseqid];
  if (mtype == Thrift.MessageType.EXCEPTION) {
    var x = new Thrift.TApplicationException();
    x.read(input);
    input.readMessageEnd();
    return callback(x);
  }
  var result = new MemeAccount_Write_update_result();
  result.read(input);
  input.readMessageEnd();

  if (null !== result.success) {
    return callback(null, result.success);
  }
  return callback('update failed: unknown result');
};
MemeAccount_WriteClient.prototype.banAccount = function(accountid, detail, idadminban, callback) {
  this._seqid = this.new_seqid();
  if (callback === undefined) {
    var _defer = Q.defer();
    this._reqs[this.seqid()] = function(error, result) {
      if (error) {
        _defer.reject(error);
      } else {
        _defer.resolve(result);
      }
    };
    this.send_banAccount(accountid, detail, idadminban);
    return _defer.promise;
  } else {
    this._reqs[this.seqid()] = callback;
    this.send_banAccount(accountid, detail, idadminban);
  }
};

MemeAccount_WriteClient.prototype.send_banAccount = function(accountid, detail, idadminban) {
  var output = new this.pClass(this.output);
  output.writeMessageBegin('banAccount', Thrift.MessageType.CALL, this.seqid());
  var args = new MemeAccount_Write_banAccount_args();
  args.accountid = accountid;
  args.detail = detail;
  args.idadminban = idadminban;
  args.write(output);
  output.writeMessageEnd();
  return this.output.flush();
};

MemeAccount_WriteClient.prototype.recv_banAccount = function(input,mtype,rseqid) {
  var callback = this._reqs[rseqid] || function() {};
  delete this._reqs[rseqid];
  if (mtype == Thrift.MessageType.EXCEPTION) {
    var x = new Thrift.TApplicationException();
    x.read(input);
    input.readMessageEnd();
    return callback(x);
  }
  var result = new MemeAccount_Write_banAccount_result();
  result.read(input);
  input.readMessageEnd();

  if (null !== result.success) {
    return callback(null, result.success);
  }
  return callback('banAccount failed: unknown result');
};
MemeAccount_WriteClient.prototype.unBanAccount = function(accountid, detail, idadminban, callback) {
  this._seqid = this.new_seqid();
  if (callback === undefined) {
    var _defer = Q.defer();
    this._reqs[this.seqid()] = function(error, result) {
      if (error) {
        _defer.reject(error);
      } else {
        _defer.resolve(result);
      }
    };
    this.send_unBanAccount(accountid, detail, idadminban);
    return _defer.promise;
  } else {
    this._reqs[this.seqid()] = callback;
    this.send_unBanAccount(accountid, detail, idadminban);
  }
};

MemeAccount_WriteClient.prototype.send_unBanAccount = function(accountid, detail, idadminban) {
  var output = new this.pClass(this.output);
  output.writeMessageBegin('unBanAccount', Thrift.MessageType.CALL, this.seqid());
  var args = new MemeAccount_Write_unBanAccount_args();
  args.accountid = accountid;
  args.detail = detail;
  args.idadminban = idadminban;
  args.write(output);
  output.writeMessageEnd();
  return this.output.flush();
};

MemeAccount_WriteClient.prototype.recv_unBanAccount = function(input,mtype,rseqid) {
  var callback = this._reqs[rseqid] || function() {};
  delete this._reqs[rseqid];
  if (mtype == Thrift.MessageType.EXCEPTION) {
    var x = new Thrift.TApplicationException();
    x.read(input);
    input.readMessageEnd();
    return callback(x);
  }
  var result = new MemeAccount_Write_unBanAccount_result();
  result.read(input);
  input.readMessageEnd();

  if (null !== result.success) {
    return callback(null, result.success);
  }
  return callback('unBanAccount failed: unknown result');
};
MemeAccount_WriteClient.prototype.putInfoCompany = function(info, callback) {
  this._seqid = this.new_seqid();
  if (callback === undefined) {
    var _defer = Q.defer();
    this._reqs[this.seqid()] = function(error, result) {
      if (error) {
        _defer.reject(error);
      } else {
        _defer.resolve(result);
      }
    };
    this.send_putInfoCompany(info);
    return _defer.promise;
  } else {
    this._reqs[this.seqid()] = callback;
    this.send_putInfoCompany(info);
  }
};

MemeAccount_WriteClient.prototype.send_putInfoCompany = function(info) {
  var output = new this.pClass(this.output);
  output.writeMessageBegin('putInfoCompany', Thrift.MessageType.CALL, this.seqid());
  var args = new MemeAccount_Write_putInfoCompany_args();
  args.info = info;
  args.write(output);
  output.writeMessageEnd();
  return this.output.flush();
};

MemeAccount_WriteClient.prototype.recv_putInfoCompany = function(input,mtype,rseqid) {
  var callback = this._reqs[rseqid] || function() {};
  delete this._reqs[rseqid];
  if (mtype == Thrift.MessageType.EXCEPTION) {
    var x = new Thrift.TApplicationException();
    x.read(input);
    input.readMessageEnd();
    return callback(x);
  }
  var result = new MemeAccount_Write_putInfoCompany_result();
  result.read(input);
  input.readMessageEnd();

  if (null !== result.success) {
    return callback(null, result.success);
  }
  return callback('putInfoCompany failed: unknown result');
};
MemeAccount_WriteProcessor = exports.Processor = function(handler) {
  this._handler = handler
}
MemeAccount_WriteProcessor.prototype.process = function(input, output) {
  var r = input.readMessageBegin();
  if (this['process_' + r.fname]) {
    return this['process_' + r.fname].call(this, r.rseqid, input, output);
  } else {
    input.skip(Thrift.Type.STRUCT);
    input.readMessageEnd();
    var x = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN_METHOD, 'Unknown function ' + r.fname);
    output.writeMessageBegin(r.fname, Thrift.MessageType.EXCEPTION, r.rseqid);
    x.write(output);
    output.writeMessageEnd();
    output.flush();
  }
}

MemeAccount_WriteProcessor.prototype.process_add = function(seqid, input, output) {
  var args = new MemeAccount_Write_add_args();
  args.read(input);
  input.readMessageEnd();
  if (this._handler.add.length === 2) {
    Q.fcall(this._handler.add, args.account, args.user_create_id)
      .then(function(result) {
        var result = new MemeAccount_Write_add_result({success: result});
        output.writeMessageBegin("add", Thrift.MessageType.REPLY, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      }, function (err) {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("add", Thrift.MessageType.EXCEPTION, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      });
  } else {
    this._handler.add(args.account, args.user_create_id, function (err, result) {
      if (err == null) {
        var result = new MemeAccount_Write_add_result((err != null ? err : {success: result}));
        output.writeMessageBegin("add", Thrift.MessageType.REPLY, seqid);
      } else {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("add", Thrift.MessageType.EXCEPTION, seqid);
      }
      result.write(output);
      output.writeMessageEnd();
      output.flush();
    });
  }
}

MemeAccount_WriteProcessor.prototype.process_update = function(seqid, input, output) {
  var args = new MemeAccount_Write_update_args();
  args.read(input);
  input.readMessageEnd();
  if (this._handler.update.length === 2) {
    Q.fcall(this._handler.update, args.account, args.user_update_id)
      .then(function(result) {
        var result = new MemeAccount_Write_update_result({success: result});
        output.writeMessageBegin("update", Thrift.MessageType.REPLY, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      }, function (err) {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("update", Thrift.MessageType.EXCEPTION, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      });
  } else {
    this._handler.update(args.account, args.user_update_id, function (err, result) {
      if (err == null) {
        var result = new MemeAccount_Write_update_result((err != null ? err : {success: result}));
        output.writeMessageBegin("update", Thrift.MessageType.REPLY, seqid);
      } else {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("update", Thrift.MessageType.EXCEPTION, seqid);
      }
      result.write(output);
      output.writeMessageEnd();
      output.flush();
    });
  }
}

MemeAccount_WriteProcessor.prototype.process_banAccount = function(seqid, input, output) {
  var args = new MemeAccount_Write_banAccount_args();
  args.read(input);
  input.readMessageEnd();
  if (this._handler.banAccount.length === 3) {
    Q.fcall(this._handler.banAccount, args.accountid, args.detail, args.idadminban)
      .then(function(result) {
        var result = new MemeAccount_Write_banAccount_result({success: result});
        output.writeMessageBegin("banAccount", Thrift.MessageType.REPLY, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      }, function (err) {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("banAccount", Thrift.MessageType.EXCEPTION, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      });
  } else {
    this._handler.banAccount(args.accountid, args.detail, args.idadminban, function (err, result) {
      if (err == null) {
        var result = new MemeAccount_Write_banAccount_result((err != null ? err : {success: result}));
        output.writeMessageBegin("banAccount", Thrift.MessageType.REPLY, seqid);
      } else {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("banAccount", Thrift.MessageType.EXCEPTION, seqid);
      }
      result.write(output);
      output.writeMessageEnd();
      output.flush();
    });
  }
}

MemeAccount_WriteProcessor.prototype.process_unBanAccount = function(seqid, input, output) {
  var args = new MemeAccount_Write_unBanAccount_args();
  args.read(input);
  input.readMessageEnd();
  if (this._handler.unBanAccount.length === 3) {
    Q.fcall(this._handler.unBanAccount, args.accountid, args.detail, args.idadminban)
      .then(function(result) {
        var result = new MemeAccount_Write_unBanAccount_result({success: result});
        output.writeMessageBegin("unBanAccount", Thrift.MessageType.REPLY, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      }, function (err) {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("unBanAccount", Thrift.MessageType.EXCEPTION, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      });
  } else {
    this._handler.unBanAccount(args.accountid, args.detail, args.idadminban, function (err, result) {
      if (err == null) {
        var result = new MemeAccount_Write_unBanAccount_result((err != null ? err : {success: result}));
        output.writeMessageBegin("unBanAccount", Thrift.MessageType.REPLY, seqid);
      } else {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("unBanAccount", Thrift.MessageType.EXCEPTION, seqid);
      }
      result.write(output);
      output.writeMessageEnd();
      output.flush();
    });
  }
}

MemeAccount_WriteProcessor.prototype.process_putInfoCompany = function(seqid, input, output) {
  var args = new MemeAccount_Write_putInfoCompany_args();
  args.read(input);
  input.readMessageEnd();
  if (this._handler.putInfoCompany.length === 1) {
    Q.fcall(this._handler.putInfoCompany, args.info)
      .then(function(result) {
        var result = new MemeAccount_Write_putInfoCompany_result({success: result});
        output.writeMessageBegin("putInfoCompany", Thrift.MessageType.REPLY, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      }, function (err) {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("putInfoCompany", Thrift.MessageType.EXCEPTION, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      });
  } else {
    this._handler.putInfoCompany(args.info, function (err, result) {
      if (err == null) {
        var result = new MemeAccount_Write_putInfoCompany_result((err != null ? err : {success: result}));
        output.writeMessageBegin("putInfoCompany", Thrift.MessageType.REPLY, seqid);
      } else {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("putInfoCompany", Thrift.MessageType.EXCEPTION, seqid);
      }
      result.write(output);
      output.writeMessageEnd();
      output.flush();
    });
  }
}

