//
// Autogenerated by Thrift Compiler (0.9.3)
//
// DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
//
var thrift = require('thrift');
var Thrift = thrift.Thrift;
var Q = thrift.Q;

// var memecloud.account.v2_ttypes = require('./memecloud.account.v2_types')


var ttypes = require('./memecloud.session.v2_types');
//HELPER FUNCTIONS AND STRUCTURES

SessionRead_checkSession_args = function(args) {
  this.value = null;
  if (args) {
    if (args.value !== undefined && args.value !== null) {
      this.value = args.value;
    }
  }
};
SessionRead_checkSession_args.prototype = {};
SessionRead_checkSession_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.STRING) {
        this.value = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

SessionRead_checkSession_args.prototype.write = function(output) {
  output.writeStructBegin('SessionRead_checkSession_args');
  if (this.value !== null && this.value !== undefined) {
    output.writeFieldBegin('value', Thrift.Type.STRING, 1);
    output.writeString(this.value);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

SessionRead_checkSession_result = function(args) {
  this.success = null;
  if (args) {
    if (args.success !== undefined && args.success !== null) {
      this.success = new ttypes.SessionResult(args.success);
    }
  }
};
SessionRead_checkSession_result.prototype = {};
SessionRead_checkSession_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
      if (ftype == Thrift.Type.STRUCT) {
        this.success = new ttypes.SessionResult();
        this.success.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

SessionRead_checkSession_result.prototype.write = function(output) {
  output.writeStructBegin('SessionRead_checkSession_result');
  if (this.success !== null && this.success !== undefined) {
    output.writeFieldBegin('success', Thrift.Type.STRUCT, 0);
    this.success.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

SessionRead_checkSessionObject_args = function(args) {
  this.value = null;
  if (args) {
    if (args.value !== undefined && args.value !== null) {
      this.value = args.value;
    }
  }
};
SessionRead_checkSessionObject_args.prototype = {};
SessionRead_checkSessionObject_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.STRING) {
        this.value = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

SessionRead_checkSessionObject_args.prototype.write = function(output) {
  output.writeStructBegin('SessionRead_checkSessionObject_args');
  if (this.value !== null && this.value !== undefined) {
    output.writeFieldBegin('value', Thrift.Type.STRING, 1);
    output.writeString(this.value);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

SessionRead_checkSessionObject_result = function(args) {
  this.success = null;
  if (args) {
    if (args.success !== undefined && args.success !== null) {
      this.success = new ttypes.SessionObjectResult(args.success);
    }
  }
};
SessionRead_checkSessionObject_result.prototype = {};
SessionRead_checkSessionObject_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
      if (ftype == Thrift.Type.STRUCT) {
        this.success = new ttypes.SessionObjectResult();
        this.success.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

SessionRead_checkSessionObject_result.prototype.write = function(output) {
  output.writeStructBegin('SessionRead_checkSessionObject_result');
  if (this.success !== null && this.success !== undefined) {
    output.writeFieldBegin('success', Thrift.Type.STRUCT, 0);
    this.success.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

SessionRead_getSession_args = function(args) {
  this.value = null;
  if (args) {
    if (args.value !== undefined && args.value !== null) {
      this.value = args.value;
    }
  }
};
SessionRead_getSession_args.prototype = {};
SessionRead_getSession_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.STRING) {
        this.value = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

SessionRead_getSession_args.prototype.write = function(output) {
  output.writeStructBegin('SessionRead_getSession_args');
  if (this.value !== null && this.value !== undefined) {
    output.writeFieldBegin('value', Thrift.Type.STRING, 1);
    output.writeString(this.value);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

SessionRead_getSession_result = function(args) {
  this.success = null;
  if (args) {
    if (args.success !== undefined && args.success !== null) {
      this.success = new ttypes.Session(args.success);
    }
  }
};
SessionRead_getSession_result.prototype = {};
SessionRead_getSession_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
      if (ftype == Thrift.Type.STRUCT) {
        this.success = new ttypes.Session();
        this.success.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

SessionRead_getSession_result.prototype.write = function(output) {
  output.writeStructBegin('SessionRead_getSession_result');
  if (this.success !== null && this.success !== undefined) {
    output.writeFieldBegin('success', Thrift.Type.STRUCT, 0);
    this.success.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

SessionReadClient = exports.Client = function(output, pClass) {
    this.output = output;
    this.pClass = pClass;
    this._seqid = 0;
    this._reqs = {};
};
SessionReadClient.prototype = {};
SessionReadClient.prototype.seqid = function() { return this._seqid; }
SessionReadClient.prototype.new_seqid = function() { return this._seqid += 1; }
SessionReadClient.prototype.checkSession = function(value, callback) {
  this._seqid = this.new_seqid();
  if (callback === undefined) {
    var _defer = Q.defer();
    this._reqs[this.seqid()] = function(error, result) {
      if (error) {
        _defer.reject(error);
      } else {
        _defer.resolve(result);
      }
    };
    this.send_checkSession(value);
    return _defer.promise;
  } else {
    this._reqs[this.seqid()] = callback;
    this.send_checkSession(value);
  }
};

SessionReadClient.prototype.send_checkSession = function(value) {
  var output = new this.pClass(this.output);
  output.writeMessageBegin('checkSession', Thrift.MessageType.CALL, this.seqid());
  var args = new SessionRead_checkSession_args();
  args.value = value;
  args.write(output);
  output.writeMessageEnd();
  return this.output.flush();
};

SessionReadClient.prototype.recv_checkSession = function(input,mtype,rseqid) {
  var callback = this._reqs[rseqid] || function() {};
  delete this._reqs[rseqid];
  if (mtype == Thrift.MessageType.EXCEPTION) {
    var x = new Thrift.TApplicationException();
    x.read(input);
    input.readMessageEnd();
    return callback(x);
  }
  var result = new SessionRead_checkSession_result();
  result.read(input);
  input.readMessageEnd();

  if (null !== result.success) {
    return callback(null, result.success);
  }
  return callback('checkSession failed: unknown result');
};
SessionReadClient.prototype.checkSessionObject = function(value, callback) {
  this._seqid = this.new_seqid();
  if (callback === undefined) {
    var _defer = Q.defer();
    this._reqs[this.seqid()] = function(error, result) {
      if (error) {
        _defer.reject(error);
      } else {
        _defer.resolve(result);
      }
    };
    this.send_checkSessionObject(value);
    return _defer.promise;
  } else {
    this._reqs[this.seqid()] = callback;
    this.send_checkSessionObject(value);
  }
};

SessionReadClient.prototype.send_checkSessionObject = function(value) {
  var output = new this.pClass(this.output);
  output.writeMessageBegin('checkSessionObject', Thrift.MessageType.CALL, this.seqid());
  var args = new SessionRead_checkSessionObject_args();
  args.value = value;
  args.write(output);
  output.writeMessageEnd();
  return this.output.flush();
};

SessionReadClient.prototype.recv_checkSessionObject = function(input,mtype,rseqid) {
  var callback = this._reqs[rseqid] || function() {};
  delete this._reqs[rseqid];
  if (mtype == Thrift.MessageType.EXCEPTION) {
    var x = new Thrift.TApplicationException();
    x.read(input);
    input.readMessageEnd();
    return callback(x);
  }
  var result = new SessionRead_checkSessionObject_result();
  result.read(input);
  input.readMessageEnd();

  if (null !== result.success) {
    return callback(null, result.success);
  }
  return callback('checkSessionObject failed: unknown result');
};
SessionReadClient.prototype.getSession = function(value, callback) {
  this._seqid = this.new_seqid();
  if (callback === undefined) {
    var _defer = Q.defer();
    this._reqs[this.seqid()] = function(error, result) {
      if (error) {
        _defer.reject(error);
      } else {
        _defer.resolve(result);
      }
    };
    this.send_getSession(value);
    return _defer.promise;
  } else {
    this._reqs[this.seqid()] = callback;
    this.send_getSession(value);
  }
};

SessionReadClient.prototype.send_getSession = function(value) {
  var output = new this.pClass(this.output);
  output.writeMessageBegin('getSession', Thrift.MessageType.CALL, this.seqid());
  var args = new SessionRead_getSession_args();
  args.value = value;
  args.write(output);
  output.writeMessageEnd();
  return this.output.flush();
};

SessionReadClient.prototype.recv_getSession = function(input,mtype,rseqid) {
  var callback = this._reqs[rseqid] || function() {};
  delete this._reqs[rseqid];
  if (mtype == Thrift.MessageType.EXCEPTION) {
    var x = new Thrift.TApplicationException();
    x.read(input);
    input.readMessageEnd();
    return callback(x);
  }
  var result = new SessionRead_getSession_result();
  result.read(input);
  input.readMessageEnd();

  if (null !== result.success) {
    return callback(null, result.success);
  }
  return callback('getSession failed: unknown result');
};
SessionReadProcessor = exports.Processor = function(handler) {
  this._handler = handler
}
SessionReadProcessor.prototype.process = function(input, output) {
  var r = input.readMessageBegin();
  if (this['process_' + r.fname]) {
    return this['process_' + r.fname].call(this, r.rseqid, input, output);
  } else {
    input.skip(Thrift.Type.STRUCT);
    input.readMessageEnd();
    var x = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN_METHOD, 'Unknown function ' + r.fname);
    output.writeMessageBegin(r.fname, Thrift.MessageType.EXCEPTION, r.rseqid);
    x.write(output);
    output.writeMessageEnd();
    output.flush();
  }
}

SessionReadProcessor.prototype.process_checkSession = function(seqid, input, output) {
  var args = new SessionRead_checkSession_args();
  args.read(input);
  input.readMessageEnd();
  if (this._handler.checkSession.length === 1) {
    Q.fcall(this._handler.checkSession, args.value)
      .then(function(result) {
        var result = new SessionRead_checkSession_result({success: result});
        output.writeMessageBegin("checkSession", Thrift.MessageType.REPLY, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      }, function (err) {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("checkSession", Thrift.MessageType.EXCEPTION, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      });
  } else {
    this._handler.checkSession(args.value, function (err, result) {
      if (err == null) {
        var result = new SessionRead_checkSession_result((err != null ? err : {success: result}));
        output.writeMessageBegin("checkSession", Thrift.MessageType.REPLY, seqid);
      } else {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("checkSession", Thrift.MessageType.EXCEPTION, seqid);
      }
      result.write(output);
      output.writeMessageEnd();
      output.flush();
    });
  }
}

SessionReadProcessor.prototype.process_checkSessionObject = function(seqid, input, output) {
  var args = new SessionRead_checkSessionObject_args();
  args.read(input);
  input.readMessageEnd();
  if (this._handler.checkSessionObject.length === 1) {
    Q.fcall(this._handler.checkSessionObject, args.value)
      .then(function(result) {
        var result = new SessionRead_checkSessionObject_result({success: result});
        output.writeMessageBegin("checkSessionObject", Thrift.MessageType.REPLY, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      }, function (err) {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("checkSessionObject", Thrift.MessageType.EXCEPTION, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      });
  } else {
    this._handler.checkSessionObject(args.value, function (err, result) {
      if (err == null) {
        var result = new SessionRead_checkSessionObject_result((err != null ? err : {success: result}));
        output.writeMessageBegin("checkSessionObject", Thrift.MessageType.REPLY, seqid);
      } else {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("checkSessionObject", Thrift.MessageType.EXCEPTION, seqid);
      }
      result.write(output);
      output.writeMessageEnd();
      output.flush();
    });
  }
}

SessionReadProcessor.prototype.process_getSession = function(seqid, input, output) {
  var args = new SessionRead_getSession_args();
  args.read(input);
  input.readMessageEnd();
  if (this._handler.getSession.length === 1) {
    Q.fcall(this._handler.getSession, args.value)
      .then(function(result) {
        var result = new SessionRead_getSession_result({success: result});
        output.writeMessageBegin("getSession", Thrift.MessageType.REPLY, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      }, function (err) {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("getSession", Thrift.MessageType.EXCEPTION, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      });
  } else {
    this._handler.getSession(args.value, function (err, result) {
      if (err == null) {
        var result = new SessionRead_getSession_result((err != null ? err : {success: result}));
        output.writeMessageBegin("getSession", Thrift.MessageType.REPLY, seqid);
      } else {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("getSession", Thrift.MessageType.EXCEPTION, seqid);
      }
      result.write(output);
      output.writeMessageEnd();
      output.flush();
    });
  }
}

